漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2015-140351
漏洞标题：		恒生电子某移动业务平台存在漏洞可getshell可进一步渗透
相关厂商：
hundsun.com
漏洞作者：
路人甲
提交时间：		2015-09-11 00:24
公开时间：		2015-10-26 00:24
漏洞类型：		后台弱口令
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
简要描述：
已getshell，系统权限可进一步渗透
漏洞hash：e048726eef3c7933c39ee4398cd0d2c8
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于