漏洞概要关注数(19)关注此漏洞

漏洞概要
关注数(
19
)
关注此漏洞
缺陷编号：
WooYun-2014-88099
漏洞标题：		一封邮件即可控制21cn用户邮箱今后的邮件
相关厂商：
21CN
漏洞作者：
路人甲
提交时间：		2014-12-22 00:55
公开时间：		2015-03-22 00:56
漏洞类型：		CSRF
危害等级：		高
自评Rank：		12
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-22：	细节已通知厂商并且等待厂商处理中
2014-12-26：	厂商已经确认，细节仅向厂商公开
2014-12-29：	细节向第三方安全合作伙伴开放
2015-02-19：	细节向核心白帽子及相关领域专家公开
2015-03-01：	细节向普通白帽子公开
2015-03-11：	细节向实习白帽子公开
2015-03-22：	细节向公众公开
简要描述：
两个漏洞综合利用即可永久查看其它用户邮箱今后的邮件
详细说明：
21CN网站邮箱系统存在多个大小漏洞，成功同时利用该几个小漏洞便造成严重问题。
漏洞一：对HTML代码过滤不严格，导致可插入特定HTML代码
漏洞二：重要操作无TOKEN，而且不验证GET/POST请求导致CSRF
攻击代码可参考测试代码
漏洞证明：
使用任意邮箱给21CN邮箱发送一封邮件
用户点击该邮件即可自动创建一条邮件规则，从而劫持用户邮件。
修复方案：
漏洞一：对HTML代码进行较为严格的白名单过滤和输出编码
漏洞二：重要操作需要有Token，防止CSRF攻击。
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-12-26 17:13
厂商回复：
CNVD确认所述漏洞情况，已经由CNVD通过以往建立的处置渠道向中国电信通报
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(少于3人评价)
:
登陆后才能进行评分
100%
0%
0%
0%
0%
评论
2014-12-22 08:10
|
cncert国家互联网应急中心
(乌云厂商)
1
mark,要验证一下.
1#
回复此人
2015-02-06 16:42
|
BMa
( 普通白帽子  |
Rank:1307 漏洞数:161        | WEB应用安全 Android应用安全 代码审计 渗...)
0
这种攻击向量配合起来还真是有意思
2#
回复此人
2015-03-22 08:08
|
Ztz
( 普通白帽子  |
Rank:136 漏洞数:35        | 自由职业)
0
膜拜一下
3#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于