漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-140821
漏洞标题：		大北农集团OA系统弱口令&后台sql注入
相关厂商：
大北农集团
漏洞作者：
路人甲
提交时间：		2015-09-14 21:18
公开时间：		2015-10-29 21:18
漏洞类型：		设计缺陷/逻辑错误
危害等级：		中
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
漏洞hash：608370db51fc8b08c7926468dca7a628
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于