漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2015-112309
漏洞标题：		PPTV某接口设计不当可导致大规模撞库：妈妈再也不用担心我看电视没会员了之二（账号证明）
相关厂商：
PPTV(PPlive)
漏洞作者：
路人甲
提交时间：		2015-05-06 10:29
公开时间：		2015-06-20 11:30
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-06：	细节已通知厂商并且等待厂商处理中
2015-05-06：	厂商已经确认，细节仅向厂商公开
简要描述：
挖洞最苦逼的事莫过于编辑了半天的漏洞最后发现竟然不存在。。
漏洞hash：ef0a130668979aa031350cf7320dbac9
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2015-05-06 11:30
厂商回复：
谢谢提供，正在修复中
最新状态：
暂无
评论
2015-05-06 10:30
|
孤独行者
( 实习白帽子  |
Rank:84 漏洞数:34        | 时光如水，总是无言。你若安好，便是晴天)
0
我去。。。留名啊
1#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于