漏洞概要关注数(11)关注此漏洞

漏洞概要
关注数(
11
)
关注此漏洞
缺陷编号：
WooYun-2015-100190
漏洞标题：		ip138分站SQL注入
相关厂商：
ip138.com
漏洞作者：
bey0nd
提交时间：		2015-03-10 10:47
公开时间：		2015-03-15 10:48
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		17
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：
sqlserver注射
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-10：	细节已通知厂商并且等待厂商处理中
2015-03-15：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
涉及多个库...
详细说明：
这个分站：
http://alexa.ip138.com/
注入点:
http://alexa.ip138.com/post/Get.aspx?Type=2&ParentID=%B8%CA%CB%E0%CA%A1&t=1425803112327
可以注入。
用下sqlmap
多个数据库~
查询类的网站，数据什么的不是最重要了嘛。。。
这站就不深入了吧。。
漏洞证明：
修复方案：
过滤啦
版权声明：转载请注明来源
bey0nd
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2015-03-15 10:48
厂商回复：
漏洞Rank：7  (WooYun评价)
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
2015-03-12 12:05
|
bey0nd
( 普通白帽子  |
Rank:646 漏洞数:112        | 相忘于江湖，不如相濡以沫)
0
@联图网络科技
1#
回复此人
2015-03-15 11:25
|
bey0nd
( 普通白帽子  |
Rank:646 漏洞数:112        | 相忘于江湖，不如相濡以沫)
0
@疯狗  这个忽略时间亮了
2#
回复此人
2015-03-15 13:29
|
haitaowuyun
( 路人 |
Rank:2 漏洞数:1        | 人至贱,则无敌)
0
这个忽略时间真的是亮了
3#
回复此人
2015-03-15 23:30
|
静默
( 路人 |
Rank:7 漏洞数:5        | 安全小白)
0
5天，补个漏洞。。。
4#
回复此人
2015-03-16 09:17
|
haitaowuyun
( 路人 |
Rank:2 漏洞数:1        | 人至贱,则无敌)
0
@静默 5天 忽略个漏洞
5#
回复此人
2015-03-16 11:37
|
静默
( 路人 |
Rank:7 漏洞数:5        | 安全小白)
0
@haitaowuyun 补完忽略的吧。。。
6#
回复此人
2015-03-20 14:43
|
疯狗
( 实习白帽子  |
Rank:44 漏洞数:2        | 阅尽天下漏洞，心中自然无码。)
0
@bey0nd 补了rank
7#
回复此人
2015-03-20 14:59
|
bey0nd
( 普通白帽子  |
Rank:646 漏洞数:112        | 相忘于江湖，不如相濡以沫)
0
@疯狗 谢谢狗哥！…
8#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于