漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-88090
漏洞标题：		广梅汕铁路龙川机务段FTP服务器可匿名访问(资料可任意下载)
相关厂商：
中国铁道科学研究院
漏洞作者：
路人甲
提交时间：		2014-12-22 09:37
公开时间：		2015-02-05 09:37
漏洞类型：		系统/服务运维配置不当
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-22：	细节已通知厂商并且等待厂商处理中
2014-12-26：	厂商已经确认，细节仅向厂商公开
简要描述：
广梅汕铁路-龙川机务段一FTP服务器权限设置不当可匿名访问，资料可任意下载，含大量信息化程序设计文档
漏洞hash：b772534230371a3dc547a84d35c1fa74
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-12-26 17:50
厂商回复：
正在修复，谢谢！
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于