漏洞概要关注数(21)关注此漏洞

漏洞概要
关注数(
21
)
关注此漏洞
缺陷编号：
WooYun-2015-140368
漏洞标题：		万达集团移动办公平台绕过登录验证,成功进入还体验了一次首富的账号
相关厂商：
大连万达集团股份有限公司
漏洞作者：
逆流冰河
提交时间：		2015-09-11 00:08
公开时间：		2015-10-26 09:00
漏洞类型：		成功的入侵事件
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-11：	厂商已经确认，细节仅向厂商公开
简要描述：
如题
漏洞hash：6c15f6f0d5353ff4efee6bb3479da510
版权声明：转载请注明来源
逆流冰河
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-09-11 09:00
厂商回复：
感谢逆流冰河同学的关注与贡献！马上通知业务整改！
最新状态：
暂无
评论
2015-09-11 00:30
|
红客十年
( 普通白帽子  |
Rank:328 漏洞数:15        | 去年离职富士康，回到家中上蓝翔，蓝翔毕业...)
0
首富是什么感觉
1#
回复此人
2015-09-11 07:17
|
逆流冰河
( 实习白帽子  |
Rank:48 漏洞数:12        | 逆水行舟难于恒，
流水年华苦于今，
冰天...)
0
@红客十年 感觉萌萌哒
2#
回复此人
2015-09-11 08:10
|
大师兄
( 路人 |
还没有发布任何漏洞        | 每日必关注乌云)
0
@逆流冰河 带我去体验
3#
回复此人
2015-09-11 08:54
|
高小厨
( 普通白帽子  |
Rank:814 漏洞数:73        | 不会吹牛的小二不是好厨子！)
0
日了，珍藏多年的洞
4#
回复此人
2015-09-11 09:29
|
小红猪
( 普通白帽子  |
Rank:194 漏洞数:16        | Wow~~~哈哈~~~)
0
赶紧修复赶紧公开，让我等感受一下
5#
回复此人
2015-09-11 10:40
|
逆流冰河
( 实习白帽子  |
Rank:48 漏洞数:12        | 逆水行舟难于恒，
流水年华苦于今，
冰天...)
0
@大师兄 这个可以有
6#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于