漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-88114
漏洞标题：		致远A8-V5协同管理软件未授权访问(通杀V5，获取系统内各种缓存信息)
相关厂商：
seeyon.com
漏洞作者：
路人甲
提交时间：		2014-12-22 11:12
公开时间：		2015-02-05 11:12
漏洞类型：		非授权访问/权限绕过
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-22：	细节已通知厂商并且等待厂商处理中
简要描述：
致远A8-V5协同管理软件存在未授权访问，可以利用普通用户权限访问system权限页面，获取大量缓存信息，如用户信息。
漏洞hash：2fa71d41e33aff16195a51368dc23cca
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于