漏洞概要关注数(53)关注此漏洞

漏洞概要
关注数(
53
)
关注此漏洞
缺陷编号：
WooYun-2015-100174
漏洞标题：		中国电信天翼云已成为黑客收徒的免费广告栏
相关厂商：
天翼云
漏洞作者：
某科学的围观蛋
提交时间：		2015-03-08 15:38
公开时间：		2015-04-22 15:40
漏洞类型：		恶意信息传播
危害等级：		低
自评Rank：		1
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
2015-03-12：	厂商已经确认，细节仅向厂商公开
2015-03-22：	细节向核心白帽子及相关领域专家公开
2015-04-01：	细节向普通白帽子公开
2015-04-11：	细节向实习白帽子公开
2015-04-22：	细节向公众公开
简要描述：
看到这样我真的挺心痛天翼云的
详细说明：
当我第一次打开
code 区域
http://cloud.189.cn/resource.action
的时候
情况是这样的
吓,天翼云已沦为公众免费广告栏
不光是资源广场,,连分享的资源推荐都变成了他的免费广告墙
漏洞证明：
其实,天翼云的资源广场排名是可以刷的
自己重复下载是可以攒下载量的
自己按转存再按取消也是可以攒转存数量的
随便找个共享的文件,一进去按F5就一下子访问数量上去了(刷到128图个吉利数字)
可以看到
code 区域
http://cloud.189.cn/resource.action
资源广场是按热度排名的
热度=下载量+转存量
但是这两个一台机子可以各种刷上去,导致了我们的黑客哥可以来这里打广告收徒,就是不知道他生意几何.
修复方案：
版权声明：转载请注明来源
某科学的围观蛋
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2015-03-12 15:17
厂商回复：
CNVD确认所述情况，已转由CNCERT向中国电信通报。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
2015-03-08 15:43
|
zeracker
( 普通白帽子  |
Rank:1045 漏洞数:135        | 多乌云、多机会!!!)
0
感觉没人管的样子
1#
回复此人
2015-03-08 15:43
|
Mr.R
( 路人 |
Rank:24 漏洞数:9        | 求大神带我飞 qq2584110147)
0
@zeracker 估计没人管 -、-
2#
回复此人
2015-03-08 15:47
|
某科学的围观蛋
( 路人 |
Rank:7 漏洞数:1        | 专注围观
不学无术)
0
@zeracker 真的没人管
3#
回复此人
2015-03-08 16:16
|
bey0nd
( 普通白帽子  |
Rank:646 漏洞数:112        | 相忘于江湖，不如相濡以沫)
0
是没人管
4#
回复此人
2015-03-08 16:17
|
Arthur
( 实习白帽子  |
Rank:77 漏洞数:33        | USA，I am coming！！！！！)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！
我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。
黑客：你换别家吧。
5#
回复此人
2015-03-08 16:36
|
马浩
( 路人 |
Rank:1 漏洞数:1        | 关注网络安全，请多多指教)
1
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
6#
回复此人
2015-03-08 16:48
|
浅蓝
( 普通白帽子  |
Rank:246 漏洞数:107        | 爱安全:www.ixsec.org
Xsec社区:zone.ixse...)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
7#
回复此人
2015-03-08 18:33
|
0x 80
( 普通白帽子  |
Rank:458 漏洞数:210        | 【浪漫的夜晚!我要┷┯┷╱.愛是要有伱. 
...)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
8#
回复此人
2015-03-08 19:18
|
Neeke
( 实习白帽子  |
Rank:99 漏洞数:22        | 求传授刷Rank方法？)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
9#
回复此人
2015-03-08 22:25
|
Suner
( 路人 |
Rank:21 漏洞数:2        | 洞次打次)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
10#
回复此人
2015-03-08 23:52
|
龍 、
( 普通白帽子  |
Rank:372 漏洞数:122        | 你若安好  我就是晴天)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
11#
回复此人
2015-03-09 00:45
|
z7y丶
( 路人 |
Rank:4 漏洞数:1        | 我是z7y的表弟)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
12#
回复此人
2015-03-09 02:19
|
深蓝
( 普通白帽子  |
Rank:706 漏洞数:162        | 我们不是骇客，我们是黑客，我们维护互联网...)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
13#
回复此人
2015-03-09 13:08
|
GrayTrack
( 实习白帽子  |
Rank:33 漏洞数:9        | 灰色轨迹)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
14#
回复此人
2015-03-10 10:04
|
No.9
( 路人 |
Rank:0 漏洞数:1        | 咳咳咳)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
15#
回复此人
2015-03-10 10:25
|
90Snake
( 实习白帽子  |
Rank:73 漏洞数:36        | 曾经有个女孩说：时光将岁月阻隔，留下的都...)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
16#
回复此人
2015-03-12 15:35
|
晏子
( 路人 |
Rank:6 漏洞数:4        | 无)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
17#
回复此人
2015-03-12 15:37
|
Code_Monkey
( 路人 |
Rank:24 漏洞数:7        | Code Monkey think someday he have everyt...)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
18#
回复此人
2015-03-12 16:26
|
爱上平顶山
( 核心白帽子 |
Rank:2119 漏洞数:456        | 【不戴帽子】异乡过客 曾就职于天朝某机构 ...)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
19#
回复此人
2015-03-12 16:30
|
第四维度
( 实习白帽子  |
Rank:58 漏洞数:34        | 谦谦君子，温润如玉)
0
漏了一个刷钻啊
20#
回复此人
2015-03-12 16:50
|
华生
( 路人 |
Rank:0 漏洞数:1        | 那啥，不知道)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
21#
回复此人
2015-03-12 16:57
|
火焰真菌
( 路人 |
Rank:28 漏洞数:8        | 火焰真菌)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
22#
回复此人
2015-03-12 17:16
|
无心、
( 实习白帽子  |
Rank:71 漏洞数:20        | 你不是风儿，我也不是沙，再怎么缠绵也到不...)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
23#
回复此人
2015-03-13 14:49
|
某科学的围观蛋
( 路人 |
Rank:7 漏洞数:1        | 专注围观
不学无术)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
24#
回复此人
2015-03-14 09:55
|
me1ody
( 路人 |
Rank:4 漏洞数:1        | 乌云临时工)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
25#
回复此人
2015-04-01 15:50
|
0x 80
( 普通白帽子  |
Rank:458 漏洞数:210        | 【浪漫的夜晚!我要┷┯┷╱.愛是要有伱. 
...)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
26#
回复此人
2015-04-22 16:01
|
milan
( 实习白帽子  |
Rank:92 漏洞数:22        | 妈妈说：搬不完砖就别回家。)
1
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
27#
回复此人
2015-04-22 16:29
|
奋斗的阿呆
( 普通白帽子  |
Rank:136 漏洞数:28        | 一二三，不许动！)
0
程序员：收徒！收徒！300元终身套餐！传授JAVA，mysql面对像，python，VC/C++，swift，php，object/C等！我：我想学挖鸡技术，DDOS，明小子注入，webshell上传等。程序员：你换别家吧。
28#
回复此人
2015-04-22 18:45
|
屠龙宝刀点击就送
( 路人 |
Rank:2 漏洞数:1        | 简要介绍不能为空)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
29#
回复此人
2015-04-22 19:01
|
辛巴
( 普通白帽子  |
Rank:186 漏洞数:69        | 现实中的无能为力，不代表网络中也要低声下...)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
30#
回复此人
2015-04-22 21:26
|
我是小号6
( 实习白帽子  |
Rank:33 漏洞数:24        | 小号6)
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：连刷钻都没有你还敢收徒？ 黑客：哥我错了
31#
回复此人
2015-04-22 22:23
|
乌云洞洞主
( 实习白帽子  |
Rank:35 漏洞数:16        | 一名简单的网络安全爱好者！)
0
专业维修核潜艇、反应堆,核弹头翻新,抛光,打蜡.回收二手航母,清洗航母油槽、航天飞机保养换三滤.高空作业擦洗卫星表面除尘.批发歼 10,F22 F35 B2轰炸机，各类核弹头。量大从优！有发票!全面接受预定歼20歼30，3个月内提机，送两年保养，送飞机后视镜。另承接火车补胎、定做蚊子眼睛、蚂蚁破腹产等业务，还有惊喜小礼品钥匙扣，打火机等！有需要请联系 
专业维修核潜艇、反应堆,核弹头翻新,抛光,打蜡.回收二手航母,清洗航母油槽、航天飞机保养换三滤.高空作业擦洗卫星表面除尘.批发歼 10,F22 F35 B2轰炸机，各类核弹头。量大从优！有发票!全面接受预定歼20歼30，3个月内提机，送两年保养，送飞机后视镜。另承接火车补胎、定做蚊子眼睛、蚂蚁破腹产等业务，还有惊喜小礼品钥匙扣，打火机等！！！！！！！！！！！
32#
回复此人
2015-04-26 11:08
|
M4st
( 路人 |
Rank:0 漏洞数:1        )
0
黑客：收徒！收徒！300元终身套餐！传授祖传挖鸡技术，DDOS，明小子注入，webshell上传等！ 我：我想学JAVA，mysql面对像，python，VC/C++，swift，php，object/C等。 黑客：你换别家吧。
33#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于