漏洞概要关注数(9)关注此漏洞

漏洞概要
关注数(
9
)
关注此漏洞
缺陷编号：
WooYun-2015-130308
漏洞标题：		我爱卡某站账户弱口令导致GETSHELL可内网&&openx低权限getshell方法
相关厂商：
我爱卡
漏洞作者：
Cyrils
提交时间：		2015-07-29 21:36
公开时间：		2015-09-13 09:59
漏洞类型：		文件上传导致任意代码执行
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-07-29：	细节已通知厂商并且等待厂商处理中
2015-07-30：	厂商已经确认，细节仅向厂商公开
简要描述：
我爱卡某站管理账户弱口令导致GETSHELL可内网
漏洞hash：0a125363441a1709557278050690ffcd
版权声明：转载请注明来源
Cyrils
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-07-30 09:59
厂商回复：
感谢您的帮助，我们会对人员进行加强管理
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于