漏洞概要关注数(34)关注此漏洞

漏洞概要
关注数(
34
)
关注此漏洞
缺陷编号：
WooYun-2014-87323
漏洞标题：		CSDN设计缺陷可绕过密保问题直接修改用户密码
相关厂商：
CSDN开发者社区
漏洞作者：
路人甲
提交时间：		2014-12-16 11:41
公开时间：		2015-01-30 11:41
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
11
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-16：	细节已通知厂商并且等待厂商处理中
2014-12-16：	厂商已经确认，细节仅向厂商公开
2014-12-26：	细节向核心白帽子及相关领域专家公开
2015-01-05：	细节向普通白帽子公开
简要描述：
这里不做过多描述，还请看详细说明
漏洞hash：594c51dfbb7ffa3c3648130006578511
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2014-12-16 15:26
厂商回复：
尽快修复，多谢。
最新状态：
2014-12-24：已修复，多谢。
评论
2014-12-16 11:57
|
浮萍
( 普通白帽子  |
Rank:204 漏洞数:61        | 你关注的白帽子   发表了漏洞)
0
烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫烫
1#
回复此人
2014-12-16 11:58
|
px1624
( 普通白帽子  |
Rank:791 漏洞数:135        | 菜鸟一枚~)
0
会闪电么？
2#
回复此人
2014-12-16 11:58
|
wanglaojiu
( 实习白帽子  |
Rank:55 漏洞数:15        | 道生一，一生二，二生三，三生万物，万物负...)
0
屮艸芔茻屮艸芔茻屮艸芔茻屮艸芔茻
3#
回复此人
2014-12-16 12:00
|
Coody
( 核心白帽子 |
Rank:1240 漏洞数:149        | ...........................................)
1
改个参数？
4#
回复此人
2014-12-16 12:01
|
bey0nd
( 普通白帽子  |
Rank:315 漏洞数:63        | )
0
屮艸芔茻
5#
回复此人
2014-12-16 12:34
|
PengJZ
( 路人 |
还没有发布任何漏洞        | PengJZ)
0
自己默默的支持下
6#
回复此人
2014-12-16 12:57
|
萌萌哒-花粉
( 路人 |
Rank:4 漏洞数:5        | 多乌云 多美女 花粉 顾名思义 就是校花班花...)
0
这浏览器有漏洞  显示乱码 。。。
7#
回复此人
2014-12-29 18:55
|
PengJZ
( 路人 |
还没有发布任何漏洞        | PengJZ)
0
这个是我提交的漏洞，为何我无法在我发布的漏洞中查看？
8#
回复此人
2015-01-06 19:57
|
铁蛋火车侠
( 普通白帽子  |
Rank:156 漏洞数:31        | Q群371620085 技术交流群 有漂亮妹纸！)
0
有点意思
9#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于