漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-88505
漏洞标题：		一汽车集团某内部办公系统SA权限注入漏洞
相关厂商：
一汽集团
漏洞作者：
天明
提交时间：		2014-12-25 11:26
公开时间：		2015-02-08 11:26
漏洞类型：		SQL注射漏洞
危害等级：		中
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-25：	细节已通知厂商并且等待厂商处理中
简要描述：
一汽车集团OA办公系统SA权限注入漏洞+附赠phpinfor信息泄漏
漏洞hash：6542eb096f0650077f4e692f1ef38163
版权声明：转载请注明来源
天明
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于