漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2015-140921
漏洞标题：		某scada系统默认配置不当导致众多地区燃气监控可控(整理打包)
相关厂商：
cncert国家互联网应急中心
漏洞作者：
jianFen
提交时间：		2015-09-13 20:23
公开时间：		2015-11-01 16:18
漏洞类型：		重要敏感信息泄露
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
- -
漏洞hash：a6bdd6ff78ee3cc7d20e9494185cd899
版权声明：转载请注明来源
jianFen
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：18
确认时间：2015-09-17 16:18
厂商回复：
CNVD确认所述情况，已经转由CNCERT下发给相应的两个分中心，由其后续协调网站管理单位处置。
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于