漏洞概要关注数(12)关注此漏洞

漏洞概要
关注数(
12
)
关注此漏洞
缺陷编号：
WooYun-2015-112304
漏洞标题：		吉林银行自助终端远程登录(存在劫持用户密码风险)
相关厂商：
吉林银行
漏洞作者：
The soul
提交时间：		2015-05-06 10:39
公开时间：		2015-06-20 10:39
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-06：	细节已通知厂商并且等待厂商处理中
简要描述：
服务终端3389登录
漏洞hash：a2a96399fcaa18025ad6a832ea5724fd
版权声明：转载请注明来源
The soul
@
乌云
漏洞回应
厂商回应：
暂无
评论
2015-05-06 10:40
|
浩天
( 普通白帽子  |
Rank:915 漏洞数:79        | 乌云首席魔术师)
0
好厉害
1#
回复此人
2015-05-06 10:59
|
10457793
( 普通白帽子  |
Rank:696 漏洞数:96        | ...............)
0
与之前的不同？
2#
回复此人
2015-05-06 11:08
|
疯狗
( 实习白帽子  |
Rank:44 漏洞数:2        | 阅尽天下漏洞，心中自然无码。)
0
好像第N次了，这银行到底在想啥？
3#
回复此人
2015-05-06 11:58
|
孤独行者
( 实习白帽子  |
Rank:84 漏洞数:34        | 时光如水，总是无言。你若安好，便是晴天)
0
@疯狗 @浩天 是ATM机么？
4#
回复此人
2015-05-06 13:20
|
The soul
( 路人 |
Rank:16 漏洞数:12        | 404)
0
@疯狗 乌云里貌似没有人提交过
5#
回复此人
2015-05-06 13:21
|
The soul
( 路人 |
Rank:16 漏洞数:12        | 404)
0
@孤独行者 好像是自助服务  银行里面那个
6#
回复此人
2015-05-06 13:21
|
The soul
( 路人 |
Rank:16 漏洞数:12        | 404)
0
@疯狗 http://www.wooyun.org/bugs/wooyun-2015-0111395/trace/357c1a317ea0fc5443bbe090ac7eda53  这个也审核拉吧 - -
7#
回复此人
2015-05-06 16:15
|
random_
( 普通白帽子  |
Rank:295 漏洞数:50        | 推动开源
推动网络安全)
0
就是一个连外网的网银体验电脑，留后门啥的不是很随便，各银行的部分大厅都有这类电脑。。。
8#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于