漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-140824
漏洞标题：		聚效广告可上传恶意swf导致在线视频站加载广告时跳转到博彩站
相关厂商：
mediav.com
漏洞作者：
路人甲
提交时间：		2015-09-15 10:20
修复时间：		2015-09-15 13:47
公开时间：		2015-09-15 13:47
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
自评Rank：		20
漏洞状态：
															厂商已经修复
漏洞来源：
http://www.wooyun.org
Tags标签：
设计缺陷
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-15：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
2015-09-15：	厂商已经修复漏洞并主动公开，细节向公众公开
简要描述：
一些在线视频站加载第三方广告的时候 加载到聚效广告的某一条时 会自动跳转到博彩网站!
详细说明：
优酷加载第三方广告的时候 加载到聚效广告的某一条时 会自动跳转到博彩网站! 物料地址http://xd.mediav.com/s?type=8&r=7&impid=OjIAOoBlspo=&cid=53265194&size=610x100
聚效广告在N 多大战有广告 不知道多少网站出这个问题了....
漏洞证明：
当时浏览优酷时的地址
code 区域
http://xd.mediav.com/s?type=8&r=7&impid=OjIAOoBlspo=&cid=53265194&size=610x100&enup=CAABtiRYpggAAqZYJLYA&mv_ref=v%2Eyouku%2Ecom&youkuclick=http%3A%2F%2Fm.yes.youku.com%2Fbc.gif%3F5205%26lu%3D%26hi%3D%26vi%3D227716474%26oi%3D406952531%26pi%3D0%26cai%3Dq%26sci%3D2319%26ct%3Dw%26st%3DWindows%26dt%3D2%26an%3D%26vvi%3D1442081581522Lv4D07%26si%3D3%26mi%3D3%26ri%3Da28-051Q-01JvJm-01H-0ZQ%26imi%3D9a6023f78a9fbf317572c7c33429ba0c%26ap%3D5%26wd%3D%26tn%3D%26ai%3D%26idi%3D0%26cri%3D53265194%26wp%3D1%26bp%3D1%26wds%3D11115%26wbi%3D1%26lp%3D
修复方案：
赶快报警抓投广告的吧 修复你比我专业.!
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：5
确认时间：2015-09-15 12:02
厂商回复：
謝謝你的發現，可能是廣告主故意上傳了不符合要求的FLASH廣告素材 , 我們之前已經發現這一情況，正在審核查處中。
最新状态：
2015-09-15：已經凍結了此廣告主的帳號，並刪除了有害flash素材，同時我們會加強和完善審核流程。
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
2015-09-14 14:59
|
疯狗
( 实习白帽子  |
Rank:44 漏洞数:2        | 阅尽天下漏洞，心中自然无码。)
0
如果能跳的话，也能做点别的事儿不？
1#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于