漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2015-140959
漏洞标题：		中国电信江西分公司某重要系统配置不当（可shell）
相关厂商：
189.cn
漏洞作者：
路人甲
提交时间：		2015-09-13 21:45
公开时间：		2015-11-01 16:55
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
中国电信江西分公司某重要系统配置不当（可shell）
PS:估计内部有大量资金及数据，小弟不敢造次~~  点到为止 求良心rank
漏洞hash：b830ad504d98c9aaf601943a7a90f8e8
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2015-09-17 16:55
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT向中国电信集团公司通报，由其后续协调网站管理单位处置。
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于