漏洞概要关注数(16)关注此漏洞

漏洞概要
关注数(
16
)
关注此漏洞
缺陷编号：
WooYun-2014-87438
漏洞标题：		爱丽网SQL注入一枚可导致用户信息泄露
相关厂商：
aili.com
漏洞作者：
小川
提交时间：		2014-12-17 11:35
公开时间：		2015-01-31 11:36
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
php+数字类型注射
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-17：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-27：	细节向核心白帽子及相关领域专家公开
2015-01-06：	细节向普通白帽子公开
2015-01-16：	细节向实习白帽子公开
2015-01-31：	细节向公众公开
简要描述：
最近厂商好坏好坏的呢，都不发我礼物！
详细说明：
漏洞证明：
http://plus.aili.com/vote/ajaxGetVote.php?id=33'&jsonpcallback=jsonp1418712792399
爱丽忠实白帽粉，不会脱裤的说~
修复方案：
int
版权声明：转载请注明来源
小川
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：19
确认时间：2014-12-17 11:45
厂商回复：
洞洞确实很大，都漏出腚了，着实很让人捉急
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
2014-12-17 11:38
|
啊L川
( 普通白帽子  |
Rank:154 漏洞数:34        | 菜鸟 ，菜渣， 菜呀！)
0
@小川   mark
1#
回复此人
2014-12-17 11:41
|
光刃
( 普通白帽子  |
Rank:193 漏洞数:23        | http://www.asm64.com EasyFuzzer1.8 支持F...)
0
膜拜川牛
2#
回复此人
2014-12-17 11:43
|
小川
( 核心白帽子 |
Rank:1145 漏洞数:196        | 一个致力要将乌云变成搞笑论坛的男人)
0
@光刃 哥，你不要这样.....
3#
回复此人
2014-12-17 11:48
|
Coody
( 核心白帽子 |
Rank:1380 漏洞数:170        | ...........................................)
0
洞洞确实很大，都漏出腚了，着实很让人捉急
4#
回复此人
2014-12-17 11:49
|
小川
( 核心白帽子 |
Rank:1145 漏洞数:196        | 一个致力要将乌云变成搞笑论坛的男人)
0
@爱丽网 亲，我的个人联系信息更新了，你要不要更新下我的地址~
5#
回复此人
2014-12-17 11:50
|
啊L川
( 普通白帽子  |
Rank:154 漏洞数:34        | 菜鸟 ，菜渣， 菜呀！)
0
@小川  @爱丽网   厂商的回复着实很让人捉急
6#
回复此人
2014-12-17 11:59
|
浮萍
( 普通白帽子  |
Rank:217 漏洞数:63        | 你关注的白帽子   发表了漏洞)
0
漏屁股没有漏胸好看
7#
回复此人
2014-12-17 12:17
|
bey0nd
( 普通白帽子  |
Rank:646 漏洞数:112        | 相忘于江湖，不如相濡以沫)
0
洞洞确实很大，都漏出腚了，着实很让人捉急
8#
回复此人
2014-12-17 12:48
|
大亮
( 普通白帽子  |
Rank:229 漏洞数:56        | 请叫我忽略之王)
0
川神，请问如何日出腚啊
9#
回复此人
2014-12-18 07:15
|
Ev1l
( 实习白帽子  |
Rank:68 漏洞数:20        | 问题真实存在但影响不大。联系邮箱security...)
0
来晚了...没看见直播膜拜川牛 川牛你还收一起挖洞的基友么 @小川
10#
回复此人
2014-12-18 11:25
|
s3xy
( 普通白帽子  |
Rank:687 漏洞数:95        | 相濡以沫，不如相忘于江湖)
0
洞洞确实很大，都漏出腚了，着实很让人捉急
11#
回复此人
2015-01-31 14:03
|
韩客西
( 路人 |
Rank:0 漏洞数:1        | 学习安全，和大家共同营造一个安全的网络环...)
0
都漏出腚了，着实很让人捉急
12#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于