漏洞概要关注数(17)关注此漏洞

漏洞概要
关注数(
17
)
关注此漏洞
缺陷编号：
WooYun-2014-88069
漏洞标题：		国内某大型招聘网站XSS盲打漏洞可导致getshell影响敏感信息
相关厂商：
智联招聘
漏洞作者：
0x70
提交时间：		2014-12-21 21:53
公开时间：		2015-02-04 21:53
漏洞类型：		xss跨站脚本攻击
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-21：	细节已通知厂商并且等待厂商处理中
2014-12-25：	厂商已经确认，细节仅向厂商公开
简要描述：
国内某大型招聘网站XSS漏洞导致打进后台-->导致GETSHELL-->导致敏感信息泄露
漏洞hash：fc734fb44f02aea1ab9ddb5c87a3376c
版权声明：转载请注明来源
0x70
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-25 20:20
厂商回复：
感谢对我们的关注，问题已处理，祝圣诞节快乐.
最新状态：
暂无
评论
2014-12-21 21:55
|
刘海哥
( 实习白帽子  |
Rank:53 漏洞数:18        | http://www.nicoqin.com/)
0
...
1#
回复此人
2014-12-21 21:56
|
kydhzy
( 普通白帽子  |
Rank:128 漏洞数:23        | 专业不专业？)
0
前排
2#
回复此人
2014-12-21 22:08
|
天地不仁 以万物为刍狗
( 普通白帽子  |
Rank:181 漏洞数:50        | 可能有很多厂商 很多人会认为 白帽子 就是...)
0
。。。。。
3#
回复此人
2014-12-21 22:36
|
laoyao
( 路人 |
Rank:10 漏洞数:4        | loser)
0
2014-12-21 21:55 | 刘海哥 ( 实习白帽子 |	 Rank:53 漏洞数:18 | http://www.nicoqin.com/) 0
...
1#
2014-12-21 21:56 | kydhzy ( 普通白帽子 |	 Rank:128 漏洞数:23 | 专业不专业？) 0
前排
2#回复此人
2014-12-21 22:08 | 天地不仁 以万物为刍狗 ( 普通白帽子 |	 Rank:172 漏洞数:44 | 可能有很多厂商 很多人会认为 白帽子 就是...) 0
。。。。。
4#
回复此人
2014-12-21 22:52
|
Arthur
( 实习白帽子  |
Rank:46 漏洞数:24        | USA，I am coming！！！！！)
0
WooYun: 看我如何拿下智联招聘八十六万用户简历（包含姓名，地址，身份证，户口等等各种信息）
我就笑笑不说话
5#
回复此人
2014-12-25 23:55
|
Woodee
( 路人 |
还没有发布任何漏洞        | 乌云路人甲，打脸pa pa pa)
0
“12月3日下午消息，智联招聘今日发布公告，对漏洞报告平台乌云网站上午公布的疑似漏洞问题进行了正式回应，称经过技术部门排查，漏洞系子虚乌有。。。根据智联招聘提供的数据，目前其简历数据库中的近亿份简历，均无法在互联网上访问；并且有严密的数据库网络防火墙，安全及运维部门实施24小时监控，有完善的数据保障机制。 ” 我TM笑而不语。
6#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于