漏洞概要关注数(11)关注此漏洞

漏洞概要
关注数(
11
)
关注此漏洞
缺陷编号：
WooYun-2015-140904
漏洞标题：		58到家某系统漏洞从日志到内部系统
相关厂商：
58同城
漏洞作者：
feng
提交时间：		2015-09-13 16:55
公开时间：		2015-10-29 10:54
漏洞类型：		后台弱口令
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
58到家某系统漏洞
漏洞hash：13e5177230a18d4d67d64f8ceb4b513b
版权声明：转载请注明来源
feng
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-09-14 10:54
厂商回复：
感谢feng大大，确认漏洞存在，感谢提交！
最新状态：
暂无
评论
2015-09-13 17:13
|
M4sk
( 普通白帽子  |
Rank:1194 漏洞数:318        | 国内信息安全任重而道远，还需要厂商和白帽...)
0
司马哭晕在厕所。。。
1#
回复此人
2015-09-13 17:38
|
BMa
( 普通白帽子  |
Rank:1766 漏洞数:199        )
0
@feng 看标题应该是oa
2#
回复此人
2015-09-13 18:54
|
子非海绵宝宝
( 核心白帽子 |
Rank:1034 漏洞数:105        | 发扬海绵宝宝的精神!
你不是海绵宝宝,你怎...)
0
司马最近已经经常哭晕在厕所了。。。
3#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于