漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140347
漏洞标题：		宜搜某业务系统Getshell
相关厂商：
easou.com
漏洞作者：
赈早见琥珀主
提交时间：		2015-09-11 09:51
公开时间：		2015-09-16 09:52
漏洞类型：		成功的入侵事件
危害等级：		高
自评Rank：		20
漏洞状态：
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：
webshell
任意文件上传
任意文件上传
webshell
webshell
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-16：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
2015-09-10重新使用带有漏洞的程序运行某业务，导致Getshell。
详细说明：
宜搜代理商管理系统
http://agents.easou.com/
2015-09-10，估计是系统出了什么问题，所以使用以前备份的代码。
利用该系统中Fckeditor编辑器的上传漏洞即可。
漏洞证明：
漏洞地址：
http://agents.easou.com/admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
直接上传jsp木马即可。
shell地址：
http://agents.easou.com/admin/FCKeditor/upload/Image/33/023.jsp
密码:023
修复方案：
①修复Fckeditor编辑器漏洞。
②http://agents.easou.com/admin/FCKeditor/upload/设置这种保存非脚本文件的目录禁止执行脚本
③部署WEB防火墙，抵御一定的攻击。
版权声明：转载请注明来源
赈早见琥珀主
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2015-09-16 09:52
厂商回复：
漏洞Rank：4  (WooYun评价)
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于