漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140817
漏洞标题：		万一网系统设计缺陷可撞库爆破
相关厂商：
cncert国家互联网应急中心
漏洞作者：
抚琴听海
提交时间：		2015-09-14 21:20
公开时间：		2015-10-29 21:20
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
你们懂的
漏洞hash：58a96f32e5f6d592bd037b81e54f0253
版权声明：转载请注明来源
抚琴听海
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于