漏洞概要关注数(42)关注此漏洞

漏洞概要
关注数(
42
)
关注此漏洞
缺陷编号：
WooYun-2015-107365
漏洞标题：		土豆网主站存储型xss(可以批量盗取用户cookie登录)
相关厂商：
土豆网
漏洞作者：
梧桐雨
提交时间：		2015-04-12 21:51
公开时间：		2015-05-27 21:51
漏洞类型：		xss跨站脚本攻击
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-04-12：	细节已通知厂商并且等待厂商处理中
2015-04-13：	厂商已经确认，细节仅向厂商公开
简要描述：
这个也是附带品。。
漏洞hash：29d104d7b1cc908574dee6daef9946f8
版权声明：转载请注明来源
梧桐雨
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2015-04-13 15:19
厂商回复：
多谢梧桐雨，已提交漏洞。
最新状态：
2015-04-15：已修复
评论
2015-04-12 22:51
|
明月影
( 路人 |
Rank:4 漏洞数:4        | 好好学习。)
0
其实我挺喜欢洞主这个妹子的。
1#
回复此人
2015-04-12 22:59
|
keny
( 路人 |
Rank:15 漏洞数:8        | 孤军奋战)
0
@明月影  他是妹子？真的假的！
2#
回复此人
2015-04-12 23:15
|
机器猫
( 普通白帽子  |
Rank:526 漏洞数:133        | 爱生活、爱腾讯、爱网络！)
0
不错
3#
回复此人
2015-04-12 23:24
|
明月影
( 路人 |
Rank:4 漏洞数:4        | 好好学习。)
0
@keny 悄悄的。是她......
4#
回复此人
2015-04-12 23:34
|
keny
( 路人 |
Rank:15 漏洞数:8        | 孤军奋战)
0
@明月影 我也去土豆混了，洞主  约？
5#
回复此人
2015-04-12 23:36
|
ssss
( 路人 |
Rank:29 漏洞数:12        | 虫子是给早起的勤奋的鸟儿七的。)
0
前排组队求联系方式。。。。
6#
回复此人
2015-04-13 00:37
|
izy
( 实习白帽子  |
Rank:46 漏洞数:12        | Chaos~)
0
又想起优酷 xss ddos了T_T
7#
回复此人
2015-04-13 01:11
|
1937nick
( 路人 |
Rank:0 漏洞数:1        | 没有什么)
0
@keny 有女女？...
8#
回复此人
2015-04-13 07:06
|
’‘Nome
( 路人 |
Rank:17 漏洞数:7        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
0
雨哥，求思路。。。。
9#
回复此人
2015-04-13 08:02
|
Coody
( 核心白帽子 |
Rank:1349 漏洞数:128        | ...........................................)
0
我是来看梧桐妹的～
10#
回复此人
2015-04-13 08:45
|
ganggang
( 路人 |
Rank:2 漏洞数:1        | 这个号是来乌云聊天的....)
0
这个只是附带品，真正的大头还没放出来..@土豆程序员 做好准备吧
11#
回复此人
2015-04-13 09:45
|
梧桐雨
( 核心白帽子 |
Rank:1432 漏洞数:171        | 关注技术与网络安全)
0
@ganggang 这个是找浏览器漏洞捡的…我不是故意黑土豆的
12#
回复此人
2015-04-13 10:00
|
’‘Nome
( 路人 |
Rank:17 漏洞数:7        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
0
@梧桐雨 雨哥，，， 每次你发洞都说是捡的，每次捡的洞都这么厉害，求神技！
13#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于