漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-140812
漏洞标题：		阳光保险主站Struts2命令执行漏洞
相关厂商：
阳光保险集团
漏洞作者：
路人甲
提交时间：		2015-09-13 09:16
公开时间：		2015-10-29 08:52
漏洞类型：		命令执行
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
这也行！！！不过权限挺低的
漏洞hash：2f965d418f036f5f0e6ad0ee656554aa
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2015-09-14 08:52
厂商回复：
感谢提交
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于