漏洞概要关注数(14)关注此漏洞

漏洞概要
关注数(
14
)
关注此漏洞
缺陷编号：
WooYun-2014-87430
漏洞标题：		万达某应用一处任意账号密码重置秒改之三
相关厂商：
大连万达集团股份有限公司
漏洞作者：
风萧萧
提交时间：		2014-12-17 11:21
公开时间：		2015-01-31 11:22
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
自评Rank：		10
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
逻辑错误
认证设计不合理
设计错误
设计缺陷
搞笑有爱
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-17：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-27：	细节向核心白帽子及相关领域专家公开
2015-01-06：	细节向普通白帽子公开
2015-01-16：	细节向实习白帽子公开
2015-01-31：	细节向公众公开
简要描述：
求土豪万达赐我一步之遥的电影票
详细说明：
是万达万汇网，wanhui.cn。问题出在app上的找回密码功能。
测试步骤如下：
1）找回密码处填写任意手机号：
2）点击提交并且获取短信：
3）直接输入123456，进行提交，并截获返回数据包：
4）上述返回中unicode编码转为中文意思为：
code 区域
{"status":2025,"msg":"验证码输入有误，请重新输入.","data":[]}
5）将该内容直接修改为：
code 区域
{"status":0,"msg":"","data":[]}
6）本来在界面上显示验证码错误的提示信息，结果直接转到重置密码的界面：
7）输入密码后重置改账户。
漏洞证明：
8）使用新的密码登陆：
修复方案：
密码重置各个环节要高度耦合，所有操作的验证要放在服务端。
另外，再厚脸皮的要一个高rank。
多谢
版权声明：转载请注明来源
风萧萧
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2014-12-17 11:24
厂商回复：
感谢风萧萧同学的关注与贡献！马上通知业务部门整改！
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
2014-12-17 11:37
|
啊L川
( 普通白帽子  |
Rank:152 漏洞数:33        | 菜鸟 ，菜渣， 菜呀！)
1
mark
1#
回复此人
2014-12-17 11:50
|
Mr.leo
( 普通白帽子  |
Rank:1209 漏洞数:164        | 说点神马呢！！)
0
好久不见
2#
回复此人
2014-12-17 11:53
|
sex is not show
( 核心白帽子 |
Rank:1450 漏洞数:225        | 这家伙真懒！)
0
WooYun: 万达某分站密码任意用户重置漏洞
表示走小厂商心里很不满~~
3#
回复此人
2014-12-17 11:53
|
小川
( 核心白帽子 |
Rank:1058 漏洞数:186        | 一个致力要将乌云变成搞笑论坛的男人)
0
撒西不丽
4#
回复此人
2014-12-17 12:00
|
zzR
( 核心白帽子 |
Rank:1250 漏洞数:113        | -0-)
0
哇塞，密码没忘记啊
5#
回复此人
2014-12-17 12:09
|
darkrerror
( 普通白帽子  |
Rank:204 漏洞数:37        )
0
球带
6#
回复此人
2014-12-17 12:23
|
风萧萧
( 核心白帽子 |
Rank:988 漏洞数:73        | 人这一辈子总要动真格的爱上什么人)
0
@Mr.leo 好久不贱
7#
回复此人
2014-12-17 12:25
|
Mr.leo
( 普通白帽子  |
Rank:1209 漏洞数:164        | 说点神马呢！！)
0
@sex is not show 跟狗哥申诉下
8#
回复此人
2014-12-17 12:57
|
luwikes
( 普通白帽子  |
Rank:271 漏洞数:51        | ^_^)
1
壮士一去兮，O(∩_∩)O哈哈哈~
9#
回复此人
2014-12-17 14:19
|
啊L川
( 普通白帽子  |
Rank:152 漏洞数:33        | 菜鸟 ，菜渣， 菜呀！)
0
！(◎_◎;)
10#
回复此人
2014-12-17 18:23
|
香草
( 实习白帽子  |
Rank:48 漏洞数:10        | javascript,xss,jsp、aspx)
1
难道你就是小川
11#
回复此人
2015-03-08 16:10
|
Mr.R
( 路人 |
Rank:12 漏洞数:4        | 我只是一个关注web的小菜比 -、-)
0
@风萧萧 其实我只是想知道你用的手机为嘛还能抓到包 0.0
12#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于