漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140842
漏洞标题：		某期刊采编系统八处通用POST注入
相关厂商：
北京勤云科技发展有限公司
漏洞作者：
艾克
提交时间：		2015-09-14 14:56
公开时间：		2015-12-13 14:56
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
某期刊采编系统八处通用POST注入
漏洞hash：23e943ceadac24b17457bec8b9ef87c0
版权声明：转载请注明来源
艾克
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于