漏洞概要关注数(21)关注此漏洞

漏洞概要
关注数(
21
)
关注此漏洞
缺陷编号：
WooYun-2014-88071
漏洞标题：		新浪sae open_basedir绕过
相关厂商：
新浪
漏洞作者：
Matt
提交时间：		2014-12-21 22:35
公开时间：		2015-02-04 22:35
漏洞类型：		系统/服务补丁不及时
危害等级：		低
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
4
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-21：	细节已通知厂商并且等待厂商处理中
2014-12-23：	厂商已经确认，细节仅向厂商公开
简要描述：
sae open_basedir绕过
漏洞hash：e4595d880a9e4f401672e7bca3c4cfe4
版权声明：转载请注明来源
Matt
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：4
确认时间：2014-12-23 18:03
厂商回复：
感谢关注新浪安全，漏洞修复中。
最新状态：
暂无
评论
2014-12-22 00:11
|
plane636
( 路人 |
Rank:19 漏洞数:5        )
0
还是CVE-2012-1171？
1#
回复此人
2014-12-22 00:19
|
Matt
( 核心白帽子 |
Rank:451 漏洞数:96        | 承接代码审计 http://codescan.cn/)
0
@plane636 不是现有的cve自己发现一个 basedir 绕过 ，暂时网络上没看到相关信息
2#
回复此人
2014-12-22 00:53
|
plane636
( 路人 |
Rank:19 漏洞数:5        )
0
@Matt 叼叼叼
3#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于