漏洞概要关注数(41)关注此漏洞

漏洞概要
关注数(
41
)
关注此漏洞
缺陷编号：
WooYun-2015-112878
漏洞标题：		今日头条的一次渗透测试(小电影亮了)
相关厂商：
字节跳动
漏洞作者：
爱上平顶山
提交时间：		2015-05-08 15:06
公开时间：		2015-06-22 15:06
漏洞类型：		内部绝密信息泄漏
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
2
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
简要描述：
今日头条
漏洞hash：4e2cbcaad9e88ff79564830702c4edd8
版权声明：转载请注明来源
爱上平顶山
@
乌云
漏洞回应
厂商回应：
暂无
评论
2015-05-08 15:07
|
爱上平顶山
( 核心白帽子 |
Rank:2119 漏洞数:456        | 【不戴帽子】异乡过客 曾就职于天朝某机构 ...)
0
我是浩天迷
1#
回复此人
2015-05-08 15:08
|
xsser
( 普通白帽子  |
Rank:249 漏洞数:17        | 顺流而下，把梦做完|最近小忙，有问题可以...)
0
关注漏洞得种子
2#
回复此人
2015-05-08 15:09
|
浩天
( 普通白帽子  |
Rank:915 漏洞数:79        | 乌云首席魔术师)
0
求种子
3#
回复此人
2015-05-08 15:10
|
爱上平顶山
( 核心白帽子 |
Rank:2119 漏洞数:456        | 【不戴帽子】异乡过客 曾就职于天朝某机构 ...)
0
@浩天   要种子的找浩天  浩天叔的前列腺问题。。。你懂的  他最多
4#
回复此人
2015-05-08 15:10
|
小川
( 核心白帽子 |
Rank:1145 漏洞数:196        | 一个致力要将乌云变成搞笑论坛的男人)
0
内部绝密信息泄漏
5#
回复此人
2015-05-08 15:12
|
浩天
( 普通白帽子  |
Rank:915 漏洞数:79        | 乌云首席魔术师)
0
@爱上平顶山 狗哥推荐我个应用叫：戒撸，狗哥可能已经痊愈了
6#
回复此人
2015-05-08 15:15
|
Coody
( 核心白帽子 |
Rank:1380 漏洞数:170        | ...........................................)
0
坐等小电影
7#
回复此人
2015-05-08 15:17
|
f4ck
( 实习白帽子  |
Rank:42 漏洞数:7        | 万恶的小厂商)
0
为看小电影而来。
8#
回复此人
2015-05-08 15:20
|
爱上平顶山
( 核心白帽子 |
Rank:2119 漏洞数:456        | 【不戴帽子】异乡过客 曾就职于天朝某机构 ...)
0
@浩天 @xsser  戒撸.......万一憋出内伤呢~~
9#
回复此人
2015-05-08 15:28
|
小威
( 普通白帽子  |
Rank:430 漏洞数:69        | 活到老，学到老!)
0
小电影url丢一发
10#
回复此人
2015-05-08 15:34
|
mango
( 核心白帽子 |
Rank:1120 漏洞数:174        | 还在为考大学烦恼！！！)
0
~~~~~~~好6
11#
回复此人
2015-05-08 15:38
|
专业种田
( 核心白帽子 |
Rank:1128 漏洞数:154        | 没有最专业的农民,只有更努力地耕耘..........)
0
有小电影不叫我，友尽。
12#
回复此人
2015-05-08 15:48
|
爱上平顶山
( 核心白帽子 |
Rank:2119 漏洞数:456        | 【不戴帽子】异乡过客 曾就职于天朝某机构 ...)
0
@mango .........
13#
回复此人
2015-05-08 15:48
|
爱上平顶山
( 核心白帽子 |
Rank:2119 漏洞数:456        | 【不戴帽子】异乡过客 曾就职于天朝某机构 ...)
0
@专业种田 找浩天叔
14#
回复此人
2015-05-08 15:58
|
mango
( 核心白帽子 |
Rank:1120 漏洞数:174        | 还在为考大学烦恼！！！)
0
@浩天 @爱上平顶山 快快！！！发洞不留种菊花万人桶！
15#
回复此人
2015-05-08 16:17
|
爱上平顶山
( 核心白帽子 |
Rank:2119 漏洞数:456        | 【不戴帽子】异乡过客 曾就职于天朝某机构 ...)
0
@mango ...没啥的  呵呵
16#
回复此人
2015-05-08 16:27
|
s3xy
( 普通白帽子  |
Rank:687 漏洞数:95        | 相濡以沫，不如相忘于江湖)
0
6666
17#
回复此人
2015-05-08 17:06
|
放开那个漏洞,让我来
( 路人 |
Rank:5 漏洞数:1        | 正在尝试加载简介中.........)
0
坐等小电影
18#
回复此人
2015-05-08 18:03
|
M4sk
( 普通白帽子  |
Rank:664 漏洞数:220        )
0
坐等小电影
19#
回复此人
2015-05-08 19:55
|
孤独行者
( 普通白帽子  |
Rank:100 漏洞数:34        | 时光如水，总是无言。你若安好，便是晴天)
0
发小电影不留种，菊花万人捅
20#
回复此人
2015-05-08 20:50
|
小胖子
( 普通白帽子  |
Rank:1518 漏洞数:130        | 如果大海能够带走我的矮丑...)
0
@浩天 狗哥戒掉撸管日，家祭无忘告乃翁。
21#
回复此人
2015-05-08 22:49
|
px1624
( 普通白帽子  |
Rank:874 漏洞数:148        | px1624)
0
一个漏洞奖金8K的厂商？
22#
回复此人
2015-05-09 00:34
|
爱上平顶山
( 核心白帽子 |
Rank:2119 漏洞数:456        | 【不戴帽子】异乡过客 曾就职于天朝某机构 ...)
0
@px1624 传说是..
23#
回复此人
2015-05-09 09:12
|
Ton7BrEak
( 普通白帽子  |
Rank:104 漏洞数:18        | 吃苦耐劳，我只会第一个！)
0
我好想看到了详情，小电影种子打包 http://dwz.cn/Jn0Yc。。。不谢，请叫我雷锋（为什么不能匿名！）
24#
回复此人
2015-05-10 09:52
|
px1624
( 普通白帽子  |
Rank:874 漏洞数:148        | px1624)
0
@爱上平顶山 那你发了！
25#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于