漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-100147
漏洞标题：		四川航空某系统存在SQL注入
相关厂商：
四川航空
漏洞作者：
路人甲
提交时间：		2015-03-08 14:04
公开时间：		2015-04-22 14:04
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
2015-03-11：	厂商已经确认，细节仅向厂商公开
简要描述：
四川航空某系统存在SQL注入
漏洞hash：1407692872d0d3acb323e82bea510715
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2015-03-11 11:32
厂商回复：
CNVD确认所述情况，已经由CNVD通过以往建立的处置渠道向网站管理单位通报。
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于