漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2015-112596
漏洞标题：		华夏人寿保险某出单平台jboss弱口令导致getshell
相关厂商：
华夏人寿保险股份有限公司
漏洞作者：
茜茜公主
提交时间：		2015-05-07 11:48
公开时间：		2015-06-21 11:48
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-07：	细节已通知厂商并且等待厂商处理中
简要描述：
jboss弱口令导致getshell
漏洞hash：68315f2d3d3d391851e283ddb91e69ad
版权声明：转载请注明来源
茜茜公主
@
乌云
漏洞回应
厂商回应：
暂无
评论
2015-05-07 16:52
|
cnrstar
( 普通白帽子  |
Rank:157 漏洞数:23        | Be my personal best!)
0
职业刷jboss啊
1#
回复此人
2015-05-07 17:32
|
_Thorns
( 普通白帽子  |
Rank:621 漏洞数:118        )
0
...这尼玛，我还想留着呢。
2#
回复此人
2015-05-08 14:28
|
灰色地带
( 路人 |
Rank:2 漏洞数:1        | 加qq 5737796发红包)
0
有愿意长期合作的可以联系我
3#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于