漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140815
漏洞标题：		东风汽车某站原材料采购订单(可遍历)
相关厂商：
dfyb.com
漏洞作者：
路人毛
提交时间：		2015-09-14 11:39
公开时间：		2015-10-29 11:39
漏洞类型：		内部绝密信息泄漏
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
下次在我这买呗？在我这儿买打五折，不在我这儿买，打骨折。
漏洞hash：bb2037893a1de7e56dc67df559ba6c45
版权声明：转载请注明来源
路人毛
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于