漏洞概要关注数(62)关注此漏洞

漏洞概要
关注数(
62
)
关注此漏洞
缺陷编号：
WooYun-2015-100173
漏洞标题：		华视校园电视网接口设计不当（可全面控制四所高校近400块屏幕媒体）
相关厂商：
江苏华视文化传媒有限公司
漏洞作者：
端端
提交时间：		2015-03-10 10:50
公开时间：		2015-04-24 10:52
漏洞类型：		敏感信息泄露
危害等级：		高
自评Rank：		20
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
9
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-10：	细节已通知厂商并且等待厂商处理中
2015-03-13：	厂商已经确认，细节仅向厂商公开
2015-03-23：	细节向核心白帽子及相关领域专家公开
2015-04-02：	细节向普通白帽子公开
2015-04-12：	细节向实习白帽子公开
2015-04-24：	细节向公众公开
简要描述：
某校园电视网在线投稿系统接口设计不当
可获取到管理员的账户
利用此账户登录后可进一步全面控制四所高校近400块屏幕媒体（可上传，播放任意内容）
详细说明：
以电子科技大学为例
首先访问 http://uestc.ctvc.tv
查看页面调用的接口（红圈中的是出现密码泄露的接口）
http://uestc.ctvc.tv/listLastUploadAction.do?num=5
接口当中泄露了用户的登录名和密码（MD5）
md5看着就很眼熟 明文是123456
使用账号登录，出现错误需要单位代码
找到之前页面调用的另外一个接口，其中有单位代码
http://uestc.ctvc.tv/companyForUploaderAction.do
单位代码为uestc 所以登入名应该是uestc@uestc
成功登入
这就完了吗？
在一开始我曾经尝试使用Administrator作为用户名登录 当时的提示也是需要单位代码而不是用户不存在，说明有这个单位用户，猜想它可能有通用的密码，果不其然
通过搜索引擎找到官方测试用的平台
地址为 http://huashi.ctvc.tv
利用接口 http://huashi.ctvc.tv/listLastUploadAction.do?num=5
发现其使用了Administrator上传过内容，从而泄露了其密码
破解后密码明文为 hs123654
尝试用此密码在
电子科技大学 http://uestc.ctvc.tv/ 用户名 Administrator@uestc 密码 hs123654
浙江传媒大学 http://zjicm.ctvc.tv/ 用户名 Administrator@zjicm 密码 hs123654
浙江大学 http://zju.ctvc.tv/ 用户名 Administrator@zju 密码 hs123654
浙江大学城市学院 http://zucc.ctvc.tv/ 用户名 Administrator@zucc 密码 hs123654
分别登录均成功
权限为超级管理员，可对总计近400快屏幕进行管理（可上传，播放任意内容）
漏洞证明：
电子科技大学
浙江传媒大学
浙江大学
浙江大学城市学院
修复方案：
过滤接口返回内容
版权声明：转载请注明来源
端端
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：14
确认时间：2015-03-13 18:25
厂商回复：
CNVD确认并复现所述情况，已经由CNVD通过网站公开联系方式（或以往建立的处置渠道）向网站管理单位（软件生产厂商）通报。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
2015-03-10 10:53
|
机器猫
( 普通白帽子  |
Rank:621 漏洞数:144        | 爱生活、爱腾讯、爱网络！)
0
沙发
1#
回复此人
2015-03-10 10:55
|
浩天
( 普通白帽子  |
Rank:915 漏洞数:79        | 乌云首席魔术师)
0
放跑男吧
2#
回复此人
2015-03-10 11:01
|
’‘Nome
( 路人 |
Rank:27 漏洞数:11        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
0
标题不要写这么详细。。。。卧槽我要把wooyun写到屏幕上
3#
回复此人
2015-03-10 11:02
|
李旭敏
( 普通白帽子  |
Rank:280 漏洞数:51        | ฏ๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎...)
0
放五十度灰把···我有未删减版
4#
回复此人
2015-03-10 11:09
|
scanf
( 普通白帽子  |
Rank:805 漏洞数:147        | 网络尖刀)
0
这也行
5#
回复此人
2015-03-10 11:26
|
px1624
( 普通白帽子  |
Rank:874 漏洞数:148        | px1624)
0
CCTV看这里
6#
回复此人
2015-03-10 11:28
|
nextdoor
( 普通白帽子  |
Rank:325 漏洞数:74        )
1
现在看看电子屏都想想是否可以被控制，坐地铁的时候都想想是不是
系统被别人控制了，不知道大家有没有这样的职业病
7#
回复此人
2015-03-10 11:40
|
Se7enker
( 路人 |
Rank:2 漏洞数:2        | 人若无名,便可专心练剑。)
0
沙发
8#
回复此人
2015-03-10 12:14
|
浅蓝
( 普通白帽子  |
Rank:240 漏洞数:105        | 爱安全:www.ixsec.org
Xsec社区:zone.ixse...)
0
雷劈了
9#
回复此人
2015-03-10 12:24
|
zeracker
( 普通白帽子  |
Rank:1045 漏洞数:135        | 多乌云、多机会!!!)
0
有意思。
10#
回复此人
2015-03-10 13:08
|
明月影
( 路人 |
Rank:4 漏洞数:5        | 学姿势，学思路。)
0
我去，把雷劈的经历写写。
11#
回复此人
2015-03-10 13:27
|
Ton7BrEak
( 普通白帽子  |
Rank:104 漏洞数:18        | 吃苦耐劳，我只会第一个！)
0
坐等公开~
12#
回复此人
2015-03-10 13:56
|
Se7enker
( 路人 |
Rank:2 漏洞数:2        | 人若无名,便可专心练剑。)
0
@浩天 还是放苍井空吧。
13#
回复此人
2015-03-10 13:57
|
’‘Nome
( 路人 |
Rank:27 漏洞数:11        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
0
卧槽。。。。我找到这个接口了。。。。应急你在不确认 我就开始挂我哦晕啦      哈哈
14#
回复此人
2015-03-10 13:57
|
’‘Nome
( 路人 |
Rank:27 漏洞数:11        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
0
wooyun
15#
回复此人
2015-03-10 15:12
|
SuperRookie
( 路人 |
Rank:29 漏洞数:6        | 求收编，本人会注入，会上传，会Xss，会破...)
0
这下有下岗的了
16#
回复此人
2015-03-10 16:28
|
小清新
( 路人 |
Rank:4 漏洞数:1        | 以后再写)
0
CCAV拍这里  拍这里
17#
回复此人
2015-03-10 21:06
|
雷锋
( 路人 |
Rank:12 漏洞数:2        | 承接:钻井，架工，木工，电工，水暖工，力...)
0
在线高清无码直播？
18#
回复此人
2015-03-10 21:33
|
秋风
( 普通白帽子  |
Rank:323 漏洞数:37        | 码农一枚，关注互联网安全)
0
NB!
19#
回复此人
2015-04-24 19:30
|
DeadSea
( 实习白帽子  |
Rank:38 漏洞数:11        | 乌云逗逼师)
0
放速度与激情7吧
20#
回复此人
2015-04-25 18:12
|
屠龙宝刀点击就送
( 路人 |
Rank:2 漏洞数:1        | 简要介绍不能为空)
0
放速8吧  ~。~
21#
回复此人
2015-04-28 21:56
|
Soulmk
( 路人 |
Rank:4 漏洞数:1        | 我是来学习滴~~)
0
一路学习中~~~
22#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于