漏洞概要关注数(8)关注此漏洞

漏洞概要
关注数(
8
)
关注此漏洞
缺陷编号：
WooYun-2014-88529
漏洞标题：		员工疏忽导致的中国联通内部员工敏感信息大量外泄
相关厂商：
中国联通
漏洞作者：
路人甲
提交时间：		2014-12-25 11:43
公开时间：		2015-02-08 11:43
漏洞类型：		重要敏感信息泄露
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-25：	细节已通知厂商并且等待厂商处理中
简要描述：
敏感信息泄漏
漏洞hash：0edc33c456141cdb088d1f326beb42e0
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无
评论
2014-12-25 12:35
|
我是一只小鸭子
( 路人 |
Rank:12 漏洞数:2        | 想好再写)
4
死等
1#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于