漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140967
漏洞标题：		成都图书馆某分站sql注入，导致主站及多个站点信息泄露
相关厂商：
cncert国家互联网应急中心
漏洞作者：
不会游泳的鱼
提交时间：		2015-09-14 20:48
公开时间：		2015-10-29 20:48
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
成都图书馆某分站sql注入，导致主站及多个站点信息泄露，数万读者信息有泄露的风险
漏洞hash：899a9a94984a9a15cb092670d0f28c2b
版权声明：转载请注明来源
不会游泳的鱼
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于