漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140985
漏洞标题：		中赢金融某站存在SQL注入涉及大量账号密码（可登录账号\影响资金安全）
相关厂商：
中赢金融
漏洞作者：
中央军
提交时间：		2015-09-14 10:03
公开时间：		2015-10-29 10:03
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
泄露用户名、登录密码、姓名，可登录账号，涉及4400个用户
漏洞hash：b25676a643cb9bcc552429ca84368504
版权声明：转载请注明来源
中央军
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0140985/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于