漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-140794
漏洞标题：		百合网某处未授权访问及多处SQL注入
相关厂商：
百合网
漏洞作者：
getshell1993
提交时间：		2015-09-12 22:56
公开时间：		2015-10-30 13:58
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-12：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
未授权访问+SQL注入
漏洞hash：fa407814e6d6a9b9ecbc98145267e747
版权声明：转载请注明来源
getshell1993
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：5
确认时间：2015-09-15 13:58
厂商回复：
又漏了
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于