漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2015-140915
漏洞标题：		傲游浏览器命令执行漏洞（特权域xss）
相关厂商：
傲游
漏洞作者：
隐形人真忙
提交时间：		2015-09-13 17:22
公开时间：		2015-12-15 13:25
漏洞类型：		远程代码执行
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-16：	厂商已经确认，细节仅向厂商公开
简要描述：
傲游浏览器设计存在缺陷，存在特权域XSS，结合API可进行命令执行。
漏洞hash：3b7fb26f74a44f772a2c306c02086865
版权声明：转载请注明来源
隐形人真忙
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2015-09-16 13:25
厂商回复：
多谢反馈.
最新状态：
暂无
评论
2015-09-16 14:40
|
zhiher
( 路人 |
Rank:16 漏洞数:4        | 学习社会工程学...渗透测试...代码审计...w...)
0
大牛
1#
回复此人
2015-09-16 15:37
|
隐形人真忙
( 路人 |
Rank:16 漏洞数:5        | Hello hacker！)
0
我rank这么少   还不给高点儿
2#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于