漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-112886
漏洞标题：		ChinaCache某Mongodb数据库未授权访问（涉及有一些内部人员的邮箱）
相关厂商：
ChinaCache
漏洞作者：
PgHook
提交时间：		2015-05-08 16:42
公开时间：		2015-06-22 16:42
漏洞类型：		重要敏感信息泄露
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
简要描述：
....
漏洞hash：a2fff37a3f1f14b75d4f2250e63d8a3e
版权声明：转载请注明来源
PgHook
@
乌云
漏洞回应
厂商回应：
暂无
评论
2015-05-08 20:48
|
专业种田
( 核心白帽子 |
Rank:1128 漏洞数:142        | 没有最专业的农民,只有更努力地耕耘..........)
1
大牛，不带我。
1#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于