漏洞概要关注数(13)关注此漏洞

漏洞概要
关注数(
13
)
关注此漏洞
缺陷编号：
WooYun-2014-88110
漏洞标题：		致远A8-V5协同管理软件日志信息泄露(通杀V5)
相关厂商：
seeyon.com
漏洞作者：
路人甲
提交时间：		2014-12-22 10:19
公开时间：		2015-04-02 10:23
漏洞类型：		敏感信息泄露
危害等级：		中
自评Rank：		10
漏洞状态：
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：
								无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-22：	细节已通知厂商并且等待厂商处理中
2014-12-27：	厂商主动忽略漏洞，细节向第三方安全合作伙伴开放
2015-02-20：	细节向核心白帽子及相关领域专家公开
2015-03-02：	细节向普通白帽子公开
2015-03-12：	细节向实习白帽子公开
2015-04-02：	细节向公众公开
简要描述：
看见前辈提交的http://www.wooyun.org/bugs/wooyun-2014-081757被忽略了，厂商回复V3开始修复了，那我来个新的吧。
致远A8-V5日志信息泄露，包括UC认证信息和ctp信息,ctp日志内含有密码信息
详细说明：
案例不用一一列出了吧
漏洞证明：
一、ctp信息泄露
包含系统内运行信息，如某某用户登录，某某用户操作功能等等
code 区域
http://a8v51.seeyon.com/seeyon/logs/ctp.log
可以利用此处泄露信息获取系统内大量账户信息，包括密码信息
二、UC认证信息泄露，包括token等信息
code 区域
http://a8v51.seeyon.com/seeyon/logs/uc.log
如果UC配置在互联网或者本地恶意员工利用可以劫持UC登录。
修复方案：
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2015-04-02 10:23
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于