漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-140856
漏洞标题：		纽曼shop某漏洞致所有用户账号/密码等敏感信息曝光
相关厂商：
纽曼电子
漏洞作者：
路人甲
提交时间：		2015-09-13 20:51
公开时间：		2015-10-28 20:51
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
简要描述：
woman designer ！
漏洞hash：9bbc3c3298001c404044c5a69bb97a11
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于