漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2015-90268
漏洞标题：		壹店长ERP系统存在SQL注入漏洞
相关厂商：
meetok.com
漏洞作者：
鬼色[N.S.T]
提交时间：		2015-01-17 21:13
公开时间：		2015-03-03 21:13
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-01-17：	细节已通知厂商并且等待厂商处理中
2015-01-17：	厂商已经确认，细节仅向厂商公开
2015-01-20：	细节向第三方安全合作伙伴开放
简要描述：
壹店长ERP系统SQL注入漏洞，可以使用MSSQL的 opendatasource 或者 openrowset 进行批量拖库。危害估计只要能找到ERP系统地址，基本上都能拖库，会导致大量的用户个人信息和系统内部信息泄露！
漏洞hash：4949cfeeb1d009e733f8896f6690c9bd
版权声明：转载请注明来源
鬼色[N.S.T]
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-01-17 22:24
厂商回复：
十分感谢发现这个漏洞！！！
最新状态：
暂无
评论
2015-01-20 15:37
|
鬼色[N.S.T]
( 普通白帽子  |
Rank:109 漏洞数:10        | 雷州半岛)
0
真的要给我送礼物么？
1#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于