漏洞概要关注数(23)关注此漏洞

漏洞概要
关注数(
23
)
关注此漏洞
缺陷编号：
WooYun-2015-107349
漏洞标题：		湖南有线电视内网某服务器Getshell
相关厂商：
湖南广电
漏洞作者：
小小泥娃
提交时间：		2015-04-14 18:53
公开时间：		2015-04-14 15:54
漏洞类型：		基础设施弱口令
危害等级：		低
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-04-14：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
一台MySQL成功提权，一台广电内网交换机弱口令
漏洞hash：eb8164f42027ab7fb4bb499bae26c50f
版权声明：转载请注明来源
小小泥娃
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0107349/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开
评论
2015-04-14 17:44
|
Cacker
( 路人 |
Rank:0 漏洞数:4        | 小菜鸟。大神见笑了。)
0
@小小泥娃 洞主怎么接入内网的啊
1#
回复此人
2015-04-14 17:44
|
Cacker
( 路人 |
Rank:0 漏洞数:4        | 小菜鸟。大神见笑了。)
0
@小小泥娃
2#
回复此人
2015-04-14 17:53
|
孤独行者
( 实习白帽子  |
Rank:32 漏洞数:24        | 孤独大概就是你在想找人说话时候发现谁都不...)
0
倒霉孩子。。
3#
回复此人
2015-04-14 17:53
|
希望
( 路人 |
Rank:18 漏洞数:15        | 新手来学习研究的)
1
现在什么内网想进入办法多了去
4#
回复此人
2015-04-14 18:02
|
孤独行者
( 实习白帽子  |
Rank:32 漏洞数:24        | 孤独大概就是你在想找人说话时候发现谁都不...)
0
@希望 你怎么还是14rank？？
5#
回复此人
2015-04-14 18:06
|
希望
( 路人 |
Rank:18 漏洞数:15        | 新手来学习研究的)
0
@孤独行者最近没有心情搞 有什么问题嘛？ 笨蛋
6#
回复此人
2015-04-14 18:09
|
孤独行者
( 实习白帽子  |
Rank:32 漏洞数:24        | 孤独大概就是你在想找人说话时候发现谁都不...)
0
@希望 我也是心情不爽。。没有首显的。。上不了乌云榜了
7#
回复此人
2015-04-14 18:10
|
希望
( 路人 |
Rank:18 漏洞数:15        | 新手来学习研究的)
0
@孤独行者 无语啊 我到是无所谓 反正是小号
8#
回复此人
2015-04-14 18:12
|
scanf
( 普通白帽子  |
Rank:686 漏洞数:132        | 最近一个人了。)
0
哈哈
9#
回复此人
2015-04-14 18:15
|
孤独行者
( 实习白帽子  |
Rank:32 漏洞数:24        | 孤独大概就是你在想找人说话时候发现谁都不...)
0
@希望 而且很多洞没通过。。。每个洞都说要涉及敏感信息才通过
10#
回复此人
2015-04-14 18:16
|
希望
( 路人 |
Rank:18 漏洞数:15        | 新手来学习研究的)
0
@孤独行者 正常啊 没有数据 没有大用 你觉得给可能通过
11#
回复此人
2015-04-14 18:20
|
孤独行者
( 实习白帽子  |
Rank:32 漏洞数:24        | 孤独大概就是你在想找人说话时候发现谁都不...)
0
@希望 所以没劲了。。。慢慢来。。
12#
回复此人
2015-04-14 18:22
|
haitaowuyun
( 路人 |
Rank:2 漏洞数:1        | 人至贱,则无敌)
0
phpstudy ,有phpmyadmin system权限 有默认密码
13#
回复此人
2015-04-14 18:22
|
by:小雨
( 普通白帽子  |
Rank:138 漏洞数:64        | QQ群号:331829909)
0
@孤独行者  哈哈 你慢慢来 我等你
14#
回复此人
2015-04-14 18:30
|
小小泥娃
( 路人 |
Rank:4 漏洞数:2        | 高一OIer)
0
Oh，CNVD这就是外部入口。
15#
回复此人
2015-04-14 18:33
|
八云紫
( 路人 |
Rank:28 漏洞数:4        | 其实一开始听说要抓鸡，我是拒绝的。我不愿...)
0
@小小泥娃 ←_←我们不是瞎子
16#
回复此人
2015-04-14 18:34
|
小小泥娃
( 路人 |
Rank:4 漏洞数:2        | 高一OIer)
0
@Cacker 很简单啊，把机顶盒的网线拔掉就行了。谁知道他们运维怎么弄的。
17#
回复此人
2015-04-14 18:34
|
xsser
( 普通白帽子  |
Rank:249 漏洞数:17        | 顺流而下，把梦做完|最近小忙，有问题可以...)
0
@小小泥娃 赶紧联系 @疯狗
18#
回复此人
2015-04-14 18:36
|
小小泥娃
( 路人 |
Rank:4 漏洞数:2        | 高一OIer)
0
@xsser Oh...感觉误会挺深 今天下午考FJOI的题目去了，所以没上线 _(:3_J_)_
19#
回复此人
2015-04-14 18:46
|
V-King
( 路人 |
Rank:12 漏洞数:3        | 打个酱油)
0
倒霉孩子。。
20#
回复此人
2015-04-16 16:02
|
Cacker
( 路人 |
Rank:0 漏洞数:4        | 小菜鸟。大神见笑了。)
0
@小小泥娃 啥。就是根同轴电缆。怎么弄
21#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于