漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-100143
漏洞标题：		联想某重要分站SQL延时注入
相关厂商：
联想
漏洞作者：
bey0nd
提交时间：		2015-03-08 14:05
公开时间：		2015-04-22 14:05
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
2015-03-09：	厂商已经确认，细节仅向厂商公开
2015-03-19：	细节向核心白帽子及相关领域专家公开
2015-03-29：	细节向普通白帽子公开
2015-04-08：	细节向实习白帽子公开
简要描述：
涉及多个库，多数据。
漏洞hash：85809736d86c723091b57a1d9bace854
版权声明：转载请注明来源
bey0nd
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2015-03-09 10:17
厂商回复：
谢谢您对联想安全工作的支持,我们会尽快修复漏洞
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于