漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-112618
漏洞标题：		51IDC某处配置不当一枚造成任意文件读取
相关厂商：
51IDC（安畅网络）
漏洞作者：
izy
提交时间：		2015-05-07 14:46
公开时间：		2015-06-21 14:46
漏洞类型：		重要敏感信息泄露
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-07：	细节已通知厂商并且等待厂商处理中
简要描述：
任意文件读取
漏洞hash：efae589f40ec39630ad16e04dc262234
版权声明：转载请注明来源
izy
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于