漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140864
漏洞标题：		云南省学生资助管理中心某系统sql注入漏洞
相关厂商：
云南省学生资助管理中心
漏洞作者：
路人甲
提交时间：		2015-09-13 20:58
公开时间：		2015-11-01 16:41
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
全省所有高校数百万学生数据沦陷，包含大量身份证号、学号、户口、家庭住址等敏感信息
漏洞hash：68b93fd5f365d36c7549159613a7f3c4
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2015-09-17 16:41
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT下发给云南分中心，由其后续协调网站管理单位处置。
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于