漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2014-87825
漏洞标题：		新浪某站点MySQL注射(附验证脚本)
相关厂商：
新浪
漏洞作者：
lijiejie
提交时间：		2014-12-19 15:41
公开时间：		2015-02-02 15:41
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-19：	细节已通知厂商并且等待厂商处理中
2014-12-19：	厂商已经确认，细节仅向厂商公开
2014-12-29：	细节向核心白帽子及相关领域专家公开
简要描述：
新浪某站点MySQL注射(附验证脚本)
漏洞hash：8e77f9c8fc780800b1b311fb1458079d
版权声明：转载请注明来源
lijiejie
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-12-19 16:11
厂商回复：
感谢对新浪安全的支持，漏洞修复中
最新状态：
暂无
评论
2014-12-19 17:02
|
lsh4ck
( 实习白帽子  |
Rank:81 漏洞数:14        | 不是黑客!但是黑客手段都要会?)
2
我关注你很久了
1#
回复此人
2014-12-19 20:36
|
猪猪侠
( 核心白帽子 |
Rank:2500 漏洞数:193        | 你都有那么多超级棒棒糖了，还要自由干吗？)
0
注入小王子
2#
回复此人
2014-12-19 21:22
|
hack雪花
( 实习白帽子  |
Rank:50 漏洞数:13        | 菜鸟一个 网络安全 渗透 优化 爱好)
0
@liejiejie怎么找。求教脚本用法
3#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于