漏洞概要关注数(10)关注此漏洞

漏洞概要
关注数(
10
)
关注此漏洞
缺陷编号：
WooYun-2015-112786
漏洞标题：		o2o金融安全之金银岛某服务配置不当(可执行系统命令获取Shell)
相关厂商：
金联储
漏洞作者：
管管侠
提交时间：		2015-05-08 09:42
公开时间：		2015-06-22 11:59
漏洞类型：		命令执行
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
2015-05-08：	厂商已经确认，细节仅向厂商公开
简要描述：
o2o
漏洞hash：d0d0b3ad66c45d58d888fee2c18a0f74
版权声明：转载请注明来源
管管侠
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-05-08 11:59
厂商回复：
确认漏洞。
最新状态：
2015-05-08：已经确认
评论
2015-05-08 12:43
|
kydhzy
( 普通白帽子  |
Rank:283 漏洞数:55        | 软件测试)
0
http://www.ezubo.com 去挖吧
1#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于