漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2015-100196
漏洞标题：		疑似马蜂窝mangodb未授权访问漏洞泄露大量用户信息
相关厂商：
蚂蜂窝
漏洞作者：
Aug0st
提交时间：		2015-03-09 10:20
公开时间：		2015-04-23 10:20
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-09：	细节已通知厂商并且等待厂商处理中
2015-03-11：	厂商已经确认，细节仅向厂商公开
简要描述：
疑似马蜂窝mangodb未授权访问漏洞泄露大量用户信息
漏洞hash：bf6652c1de403a0186f4c750c17abe7c
版权声明：转载请注明来源
Aug0st
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-03-11 10:48
厂商回复：
非常感谢反馈，漏洞的地址 http://121.201.7.184:不是我们的服务地址.
目前在紧急咨询与我们有合作的其他网站和厂商中。再次表示感谢。
最新状态：
2015-03-11：经调查 www2.lvxingpai.cn会解析到 ip 121.201.7.184,已经发邮件紧急通知该厂商。
2015-03-11：此漏洞的厂商还没有邮件回复我们蚂蜂窝，如果大家谁能联系上也帮忙通知下。
2015-03-12：已经联系上漏洞厂商 对方正在修复中。
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于