漏洞概要关注数(10)关注此漏洞

漏洞概要
关注数(
10
)
关注此漏洞
缺陷编号：
WooYun-2015-112563
漏洞标题：		酒仙网某管理系统后台弱口令各种订单泄露
相关厂商：
酒仙网
漏洞作者：
沦沦
提交时间：		2015-05-07 08:59
修复时间：		2015-05-30 16:32
公开时间：		2015-05-30 16:32
漏洞类型：		后台弱口令
危害等级：		高
自评Rank：		20
漏洞状态：
															厂商已经修复
漏洞来源：
http://www.wooyun.org
Tags标签：
弱口令
安全意识不足
安全意识不足
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-07：	细节已通知厂商并且等待厂商处理中
2015-05-07：	厂商已经确认，细节仅向厂商公开
2015-05-17：	细节向核心白帽子及相关领域专家公开
2015-05-27：	细节向普通白帽子公开
2015-05-30：	厂商已经修复漏洞并主动公开，细节向公众公开
简要描述：
弱口令不是小问题请重视：）
详细说明：
问题出现在酒仙网物流承运商管理系统
http://tms.jiuxian.com/Account/Login
用户名:admin
密码:jiuxian123
用域名做密码很弱的哦
各种订单号泄露啦
漏洞证明：
问题出现在酒仙网物流承运商管理系统
http://tms.jiuxian.com/Account/Login
用户名:admin
密码:jiuxian123
用域名做密码很弱的哦
各种订单号泄露啦
修复方案：
改密码
版权声明：转载请注明来源
沦沦
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2015-05-07 15:25
厂商回复：
感谢！马上修复！
最新状态：
2015-05-30：已修复漏洞！非常感谢！
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
2015-05-07 10:36
|
专业种田
( 核心白帽子 |
Rank:1216 漏洞数:163        | 没有最专业的农民,只有更努力地耕耘..........)
0
弱口令不是小问题请重视：）
1#
回复此人
2015-05-07 11:23
|
泳少
( 普通白帽子  |
Rank:213 漏洞数:75        | ★           梦想这条路踏上了，跪着也要...)
0
弱口令不是小问题请重视：）
2#
回复此人
2015-05-07 15:38
|
酒仙网
(乌云厂商)
0
嗯。教训深刻，马上整改。
3#
回复此人
2015-05-07 16:21
|
沦沦
( 普通白帽子  |
Rank:350 漏洞数:98        | 爱老婆，爱生活)
0
@酒仙网 有东西送吗：）
4#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于