漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2015-140333
漏洞标题：		鱼跃医疗多个站点存在后门，可深入内网（一）
相关厂商：
鱼跃医疗
漏洞作者：
路人甲
提交时间：		2015-09-10 22:37
公开时间：		2015-10-25 22:37
漏洞类型：		成功的入侵事件
危害等级：		高
漏洞状态：
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
鱼跃医疗是国内最大的康复护理、医用供氧及医用临床系列医疗器械的专业生产企业。生产的产品共计50多个品种，近400余种规格，是全国同行业生产企业中产品品种最丰富的企业之一。鱼跃医疗秉承做专做精的理念，力争每个主要产品做到行业前三名，其前六大产品有制氧机，雾化器、血压计、听诊器、超轻微氧气阀五个产品的市场占有率达到全国第一，其中制氧机产品更是达到了全球销量第一的水平。轮椅车、电子血压计的市场占有率全国第二
漏洞hash：81d78e95debcaaa9aa62b0379456cb2f
版权声明：转载请注明来源
路人甲
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0140333/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于