漏洞概要关注数(450)关注此漏洞

漏洞概要
关注数(
450
)
关注此漏洞
缺陷编号：
WooYun-2014-88532
漏洞标题：		大量12306用户数据在互联网疯传包括用户帐号、明文密码、身份证邮箱等（泄漏途径目前未知）
相关厂商：
中国铁道科学研究院
漏洞作者：
追寻
提交时间：		2014-12-25 10:59
公开时间：		2015-02-08 11:00
漏洞类型：		用户资料大量泄漏
危害等级：		高
自评Rank：		10
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
用户敏感信息泄漏
用户敏感数据泄漏
住址身份证姓名等敏感信息
用户敏感信息泄露
28
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-25：	细节已通知厂商并且等待厂商处理中
2014-12-25：	厂商已经确认，细节仅向厂商公开
2015-01-04：	细节向核心白帽子及相关领域专家公开
2015-01-14：	细节向普通白帽子公开
2015-01-24：	细节向实习白帽子公开
2015-02-08：	细节向公众公开
简要描述：
过年了，好多黑产牛不要命了，刚才看到12306的数据在传播，竟然连我自己的敏感数据都有，哎。。。
PS：数据只是在传播售卖，目前无法确认是12306官方还是第三方抢票平台泄漏，希望官方立即接入调查并且通知已泄密用户修改密码！扯淡媒体请绕行！
详细说明：
售卖地址：
http://www.sgklt.com/forum.php?mod=viewthread&tid=2529
漏洞证明：
经过测试都可以登录成功，13w的用户数据啊！我自己的也在里面啊！！就最近两天才定过票啊！！！
修复方案：
还能不能好好的玩耍了啊     早知道不能这么早买票了
版权声明：转载请注明来源
追寻
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-25 13:47
厂商回复：
关于提醒广大旅客使用官方网站购票的公告
针对互联网上出现“网站用户信息在互联网上疯传”的报道，经我网站认真核查，此泄露信息全部含有用户的明文密码。我网站数据库所有用户密码均为多次加密的非明文转换码，网上泄露的用户信息系经其他网站或渠道流出。目前，公安机关已经介入调查。
我网站郑重提醒广大旅客，为保障广大用户的信息安全，请您通过官方网站购票，不要使用第三方抢票软件购票，或委托第三方网站购票，以防止您的个人身份信息外泄。
同时，我网站提醒广大旅客，部分第三方网站开发的抢票神器中，有捆绑式销售保险功能，请广大旅客注意。
中国铁路客户服务中心
2014年12月25日
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
2014-12-25 11:00
|
hkAssassin
( 普通白帽子  |
Rank:280 漏洞数:53        | 我是一只毛毛虫。)
37
裤子在哪里，我去看看，然后准备调查！
1#
回复此人
2014-12-25 11:01
|
追寻
( 实习白帽子  |
Rank:67 漏洞数:15        | 能安静下来做事的人会成为大牛，能随时随地...)
13
沙发
2#
回复此人
2014-12-25 11:01
|
追寻
( 实习白帽子  |
Rank:67 漏洞数:15        | 能安静下来做事的人会成为大牛，能随时随地...)
33
CCTV 拍这里
3#
回复此人
2014-12-25 11:02
|
浩天
( 核心白帽子 |
Rank:915 漏洞数:79        | 乌云首席魔术师)
12
尼玛，密码已改
4#
回复此人
2014-12-25 11:05
|
掳人甲
( 路人 |
Rank:0 漏洞数:1        | .)
13
CCAV 看这里 看这里
5#
回复此人
2014-12-25 11:06
|
_Thorns
( 普通白帽子  |
Rank:514 漏洞数:99        | PM:肉肉。我我我我我才是乌云头号美男子!)
6
我操，密码已改。
6#
回复此人
2014-12-25 11:07
|
泳少
( 普通白帽子  |
Rank:186 漏洞数:67        | 一位深藏不漏的小子。手握众多程序0day)
9
擦擦CCAV拍这里。。
7#
回复此人
2014-12-25 11:08
|
毕月乌
( 实习白帽子  |
Rank:65 漏洞数:10        | 猜猜我是谁？)
8
我勒个去，还好12306是独立密码
8#
回复此人
2014-12-25 11:09
|
Martes
( 路人 |
Rank:20 漏洞数:2        | 人若无名，便可专心练剑)
7
尼玛，改密码去！关键里面的身份证信息咋整，哎
9#
回复此人
2014-12-25 11:09
|
啊L川
( 普通白帽子  |
Rank:152 漏洞数:33        | 菜鸟 ，菜渣， 菜呀！)
4
。。。。。。
10#
回复此人
2014-12-25 11:09
|
wefgod
( 核心白帽子 |
Rank:1715 漏洞数:166        | 寻求改变)
3
@毕月乌 来份数据看看啊
11#
回复此人
2014-12-25 11:09
|
0x_Jin
( 普通白帽子  |
Rank:319 漏洞数:37        | 本人微博：http://weibo.com/J1n9999)
3
CCTV拍这里
12#
回复此人
2014-12-25 11:10
|
ki11y0u
( 普通白帽子  |
Rank:104 漏洞数:23        | 好好学习，求带飞
~~~~~~~~~~~~~~~~~~~~~~...)
2
已经传开额。
13#
回复此人
2014-12-25 11:11
|
子非海绵宝宝
( 核心白帽子 |
Rank:697 漏洞数:73        | 发扬海绵宝宝的精神!
你不是海绵宝宝,你怎...)
2
我擦，这是要火啊！！
14#
回复此人
2014-12-25 11:11
|
老胖子
( 路人 |
Rank:0 漏洞数:3        )
5
是14W那个吧？ 撞库的
15#
回复此人
2014-12-25 11:13
|
wefgod
( 核心白帽子 |
Rank:1715 漏洞数:166        | 寻求改变)
2
@老胖子 真的假的？求真相，不过为什么身份证也有了，难道还登录进去抓了？
16#
回复此人
2014-12-25 11:13
|
1angxi
( 路人 |
Rank:2 漏洞数:1        | 研究僧，安全新手，我只是来打酱油的...)
2
前排占座围观
17#
回复此人
2014-12-25 11:15
|
天朝城管
( 普通白帽子  |
Rank:116 漏洞数:34        | 不要等到命玩你的时候才开始玩命)
9
太漂亮了了 12306那个垃圾我买火车票的时候说我身份证异常 非要让我去车站买
18#
回复此人
2014-12-25 11:15
|
林枫
( 实习白帽子  |
Rank:44 漏洞数:6        | ....)
1
又要改密码了
19#
回复此人
2014-12-25 11:18
|
行侠
( 路人 |
还没有发布任何漏洞        | 健康每一天)
7
又要改密码了
20#
回复此人
2014-12-25 11:19
|
我还爱
( 路人 |
Rank:0 漏洞数:1        | 虚心学习)
2
黑产牛大亮
21#
回复此人
2014-12-25 11:21
|
追寻
( 实习白帽子  |
Rank:67 漏洞数:15        | 能安静下来做事的人会成为大牛，能随时随地...)
6
我自己的都有
22#
回复此人
2014-12-25 11:21
|
Master
( 路人 |
Rank:18 漏洞数:6        )
2
话说12306有点不负责，以前的漏洞也不修复，迟早会出事。
23#
回复此人
2014-12-25 11:22
|
erevus
( 普通白帽子  |
Rank:173 漏洞数:30        | Hacked by @ringzero 我錯了)
4
CCTV往这拍 我要上电视啦~
24#
回复此人
2014-12-25 11:26
|
小葵
( 实习白帽子  |
Rank:80 漏洞数:10        | 信息安全爱好者。)
1
我擦！
25#
回复此人
2014-12-25 11:28
|
px1624
( 普通白帽子  |
Rank:834 漏洞数:141        | 菜鸟一枚~专注解密乌云土豪榜三十年)
7
真蛋疼，还好12306的帐号密码都是独立的，祸及不到其他帐号。以后还是用去哪网买吧，起码相对安全点
26#
回复此人
2014-12-25 11:30
|
小威
( 普通白帽子  |
Rank:367 漏洞数:63        | 活到老，学到老!)
11
这么不安全，还是大巴车靠谱！老司机开车。有搭车的来报名！！
27#
回复此人
2014-12-25 11:38
|
backtrack丶yao
( 实习白帽子  |
Rank:76 漏洞数:42        | 我很喜欢喜欢一个人，但是不知道怎么和她说...)
3
幸好我没有注册，哈哈
28#
回复此人
2014-12-25 11:38
|
U神
( 核心白帽子 |
Rank:1229 漏洞数:135        | 低调匿名)
3
不会吧？那怎么办！身份证信息很重要，不知道12306对这些重要数据是不是加密的！
29#
回复此人
2014-12-25 11:38
|
Soul
( 路人 |
Rank:12 漏洞数:9        | 1+1=?)
4
还好我都是用别人的账号，没有支付宝、12306、淘宝等账号的还有吗？
30#
回复此人
2014-12-25 11:40
|
momo
( 实习白帽子  |
Rank:91 漏洞数:24        )
5
草泥马比的12306，又要改密码，nimabi！！！！！！！！！！
31#
回复此人
2014-12-25 11:40
|
backtrack丶yao
( 实习白帽子  |
Rank:76 漏洞数:42        | 我很喜欢喜欢一个人，但是不知道怎么和她说...)
2
裤子在哪里啊？
32#
回复此人
2014-12-25 11:42
|
GrayTrack
( 实习白帽子  |
Rank:31 漏洞数:7        | 灰色轨迹)
2
裤子太漂亮了，不忍直视
33#
回复此人
2014-12-25 11:42
|
’‘Nome
( 路人 |
Rank:17 漏洞数:5        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
3
没用过此东西的路过....
34#
回复此人
2014-12-25 11:44
|
lanz
( 路人 |
Rank:26 漏洞数:5        | whatever)
4
才十几万数据 ，洗洗睡吧
35#
回复此人
2014-12-25 11:45
|
bey0nd
( 普通白帽子  |
Rank:519 漏洞数:91        | 相忘于江湖，不如相濡以沫)
1
妈蛋！！
36#
回复此人
2014-12-25 11:46
|
xsjswt
( 普通白帽子  |
Rank:154 漏洞数:47        | 我思故我猥琐，我猥琐故我强大)
1
@lanz 你拿到的那个是XX给的采样的，XX说还有一个完整的18G
37#
回复此人
2014-12-25 11:47
|
hkAssassin
( 普通白帽子  |
Rank:280 漏洞数:53        | 我是一只毛毛虫。)
2
@GrayTrack 裤子放出来，我看下漂亮么！
38#
回复此人
2014-12-25 11:48
|
忽然之间
( 普通白帽子  |
Rank:267 漏洞数:53        | 还是要努力)
2
哭吧
39#
回复此人
2014-12-25 11:50
|
袋鼠妈妈
( 普通白帽子  |
Rank:422 漏洞数:56        | 故乡的原风景.MP3)
1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`日
40#
回复此人
2014-12-25 11:52
|
s0rt
( 普通白帽子  |
Rank:127 漏洞数:23        )
1
18G?擦
41#
回复此人
2014-12-25 11:53
|
追寻
( 实习白帽子  |
Rank:67 漏洞数:15        | 能安静下来做事的人会成为大牛，能随时随地...)
7
小学生默默的看着楼上的大牛们 聊天
42#
回复此人
2014-12-25 11:54
|
debbbbie
( 路人 |
Rank:10 漏洞数:2        | 深藏功与名 - A Rubyist)
0
果然火了
43#
回复此人
2014-12-25 11:56
|
milan
( 实习白帽子  |
Rank:41 漏洞数:13        | 找啊找找漏洞，找到一个大漏洞。)
0
我擦
44#
回复此人
2014-12-25 11:56
|
Wangl
( 实习白帽子  |
Rank:33 漏洞数:4        | 新浪支付，值得拥有)
0
CCTV,看这里。。。。
45#
回复此人
2014-12-25 11:58
|
茜茜公主
( 普通白帽子  |
Rank:137 漏洞数:34        | 宝贝快快长大)
1
@GrayTrack 裤子放出来，我看下漂亮么！
46#
回复此人
2014-12-25 11:59
|
wwek
( 路人 |
Rank:0 漏洞数:1        | 互联网的一只小鱼)
0
裤子呢`
47#
回复此人
2014-12-25 12:08
|
Power
( 实习白帽子  |
Rank:49 漏洞数:20        | 还需要等待.........)
2
哪里呢？
48#
回复此人
2014-12-25 12:10
|
ghy459
( 实习白帽子  |
Rank:62 漏洞数:5        | 深挖洞，广积shell。)
0
无库言屌
49#
回复此人
2014-12-25 12:11
|
无名指7年
( 路人 |
Rank:15 漏洞数:3        | 努力学习奋斗，争取成为一名合格的白帽子。)
0
我上电视啦~~~CCTV拍这里
50#
回复此人
2014-12-25 12:11
|
momo
( 实习白帽子  |
Rank:91 漏洞数:24        )
1
fuck。这还让人活么？这么信任的网站出现这么龌龊的事情。
51#
回复此人
2014-12-25 12:12
|
webshell
( 实习白帽子  |
Rank:58 漏洞数:18        | 没有伞的孩子必须努力奔跑。)
3
卧槽！！！我的信息被泄漏了？好坏好坏的！！！
52#
回复此人
2014-12-25 12:17
|
17173游戏
(乌云厂商)
0
脱裤子啦，大家快来看呀！！
53#
回复此人
2014-12-25 12:18
|
ghy459
( 实习白帽子  |
Rank:62 漏洞数:5        | 深挖洞，广积shell。)
2
@17173游戏 卖萌可耻！
54#
回复此人
2014-12-25 12:19
|
我是一只小鸭子
( 路人 |
Rank:12 漏洞数:2        | 想好再写)
0
mark
55#
回复此人
2014-12-25 12:19
|
’‘Nome
( 路人 |
Rank:17 漏洞数:5        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
9
求地址，地址，猛搓地址发这里
56#
回复此人
2014-12-25 12:20
|
Levine
( 实习白帽子  |
Rank:44 漏洞数:5        | No Zuo No die)
0
上电视喽!!
57#
回复此人
2014-12-25 12:20
|
baoz
( 路人 |
Rank:4 漏洞数:1        | python、树莓派、linux)
0
神啊，这身份证信息得多大量啊。。。太极要倒霉
58#
回复此人
2014-12-25 12:21
|
dangge
( 路人 |
Rank:1 漏洞数:1        | 菜鸟一枚 努力学习中。)
0
后排围观
59#
回复此人
2014-12-25 12:25
|
熊猫
( 实习白帽子  |
Rank:59 漏洞数:32        | panda)
1
后排…
60#
回复此人
2014-12-25 12:27
|
zeracker
( 普通白帽子  |
Rank:1045 漏洞数:135        | 多乌云、多机会!!!)
0
我好像来晚了.... 没订票不知道有木有泄露我的
61#
回复此人
2014-12-25 12:29
|
小乔
( 路人 |
Rank:10 漏洞数:2        | nmsl,wsnd,hjyz.)
0
围观
62#
回复此人
2014-12-25 12:29
|
Woodee
( 路人 |
还没有发布任何漏洞        | 乌云路人甲，打脸pa pa pa)
2
奇怪，12306的密码可以改，但身份证号不能删除？在线求解。
63#
回复此人
2014-12-25 12:30
|
Summer
( 普通白帽子  |
Rank:414 漏洞数:93        | 尽自己最大的努力去完成梦想)
0
不让好好过节了！！！
64#
回复此人
2014-12-25 12:32
|
计算姬
( 普通白帽子  |
Rank:337 漏洞数:78        | 看我看我看我啊)
2
表示对此次事件负责
65#
回复此人
2014-12-25 12:33
|
飞鸡
( 路人 |
Rank:1 漏洞数:1        | 看，有飞鸡)
0
要火，CCAV看这里
66#
回复此人
2014-12-25 12:34
|
我是一只小鸭子
( 路人 |
Rank:12 漏洞数:2        | 想好再写)
3
@计算姬 开门，快递
67#
回复此人
2014-12-25 12:36
|
’‘Nome
( 路人 |
Rank:17 漏洞数:5        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
0
@腾讯，你们腾讯新闻不介入？路过.......
68#
回复此人
2014-12-25 12:37
|
宇宙第一酷
( 路人 |
Rank:4 漏洞数:1        )
0
我也上电视啦~
69#
回复此人
2014-12-25 12:38
|
d3pT1
( 路人 |
Rank:1 漏洞数:2        | 人法地，地法天，天法道，道法自然。)
0
估计楼主要悲剧 这就是替罪羊啊
70#
回复此人
2014-12-25 12:41
|
Taro
( 实习白帽子  |
Rank:66 漏洞数:18        | 小学生正在求学中！)
0
怎么发出来了。到时候肯定第一个调查你的啊
71#
回复此人
2014-12-25 12:42
|
cn三少
( 路人 |
Rank:14 漏洞数:1        | 路过~~~)
0
前排留名
72#
回复此人
2014-12-25 12:42
|
浅蓝
( 普通白帽子  |
Rank:169 漏洞数:69        | 精华漏洞:50 | 通用漏洞:60 | 乌云第一帅) ...)
1
卧槽，CCAV拍我。。。
73#
回复此人
2014-12-25 12:43
|
Topman王
( 实习白帽子  |
Rank:31 漏洞数:6        | 软件开发工程师!白帽子!XSSER,渗透,SEO)
0
求地址，地址
74#
回复此人
2014-12-25 12:44
|
Yinz
( 路人 |
Rank:0 漏洞数:1        | //)
0
前排围观- -
75#
回复此人
2014-12-25 12:45
|
ki11y0u
( 普通白帽子  |
Rank:104 漏洞数:23        | 好好学习，求带飞
~~~~~~~~~~~~~~~~~~~~~~...)
1
没做过火车的路过。
76#
回复此人
2014-12-25 12:45
|
木鱼
( 路人 |
Rank:25 漏洞数:2        | 木鱼。)
4
关注一下。
有第三方的软件和APP确实会记录并上传用户密码的，以及离线抢票等需要提交自己用户名密码的服务，用过这些服务的还是尽快改密码吧。这个不好说是哪里的问题。
77#
回复此人
2014-12-25 12:46
|
jgj
( 路人 |
Rank:0 漏洞数:1        )
1
这年你们还想不想过
78#
回复此人
2014-12-25 12:46
|
浅蓝
( 普通白帽子  |
Rank:169 漏洞数:69        | 精华漏洞:50 | 通用漏洞:60 | 乌云第一帅) ...)
1
=.= 要数据的找我，反正我也不会给你们
79#
回复此人
2014-12-25 12:46
|
神在堕落
( 路人 |
Rank:2 漏洞数:3        | 开心时,听的是音乐;
难过时,明白了歌词!)
2
国家安全局已经介入。洗洗睡吧所有人，最好是给我断个篇！
80#
回复此人
2014-12-25 12:47
|
苏南同学
( 实习白帽子  |
Rank:41 漏洞数:5        | 苏南同学，就是苏南同学~~~)
0
不会买火车票的路过
81#
回复此人
2014-12-25 12:48
|
毕月乌
( 实习白帽子  |
Rank:65 漏洞数:10        | 猜猜我是谁？)
1
@wefgod 我木有啊，我只拿到了少量验证数据
82#
回复此人
2014-12-25 12:48
|
Cyrus
( 路人 |
Rank:0 漏洞数:1        | 小菜)
0
没坐过火车有事吗？
83#
回复此人
2014-12-25 12:49
|
wooshal
( 路人 |
Rank:0 漏洞数:1        | 新手，非黑客，学习中)
2
难道是离线抢票
84#
回复此人
2014-12-25 12:51
|
壞壞不乖
( 路人 |
Rank:0 漏洞数:1        | 玩玩而已~~~O(∩_∩)O···)
5
妈，我上电视啦~~~~
85#
回复此人
2014-12-25 12:51
|
铁蛋火车侠
( 普通白帽子  |
Rank:156 漏洞数:31        | Q群371620085 技术交流群 有漂亮妹纸！)
0
切克闹
86#
回复此人
2014-12-25 12:52
|
光的传人
( 路人 |
Rank:7 漏洞数:6        | IT爱好者~)
0
求上电视~
87#
回复此人
2014-12-25 12:53
|
Mr.Black
( 路人 |
还没有发布任何漏洞        | 爱好WEB安全  爱好个人信息安全)
1
12306证书的问题一直没有解决，这回又被脱裤，真是醉了
88#
回复此人
2014-12-25 12:55
|
水泥中的鱼
( 路人 |
Rank:28 漏洞数:3        | 我就是我，尘世中一迷途小书童。)
0
这不是要悲剧的节奏啊
89#
回复此人
2014-12-25 12:56
|
G8dSnow
( 路人 |
Rank:21 漏洞数:5        | 一直在学习技术、分享知识的路上)
1
口子太多了，离线抢票什么的都可能泄露
90#
回复此人
2014-12-25 12:56
|
zzzzy
( 路人 |
Rank:2 漏洞数:1        | 熟练各种语言名称的拼写)
3
据说18G  公开了14M
91#
回复此人
2014-12-25 12:57
|
hksong
( 路人 |
Rank:5 漏洞数:1        | 致力于web、Linux)
3
CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！CCAV快看这里！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
92#
回复此人
2014-12-25 12:57
|
Fenng
( 路人 |
Rank:6 漏洞数:3        | 看客一枚.)
2
还能前排留名了不? CCTV 拍我这里。
93#
回复此人
2014-12-25 12:58
|
H1d3r
( 路人 |
Rank:18 漏洞数:1        | 　‮)
0
为黑产做贡献了 TT
94#
回复此人
2014-12-25 12:58
|
dingding
( 路人 |
Rank:13 漏洞数:1        | 也就业余玩玩)
1
火钳刘明啊
95#
回复此人
2014-12-25 12:59
|
test137
( 路人 |
Rank:4 漏洞数:1        | 这家伙很懒，什么也没留下。。。。。。)
0
加我一个。。。。。。。。。
96#
回复此人
2014-12-25 13:02
|
小黄蜂
( 路人 |
Rank:18 漏洞数:3        | 好男儿名垂千古&好姑娘永垂不朽)
1
CCTV，拍我拍我拍我，I Want You！
97#
回复此人
2014-12-25 13:02
|
猫猫
( 路人 |
Rank:1 漏洞数:1        | PHPer)
0
留名！！！CCTV拍我拍我！！
98#
回复此人
2014-12-25 13:03
|
G8dSnow
( 路人 |
Rank:21 漏洞数:5        | 一直在学习技术、分享知识的路上)
0
@追寻 给个裤子吧，半条也行啊
99#
回复此人
2014-12-25 13:04
|
ztaosony
( 路人 |
Rank:0 漏洞数:1        | 终于来到这个搞基的圣地，我很激动)
0
看起来像撞库的
100#
回复此人
2014-12-25 13:04
|
桔子
( 路人 |
Rank:4 漏洞数:4        | 一个小小的学生而已)
0
留名！！！坐等上CCTV！！！
101#
回复此人
2014-12-25 13:10
|
伤心的猫猫
( 路人 |
Rank:2 漏洞数:2        | 我是一只伤心的猫。)
4
卧槽，改了半天密码。
102#
回复此人
2014-12-25 13:12
|
路人N
( 路人 |
Rank:12 漏洞数:8        )
0
我嘞个去, no zuo no die, why 牛 try
103#
回复此人
2014-12-25 13:12
|
我疯癫
( 路人 |
Rank:2 漏洞数:2        | i)
0
火前留名，注定上CCTV
104#
回复此人
2014-12-25 13:15
|
毛猴
( 实习白帽子  |
Rank:37 漏洞数:10        | 关注网络安全！)
0
火前留名，注定上CCTV 。
105#
回复此人
2014-12-25 13:18
|
超人不会飞
( 实习白帽子  |
Rank:69 漏洞数:22        | 好好学习，天天向上!)
1
好蓝过 不知道我中枪了吗
106#
回复此人
2014-12-25 13:18
|
狂小子
( 路人 |
Rank:20 漏洞数:1        | 和昵称不符)
1
各位观众，大家好，我是CCAV，下面我们来采访下这位观众，你在看什么呢？
107#
回复此人
2014-12-25 13:21
|
翼帆
( 路人 |
Rank:0 漏洞数:1        | 这人很懒，什么都没留下)
0
求裤子！
108#
回复此人
2014-12-25 13:22
|
goodworld
( 路人 |
Rank:2 漏洞数:1        | 梦想不是浮躁，而是沉淀和积累！)
0
占楼关注！！！
109#
回复此人
2014-12-25 13:23
|
pangshenjie
( 普通白帽子  |
Rank:110 漏洞数:14        )
0
是官方库么。
110#
回复此人
2014-12-25 13:23
|
tenzy
( 普通白帽子  |
Rank:176 漏洞数:21        | Need not to know)
1
14w数据而已。。肯定不是官方库。。
111#
回复此人
2014-12-25 13:24
|
谜一样的
( 路人 |
Rank:6 漏洞数:1        | 谜一样的)
5
我在看自己的火车票有没有被人退掉
112#
回复此人
2014-12-25 13:26
|
無情
( 实习白帽子  |
Rank:41 漏洞数:5        | 根据相关法律法规和政策，此信息未予显示。)
4
还好，密码用的是 123456
113#
回复此人
2014-12-25 13:29
|
码农
( 路人 |
Rank:2 漏洞数:1        | 爱肉肉~)
0
略坑
114#
回复此人
2014-12-25 13:31
|
轨迹
( 路人 |
Rank:5 漏洞数:3        | 321)
0
AATV在哪里？幸亏没买过票
115#
回复此人
2014-12-25 13:31
|
嗯哼！
( 路人 |
Rank:0 漏洞数:2        | 人才有点二！)
0
不是官方库，也够吓人的
116#
回复此人
2014-12-25 13:39
|
Go7hic
( 路人 |
Rank:4 漏洞数:3        | 还是来这里注册个账号，做一个低调的路人甲)
1
CCAV 留名
117#
回复此人
2014-12-25 13:40
|
白夜
( 路人 |
还没有发布任何漏洞        | 年轻的白帽子)
1
八成是哪个插件导致的
118#
回复此人
2014-12-25 13:42
|
小龙
( 普通白帽子  |
Rank:594 漏洞数:203        | 其实第一次要我写程序我是拒绝的，因为，你...)
1
留名混脸熟
119#
回复此人
2014-12-25 13:44
|
Blackeagle
( 实习白帽子  |
Rank:62 漏洞数:10        | null is vg)
0
12306真是一个神奇的网站，呵呵，此呵呵非呵呵，我就呵呵了。
120#
回复此人
2014-12-25 13:49
|
红客十年
( 普通白帽子  |
Rank:163 漏洞数:30        | 去年离职富士康，回到家中上蓝翔，蓝翔毕业...)
4
打算买火车票回家的，算了今年就走着回去了，有木有小伙伴今年我们一块走着回去啊。。。。。。。
121#
回复此人
2014-12-25 13:52
|
zzzmode
( 路人 |
Rank:7 漏洞数:2        | )
0
我去  明文密码
122#
回复此人
2014-12-25 13:52
|
YwiSax
( 实习白帽子  |
Rank:62 漏洞数:4        | 淡定。)
0
mark
123#
回复此人
2014-12-25 13:56
|
左岸
( 路人 |
还没有发布任何漏洞        | 用心去感受)
0
呵呵。。。我只能呵呵
124#
回复此人
2014-12-25 14:04
|
f4ck
( 实习白帽子  |
Rank:42 漏洞数:7        | bb.com)
1
该第三方，可能是国内最大的。
125#
回复此人
2014-12-25 14:05
|
97_
( 路人 |
Rank:12 漏洞数:1        | 新来的小菜鸟)
0
上电视了、、、、
126#
回复此人
2014-12-25 14:06
|
醉青丝
( 路人 |
Rank:2 漏洞数:2        | null)
0
小屁孩不要命了。
127#
回复此人
2014-12-25 14:08
|
Cyrils
( 路人 |
Rank:13 漏洞数:7        | the more the better)
1
CCTV拍这里~
128#
回复此人
2014-12-25 14:08
|
笨猪
( 实习白帽子  |
Rank:54 漏洞数:12        | Jarett|最近忙，洞发得少。。)
2
别急着甩锅给12306，抽查了一下社工库，密码全都一致，撞库的撞出来的。
129#
回复此人
2014-12-25 14:10
|
1fn0
( 路人 |
Rank:21 漏洞数:7        | 我是运维 不要开除我)
0
我要上电视 拍这里这里这里
130#
回复此人
2014-12-25 14:14
|
print_0x0000
( 实习白帽子  |
Rank:78 漏洞数:19        | 一枚苦逼的农民工.)
0
唉唉...
131#
回复此人
2014-12-25 14:15
|
乌云
( 实习白帽子  |
Rank:66 漏洞数:14        | a)
4
基本不可能是12306的问题，最基本的加密保存这点不可能不知道。他要明文也没有用，干嘛做这个死。明显第三方私扣了。不过是谁呢？百度，网易，360？最有可能网易。
132#
回复此人
2014-12-25 14:15
|
Croxy
( 普通白帽子  |
Rank:468 漏洞数:49        )
0
不是12306的锅>..<
133#
回复此人
2014-12-25 14:16
|
niliu
( 核心白帽子 |
Rank:1416 漏洞数:196        | Shell is Only the Beginning:)
2
好卡.......
134#
回复此人
2014-12-25 14:24
|
意
( 路人 |
Rank:8 漏洞数:4        | 一个追寻记忆的人)
2
追寻在此，需要的都找我购买，这件事由我来承担，需要的去我群共享下载，71816533
135#
回复此人
2014-12-25 14:24
|
adminking1
( 路人 |
Rank:0 漏洞数:2        | 菜鸟)
0
卧槽围观，前排留名
136#
回复此人
2014-12-25 14:29
|
黑吃黑
( 普通白帽子  |
Rank:116 漏洞数:26        | 当你的能力还撑不起你的欲望的时候，请先提...)
1
密码已改
137#
回复此人
2014-12-25 14:32
|
Kac0
( 路人 |
Rank:1 漏洞数:1        | Kac0)
0
围观
138#
回复此人
2014-12-25 14:35
|
shack2
( 普通白帽子  |
Rank:462 漏洞数:69        | QQ:1341413415 一个热爱编程(Java),热爱网...)
4
加密了就不能破解了，只要知道算法，碰撞也能破，根据泄露的14m分析看，藐视有两种情况，一种是第三方泄露的。第二种情况是真被脱了，算法被破解了，部分简单密码被碰撞出来了，泄露的14m里面有手机号和账号，不像撞库的。
139#
回复此人
2014-12-25 14:44
|
围剿
( 路人 |
Rank:17 漏洞数:5        | Evil decimal)
0
妈蛋来晚了。。主站卡的一b
140#
回复此人
2014-12-25 14:48
|
小灰
( 路人 |
Rank:0 漏洞数:1        | 关注安全，关注网络！)
0
不可思议，求裤子！
141#
回复此人
2014-12-25 14:49
|
晓海’
( 路人 |
Rank:1 漏洞数:3        | 一个IT界的酱油帝，坚信分享，创造未来！)
3
改密码来得及？所有网站？唉。几亿的产品，就这样？
142#
回复此人
2014-12-25 14:56
|
Honker红颜
( 普通白帽子  |
Rank:146 漏洞数:50        | 皖南人士,90后宅男,自学成才,天朝教育失败....)
1
好像就13万多吧
143#
回复此人
2014-12-25 15:01
|
Jason56
( 路人 |
Rank:0 漏洞数:2        )
2
肯定不是官方库，多半是某抢票插件。围观。
144#
回复此人
2014-12-25 15:02
|
灰太狼
( 实习白帽子  |
Rank:69 漏洞数:8        | 宁愿保持沉默让人看起来像个傻子，也不要一...)
2
大家好我是三体人，谢谢你 我的破壁人
145#
回复此人
2014-12-25 15:02
|
命途多舛
( 路人 |
Rank:15 漏洞数:3        | 找不到漏洞啊！！！！)
0
我是来露脸的，要是电视了吗？
146#
回复此人
2014-12-25 15:03
|
eGirlAsm
( 路人 |
Rank:22 漏洞数:2        | 其实我就是传说中风流倜傥,英俊潇洒的...屌...)
0
求圣诞礼物啊..
147#
回复此人
2014-12-25 15:03
|
小菜
( 路人 |
Rank:6 漏洞数:2        | 菜鸟一个，等有一天变成大牛了，还是叫小菜...)
0
CCAV，看这里，截图的时候记得把我也包含进去啊
148#
回复此人
2014-12-25 15:03
|
脚本小伙
( 实习白帽子  |
Rank:51 漏洞数:14        | 小书童)
0
卧槽，密码已改，不过目测不是官方数据，不过还是温馨提示一下:CCTV看这里 BTV看这里 芒果TV看这里
149#
回复此人
2014-12-25 15:03
|
loserkk
( 路人 |
Rank:2 漏洞数:1        | 请不要这样子看着我！！)
0
求裤子
150#
回复此人
2014-12-25 15:04
|
LongY
( 实习白帽子  |
Rank:68 漏洞数:11        | 强行送一血)
0
想上电视的 结果 乌云主站打不开了  好不容易挤进来
151#
回复此人
2014-12-25 15:04
|
滔哥
( 路人 |
Rank:0 漏洞数:2        | 平常心！)
1
刷个存在感！
152#
回复此人
2014-12-25 15:05
|
milkeway
( 路人 |
Rank:0 漏洞数:2        | 我是帅锅。。小城是我老大)
0
CCTV看这里 我要上电视了
153#
回复此人
2014-12-25 15:06
|
九九
( 路人 |
Rank:5 漏洞数:4        | 暂无。)
2
楼主估计新年都过不好了，为了那俩rank 值得吗
154#
回复此人
2014-12-25 15:06
|
SPRITEKING
( 路人 |
Rank:6 漏洞数:2        )
0
火钳刘明上CCTV
155#
回复此人
2014-12-25 15:07
|
0x 80
( 普通白帽子  |
Rank:288 漏洞数:167        | 500 |
BugScan
国内首款基于社区的扫描框...)
0
泄露其实也没什么，作用其实不大
156#
回复此人
2014-12-25 15:08
|
谢统领
( 路人 |
Rank:0 漏洞数:1        | 谢统领)
0
低调低调，CCTV别拍我。。。
157#
回复此人
2014-12-25 15:08
|
海滨
( 路人 |
Rank:2 漏洞数:1        | 小菜B一枚)
0
我要上电视
158#
回复此人
2014-12-25 15:09
|
zhxs
( 实习白帽子  |
Rank:32 漏洞数:16        | Jyhack-TeaM：http://bbs.jyhack.com/)
0
这里是国家安全部
159#
回复此人
2014-12-25 15:09
|
黑吃黑
( 普通白帽子  |
Rank:116 漏洞数:26        | 当你的能力还撑不起你的欲望的时候，请先提...)
0
@U神 他们说是经过几层加密的，不知道真的假的
160#
回复此人
2014-12-25 15:10
|
Fire ant
( 路人 |
Rank:30 漏洞数:15        | 他们回来了................)
1
CCTV看这里  这里有真相
161#
回复此人
2014-12-25 15:10
|
H.A.R.R.P
( 路人 |
Rank:6 漏洞数:2        | null)
0
360要火！
162#
回复此人
2014-12-25 15:11
|
简单灬平凡
( 路人 |
Rank:0 漏洞数:1        | 关注网络安全·)
0
我要上电视。
163#
回复此人
2014-12-25 15:11
|
宾润
( 路人 |
Rank:10 漏洞数:1        | 学习，谦虚，谨慎！)
0
必火
164#
回复此人
2014-12-25 15:12
|
带我玩
( 路人 |
Rank:2 漏洞数:3        | 带我玩)
1
密码只能为字母和数字或下划线中的两个的组合！@中国铁道科学研究院
你们能不坑么?
这是在留后路???怕密码解不开?
165#
回复此人
2014-12-25 15:12
|
夏夏
( 路人 |
Rank:0 漏洞数:1        | 夏夏，好人一枚。)
1
长脸！！！！！快拍我！！！！！
166#
回复此人
2014-12-25 15:13
|
路人N
( 路人 |
Rank:12 漏洞数:8        )
2
twitter上有下载地址了..
我是一个正义的白帽子,绝对不会下载的
167#
回复此人
2014-12-25 15:15
|
俺是石头
( 路人 |
Rank:4 漏洞数:1        | 喜欢web安全。)
0
请给我个镜头，好久没上电视了。
168#
回复此人
2014-12-25 15:15
|
瓦力
( 路人 |
Rank:0 漏洞数:1        )
1
倒底是撞库还是脱裤！！！
169#
回复此人
2014-12-25 15:17
|
Teufel
( 实习白帽子  |
Rank:76 漏洞数:12        | 广告位招租)
0
麻烦帮我订张票哈，
170#
回复此人
2014-12-25 15:17
|
锄禾哥
( 实习白帽子  |
Rank:96 漏洞数:18        | <script>alert('我没帽子')</script>)
0
听说回帖能上电视
171#
回复此人
2014-12-25 15:18
|
疯狂
( 普通白帽子  |
Rank:239 漏洞数:30        | 桃李春风一杯酒
莲湖夜雨八年灯)
1
好热闹，ZONE打不开了
172#
回复此人
2014-12-25 15:19
|
帅气小狼狗
( 路人 |
Rank:8 漏洞数:2        | 汪汪汪)
5
尼玛隔壁又泄露，上次酒店泄露我就遭了，这次又来。
173#
回复此人
2014-12-25 15:19
|
你大爷
( 实习白帽子  |
Rank:82 漏洞数:18        | hdjdj)
0
不知道，有多少人要被开除啊
174#
回复此人
2014-12-25 15:20
|
泳少
( 普通白帽子  |
Rank:186 漏洞数:67        | 一位深藏不漏的小子。手握众多程序0day)
0
[关于提醒广大旅客使用12306官方网站购票的公告]
针对互联网上出现“12306网站用户信息在互联网上疯传”的报道，经我网站认真核查，此泄露信息全部含有用户的明文密码。我网站数据库所有用户密码均为多次加密的非明文转换码，网上泄露的用户信息系经其他网站或渠道流出。目前，公安机关已经介入调查。
我网站郑重提醒广大旅客，为保障广大用户的信息安全，请您通过12306官方网站购票，不要使用第三方抢票软件购票，或委托第三方网站购票，以防止您的个人身份信息外泄。
同时，我网站提醒广大旅客，部分第三方网站开发的抢票神器中，有捆绑式销售保险功能，请广大旅客注意。 

 

 
中国铁路客户服务中心
2014年12月25日
175#
回复此人
2014-12-25 15:21
|
skyrovan
( 路人 |
Rank:2 漏洞数:2        | 大家好，我是神奇的宋兵甲)
1
CCAV快拍我，挤一挤
176#
回复此人
2014-12-25 15:21
|
菜鸟
( 路人 |
Rank:0 漏洞数:1        | 向各位大牛学习的菜鸟!)
0
露个脸，我也中枪了！
177#
回复此人
2014-12-25 15:22
|
寂寞的瘦子
( 普通白帽子  |
Rank:242 漏洞数:52        | 洞主已经死了)
1
@shack2 多重加密，算法哪里有这么容易猜测出来，我怀疑是第三方。
178#
回复此人
2014-12-25 15:23
|
Micro Da
( 实习白帽子  |
Rank:66 漏洞数:7        | Micro Da∵[达达])
0
来晚了..上不了电视了..
179#
回复此人
2014-12-25 15:26
|
redsin
( 路人 |
Rank:16 漏洞数:6        | 娱乐圈第一分舵)
0
妈的，楼都没抢到！多少人这么闲！
180#
回复此人
2014-12-25 15:26
|
不痛不痒
( 实习白帽子  |
Rank:58 漏洞数:6        | 技术是把双刃剑，我们要斩断黑暗！)
0
改什么秘密 都枉然
181#
回复此人
2014-12-25 15:29
|
漫星雨
( 路人 |
Rank:2 漏洞数:1        | 初来乍到，请多多关照！！！)
0
我要上电视！！！上不了了么？
182#
回复此人
2014-12-25 15:29
|
Jim
( 路人 |
Rank:0 漏洞数:1        | 这个人很懒,他什么也没有留下.)
1
CCAV，看这边看这边，教练我要上电视
183#
回复此人
2014-12-25 15:29
|
1YRik
( 路人 |
Rank:3 漏洞数:2        | 杀虫剂)
0
我要上电视！
184#
回复此人
2014-12-25 15:29
|
unshell
( 实习白帽子  |
Rank:35 漏洞数:16        )
0
故意让大家不敢使用第三方软件来抢票的吧？
185#
回复此人
2014-12-25 15:29
|
小火苗
( 路人 |
Rank:6 漏洞数:1        | 我是一只小火苗呀，春风吹又生呀...)
0
我操、你们这些大黑阔真牛b！
186#
回复此人
2014-12-25 15:30
|
queen787
( 路人 |
Rank:14 漏洞数:4        | 哇咔咔~~小菜菜)
0
全民信息呀
187#
回复此人
2014-12-25 15:31
|
Docee
( 路人 |
Rank:10 漏洞数:3        | 屌丝)
0
地址呢？
188#
回复此人
2014-12-25 15:32
|
雷锋
( 路人 |
Rank:12 漏洞数:2        | 承接:钻井，架工，木工，电工，水暖工，力...)
1
目测第三方...第三方永远是硬伤...
189#
回复此人
2014-12-25 15:32
|
Docee
( 路人 |
Rank:10 漏洞数:3        | 屌丝)
0
CCTV往这里拍，各种TV往这里拍。。。。
190#
回复此人
2014-12-25 15:38
|
携程旅行网
(乌云厂商)
0
关注
191#
回复此人
2014-12-25 15:40
|
无心、
( 实习白帽子  |
Rank:54 漏洞数:18        | 你不是风儿，我也不是沙，再怎么缠绵也到不...)
0
关于提醒广大旅客使用官方网站购票的公告
针对互联网上出现“网站用户信息在互联网上疯传”的报道，经我网站认真核查，此泄露信息全部含有用户的明文密码。我网站数据库所有用户密码均为多次加密的非明文转换码，网上泄露的用户信息系经其他网站或渠道流出。目前，公安机关已经介入调查。
我网站郑重提醒广大旅客，为保障广大用户的信息安全，请您通过官方网站购票，不要使用第三方抢票软件购票，或委托第三方网站购票，以防止您的个人身份信息外泄。
同时，我网站提醒广大旅客，部分第三方网站开发的抢票神器中，有捆绑式销售保险功能，请广大旅客注意。 
中国铁路客户服务中心
2014年12月25日

明年走路回家了！
192#
回复此人
2014-12-25 15:40
|
chopper
( 普通白帽子  |
Rank:126 漏洞数:21        | 菜鸟求学，多多关照~)
0
T_T 来晚了，广告位都没了
193#
回复此人
2014-12-25 15:43
|
阿易
( 路人 |
Rank:0 漏洞数:1        | 关注引擎优化,专注网络安全)
0
CCTV往这里拍，黄牛已经获胜！故意让大家不敢使用第三方软件来抢票的吧？
194#
回复此人
2014-12-25 15:44
|
大漠長河
( 路人 |
Rank:8 漏洞数:2        | ̷̸̨̀͒̏̃ͦ̈́̾辽宁天龙源风景区、...)
2
估计是机房空调过热导致服务器受不了吧自己裤子脱了/。。。
热的我都没抢到广告位
195#
回复此人
2014-12-25 15:44
|
点点
( 普通白帽子  |
Rank:209 漏洞数:37        | 准备申请سمَـَّوُوُحخ ̷̴̐...)
1
又要改密码 想了半个小时 没想到。。
196#
回复此人
2014-12-25 15:44
|
CHForce
( 路人 |
Rank:0 漏洞数:1        | 路过不代表我冷漠，走路不代表没有马)
1
期待真相啊，12306肯定是没有机会泄露，浏览器被劫持的倒是有几分可能，工具也是有可能，还有就是各种撞库，各种猜了
197#
回复此人
2014-12-25 15:46
|
Mr.Ghost
( 路人 |
Rank:10 漏洞数:3        | 关注安全)
1
cctv估计拍不到这了……
198#
回复此人
2014-12-25 15:47
|
小涛
( 路人 |
还没有发布任何漏洞        | 跟随大大们的脚本来的)
0
CCTV 拍这里啊！       我只是来晚一点 而已！！
199#
回复此人
2014-12-25 15:49
|
f1eecy
( 路人 |
Rank:21 漏洞数:4        | 图书管理员~)
2
强力插入200楼
200#
回复此人
2014-12-25 15:49
|
大漠長河
( 路人 |
Rank:8 漏洞数:2        | ̷̸̨̀͒̏̃ͦ̈́̾辽宁天龙源风景区、...)
1
http://news.0898.net/n/2014/1225/c231185-23341714.html
官方响应速度值得称赞
201#
回复此人
2014-12-25 15:51
|
大漠長河
( 路人 |
Rank:8 漏洞数:2        | ̷̸̨̀͒̏̃ͦ̈́̾辽宁天龙源风景区、...)
0
@Mr.Ghost 没事 这里有些小说的 被写入小说别上报纸给力
202#
回复此人
2014-12-25 15:54
|
Mr.Zhang
( 路人 |
Rank:8 漏洞数:2        | 乌云上的段子手)
0
CCTV往这拍 我要上电视啦~
203#
回复此人
2014-12-25 15:56
|
以梦为马
( 路人 |
Rank:0 漏洞数:1        | 一个和谐的低调主义者。)
0
CCTV往这拍 我要上电视啦~ 

么么哒！！！
204#
回复此人
2014-12-25 15:57
|
haitaowuyun
( 路人 |
Rank:2 漏洞数:1        | 人至贱,则无敌)
0
CCAV看这个,一定要把我拍到,我要上电视
205#
回复此人
2014-12-25 16:01
|
蟋蟀哥哥
( 普通白帽子  |
Rank:363 漏洞数:57        | 巴蜀人士,80后宅男,自学成才,天朝教育失败...)
0
....搞得我也想上CCAV逛一逛了...不过有朋友说没有使用过抢票软件，也在泄露名单中，请@中国铁道科学研究院 回答一下，是怎么一回事？？
206#
回复此人
2014-12-25 16:06
|
海绵君
( 路人 |
Rank:2 漏洞数:1        | %E5%A5%8B%E6%96%97%E7%9B%AE%E6%A0%87:%E5...)
0
已经改了密码了。
207#
回复此人
2014-12-25 16:07
|
进化程序猿
( 实习白帽子  |
Rank:38 漏洞数:2        | su -)
0
留名的这么多
208#
回复此人
2014-12-25 16:09
|
恶魔小西瓜
( 路人 |
还没有发布任何漏洞        )
0
密码加密了么？真的加密了么？确定加密了么
209#
回复此人
2014-12-25 16:11
|
艾弗森
( 路人 |
Rank:0 漏洞数:1        | 大学生。艾弗森。阿姆。文字。音乐。旅行。)
0
之前软件搞的票，密码还是改一下保险。
210#
回复此人
2014-12-25 16:12
|
milan
( 实习白帽子  |
Rank:41 漏洞数:13        | 找啊找找漏洞，找到一个大漏洞。)
0
我要上电视了么
211#
回复此人
2014-12-25 16:14
|
尾号133
( 路人 |
Rank:10 漏洞数:1        | 幸)
0
万一也是有可能的
212#
回复此人
2014-12-25 16:21
|
still_waiting
( 路人 |
Rank:2 漏洞数:1        | 瞎折腾)
0
没用过抢票软件，不知道在不在里面~
213#
回复此人
2014-12-25 16:24
|
Chairman
( 路人 |
还没有发布任何漏洞        | 专注于安全事业。)
0
武软发来贺电
214#
回复此人
2014-12-25 16:27
|
HUC缘生
( 路人 |
Rank:28 漏洞数:29        | 小白求罩~~~~)
0
CCAV拍这里！！！！！~~~~
215#
回复此人
2014-12-25 16:27
|
三叶草
( 路人 |
Rank:14 漏洞数:5        | 幸福是靠自己努力的)
1
不知道18G、22G的是真是假～～有没有小伙伴验证了/
216#
回复此人
2014-12-25 16:29
|
chock
( 实习白帽子  |
Rank:39 漏洞数:10        | 渣渣)
0
来晚了。。。不知道还能不能上电视T_T
217#
回复此人
2014-12-25 16:29
|
bowman
( 路人 |
Rank:2 漏洞数:1        | pythoner,c++er，opensource hardware 爱好...)
0
@ccav
218#
回复此人
2014-12-25 16:30
|
侠之心
( 路人 |
Rank:6 漏洞数:3        | 我是小白  请各位多多指教)
0
CCAV现场直播
219#
回复此人
2014-12-25 16:30
|
stevenliu
( 路人 |
Rank:9 漏洞数:2        | 从事信息网络完全)
1
我只下载到14m的那个 其他人有其他版本？
220#
回复此人
2014-12-25 16:33
|
Arthur
( 实习白帽子  |
Rank:65 漏洞数:32        | USA，I am coming！！！！！)
1
有11G版本的了！但是不知道真假。先下载了再说。
221#
回复此人
2014-12-25 16:34
|
赈早见琥珀主
( 路人 |
Rank:25 漏洞数:2        )
0
@Chairman 武软的黑阔？留下个联系方式可好？
222#
回复此人
2014-12-25 16:35
|
Windy
( 路人 |
Rank:20 漏洞数:8        | 苦逼的民工)
0
看看不说话
223#
回复此人
2014-12-25 16:35
|
耐小心
( 路人 |
Rank:8 漏洞数:4        | 噗 我是新手 新手求罩)
0
裤子在哪里！！！！
224#
回复此人
2014-12-25 16:38
|
cold
( 路人 |
Rank:2 漏洞数:2        | 生命不息，折腾不止。)
0
我也是醉了
225#
回复此人
2014-12-25 16:42
|
97sun
( 路人 |
Rank:0 漏洞数:1        | 关注网络安全)
0
CCTV拍下这里给个镜头上个电视
226#
回复此人
2014-12-25 16:42
|
Jamin
( 路人 |
Rank:0 漏洞数:3        | 能把烤肉做成BBQ)
0
用的都是旧数据，部分可以登录。
227#
回复此人
2014-12-25 16:44
|
进化程序猿
( 实习白帽子  |
Rank:38 漏洞数:2        | su -)
0
@Jamin 一会警察叔叔来抓你
228#
回复此人
2014-12-25 16:44
|
白熊一枚
( 路人 |
Rank:3 漏洞数:1        | 呃，没有主页压力好大，等有了再补上-.-)
0
妈妈我上电视了
229#
回复此人
2014-12-25 16:44
|
恶魔小西瓜
( 路人 |
还没有发布任何漏洞        )
0
@Arthur 求连接
230#
回复此人
2014-12-25 16:46
|
c2y2
( 路人 |
Rank:11 漏洞数:7        | 屌丝it男一枚)
0
哎，看来又是一场阴谋
231#
回复此人
2014-12-25 16:48
|
刺丶魂
( 路人 |
Rank:17 漏洞数:9        )
0
卧槽！速度改密码！
232#
回复此人
2014-12-25 16:49
|
摧花和尚
( 路人 |
Rank:2 漏洞数:1        | 時間的漏斗里，装的是愛，示愛，誓愛，逝愛)
0
一群不明真相的吃瓜群众！脱裤大牛好腻害
233#
回复此人
2014-12-25 16:50
|
0x 80
( 普通白帽子  |
Rank:288 漏洞数:167        | 500 |
BugScan
国内首款基于社区的扫描框...)
0
@摧花和尚 就是个脱裤
234#
回复此人
2014-12-25 16:50
|
丶小蓝丶
( 路人 |
Rank:3 漏洞数:1        | 小白)
2
CCAV 看这里 看这里
235#
回复此人
2014-12-25 16:53
|
看灰机
( 路人 |
Rank:2 漏洞数:1        | 1)
0
大库查了下 是撞库出来的
236#
回复此人
2014-12-25 16:55
|
Marsevil
( 路人 |
Rank:0 漏洞数:1        | 比鬼神更可怕的，是人心)
0
等等！我先摆个pose。
咔嚓！合影成功！
237#
回复此人
2014-12-25 17:01
|
艾特绅
( 路人 |
Rank:21 漏洞数:5        | 愿意为网络安全做出我的贡献)
0
哇呕 我要拍
238#
回复此人
2014-12-25 17:02
|
意
( 路人 |
Rank:8 漏洞数:4        | 一个追寻记忆的人)
3
重于下载好了，有18G多，我上传我网盘了，这里不敢晒出来，有需要的私聊我Q754016033，我把下载链接发给你们。
239#
回复此人
2014-12-25 17:03
|
流三斤
( 路人 |
Rank:0 漏洞数:1        | 不怕千人阻挡，只怕自己投降。趁自己还年轻...)
0
求裤，求裤。
240#
回复此人
2014-12-25 17:06
|
网络小兵
( 路人 |
Rank:13 漏洞数:3        | t00ls)
0
来晚了啊，最后一位有镜头不
241#
回复此人
2014-12-25 17:10
|
细数你脸上的青春
( 路人 |
Rank:1 漏洞数:3        | 生活好比经过无数次改编的小龙女一样！！始...)
0
评论还不够 。。。
242#
回复此人
2014-12-25 17:17
|
moult
( 路人 |
Rank:16 漏洞数:2        | 奥利奥、奥利奥、奥奥奥奥奥、奥利奥。。。)
0
本人表示，对此次事件负责。
243#
回复此人
2014-12-25 17:22
|
Ch丶0nly
( 实习白帽子  |
Rank:69 漏洞数:24        | 专注网络30年。)
0
这都给20rank   表示不服
244#
回复此人
2014-12-25 17:28
|
Observer
( 路人 |
Rank:22 漏洞数:6        | Where home strong of wajue chicken?)
0
妈，看我上电视了
245#
回复此人
2014-12-25 17:35
|
Pooke
( 路人 |
Rank:0 漏洞数:1        | 菜鸟团撸过。)
0
后排留名！
246#
回复此人
2014-12-25 17:35
|
X-Power
( 实习白帽子  |
Rank:35 漏洞数:3        | 没事来打酱油)
2
——————————已验证！ 大家下的那20G 数据是真的！！！——————————
247#
回复此人
2014-12-25 17:41
|
秋风
( 普通白帽子  |
Rank:303 漏洞数:36        | 码农一枚，关注互联网安全)
0
NB!
248#
回复此人
2014-12-25 17:42
|
大亮
( 普通白帽子  |
Rank:210 漏洞数:51        | 请叫我忽略之王)
0
听说18个G，外面流传着14M的数据
249#
回复此人
2014-12-25 17:43
|
吹皱一池春水
( 路人 |
Rank:2 漏洞数:2        | 岁月是把杀猪刀)
0
网传22G葫芦娃
250#
回复此人
2014-12-25 17:45
|
zhighest
( 路人 |
Rank:2 漏洞数:2        | 菜鸟…)
0
CCTV拍我~~~
251#
回复此人
2014-12-25 17:46
|
Ch丶0nly
( 实习白帽子  |
Rank:69 漏洞数:24        | 专注网络30年。)
0
@Observer  孩子  我看着了   是不是你干的
252#
回复此人
2014-12-25 17:46
|
Ch丶0nly
( 实习白帽子  |
Rank:69 漏洞数:24        | 专注网络30年。)
1
@吹皱一池春水  你们上传喜洋洋的事 我已经报警了！
253#
回复此人
2014-12-25 17:47
|
Gzsa
( 路人 |
Rank:2 漏洞数:2        )
0
神奇的12306
254#
回复此人
2014-12-25 17:52
|
s4msung
( 实习白帽子  |
Rank:82 漏洞数:10        | inittab@qq.com)
1
http://zone.wooyun.org/content/16886

JC叔叔看这里看这里  14m版本这个逗b干的 请叫我雷锋
255#
回复此人
2014-12-25 17:53
|
雷锋
( 路人 |
Rank:12 漏洞数:2        | 承接:钻井，架工，木工，电工，水暖工，力...)
1
第一次见这么多评论...
256#
回复此人
2014-12-25 17:53
|
Sct7p
( 实习白帽子  |
Rank:62 漏洞数:9        | 懂与不懂之间只隔了一层纸，懂的人会觉得很...)
3
为什么我不用360，然后12306的库查不到我帐号？这一定是偶然！
257#
回复此人
2014-12-25 18:08
|
devil
( 路人 |
Rank:0 漏洞数:1        | 小小菜鸟！多多指教)
1
几亿的网站就这样？拿几千万给乌云的大牛们维护就不会有这问题了 哈哈  菜鸟飘过
258#
回复此人
2014-12-25 18:22
|
追寻
( 实习白帽子  |
Rank:67 漏洞数:15        | 能安静下来做事的人会成为大牛，能随时随地...)
0
同上   哈哈
259#
回复此人
2014-12-25 18:28
|
昭之
( 路人 |
Rank:6 漏洞数:3        | 大神，求罩。)
0
密码已改，管他是不是真的
260#
回复此人
2014-12-25 18:31
|
推车侠
( 路人 |
Rank:0 漏洞数:1        | .)
0
坐等上电视
261#
回复此人
2014-12-25 18:33
|
iHeadquarters
( 路人 |
Rank:3 漏洞数:1        | Way to answer,way to die.)
0
看看能不能上午间新闻 看这里看这里！！
262#
回复此人
2014-12-25 18:37
|
看什麼看
( 路人 |
Rank:16 漏洞数:4        | 知有飄零，畢竟飄零，便是飄零也感卿)
0
妈蛋，又要改密码，我只想对那黑阔说，我也要，或者收了我把
263#
回复此人
2014-12-25 18:41
|
sysorem
( 路人 |
Rank:4 漏洞数:2        | 在web路上摸索着的渣渣)
0
2306网站从2011年6月投入以来，已有3年半的时间，如果说是网站运营经验和技术水平不成熟，那只能怒其不争。且你要知道，12306的造价不菲，在2013年一年，12306网站的花费就超过5亿元。 来自网络...
264#
回复此人
2014-12-25 18:43
|
最热微博
( 路人 |
Rank:26 漏洞数:10        | ...)
0
没抢到票的可以考虑一下了啊 赤裸裸的福利
265#
回复此人
2014-12-25 18:46
|
淡蓝色の忧伤
( 普通白帽子  |
Rank:128 漏洞数:20        | 学习学习)
0
怎么牛
266#
回复此人
2014-12-25 18:51
|
wugui
( 路人 |
Rank:15 漏洞数:4        | wugui@lcx.cc)
0
该改密码的改密码
267#
回复此人
2014-12-25 18:51
|
狼狗
( 路人 |
还没有发布任何漏洞        | 我来到这里是为了国家各个互联网安全。学习...)
0
把人家的裤子都剥光了.太给力
268#
回复此人
2014-12-25 18:56
|
sharecast
( 路人 |
Rank:7 漏洞数:4        | Linux SQL)
0
目测是第三方插件或者手机app被脱裤了，撞裤撞信息应该没有那么完整，搜了一下没有我的，不知道还有没有其它版本的~~
269#
回复此人
2014-12-25 19:07
|
milkeway
( 路人 |
Rank:0 漏洞数:2        | 我是帅锅。。小城是我老大)
0
@hkAssassin 调查调查  出来一堆小学生
270#
回复此人
2014-12-25 19:57
|
abcdlzy
( 实习白帽子  |
Rank:64 漏洞数:11        | 好好学习，天天向上。)
0
给20RANK，感觉有点蹊跷
271#
回复此人
2014-12-25 20:02
|
KaneLin1217
( 路人 |
Rank:0 漏洞数:1        | 中学在校学生)
1
我曾经在 携程上买过火车票，不知是否有泄露风险？
272#
回复此人
2014-12-25 20:02
|
xiaoshi
( 路人 |
Rank:7 漏洞数:2        )
0
12306是什么？
273#
回复此人
2014-12-25 20:10
|
Mms
( 路人 |
Rank:8 漏洞数:3        | Mms关注网络安全)
1
@追寻 追寻哥哥 在哪呢
274#
回复此人
2014-12-25 20:51
|
孤月寒城
( 路人 |
Rank:0 漏洞数:1        )
0
ccav看这里。
275#
回复此人
2014-12-25 21:15
|
cooFool
( 路人 |
Rank:0 漏洞数:2        | 终于通过了。)
2
我都没下载，你就举报了。你是来维护世界和平的么。
276#
回复此人
2014-12-25 21:18
|
看什麼看
( 路人 |
Rank:16 漏洞数:4        | 知有飄零，畢竟飄零，便是飄零也感卿)
0
今天这里特别慢，果然是娱乐圈
277#
回复此人
2014-12-25 21:23
|
Murk Emissary
( 实习白帽子  |
Rank:74 漏洞数:14        | 低调做人 低调行事)
0
CCAV往下拉，看着我这里，我要上电视！
278#
回复此人
2014-12-25 21:54
|
其实我是路人甲
( 路人 |
还没有发布任何漏洞        | 生活要多一点快乐！)
0
不管是不是真的，修改密码注意安全
279#
回复此人
2014-12-25 22:11
|
卖火柴的小男孩
( 路人 |
Rank:23 漏洞数:4        | muyou)
0
目测抢票网站泄露
280#
回复此人
2014-12-25 22:15
|
正好五个字
( 实习白帽子  |
Rank:93 漏洞数:15        )
0
记者看这里看这里。。。。。。。。。。。。。。。妈妈，我上电视了！！！
281#
回复此人
2014-12-25 22:21
|
JXISTEC
( 路人 |
Rank:4 漏洞数:1        | 江西省信息安全测评中心)
0
我知道，我错过了新闻联播
282#
回复此人
2014-12-25 23:23
|
xssx
( 路人 |
Rank:0 漏洞数:1        | ><!--)
0
略屌
283#
回复此人
2014-12-25 23:49
|
花生^_^
( 路人 |
Rank:0 漏洞数:1        | 加强学习~~)
0
默哀
284#
回复此人
2014-12-26 02:08
|
男神
( 路人 |
Rank:0 漏洞数:1        | 不想做男神的演员不是好黑客)
0
卧槽，上新闻了，CCAV镜头对准这里。
285#
回复此人
2014-12-26 08:29
|
海绵君
( 路人 |
Rank:2 漏洞数:1        | %E5%A5%8B%E6%96%97%E7%9B%AE%E6%A0%87:%E5...)
0
@JXISTEC 我是南翔信息安全测评中心的
286#
回复此人
2014-12-26 08:55
|
LauRen
( 路人 |
Rank:4 漏洞数:1        | 苦逼屌丝一枚。)
0
大家好;我是记者、楼上各位已经上镜成功，稍后我们将联合公安机关对你们一一进行谈话，请做好准备。
287#
回复此人
2014-12-26 09:01
|
wefgod
( 核心白帽子 |
Rank:1715 漏洞数:166        | 寻求改变)
0
@毕月乌 哦我昨天看过14M的了
288#
回复此人
2014-12-26 10:06
|
机器猫
( 普通白帽子  |
Rank:267 漏洞数:80        | 爱生活、爱腾讯、爱网络！)
0
ccav看这里！
289#
回复此人
2014-12-26 10:19
|
xsjswt
( 普通白帽子  |
Rank:154 漏洞数:47        | 我思故我猥琐，我猥琐故我强大)
0
试试
290#
回复此人
2014-12-26 11:01
|
chinakid
( 路人 |
Rank:6 漏洞数:3        | 小白一枚，爱好美女。)
1
妈妈，我也上电视了。
CCAV看这里。
291#
回复此人
2014-12-26 11:25
|
Observer
( 路人 |
Rank:22 漏洞数:6        | Where home strong of wajue chicken?)
0
@X-Power 不会你已经把葫芦娃全集看完了才来糊弄我们吧？- -
292#
回复此人
2014-12-26 12:04
|
Angelic47
( 路人 |
Rank:1 漏洞数:1        )
0
卧槽，上电视啦！~CCAV看这里~
293#
回复此人
2014-12-26 12:23
|
小思
( 路人 |
Rank:12 漏洞数:1        | 乌云杰出青年 | null)
0
既然你们说是抢票软件的问题，那么为什么还要给20RANK？心里有鬼吗
294#
回复此人
2014-12-26 12:25
|
Sunshie
( 实习白帽子  |
Rank:46 漏洞数:7        | http://phpinfo.me)
0
666
295#
回复此人
2014-12-26 12:26
|
’‘Nome
( 路人 |
Rank:17 漏洞数:5        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
0
被抓住，如看最新报道请看ccav
296#
回复此人
2014-12-26 12:31
|
JXISTEC
( 路人 |
Rank:4 漏洞数:1        | 江西省信息安全测评中心)
0
嗯，抓到了，撞库的两个青年啊。
297#
回复此人
2014-12-26 12:51
|
看什麼看
( 路人 |
Rank:16 漏洞数:4        | 知有飄零，畢竟飄零，便是飄零也感卿)
0
@小思 是啊，应该忽略才对，这样才霸气。
298#
回复此人
2014-12-26 12:56
|
Cpt.Tony
( 路人 |
Rank:0 漏洞数:1        | 兴趣)
0
每次一出这种事乌云就各种涨粉……
299#
回复此人
2014-12-26 13:41
|
咚咚呛
( 路人 |
Rank:0 漏洞数:1        | 努力拼搏，挤进上流！)
0
看这里看这里看这里，妈妈我终于给咱们村长脸了，上CCTV了！呜呜~~~~
300#
回复此人
2014-12-26 13:47
|
小小泥娃
( 路人 |
Rank:4 漏洞数:1        )
0
CCTV看这里！！
301#
回复此人
2014-12-26 13:55
|
王尼玛的小情人
( 路人 |
还没有发布任何漏洞        | 呵呵)
0
挤一挤 挤一挤 让个位置  后排出售花生、瓜子、矿泉水！ 你说呢@盛大 脚让一让
302#
回复此人
2014-12-26 13:55
|
Ch丶0nly
( 实习白帽子  |
Rank:69 漏洞数:24        | 专注网络30年。)
1
[img src="http://static.wooyun.org/upload/image/201412/2014122613522545426.jpg" alt="360截图20141226135211807.jpg"/]  可惜了
303#
回复此人
2014-12-26 14:46
|
吹皱一池春水
( 路人 |
Rank:2 漏洞数:2        | 岁月是把杀猪刀)
0
CCTV拍这里。。
304#
回复此人
2014-12-26 15:13
|
小卖部部长
( 路人 |
Rank:14 漏洞数:2        | 别拿部长不当干部！)
0
老长的队伍了。。。使劲抽！抽死铁盗这Y的！
305#
回复此人
2014-12-26 15:37
|
安然
( 路人 |
Rank:0 漏洞数:2        | 菜鸟一只，请指点)
0
妈妈!俺是狗蛋!俺上电视了!
306#
回复此人
2014-12-26 17:05
|
Jack.Chalres
( 实习白帽子  |
Rank:39 漏洞数:15        | ..............)
0
CCAV
307#
回复此人
2014-12-26 18:18
|
狂人
( 路人 |
Rank:1 漏洞数:3        | Rank:999999999 漏洞数:999999999 | 小学生...)
0
下载地址，群号:510595 网络技术交流群欢迎各位大牛
308#
回复此人
2014-12-26 19:22
|
Anonymous.L
( 路人 |
Rank:22 漏洞数:7        | 最后一位关注xxxx的人)
0
大家好，楼上这位已被公安部门抓走，欢迎各网友提供线索。
309#
回复此人
2014-12-26 19:39
|
Ghost97
( 路人 |
Rank:0 漏洞数:1        | Ghost97- 一名爱好网络技术的人。)
0
www.97sec.cn 
关注黑客动态，关注网络安全。
310#
回复此人
2014-12-26 23:57
|
你大爷在此 百无禁忌
( 路人 |
Rank:8 漏洞数:5        | Hello 各位小伙伴们 大家好 我是王尼玛)
0
楼上都在广告 我就留个名好了
311#
回复此人
2014-12-27 00:58
|
狂人
( 路人 |
Rank:1 漏洞数:3        | Rank:999999999 漏洞数:999999999 | 小学生...)
0
@Anonymous.L 你在说我么？
312#
回复此人
2014-12-27 09:52
|
大漠長河
( 路人 |
Rank:8 漏洞数:2        | ̷̸̨̀͒̏̃ͦ̈́̾辽宁天龙源风景区、...)
0
已上 CCTV 1 CCTV2
313#
回复此人
2014-12-27 13:35
|
Woodee
( 路人 |
还没有发布任何漏洞        | 乌云路人甲，打脸pa pa pa)
0
@大漠長河 是的，我奶奶都在问我这事
314#
回复此人
2014-12-27 14:36
|
EDI
( 路人 |
Rank:11 漏洞数:5        | XXOO)
0
占楼
315#
回复此人
2014-12-27 18:30
|
Y9Rc
( 路人 |
Rank:8 漏洞数:2        | 技术0，攻击0，防御0，敏捷0，关注信息安全...)
0
CCTV拍我啊拍我啊！
我是Y9Rc！！！
316#
回复此人
2014-12-27 21:50
|
好人
( 路人 |
Rank:13 漏洞数:6        | 多少人曾爱慕你年轻的容颜)
0
听说上电视，我来留名
317#
回复此人
2014-12-28 16:11
|
脚本小伙
( 实习白帽子  |
Rank:51 漏洞数:14        | 小书童)
0
@蟋蟀哥哥 撞库 导致的
318#
回复此人
2014-12-29 10:05
|
stevenliu
( 路人 |
Rank:9 漏洞数:2        | 从事信息网络完全)
0
@蟋蟀哥哥 改行撞库了？
319#
回复此人
2015-01-15 09:47
|
我了个去
( 普通白帽子  |
Rank:123 漏洞数:14        )
0
如果网站被getshell了，登录密码明文是很好搞到的，比如登录页面查一个js，或者改下后台登录的处理逻辑，判断登录成功后把用户输入的明文密码保存到一个txt或jpg里，或者干脆在库里再建一张表，将明文记录到里面。
320#
回复此人
2015-01-15 09:49
|
我了个去
( 普通白帽子  |
Rank:123 漏洞数:14        )
0
所以说不一定是撞库，需要严谨的排查，看到底是哪里出了问题，这么大的真实用户数据量，要求你必须认真对待。
321#
回复此人
2015-01-16 06:27
|
大漠長河
( 路人 |
Rank:8 漏洞数:2        | ̷̸̨̀͒̏̃ͦ̈́̾辽宁天龙源风景区、...)
0
@sysorem 乌云只谈技术不谈政治，管他撞库是脱裤，认真解决就是好厂商。
322#
回复此人
2015-02-02 13:57
|
Chairman
( 路人 |
还没有发布任何漏洞        | 专注于安全事业。)
0
@赈早见琥珀主 admin@itsvse.com
323#
回复此人
2015-02-09 15:00
|
炮灰乙
( 路人 |
Rank:0 漏洞数:2        | 请输入简要介绍)
0
@我了个去 同意，每次看到用户信息泄漏事件，厂商都会回复“我们密码是md5+sha1+100位的盐加一大堆各种复杂算法弄成的，那些用户使用第三方刷票软件才泄露了密码!”以前我得到sql注入点，提权失败，尝试获取管理员密码却发现密码全部加密，于是我猥琐地找到登陆页面一个输出点，用得到的sql注入插了xss，成功获取大量明文密码，包括管理员的，于是成功上传getshell。论xss的严重性...所以，千万不要以为密码加密能起到绝对的保密作用！！！
324#
回复此人
2015-02-12 11:19
|
stevenliu
( 路人 |
Rank:9 漏洞数:2        | 从事信息网络完全)
0
关键是给了20rank啊 太爽了
325#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于