漏洞概要关注数(57)关注此漏洞

漏洞概要
关注数(
57
)
关注此漏洞
缺陷编号：
WooYun-2015-130318
漏洞标题：		58同城小测试(涉及mail+员工个人身份信息+OA+后台沦陷)
相关厂商：
58同城
漏洞作者：
爱上平顶山
提交时间：		2015-07-29 22:34
公开时间：		2015-09-13 22:43
漏洞类型：		账户体系控制不严
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-07-29：	细节已通知厂商并且等待厂商处理中
2015-07-30：	厂商已经确认，细节仅向厂商公开
简要描述：
纯属意外 没事瞎看
内部来看司马君经常预警，可惜，xx一样的队友太多。
感谢@ago
多乌云  多机会。
漏洞hash：15dac5d5c0026db465c0741dcdc9aa8c
版权声明：转载请注明来源
爱上平顶山
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-07-30 22:43
厂商回复：
确认漏洞存在，感谢提交！
最新状态：
暂无
评论
2015-07-29 22:50
|
子非海绵宝宝
( 核心白帽子 |
Rank:956 漏洞数:95        | 发扬海绵宝宝的精神!
你不是海绵宝宝,你怎...)
0
前排@her0ma
1#
回复此人
2015-07-29 23:05
|
ago
( 普通白帽子  |
Rank:181 漏洞数:28        | long long ago,I am a bird.)
0
前排@her0ma
2#
回复此人
2015-07-29 23:19
|
xyang
( 普通白帽子  |
Rank:226 漏洞数:45        | stay hungry stay foolish)
0
前排@her0ma
3#
回复此人
2015-07-29 23:36
|
左手
( 路人 |
Rank:17 漏洞数:10        )
0
前排@her0ma
4#
回复此人
2015-07-29 23:38
|
cold
( 路人 |
Rank:2 漏洞数:2        | 生命不息，折腾不止。)
0
前排@her0ma
5#
回复此人
2015-07-29 23:49
|
qhwlpg
( 普通白帽子  |
Rank:201 漏洞数:47        | 潜心代码审计。)
0
前排@her0ma
6#
回复此人
2015-07-29 23:55
|
鸟云厂商
( 核心白帽子 |
Rank:1259 漏洞数:142        | 中国菜鸟)
0
前排@her0ma
7#
回复此人
2015-07-30 00:08
|
土夫子
( 实习白帽子  |
Rank:35 漏洞数:15        | 心无限，天地宽)
0
前排@her0ma
8#
回复此人
2015-07-30 00:22
|
Mr.R
( 实习白帽子  |
Rank:50 漏洞数:13        | 求大神带我飞 qq2584110147)
0
前排@her0ma 话说那个月薪8000的还干嘛
9#
回复此人
2015-07-30 02:13
|
小龙
( 普通白帽子  |
Rank:1054 漏洞数:295        | 乌云有着这么一群人，在乌云学技术，去某数...)
0
前排@her0ma
10#
回复此人
2015-07-30 08:27
|
大师兄
( 路人 |
Rank:1 漏洞数:1        | 每日关注)
0
后排@her0ma
11#
回复此人
2015-07-30 09:03
|
染血の雪
( 普通白帽子  |
Rank:117 漏洞数:16        | 作为一个过闸机都会蓝屏的人，我压力山大Σ...)
0
我来打乱阵型@猪队友
12#
回复此人
2015-07-30 09:38
|
泳少
( 普通白帽子  |
Rank:213 漏洞数:76        | ★           梦想这条路踏上了，跪着也要...)
0
前排@her0ma
13#
回复此人
2015-07-30 09:56
|
啊L川
( 普通白帽子  |
Rank:195 漏洞数:39        | 菜鸟 ，菜渣， 菜呀！)
0
前排@her0ma  看看这次涨薪多少
14#
回复此人
2015-07-30 10:28
|
Fnut
( 实习白帽子  |
Rank:51 漏洞数:9        | 大王叫我来巡山，巡完南山巡北山)
0
前排@her0ma
15#
回复此人
2015-07-30 10:33
|
围剿
( 路人 |
Rank:17 漏洞数:5        | Evil decimal)
0
前排@her0ma
16#
回复此人
2015-07-30 10:56
|
leaf
( 普通白帽子  |
Rank:948 漏洞数:121        | 真的没影响么？)
0
前排@her0ma
17#
回复此人
2015-07-30 20:38
|
’‘Nome
( 实习白帽子  |
Rank:53 漏洞数:18        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
0
目测， 弱口令的小伙伴又遭殃了@her0ma
18#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于