漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2015-140938
漏洞标题：		去哪儿某站Cookie认证问题导致任意账户登录
相关厂商：
去哪儿
漏洞作者：
crown丶prince
提交时间：		2015-09-13 20:10
公开时间：		2015-10-29 16:12
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
去哪儿某站Cookie认证问题导致任意账户登录
漏洞hash：e4ba4ffc9f70141b9d26cbda8ff372c0
版权声明：转载请注明来源
crown丶prince
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-14 16:12
厂商回复：
感稿白帽子同学关注去哪儿网安全，此域名非去哪儿网域名，是合作方的域名，修复也由合作方来修复。我们尽快通知对方进行修复处理。
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于