漏洞概要关注数(30)关注此漏洞

漏洞概要
关注数(
30
)
关注此漏洞
缺陷编号：
WooYun-2015-112773
漏洞标题：		新网运营不当至少几十万用户信息泄漏（涵括主站各类服务）
相关厂商：
新网华通信息技术有限公司
漏洞作者：
殺器王子
提交时间：		2015-05-08 10:17
公开时间：		2015-06-22 10:56
漏洞类型：		用户资料大量泄漏
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
3
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
2015-05-08：	厂商已经确认，细节仅向厂商公开
简要描述：
总数是是(25820 ×10)+ (77738 ×10)=X
包括全中国某些大小公司甚至连敏感部门都有··
至少有数十万信息是包括（服务器帐号，服务器密码，密码，手机，会员ID，邮箱，数据库密码.....）
还自带越权功能，开发说“怪我咯？”
漏洞hash：59c346c3a6f971af296d580a13ce5003
版权声明：转载请注明来源
殺器王子
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-05-08 10:56
厂商回复：
非常感谢殺器王子@乌云，小新正在玩命确认及修复中
最新状态：
暂无
评论
2015-05-08 09:49
|
Mr.leo
( 普通白帽子  |
Rank:1304 漏洞数:175        | 说点神马呢！！)
0
又来一个杀气王子！！
1#
回复此人
2015-05-08 09:50
|
浩天
( 普通白帽子  |
Rank:915 漏洞数:79        | 乌云首席魔术师)
0
伪杀气
2#
回复此人
2015-05-08 09:50
|
小川
( 核心白帽子 |
Rank:1145 漏洞数:196        | 一个致力要将乌云变成搞笑论坛的男人)
0
@杀器王子 @殺器王子 这么快就出山寨版了
3#
回复此人
2015-05-08 09:54
|
园长
( 普通白帽子  |
Rank:134 漏洞数:14        | 你在身边就是缘，缘分写在数据库里面。)
0
看来不像是山寨版
4#
回复此人
2015-05-08 09:56
|
浩天
( 普通白帽子  |
Rank:915 漏洞数:79        | 乌云首席魔术师)
0
也很NB
5#
回复此人
2015-05-08 09:59
|
小胖子
( 普通白帽子  |
Rank:1518 漏洞数:130        | 如果大海能够带走我的矮丑...)
0
屌！
6#
回复此人
2015-05-08 10:01
|
Blackgame
( 路人 |
Rank:8 漏洞数:1        | 低调做人高调做事！)
0
无压力入侵几十万网站教程 求发布
7#
回复此人
2015-05-08 10:02
|
刘海哥
( 实习白帽子  |
Rank:82 漏洞数:26        | 索要联系方式但不送礼物的厂商定义为无良厂...)
0
吊！
8#
回复此人
2015-05-08 10:37
|
殺器王子
( 实习白帽子  |
Rank:51 漏洞数:4        | 磨刀霍霍向猪羊，手握殺器日天下)
0
@小川 小兄弟，你太年轻了你以为这个乌云前十名真的有那么多大牛吗？其他都是我一个人刷的，不然我换个马甲发同样的话给你看
9#
回复此人
2015-05-08 12:11
|
孤独行者
( 普通白帽子  |
Rank:100 漏洞数:34        | 时光如水，总是无言。你若安好，便是晴天)
0
@小川 小兄弟，你太年轻了你以为这个乌云前十名真的有那么多大牛吗？其他都是我一个人刷的，不然我换个马甲发同样的话给你看
10#
回复此人
2015-05-08 19:33
|
#6c6c6c
( 普通白帽子  |
Rank:176 漏洞数:33        | 一个有伟大梦想的逗比。)
0
@小川 小兄弟，你太年轻了你以为这个乌云前十名真的有那么多大牛吗？其他都是我一个人刷的，不然我换个马甲发同样的话给你看
11#
回复此人
2015-05-08 23:38
|
百变屌丝
( 实习白帽子  |
Rank:40 漏洞数:4        | 屌丝一个而且是百变的)
0
@小川 小兄弟，你太年轻了你以为这个乌云前十名真的有那么多大牛吗？其他都是我一个人刷的，不然我换个马甲发同样的话给你看
12#
回复此人
2015-05-09 09:26
|
an0nym0u5
( 实习白帽子  |
Rank:87 漏洞数:19        )
0
@小川 小兄弟，你太年轻了你以为这个乌云前十名真的有那么多大牛吗？其他都是我一个人刷的，不然我换个马甲发同样的话给你看
13#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于