漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2015-107341
漏洞标题：		武汉科技大学某处FTP未授权访问
相关厂商：
武汉科技大学
漏洞作者：
孤独行者
提交时间：		2015-04-14 12:14
公开时间：		2015-04-20 14:22
漏洞类型：		未授权访问/权限绕过
危害等级：		中
自评Rank：		8
漏洞状态：
																							已交由第三方合作机构(CCERT教育网应急响应组)处理
漏洞来源：
http://www.wooyun.org
，如有疑问或需要帮助请联系 help@wooyun.org
Tags标签：
								无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-04-14：	细节已通知厂商并且等待厂商处理中
2015-04-14：	厂商已查看当前漏洞内容,细节仅向厂商公开
2015-04-20：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
孤独大概就是你在想找人说话时候发现谁都不可能是你此刻的听客
详细说明：
**.**.**.**/
漏洞证明：
**.**.**.**/
http://**.**.**.**/
修复方案：
版权声明：转载请注明来源
孤独行者
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2015-04-20 14:22
厂商回复：
漏洞Rank：8  (WooYun评价)
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评价
2015-05-17 09:43
|
Frenkie
( 路人 |
Rank:0 漏洞数:1        | 小学生玩起网络也疯狂。)
0
6666
1#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2016
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于