漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140898
漏洞标题：		创维某站sql注入一枚
相关厂商：
深圳市酷开网络科技有限公司
漏洞作者：
路人甲
提交时间：		2015-09-13 20:33
公开时间：		2015-10-29 08:45
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
青年问禅师：“大师，我……”“放不下一些事放不下一些人是不是？”青年惊呼：“大师怎么知道？”“来来来，”禅师拉着青年边走边说，“热水我都烧好了，你们这些傻X不挨烫就是难受。
漏洞hash：8acb2871b85aaeac5735657b2281060b
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2015-09-14 08:45
厂商回复：
谢谢。已联系创维相关人员处理
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于