漏洞概要关注数(33)关注此漏洞

漏洞概要
关注数(
33
)
关注此漏洞
缺陷编号：
WooYun-2014-87408
漏洞标题：		我是如何绕过360防护脚本在腾讯某业务主站上挂马
相关厂商：
腾讯
漏洞作者：
杀器王子
提交时间：		2014-12-16 19:02
公开时间：		2015-01-30 19:02
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
5
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-16：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-27：	细节向核心白帽子及相关领域专家公开
简要描述：
只有杀器是不行的 还要有双手和大脑
漏洞hash：959a77b59c2ffcdf7863ac3a83511dd6
版权声明：转载请注明来源
杀器王子
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：2
确认时间：2014-12-17 12:43
厂商回复：
非常感谢您的报告，问题已着手处理，感谢大家对腾讯业务安全的关注。如果您有任何疑问，欢迎反馈，我们会有专人跟进处理。
最新状态：
暂无
评论
2014-12-16 19:41
|
猪猪侠
( 核心白帽子 |
Rank:2529 漏洞数:194        | 你都有那么多超级棒棒糖了，还要自由干吗？)
1
一天发一个
1#
回复此人
2014-12-17 12:47
|
xsser
( 普通白帽子  |
Rank:249 漏洞数:17        | 顺流而下，把梦做完|最近小忙，有问题可以...)
0
2
2#
回复此人
2014-12-17 12:50
|
肉肉
( 实习白帽子  |
Rank:90 漏洞数:9        | 我我我我我是乌云头号美男子)
0
这个标题信息量好大
3#
回复此人
2014-12-17 12:53
|
s0mun5
( 核心白帽子 |
Rank:431 漏洞数:20        | .)
0
给的rank刚好 恩 说不定态度也是
4#
回复此人
2014-12-17 12:58
|
luwikes
( 普通白帽子  |
Rank:251 漏洞数:46        | ^_^)
0
2
5#
回复此人
2014-12-17 13:06
|
SuperRookie
( 路人 |
Rank:25 漏洞数:5        | 求收编，本人会注入，会上传，会Xss，会破...)
0
这标题牛逼
6#
回复此人
2014-12-17 13:15
|
袋鼠妈妈
( 普通白帽子  |
Rank:394 漏洞数:54        | 故乡的原风景.MP3)
0
这个标题信息量好大
7#
回复此人
2014-12-17 13:20
|
niliu
( 核心白帽子 |
Rank:1398 漏洞数:192        | :)
0
这个标题信息量好大
8#
回复此人
2014-12-17 13:27
|
dgdg
( 路人 |
Rank:8 漏洞数:4        | 乌云币:10000)
0
这个标题信息量好大
9#
回复此人
2014-12-17 13:50
|
kobin97
( 核心白帽子 |
Rank:1572 漏洞数:175        | 关注网络安全。。)
0
这个标题信息量好大
10#
回复此人
2014-12-17 13:52
|
Observer
( 路人 |
Rank:22 漏洞数:5        | Where home strong of wajue chicken?)
0
2
11#
回复此人
2014-12-17 14:16
|
’‘Nome
( 路人 |
Rank:15 漏洞数:3        | 在此感谢 @M4sk @mango @裤裆 @泳少 @5up3r...)
0
这个标题信息量好大
12#
回复此人
2014-12-17 14:21
|
疯狗
( 实习白帽子  |
Rank:44 漏洞数:2        | 你在乌云这么屌，你家人知道么？ >_<)
0
这标题，简直就是部小说。。#什么怨什么仇#
13#
回复此人
2014-12-17 14:59
|
erevus
( 普通白帽子  |
Rank:171 漏洞数:29        )
0
这个标题信息量好大
14#
回复此人
2014-12-17 15:31
|
六都仔刘满
( 路人 |
还没有发布任何漏洞        | 我自横刀向天笑，去留肝胆两昆仑！)
0
这个标题信息量好大
15#
回复此人
2014-12-17 18:26
|
专业种田
( 核心白帽子 |
Rank:1036 漏洞数:142        | 没有最专业的农民,只有更努力地耕耘..........)
1
难道xx和**是基友
16#
回复此人
2014-12-17 23:23
|
落叶
( 路人 |
Rank:1 漏洞数:2        | xxxx)
0
这个标题信息量好大
挂马了就给2..
17#
回复此人
2014-12-20 11:28
|
子非海绵宝宝
( 核心白帽子 |
Rank:475 漏洞数:53        | 挖掘.,意在帮助运营时间较久战线较长的企业...)
0
我就想知道腾讯为什么会用360的防护脚本！！
18#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于