漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2015-140786
漏洞标题：		58某重要业务平台权限控制以及设计缺陷导致操纵管理员功能及业务平台拒绝服务
相关厂商：
58同城
漏洞作者：
BMa
提交时间：		2015-09-12 22:25
公开时间：		2015-10-30 11:32
漏洞类型：		xss跨站脚本攻击
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-12：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
58某重要业务平台权限控制以及设计缺陷导致操纵管理员功能及业务平台拒绝服务
独白：这个平台和司马没多大关系，估计是很难为他加薪了
想起来还真有与司马有关的，影响某产品线全系列，估计威胁就比主站shell小那么一丁点，鉴于司马同学是俺们好基友，就不提给乌云了...所以小伙伴们...有点啰嗦了
漏洞hash：0c7c3d77497c01f5e5f472074ef4e082
版权声明：转载请注明来源
BMa
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：14
确认时间：2015-09-15 11:32
厂商回复：
白帽子辛苦了！
最新状态：
暂无
评论
2015-09-12 22:32
|
爱上平顶山
( 核心白帽子 |
Rank:2728 漏洞数:546        | [不戴帽子]异乡过客.曾就职于天朝某机构.IT...)
0
不会又是到家吧？ ...  我提都懒的提了...
1#
回复此人
2015-09-13 10:41
|
BMa
( 普通白帽子  |
Rank:1766 漏洞数:199        )
0
@爱上平顶山 提多了，他们就会改的，泄漏所有用户密码的那个就响应非常及时，还发邮件给所有人，让改密码...安全是需要驱动的...
2#
回复此人
2015-09-13 12:28
|
爱上平顶山
( 核心白帽子 |
Rank:2728 漏洞数:546        | [不戴帽子]异乡过客.曾就职于天朝某机构.IT...)
0
@BMa 哈  有道理
3#
回复此人
2015-09-13 15:03
|
明月影
( 路人 |
Rank:12 漏洞数:8        | 学姿势，学思路。)
0
@BMa 泥垢狠.这漏洞提交速度真快
4#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于