漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2015-112887
漏洞标题：		ThinkSNS某问题导致用户信息泄露
相关厂商：
ThinkSNS
漏洞作者：
路人甲
提交时间：		2015-05-08 16:42
公开时间：		2015-06-22 16:42
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
简要描述：
233
漏洞hash：f31321e3e921b9768c6a039e468316b2
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于