漏洞概要关注数(28)关注此漏洞

漏洞概要
关注数(
28
)
关注此漏洞
缺陷编号：
WooYun-2015-140932
漏洞标题：		华为某站奇葩配置导致shell
相关厂商：
华为技术有限公司
漏洞作者：
小川
提交时间：		2015-09-13 19:37
公开时间：		2015-10-30 10:35
漏洞类型：		系统/服务运维配置不当
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
然而这并没有什么卵用
漏洞hash：b5d2301480905ac0af9e463c570047cb
版权声明：转载请注明来源
小川
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2015-09-15 10:35
厂商回复：
感谢小川对华为公司安全的关注，我们已经将该漏洞通知了业务部门，将会尽快安排整改。
最新状态：
暂无
评论
2015-09-13 20:08
|
小川
( 核心白帽子 |
Rank:1344 漏洞数:216        | 一个致力要将乌云变成搞笑论坛的男人)
0
@华为技术有限公司 curl命令，改下域名......截错图了
1#
回复此人
2015-09-13 21:53
|
sOnsec
( 实习白帽子  |
Rank:90 漏洞数:23        | 安全是什么...)
0
好久不见川总的漫画了
2#
回复此人
2015-09-13 22:36
|
xsser
( 普通白帽子  |
Rank:254 漏洞数:18        | 当我又回首一切,这个世界会好吗?)
1
@小川 一起报了吧
3#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于