漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140955
漏洞标题：		盛世鸿创信息技术某站sql注入一枚
相关厂商：
北京盛世鸿创信息技术有限公司
漏洞作者：
路人甲
提交时间：		2015-09-14 11:12
公开时间：		2015-10-29 11:12
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
青年问禅师：“大师，鸡汤几何，方能笑看人生？”禅师突然一耳光把青年刮倒在地，递了一颗感冒药给他。青年吃完顿悟道：“大师，您是说我对鸡汤的修养还很弱，生活中应该随时用鸡汤来提升自己么？”禅师摇摇头说：“你吃错药了吧。”
漏洞hash：22afd09ef6c73268328bc35cc1a4b427
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于