漏洞概要关注数(25)关注此漏洞

漏洞概要
关注数(
25
)
关注此漏洞
缺陷编号：
WooYun-2015-140343
漏洞标题：		虎嗅主站盲打成功（已进后台）
相关厂商：
huxiu.com
漏洞作者：
清清侠
提交时间：		2015-09-11 00:26
公开时间：		2015-10-26 10:56
漏洞类型：		XSS 跨站脚本攻击
危害等级：		高
自评Rank：		20
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
，如有疑问或需要帮助请联系 help@wooyun.org
Tags标签：
XSS
3
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-11：	厂商已经确认，细节仅向厂商公开
2015-09-21：	细节向核心白帽子及相关领域专家公开
2015-10-01：	细节向普通白帽子公开
2015-10-11：	细节向实习白帽子公开
2015-10-26：	细节向公众公开
简要描述：
是时候展示XSS的威力了！
详细说明：
0x01
先跑个题..
code 区域
WooYun: 虎嗅主站设计缺陷导致弱密码用户风险
这个撞库漏洞厂商还未确认。之前是用top500盲目撞库，提交之后发现其实可以对所有虎嗅用户进行定向撞库。只要遍历连接地址的ID，获得所有用户的昵称，这个昵称便是登录的用户名。会增加一定的撞库效率。
0x02
看到之前大牛们发的xss很多都在明面上，这次我找了个比较偏的地方进行了盲打。就是下面这个位置。修复是记得从步骤1到4所有输入框都做过滤。
过了一会cookie就来了
不过连接地址是我申请的地址，我自己访问是还在审核状态中。
修改cookie出现一个用户，并且有权限查看我申请的内容。
浏览了一下信息，发现大概是一个编辑之类的。
0x03
其实之前扫二级域名已经得到后台管理地址，而且后台无验证码之类。但手里的字典太弱，爆破无果，也是郁闷了很久。得到了编辑的cookie却也没法登录后台。正当要放弃时，发现了一处链接。我应该说 功夫不负有心人，还是说 得来全不费功夫 呢。
0x04
进入后台发现用户量还是挺大的，而且后台权限也很大，基本包括了网站所有功能，具体有多大的权限，相信厂商应该比我明白。 里面有商品的添加  修改之类的，时间太晚 能不能getshell没试。 但发现 发送增票 存在csrf
请求参数是这样的。
code 区域
goods_id=1025&num=1&name=wooyun&phone=18888888888&email=test%40wooyun.com&company=test&position=test
没有任何token或其他防范。 那 xss+csrf各种增票 我以后岂不是屌丝变富帅了。
0x05
以上所有操作仅做查看测试，未做任何其他过格的修改，若有敏感信息麻烦审核帮忙打下码。
漏洞证明：
见详细。
修复方案：
过程写的已经非常详细了， 就差当小说写了。。
大半夜的只求礼物和rank..
版权声明：转载请注明来源
清清侠
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-09-11 10:55
厂商回复：
非常感谢白帽子，请私信微信，红包马上送到
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评价
2015-09-11 00:45
|
坏男孩-A_A
( 实习白帽子  |
Rank:81 漏洞数:23        | 膜拜学习中)
0
前排出售瓜子!
1#
回复此人
2015-09-11 01:08
|
0x334
( 普通白帽子  |
Rank:181 漏洞数:39        | 漏洞无影响，已忽略～～～～～～～)
0
666！
2#
回复此人
2015-09-11 10:56
|
JGHOOluwa
( 普通白帽子  |
Rank:556 漏洞数:88        | 就是来看看大牛们如何超神的^-^)
0
WOW，啪啪啪，私信微信发红包啦~
3#
回复此人
2015-09-11 11:12
|
erevus
( 普通白帽子  |
Rank:201 漏洞数:33        )
0
唔 很久之前我也发现个xss 但是有个httponly啊
4#
回复此人
2015-09-11 11:46
|
梧桐雨
( 核心白帽子 |
Rank:1662 漏洞数:191        | 学无止境)
0
@erevus 然而后台的cookie没有
5#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2016
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于