漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140354
漏洞标题：		重庆邮电大学弱口令\SQL注入\目录遍历打包
相关厂商：
重庆邮电大学
漏洞作者：
沉沦哥
提交时间：		2015-09-13 13:11
公开时间：		2015-10-29 08:33
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
漏洞hash：dc95a27b870c48537e2b1cdb6b3f6a11
版权声明：转载请注明来源
沉沦哥
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：3
确认时间：2015-09-14 08:33
厂商回复：
谢谢，我们正在努力修复。
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于