漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2015-140372
漏洞标题：		e家洁多处漏洞打包getshell（SQL注入/任意文件上传/越权）
相关厂商：
1jiajie.com
漏洞作者：
wps2015
提交时间：		2015-09-11 12:00
公开时间：		2015-10-26 17:20
漏洞类型：		成功的入侵事件
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-11：	厂商已经确认，细节仅向厂商公开
简要描述：
多处漏洞
漏洞hash：586037accbf5d346d448819ea33453c3
版权声明：转载请注明来源
wps2015
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-09-11 17:20
厂商回复：
感谢
最新状态：
暂无
评论
2015-09-11 13:12
|
wps2015
( 普通白帽子  |
Rank:353 漏洞数:50        | 不叫一日荒废)
0
我觉得下次可以分开交了～
1#
回复此人
2015-09-11 19:34
|
小人物Reno
( 普通白帽子  |
Rank:471 漏洞数:110        | X)
0
@wps2015 为何分开交？
2#
回复此人
2015-09-11 22:45
|
wps2015
( 普通白帽子  |
Rank:353 漏洞数:50        | 不叫一日荒废)
0
@小人物Reno 打包也小厂商
3#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于