漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140927
漏洞标题：		壹药网存在一处漏洞，导致多个后台沦陷
相关厂商：
111.com.cn
漏洞作者：
Hex
提交时间：		2015-09-13 20:21
公开时间：		2015-11-02 09:34
漏洞类型：		后台弱口令
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-18：	厂商已经确认，细节仅向厂商公开
简要描述：
多个管理后台沦陷，可以干很多事情
漏洞hash：2da2a617fe3d14b21f0093c2f706631c
版权声明：转载请注明来源
Hex
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-09-18 09:34
厂商回复：
谢谢，已经更改。
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于