漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140911
漏洞标题：		某省数字化城市管理信息系统SQL注入漏洞（DBA权限+13库））
相关厂商：
广东省信息安全测评中心
漏洞作者：
0x 80
提交时间：		2015-09-14 21:45
公开时间：		2015-11-01 11:11
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(广东省信息安全测评中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
某省数字化城市管理信息系统SQL注入漏洞（DBA权限+13库）
漏洞hash：fa504782ba81e32cb055f5a4dcc630ea
版权声明：转载请注明来源
0x 80
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2015-09-17 11:11
厂商回复：
非常感谢您的报告。
报告中的问题已确认并复现.
影响的数据：高
攻击成本：低
造成影响：高
综合评级为：高，rank：10
正在联系相关网站管理单位处置。
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于