漏洞概要关注数(93)关注此漏洞

漏洞概要
关注数(
93
)
关注此漏洞
缺陷编号：
WooYun-2015-112515
漏洞标题：		百度Ueditor Django版任意文件上传可Shell
相关厂商：
百度
漏洞作者：
cnrstar
提交时间：		2015-05-06 21:18
公开时间：		2015-08-06 18:57
漏洞类型：		远程代码执行
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
16
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-06：	细节已通知厂商并且等待厂商处理中
2015-05-08：	厂商已经确认，细节仅向厂商公开
简要描述：
百度Ueditor Django版任意文件上传，可Shell
漏洞hash：762b1d35d7b55bc2bcb9ba237046c609
版权声明：转载请注明来源
cnrstar
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：5
确认时间：2015-05-08 18:57
厂商回复：
Django 部分代码是由第三方开发人员编写 ,已经在 github 上面提交对应的 pull rquest
最新状态：
暂无
评论
2015-05-06 21:21
|
xtnnd
( 普通白帽子  |
Rank:127 漏洞数:20        )
0
等到了-.-
1#
回复此人
2015-05-06 21:32
|
1c3z
( 实习白帽子  |
Rank:51 漏洞数:14        | 我读书少，你可别骗我！！！)
0
官网都没有看到下载链接
2#
回复此人
2015-05-06 21:38
|
海绵宝宝
( 普通白帽子  |
Rank:215 漏洞数:46        | 唯有梦想与好姑娘不可辜负.)
0
mark
3#
回复此人
2015-05-06 21:42
|
牛肉包子
( 普通白帽子  |
Rank:104 漏洞数:38        )
0
mark
4#
回复此人
2015-05-06 21:46
|
phith0n
( 核心白帽子 |
Rank:579 漏洞数:101        | 一个想当文人的黑客~)
0
django的站怎么拿shell，马克一下
5#
回复此人
2015-05-06 22:07
|
xiaogui
( 实习白帽子  |
Rank:82 漏洞数:15        | 围观大牛来了~~~)
0
mark
6#
回复此人
2015-05-06 22:20
|
Sword
( 路人 |
Rank:16 漏洞数:2        | 求大牛带飞)
0
mark
7#
回复此人
2015-05-06 22:25
|
数据流
( 普通白帽子  |
Rank:696 漏洞数:87        | @伏宸安全)
0
django的 0_0
8#
回复此人
2015-05-06 23:38
|
cnrstar
( 普通白帽子  |
Rank:157 漏洞数:20        | Be my personal best!)
0
经过我的测试，完全可以getshell哦
9#
回复此人
2015-05-07 07:06
|
疯兔子
( 路人 |
还没有发布任何漏洞        | 学)
0
mark
10#
回复此人
2015-05-07 07:38
|
emeditor
( 路人 |
Rank:2 漏洞数:1        | 过来乌云学习 求大神别黑)
0
苦逼了…好几个地方后台编辑器用的百度的 关注下~
11#
回复此人
2015-05-07 09:18
|
疯子
( 普通白帽子  |
Rank:242 漏洞数:41        | 世人笑我太疯癫，我笑世人看不穿~)
0
mark
12#
回复此人
2015-05-07 09:20
|
动后河
( 实习白帽子  |
Rank:32 漏洞数:10        | vim只需要一只脚踏板)
1
shell难道是py文件？
13#
回复此人
2015-05-07 10:08
|
Ricter
( 实习白帽子  |
Rank:36 漏洞数:13        | 渣渣一个)
0
python 除非你配置 cgi 模式，还有别的方法 getshell？
替换 view 文件？
14#
回复此人
2015-05-07 11:10
|
i3p
( 路人 |
Rank:25 漏洞数:4        | 浮云)
0
@Ricter 其实就是覆盖urls.py和views.py，因为这俩文件很固定的样子
15#
回复此人
2015-05-07 11:27
|
cnrstar
( 普通白帽子  |
Rank:157 漏洞数:20        | Be my personal best!)
0
@i3p 被你猜到了，不过也只有这个方法了。。
16#
回复此人
2015-05-07 12:06
|
izy
( 实习白帽子  |
Rank:80 漏洞数:17        | Chaos~)
0
也只能覆盖修改了...
17#
回复此人
2015-05-07 17:23
|
Master
( 路人 |
Rank:23 漏洞数:6        )
0
mark
18#
回复此人
2015-05-08 09:55
|
Ton7BrEak
( 普通白帽子  |
Rank:104 漏洞数:3        | 吃苦耐劳，我只会第一个！)
0
评论爆出真相
19#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于