漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2015-100178
漏洞标题：		韵达某系统弱口令(导致公司文件、内部敏感信息泄露)
相关厂商：
韵达快递
漏洞作者：
路人甲
提交时间：		2015-03-09 08:17
公开时间：		2015-04-23 08:17
漏洞类型：		后台弱口令
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-09：	细节已通知厂商并且等待厂商处理中
2015-03-09：	厂商已经确认，细节仅向厂商公开
简要描述：
韵达某系统弱口令，导致公司文件泄露..
漏洞hash：adff5a747d346dfb081ad6762c1edca1
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：18
确认时间：2015-03-09 17:09
厂商回复：
感谢指出，我们将及时修复
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于