漏洞概要关注数(27)关注此漏洞

漏洞概要
关注数(
27
)
关注此漏洞
缺陷编号：
WooYun-2015-140344
漏洞标题：		金蝶协作办公系统存在99个高危SQL注射
相关厂商：
金蝶
漏洞作者：
路人甲
提交时间：		2015-09-11 12:23
公开时间：		2015-12-13 09:28
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商主动忽略漏洞，细节向第三方安全合作伙伴开放
简要描述：
金蝶协作办公系统存在99个高危SQL注射
漏洞hash：632fbd57c8f07370379f0765d07e2afb
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2015-09-14 09:28
厂商回复：
白帽子兄弟们，这个产品是金蝶公司多年前代理的上海协达公司产品，上海协达公司回复无法打补丁修复漏洞，只有升级替换产品，所以无法短期内处理。 对于白帽子的付出，我们一直表示肯定和支持，也一起会根据情况给予奖励，未来还会加入奖励！希望大家继续关注金蝶安全！
最新状态：
暂无
评论
2015-09-11 12:25
|
牛肉包子
( 普通白帽子  |
Rank:206 漏洞数:63        )
1
我吓尿了
1#
回复此人
2015-09-11 12:29
|
牛 小 帅
( 普通白帽子  |
Rank:306 漏洞数:77        | [code]心若没有栖息的地方，走到哪里都是在...)
0
99个 尼玛怎么贴的
2#
回复此人
2015-09-11 12:37
|
M4sk
( 普通白帽子  |
Rank:1194 漏洞数:318        | 国内信息安全任重而道远，还需要厂商和白帽...)
0
99个 。。。。
3#
回复此人
2015-09-11 12:45
|
Huc-Unis
( 普通白帽子  |
Rank:1035 漏洞数:286        | 诶，现在通用奖励越来越低了)
0
这套系统已经木有任何价值了
4#
回复此人
2015-09-11 12:50
|
ago
( 普通白帽子  |
Rank:365 漏洞数:51        | long long ago,I am a bird.)
0
该系统已下线
5#
回复此人
2015-09-11 12:54
|
有归于无
( 实习白帽子  |
Rank:84 漏洞数:15        | 有归于无)
1
卧槽
6#
回复此人
2015-09-11 13:22
|
_Thorns
( 普通白帽子  |
Rank:850 漏洞数:153        | 收wb 1：5 无限量收 [平台担保]))
0
厂商已倒闭。
7#
回复此人
2015-09-11 13:37
|
chainhelen
( 路人 |
Rank:2 漏洞数:1        | OUC vimer linuxer)
1
研发已经哭晕在厕所。。。
8#
回复此人
2015-09-11 13:40
|
Hex
( 路人 |
Rank:6 漏洞数:7        | Do you know what is worth fighting for?)
1
开发已自杀
9#
回复此人
2015-09-11 13:48
|
大大灰狼
( 普通白帽子  |
Rank:248 漏洞数:53        | Newbie)
1
还差一个就100了
10#
回复此人
2015-09-11 14:03
|
金蝶
(乌云厂商)
0
白帽子兄弟们，这个产品是金蝶公司多年前代理的上海协达公司产品，上海协达公司回复无法打补丁修复漏洞，只有升级替换产品，所以无法短期内处理。
对于白帽子的付出，我们一直表示肯定和支持，也一起会根据情况给予奖励，未来还会加入奖励！希望大家继续关注金蝶安全！
11#
回复此人
2015-09-11 14:06
|
疯狗
( 实习白帽子  |
Rank:44 漏洞数:2        | 阅尽天下漏洞，心中自然无码。)
0
动主在提交一个凑个整数啊
12#
回复此人
2015-09-11 15:56
|
不能忍
( 路人 |
Rank:28 漏洞数:16        | )(wb赠送失败，请重新赠送)
0
爆炸啊，这么多99个sql注入,99*200=19800￥发财了!
13#
回复此人
2015-09-12 17:27
|
Huc-Unis
( 普通白帽子  |
Rank:1035 漏洞数:286        | 诶，现在通用奖励越来越低了)
0
@不能忍 朋友你想多了，2000个大洋差不多，系统漏洞超过至少40多处的，无论打包多少，目测都是2000大洋，刷还不让你刷，做人要厚道，
14#
回复此人
2015-09-14 14:11
|
岛云首席鉴黄师
( 实习白帽子  |
Rank:95 漏洞数:40        | 妈妈，我要上电视)
0
@疯狗 不是再提交25个才能凑整数么？
15#
回复此人
2015-09-15 18:37
|
贫道来自河北
( 普通白帽子  |
Rank:1371 漏洞数:413        | 一个立志要把乌云集市变成零食店的男人)
0
估计是不让你刷啦
16#
回复此人
2015-09-16 09:02
|
大师兄
( 路人 |
Rank:6 漏洞数:3        | 每日必关注乌云)
1
各个角落到处翻，金蝶工程在码砖，坐等rank满心欢，厂商忽略忒心酸，冲冠一怒全撸穿！
17#
回复此人
2015-09-16 21:05
|
U神
( 核心白帽子 |
Rank:1271 漏洞数:141        | 感谢乌云，知恩不忘，其实我一直都在乌云默...)
0
我日，这是史上通用打包最多的吧?
18#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于