漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140966
漏洞标题：		乐淘网某站sql注入
相关厂商：
乐淘网
漏洞作者：
路人甲
提交时间：		2015-09-14 11:05
公开时间：		2015-10-29 11:05
漏洞类型：		SQL注射漏洞
危害等级：		中
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
如题
漏洞hash：56dfdc52675b3915f853a623e90f2b98
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于