漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-88433
漏洞标题：		华云数据某业务弱口令导致getshell
相关厂商：
华云数据技术服务有限公司
漏洞作者：
Fixw
提交时间：		2014-12-24 14:43
公开时间：		2015-02-07 14:43
漏洞类型：		后台弱口令
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-24：	细节已通知厂商并且等待厂商处理中
2014-12-29：	厂商已经确认，细节仅向厂商公开
简要描述：
子网站后台弱口令导致网站沦陷
漏洞hash：c11b98d1fb97cd4fa43811651045b2b1
版权声明：转载请注明来源
Fixw
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-29 14:18
厂商回复：
您好！
感谢支持，正在处理中
最新状态：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于