漏洞概要关注数(25)关注此漏洞

漏洞概要
关注数(
25
)
关注此漏洞
缺陷编号：
WooYun-2015-112731
漏洞标题：		全国多市某卫生系统存在漏洞可导致数亿儿童及其家庭敏感信息泄漏
相关厂商：
CNCERT
漏洞作者：
BMa
提交时间：		2015-05-08 10:59
公开时间：		2015-08-06 10:59
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
2
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
简要描述：
现在已经证明有一亿多，到2亿是可以的，仅证明问题存在
15054362+10448923+19725839+30772231+20834648+3158221+11974029	=111968253
漏洞hash：5b92553ce6932327ce95cfe686d2d350
版权声明：转载请注明来源
BMa
@
乌云
漏洞回应
厂商回应：
暂无
评论
2015-05-08 11:06
|
茜茜公主
( 普通白帽子  |
Rank:811 漏洞数:53        | 宝贝快快长大)
0
前排卖西瓜
1#
回复此人
2015-05-08 11:10
|
prolog
( 普通白帽子  |
Rank:245 漏洞数:47        | 深圳，求工作

************************...)
1
前排卖套套
2#
回复此人
2015-05-08 11:28
|
BMa
( 普通白帽子  |
Rank:1307 漏洞数:161        | WEB应用安全 Android应用安全 代码审计 渗...)
0
@疯狗 @浩天 @Finger 已有一亿多真实数据，能被雷劈一下么 - - ！
3#
回复此人
2015-05-08 13:49
|
刘海哥
( 实习白帽子  |
Rank:82 漏洞数:25        | 索要联系方式但不送礼物的厂商定义为无良厂...)
0
话说我前台漏洞,厂家就不确定…
4#
回复此人
2015-05-08 16:05
|
cold
( 路人 |
Rank:2 漏洞数:1        | 生命不息，折腾不止。)
0
碉堡~
5#
回复此人
2015-05-08 17:25
|
Master
( 路人 |
Rank:23 漏洞数:6        )
0
牛b.
6#
回复此人
2015-05-08 23:55
|
Q1NG
( 路人 |
Rank:10 漏洞数:5        | By:Q1NG)
0
我是来 卖瓜子的
7#
回复此人
2015-05-08 23:56
|
姗姗来迟
( 普通白帽子  |
Rank:217 漏洞数:3        | 她从不是个擅于隐藏情绪的人，有点类似于女...)
0
据报道~中国3亿儿童左右！
8#
回复此人
2015-05-08 23:59
|
prolog
( 普通白帽子  |
Rank:245 漏洞数:47        | 深圳，求工作

************************...)
0
@姗姗来迟 不满18岁的都算儿童么
9#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于