漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140960
漏洞标题：		某自治区多个政府单位工作邮箱弱口令
相关厂商：
cncert国家互联网应急中心
漏洞作者：
班尼路
提交时间：		2015-09-14 20:52
公开时间：		2015-10-29 20:52
漏洞类型：		重要敏感信息泄露
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
RT
漏洞hash：2dddfe056239eacfda0aa2b922990a56
版权声明：转载请注明来源
班尼路
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
京ICP备15041338号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于