漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-100114
漏洞标题：		华三通信某分站存在SQL注入漏洞
相关厂商：
华三通信
漏洞作者：
路人甲
提交时间：		2015-03-08 09:55
公开时间：		2015-04-22 09:55
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
简要描述：
华三通信某分站存在SQL注入漏洞
漏洞hash：2cc89ad4a9363e503e5f3885799a54d7
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无
评论
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2015
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于