漏洞概要关注数(11)关注此漏洞

漏洞概要
关注数(
11
)
关注此漏洞
缺陷编号：
WooYun-2014-87822
漏洞标题：		穿衣助手App某处存在xss漏洞(可打管理员cookie)
相关厂商：
yourdream.cc
漏洞作者：
奶权
提交时间：		2014-12-19 15:53
公开时间：		2015-02-02 15:53
漏洞类型：		xss跨站脚本攻击
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-19：	细节已通知厂商并且等待厂商处理中
2014-12-19：	厂商已经确认，细节仅向厂商公开
2014-12-22：	细节向第三方安全合作伙伴开放
简要描述：
漏洞hash：c6c88b1ae3292103aa32dc0008189568
版权声明：转载请注明来源
奶权
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-19 16:45
厂商回复：
已修复
最新状态：
暂无
评论
2014-12-19 16:44
|
上海优梦信息科技有限公司
(乌云厂商)
0
已修复
1#
回复此人
2014-12-26 11:43
|
小龙
( 普通白帽子  |
Rank:427 漏洞数:166        | 我  是  是   是  是  谁？;̷̸̨̀͒̏̃...)
0
http://wooyun.org/bugs/wooyun-2013-033981/trace/4bc7451b163897f47b306707f0c79b21  @上海优梦信息科技有限公司 其实早在13年你们的洞就存在了-_-||
2#
回复此人
登录后才能发表评论，请先
登录
。
Copyright © 2010 - 2014
wooyun.org
, All Rights Reserved
吉ICP备12001400号-1
行业观点
·
法律顾问
·
联系我们
·
帮助
·
关于