Summary:
User isolation bypass due to confused deputy in Google Play Services
Product:
Google Play
Vulnerability type:
Sensitive data exposure
Details
This issue exists in the Google Play Services Android app. (
com.google.android.gms
) hereafter referred to as GMS. The issue manifests when trying to select a Google account profile photo through Google account settings. It likely exists in
com.google.android.gms.people.profile.AvatarActivity
, though I can't be sure about this due to the obfuscation used in the app.
An abridged description of what happens whenever a user tries to pick a photo for their Google account:
GMS gives them an option to either take a photo or choose a photo.
If the user elects to choose an image, it starts an intent with
ACTION_PICK
.
An app chooser is shown to the user containing every app that can handle this action.
The app chosen by the user returns (with
setResult
) an Intent containing a URI in its data field.
GMS reads an image from this URI, and shows the user a crop menu containing the image.
Finally, GMS sets the cropped image as the profile photo.
This gives rise to a classic confused deputy issue, because in step 5, the image is being read with GMS's own permissions. GMS is one of the most privileged apps that come with an Android device, and as such, it also has the
INTERACT_ACROSS_USERS
permission.
To exploit this, we can use an undocumented behavior in Android which allows us to create URIs that point to resources belonging to other users - prepending the target user ID to the URI authority followed by an @ symbol. As an example:
Normal media URI:
content://media/external/images/media/[x]
2nd user's media URI:
content://10@media/external/images/media/[x]
Therefore, if a user creates an app that receives GMS's
Intent and returns a URI pointing to an arbitrary image that belongs to another user, GMS will use its own superior privileges to read this image and display it on a cropping menu.
Attack scenario
A malicious user can use this issue to read private image files belonging to other users of the device. This includes any image file in the victim user's storage space, the victim user's contact photos, and more. (generally any type of image file that GMS itself can access - which likely encompasses almost every image file in the device) Admin privileges are not required, and normal users can read images belonging to admin users as well.
This can likely be used to also read images from other profiles in enterprise devices, though at this moment I have no way of testing this.
This is a security issue since Android's security principles mandate a complete isolation between users and profiles, other than a few specific exceptions of non-personal data. (e.g., app updates and system configurations) For instance, such issues in AOSP apps are
considered high-severity
The attached app reads media files from an arbitrary user. I reproduced the issue in the latest public GMS version (22.43.12) in a Pixel 6 device. To reproduce the issue:
Switch to the target user and take some photos. (you can also just copy some images in)
Switch to the attacker user and install the attached app. Don't launch it yet.
Navigate to Settings -> Google -> Manage your Google Account -> [Profile Photo Circle] -> Set Profile Photo -> Choose photo -> GMS Profile Photo Exploit.
Enter the target user ID and the target media ID.
The primary user has an ID of 0. Secondary user IDs in Android are assigned sequentially starting from 10. IDs 1-9 are unused.
Media IDs are assigned sequentially starting from somewhere around 1000000010. If the target is the main user, you can speed up the process for testing by running
adb shell content://media/external/images/media
and then looking for the
_id
field. (though an actual attacker can't do this)
You (and an actual attacker) can also brute-force the media ID by just trying numbers starting from 1000000010 in ascending order. You'll likely hit a valid value after less than 20 tries.
Press "Done". You should see a photo from step 1 in a cropping menu - if not, please retry step 4 with a different media ID.
To fix this issue, I recommed restricting this particular Intent to the system image picker. This can be done by using
queryIntentActivities
with
MATCH_SYSTEM_ONLY
to determine the system picker in a device-agnostic manner, and then using
setPackage
to restrict the Intent prior to starting.