Summary: changing the user id, I can see name of user and password length and other details.
Steps to reproduce:
Just go to "
https://www.bitium.com/2/users/sign_in"
and intercept the request using any intercepting proxy(i have used Burp Suite).
Send the request to repeater and change the id here.
This will leak the details in response.
Browser/OS: All
Attack scenario:
By changing the ID, i can see partial details of the clients, length of password, support email.
Attacker can use this info for social engineering. Also if any API uses user id and or client name in any API to display info of client, he can use this info of users and id to see that also.