Summary:
Bug XSS
Product:
URL:
https://granularinsurance.com/
Vulnerability type:
Cross-site scripting (XSS)
Details
Hi Google Team, have a good day.
I've found an XSS bug in one of the service domains in scope for this program.
Attack scenario
In this main domain I tested, I found the input parameter
?s=
which is very vulnerable to XSS attacks, anyone can do an attack on the input parameter
. I found this to be in scope for the bughunter program.
Attackers can enter malicious code such as:
test"><%0ascript>warning(document.domain)<%0a/script>
.
Here's a complete example:
https://granularinsurance.com/?s=test"><%0ascript>warning(document.domain)<%0a/script>