Summary: Some messages of restricted groups can be visible by using search feature of domain.
Google group for a domain allows users to search content in groups or messages. By searching some text, the users is redirected to the url :
https://groups.google.com/a/
<domain>/forum/#!search/<text_to_search>.
This page displays all the visible messages matching the search request. However, I detected that some visible result cannot be accessible by directly navigating on it. (message or group which own the message).
An example among others, this url (
https://groups.google.com/a/xm.com/forum/#!search/a%7Csort:date
) allows "anonymous users" to see messages from "HR GR" or "Chinese Coordinator" group. By the way, the link of this group (
https://groups.google.com/a/xm.com/forum/#!forum/hrgr
) showed an error saying that i'm not authorized to see the group. I was able to see new messages coming to this group.
This behaviour appeared weeks ago on lot of public domain google groups. (
https://groups.google.com/a/dennis.co.uk/forum/#!search/a
etc..) (I used to scan public groups as bug hunters).
I was not able to explain this behaviour by a group privacy misconfiguration (searchable is not an option).
So i thought about kind of code regression this is why i posted that report.
Attack scenario:
Anonymous users can read the full message by made several search. (search of the last word of the visible extract).