Summary: BAC leads to have full access to the workspace with full Privileges even on removing the access via owner workspace
Description :
Hii Team hope you are doing well , while researching on (
https://idx.google.com/
) , i was exploring the feature related to the access management where  the owner can share there workspace to anyone via link the perspective user then can perform functions is workspace .
Bug:
So the bug is when the owner remove the access of the perspective user , but the user still have maintaned session of the workspace can perform functions in workspace leading to the full access to the workspace of the owner even on removng the access via owner itslef .
Steps:
Navigate to (
)
create a workspace/project .
Share the access via feature on the top right handside , enter the mail you want to give access too.
Now via perspective of the user open the workspace link and try editing the README file for poc .
Now remove the access from the owner .
You will see that the user still have access to the project and can perform functions like CRUD.
& it is lively updated in the owner's workspace .
Poc:
If you want the poc , please let me know , i'll create one and will share with you.
Thanks
Attack scenario:
As an attacker he/she easily make changes to the projects as they have CRUD privileges of the project . Without knowing the owner as the owner will think they have succesfully removed the access .