Summary: The issue here is that the vulnerable webapplication doesn’t check if the endpoint URL provided the value
Vulnerable Domain:
https://opensourcelive.withgoogle.com
Step to Reproduce this vulnerability:
Login your account, Already Done
Go to profile -> Account Setting
Click Update Email and Intercept The Request into Burpsuit
Change Request Method PUT To GET
the URL Endpoint->api/user_profiles/{injection-point} Enter Any user profile id
You Got the User-Email-id, FirstName, Lastname
POC Video LInk->
https://www.youtube.com/watch?v=KZ1mJwvmA_g
Attack scenario:
Attacker Got the user information just like for example: -User-Email id, First name. Last Name as a lead an Information Disclosure