Summary:
A 0 day misrouting vulnerability was found affecting all gcp load balancers that serve content from a backend bucket by default.
Product:
Google Cloud
URL:
https://console.cloud.google.com/net-services/loadbalancing
Vulnerability type:
Other
Details
I have discovered this vullnerability through fuzzing on a bug bounty session. I have found over 5000 instances that returned a response indicating the actual name of the bucket. Here is an example, we’ll use the website web1-dev.vellum-stg.sc-corp.net which is a vulnerable load balancer instance I found in the wild:
Request:
GET @fuzz/ HTTP/1.1
Host: web1-dev.vellum-stg.sc-corp.net
Connection: close
Response:
<?xml version='1.0' encoding='UTF-8'?><Error><Code>InvalidBucketName</Code><Message>The specified bucket is not valid.</Message><Details>Invalid bucket name: 'vellum-sc-backend-bucket-for-protection@fuzz'</Details></Error>
This error discloses the real name of the bucket behind the load balancer:
vellum-sc-backend-bucket-for-protection
screenshot: fuzzing.png
After ananlysing this behaviour, I came to the understanding that the load balancer by default concatenates whatever comes before the “/“ in the path with the actual name of the bucket.
To my understanding, the request sent from the load balancer to the storage endpoint might look like the following:
GET vellum-sc-backend-bucket-for-protection@fuzz/ HTTP/1.1
Host: storage.googleapis.com
This would mean that misrouting the request to any bucket whose name starts with
is possible. To confirm this, I have created a storage bucket on my account with the same bucket named + "-pwn" suffix. So my bucket would be named: vellum-sc-backend-bucket-for-protection-pwn.
I have uploaded an index.html to my bucket and sent the following malformed request to the vulnerable load balancer:
GET -pwn/index.html HTTP/1.1
As expected, the load balancer returned the content of my bucket in the response instead of throwing an error.
screenshot: -pwn:index.png
POC
To confirm that this vulnerability originates from google and not a misconfiguration from the client side, I have followed this tutorial
https://cloud.google.com/load-balancing/docs/https/ext-load-balancer-backend-buckets
to create:
Bucket A: "misrouting-vulnerability"
Bucket B: "misrouting-vulnerability-private"
A load balancer configured by default to serve content from bucket A as backend. Address:
http://34.107.180.11
Host, Path rules are left to default.
Steps
Send the following request to
GET /index.html HTTP/1.1
Host: 34.107.180.11
Notice "Yuhuu" returned in the respone.
screenshot: mybucket.png
Then send the following request:
GET -private/index.html HTTP/1.1
And notice the response changing to "POC".
screenshot: -private:index.png
PS: If the content does not show immediately, send the request multiple times until you see the designated response.
Attack scenario
Disclosure of the bucket name
: While the bucket name could be considered public information, clients do not expect load balancers to disclose the name of the bucket with error messages. This could allow attackers to conduct further attacks directly on the bucket without having to pass through the load balancer or any firewalls that might be put in place.
Ability to communicate custom responses to load balancers
: Threat actors could set their buckets to return custom headers starting with “x-goog-meta-key” in the response returned by their bucket through a command like the following:
gsutil setmeta -h "x-goog-meta-redirect-url:https://www.google.com" gs://vellum-sc-backend-bucket-for-protection-pwn/index.html
Those same headers will be reflected in the response of the misrouted request. If the load balancer has custom rules for dealing with such headers(redirection, cache..), attackers could tamper with their values through the issue discussed in this report.
screenshot: cloudshell headers.png
screenshot: custom headers.ong
Risk of leakage of information through the logs
: The requests sent by load balancers to the buckets could be found in the threat actor's access logs:
https://cloud.google.com/storage/docs/access-logs
.
If the load balancer is configured to send sensitive data especially in the url of the request(such as private keys or url signatures), the attacker would be able to access this information by enabling and inspecting their exploit bucket access logs.
Resource exhaustion
: The load balancer data transfer usage is billed per GiB:
https://cloud.google.com/vpc/network-pricing#lb
. Attackers could host large files on their own buckets and abuse their target’s load balancer to fetch them. This could lead to important extra charges for the client or complete denial of service in some cases.