Summary:
Server side request forgery fix bypass for report 208732630
Product:
appsheet.com
URL:
https://www.appsheet.com/Account/ApigeeAuthInfo
Vulnerability type:
Information Leak
Details
Hi team,
Hope everything going fine on your side, I have found an bypass for report
https://issuetracker.google.com/issues/208732630
Vulnerability
: SSRF Fix Bypass for report 208732630
Description
: Server-side request forgery (also known as SSRF) is a web security vulnerability that allows an attacker to induce the server-side application to make requests to an unintended location.
In a typical SSRF attack, the attacker might cause the server to make a connection to internal-only services within the organization's infrastructure. In other cases, they may be able to force the server to connect to arbitrary external systems, potentially leaking sensitive data such as authorization credentials.
Affected URL
:
Type of Bypass
: Using url redirection technique
Steps to reproduce
Navigate to appsheet.com & login using google Oauth
Now navigate to My account --> Data sources --> new data source --> select apigee
Here if we enter any url in 'OpenAPI Spec URL' it will fetch it from server side and displays the output for frontend
Now if I tried to fetch localhost or 127.0.0.1 it says url not allowed(because its blacklisted).
Now these filters can be bypassed using redirection technique.
example here is my server i.e attacker server
https://basubanakar.com
here I have an php code that requires get parameter url as input and it will redirect users to that url
here is a code of getredir.php
<?php
$redir = $_GET['url'];
header("Location: $redir");
?>
for example if I navigate to
https://www.basubanakar.com/getredir.php?url=http://localhost
This above request will redirect me to
http://localhost
Now will add the above url in 'OpenAPI Spec URL' i.e
Now this request will make redirection on server side of appsheet and that will automatically redirects to localhost
By using FFUF I have automated the process to find the other webservices running on other ports of localhost.
https://www.basubanakar.com/getredir.php?url=http://localhost:80
https://www.basubanakar.com/getredir.php?url=http://localhost:20202
I have found two webservices running on two ports of localhost 80,20202
80- serves the same webpage of appsheet
20202- serves the 'Fluent bit prometheus exporter'
Proof of concept
: check the below video
https://drive.google.com/file/d/1N7dIuBFbv3vkAFHY5al6FPtvP_wvUMb9/view?usp=sharing
Root cause
: because the redirection is found on server side of appsheet, and also the post redirected url is not validated .
Thanks & Regards,
Basavaraj.
Attack scenario
Here anybody can exploit the vulnerability and they can gain access to any internal web services running on localhost and also other internal hosts to and one more main thing is as an attacker they are able brute force the internal webservers by using this technique