Summary:
Website inconstiancy because of malicious code
Product:
Google Transparency Report
URL:
https://transparencyreport.google.com/copyright/owners/169376
Vulnerability type:
unknown
Details
if you store such  such script in website ->
">.txt "> '> "> "> "onmouseover="alert(7); "onmouseover='prompt(969601)'bad=">
it trying to execute and after every 1 second page will start up-down and lagging because of this code trying to execute. ( tested in firefox  browser 91.5.0esr (64-bit))
Attack scenario
it trying to execute and after every 1 second page will start up-down and lagging because of this code trying to execute. ( tested in firefox  browser 91.5.0esr (64-bit))  .