Summary: Possible to find 'edit ID form ' 'viewform' ID, which leads to view/edit form if link sharing
Steps to reproduce:
Create a Google Form, and enter to SEND link without login.
View source, and find 'maestro_new_project_uri' and find the corresponding link(Be aware that the URL is encoded like \u, decode it)(
https://script.google.com/macros/create?mid=
<alphabets>&uiv=2 )
Enter to the link with login(another account) and devtools, and notify it 302s to another link(
https://script.google.com/home/projects/create?authuser=0&parent=
<Form ID> )
Notify that form ID of 1. is same as 'parent' parameter of the link of 3.
Browser/OS: Any
Attack scenario:
User A([REDACTED_EMAIL]) creates a form, and share(Add collaborators) as link sharing. (
https://docs.google.com/forms/d/1C0wLTPaZI7-n2SB82XIzdEhWpPC_B3qoWp7d9t8XimE/edit
)
User A send the form link(
https://docs.google.com/forms/d/e/1FAIpQLSdXjdMIzGCOZWnddsj4O-n5WXCCFbopwOVjYI4PyoadtveXrA/viewform
) to User B([REDACTED_EMAIL]).
User B enter to the link, view source, and find 'maestro_new_project_uri' and find the corresponding link(Be aware that the URL is encoded like \u, decode it)(
https://script.google.com/macros/create?mid=ACjPJvFfkBR3_kH5D0Xmw5WlA2VbBJVXbIy2DpU2U3cafVDEgLkFrEhRCjLcQi-zNABSMQv7lC7OhPRm2ell-W5TAHAKcAo5u4DB3hp_MPEFTRmNhycl&uiv=2
User B enter to this link with devtools. The link 302s to the link like: (
https://script.google.com/home/projects/create?authuser=0&parent=1C0wLTPaZI7-n2SB82XIzdEhWpPC_B3qoWp7d9t8XimE
). As you can see, 'parent' param is the same as the ID of User A's form.
Now User B can craft of the link of the form(
).
As a result, User B can edit the form, view responses, etc.
So, if the victim had shared(Add collaborators) the form and sent link to the attacker, the attacker can find the edit/response link of the form of the victim.