Summary:
Bug allows third-party apps to create and delete notes in Google Keep
Product:
Google Keep
URL:
https://play.google.com/store/apps/details?id=com.google.android.keep
Vulnerability type:
Other
Details
Bug Details
The
android:exported
flag of
VoiceActionActivity
present in Google Keep is set to
True
.
As the result any third party app can launch it to do the malicious stuff. It provides direct access to the following functionalities to any third-party app without user's interaction :
Create new notes.
Delete notes.
Update notes.
Vulnerable Activity:
com.google.android.keep.activities.VoiceActionActivity
Reproudction
In order to reproduce the bug, we need  following things :-
Android device, with latest Google Keep installed.
ADB installed on PC
Note Creation
Connect your device with PC, make sure the USB debugging is enabled.
Copy-Paste the below shell command in terminal
adb shell am start-activity -a com.google.android.gms.actions.CREATE_NOTE --es android.intent.extra.TEXT testing com.google.android.keep/.activities.VoiceActionActivity
You will see an activity got popped up with the content
testing
. At this time the note is created and saved.
Note Deletion
In order to delete a note we need
noteUuid
, it is a random value, that gets generated while note creation. But if we somehow got to know the uuid,  then the below command can be used to delete the
note
without user's interaction or notifying it.
adb shell am start-activity -a -a com.google.android.gms.actions.DELETE_NOTE --es --es noteUuid <noteUuidHere> com.google.android.keep/.activities.VoiceActionActivity
In order to verify, I captured the uuid from web app of Google Keep, and used above command to see if it delete. The result was positive.
PoC File
I am attaching a bash file for the reference
Attack scenario
The threat here is that the bug allows access to certain
authorized  functionalities
that leads to
tampering
of user's data present in Google Keep.