Summary:
XSS on
https://app.signalpath.com
Program:
Google VRP
URL:
https://app.signalpath.com/trialpath/assets/pdfjs/web/viewer.html
Vulnerability type:
Cross-site scripting (XSS)
Details
I was asked to create a separate report in
https://issuetracker.google.com/u/1/issues/341910000#comment19
There's a vulnerable version of PDF.js hosted at
that allows for XSS with a custom file. Its CVE-2024-4367
https://codeanlabs.com/blog/research/cve-2024-4367-arbitrary-js-execution-in-pdf-js/
There is a same-origin or blob check for the
file
URL parameter, However the open file feature results in XSS (it also works by drag and drop)
May also be a feature in
Site CTMS
to upload a document containing the XSS, for example to gain privilege escalation.
To make the attack less obvious since
app.signalpath.com
has no embed protection you can make it look like the file upload is for a unrelated site. (May also be a clickjacking concern if you can get past the 3rd party blocking since there are exceptions but depends on the implementation and browser)
Attack scenario
While I cant login to the platform
https://app.signalpath.com/
says "The files in Verily Viewpoint Site CTMS contain confidential patient information belonging to the sender that is legally privileged" which unlike some disclaimers about stuff being confidential such as the stuff in
Site CTMS Resources
at
https://app.signalpath.com/virtual-visits
this one seems valid.