Summary:
Bypass to issue 40060327 via market:// URL
Program:
Google VRP
URL:
market://details?id=com.sec.android.app.sbrowser&url=https%3A%2F%2Fexample.org
Vulnerability type:
Sandbox Escape
Details
This is a chromium security issue tracked as
https://issues.chromium.org/338398037
They asked me to file a bug here, its very similar to the fixed
https://issues.chromium.org/40064598
I recommend adding [REDACTED_EMAIL] for context.
Install Samsung browser
Put the following html on a Android device
<a href="market://details?id=com.sec.android.app.sbrowser&url=https%3A%2F%2Fexample.org">tap</a>
Tap that link
Notice it opened the Samsung browser via chrome to an attacker chosen URL without prompting the user first bypassing the protections of
https://issues.chromium.org/40060327
Attack scenario
Google Play bypasses the patch from
as
This intent URI causes the link to be opened in the Samsung browser (com.sec.android.app.sbrowser) application instead. This occurs without any notification to or consent from the user.