Summary: Invited user can signup with restricted Oauth example: google, dropbox
Description: It has been identified on the appsheet.com main domain, we have an ability to invite the user, Here the owner can set the rule of Oauth or we can say that admin can restrict the user from which Oauth they are sign in for example, admin can set the signup with dropbox only.. so the user will receive the invitation with the dropbox link only, but due to the misconfiguration in the application, a user can  also specify the oauth by just changing the parameter
Example: if the admin has set the Oauth only to google, Here user can signup with dropbox, apple and other provider
Step to Reproduce
Signup on appsheet.com as admin
Goto user tab
Type user email
In the authentication provider select  as apple and invite the user
User receives the link of invitation
User sees the authentication is only apple
Now user tamper the provider parameter and rename it to google,or dropbox
now he can signup with google and other provider as well
Attack scenario:
We can see this rule is clearly violating the admin permission rules, Or we can say that this escalating the bit of permission of admin rules
Supporting video poc
https://drive.google.com/file/d/18z_DRW8qCvf4jwVDc4DaNBBhi5XcWXKx/view
Acquisition info:
It was acquired by google on  14 jab 2020     appsheet.com