Summary: IDOR leads to information Disclosure
Steps to reproduce:
Open any portfolio page on
www.appsheet.com
,
example:
https://www.appsheet.com/portfolio/109795
Check page source code.
Here you see that user email is disclosed through hidden input type name=partner
example
Now attacker can increment or decrement portfolio id to fetch users email id
Code Snippet example:
<input name="partner" type="hidden" value="[REDACTED_EMAIL]" />
Attack scenario:
Attacker is able to enumerate portfolio id to fetch company information And email id
Acquisition info:
https://blog.appsheet.com/appsheet-acquired-by-google-cloud