Summary:
Invalid parsing of empty comments by Golang's net/html leads to XSS
Product:
Golang
URL:
https://github.com/golang/net
Vulnerability type:
unknown
Details
The way Golang's net/html library parses HTML comments is inconsistent with what the browser does.
Both treat
<!-->
as an empty comment.
Both allow
--!>
to be the closing comment tag ie.
<!-- this is the comment --!>
.
But combining these two in an empty comment like this:
<!--!>
The browser only treats this as a comment opening while
net/html
treats this as an empty comment.
Thus, when seeing this input:
<!--!> <h1 value="--><a href="javascript:alert(document.domain)">link
The browser sees:
<!--
as a comment opening
!> <h1 value="
as the comment's content
-->
as the comment closing
<a href="javascript:alert(document.domain)">link
as an
a
tag with a
href
attribute of
javascript:alert(document.domain)
sees:
as an empty comment
<h1 value="--><a href="javascript:alert(document.domain)">
h1
value
--><a href=
and
as an attribute name without a value.
Attack scenario
This discrepancy leads to an XSS in some contexts.
For example:
package main
import (
"fmt"
"io/ioutil"
"log"
"strings"
"golang.org/x/net/html"
)
func readHtmlFromFile(fileName string) (string, error) {
bs, err := ioutil.ReadFile(fileName)
if err != nil {
return "", err
}
return string(bs), nil
func is_allowed_html(text string) bool {
tkn := html.NewTokenizer(strings.NewReader(text))
for {
tt := tkn.Next()
switch {
case tt == html.ErrorToken:
return true
case tt == html.StartTagToken:
t := tkn.Token()
if t.Data == "h1" {
continue
} else {
return false
func main() {
fileName := "index.html"
text, err := readHtmlFromFile(fileName)
log.Fatal(err)
valid := is_allowed_html(text)
fmt.Println(valid)
// html is safe, we can proceed
Here's a code that loads the aforementioned HTML file and checks whether there are any tags other than h1 (quite a strict allowlist if you ask me). If such HTML is deemed safe by this code and presented to the user, they are at risk of an XSS.
Note that there's no threat when the element is serialised back by the library. The String method always outputs the comments as
return "<!--" + EscapeString(t.Data) + "-->"
where t.Data is the comment's content. This doesn't lead to an XSS.
Similarly, if we use
html.Parse
and then
html.Render
on our input, that's what we get back:
<!----><html><head></head><body><h1 value="--&gt;&lt;a href=" javascript:alert(document.domain)"="">link</h1></body></html>
which also won't lead to an XSS.
However, as the built-in library
is used in many different contexts where this behaviour can be exploited.
For reference, here's a similar issue with XML parsers' comment handling that led to iOS sanbdox escape:
https://blog.siguza.net/psychicpaper/