Summary:
SubDomain Takeover
The vulnerability is known to third parties!
Product:
https://brightbytes.net
URL:
https://sdmc.proxy.staging.clarity.brightbytes.net/
Vulnerability type:
Other
Details
Hello,
this is pretty serious security issue in some context, so please act as fast as possible.
Overview:
One of the brightbytes.net subdomains is pointing to heroku, which has unclaimed CNAME record. ANYONE is able to own brightbytes.net subdomain at the moment.
This vulnerability is called subdomain takeover. You can read more about it here:
https://blog.sweepatic.com/subdomain-takeover-principles/
https://hackerone.com/reports/32825
https://hackerone.com/reports/175070
https://hackerone.com/reports/172137
Details:
sdmc.proxy.staging.clarity.brightbytes.net has cname  shrouded-caverns-8102.pure-basin-7604.herokuspace.com however it  is not registered in Heroku anymore and thus can be registered by anyone. After registering the Cloud App in the person doing so has full control over content on sdmc.proxy.staging.clarity.brightbytes.net
Mitigation:
Remove the CNAME record from starbucks.com DNS zone completely.
Claim it back in Azure portal after I release it
Regards,
[REDACTED_USERNAME]
Attack scenario
ANYONE is able to own brightbytes.net subdomain at the moment.