Summary:
Bug allows to respond to calendar events without user interaction.
Product:
Google Calendar
URL:
https://play.google.com/store/apps/details?id=com.google.android.calendar
Vulnerability type:
Other
Details
Functionality
In Google Calendar, we have the ability to add events and share them with others by including their email addresses during event creation in
Add guests
field. Once saved, the event is added to the calendars of the individuals it is shared with.
Recipients can then respond to the invitation by accessing their calendar, opening the event, and selecting one of the three available options: Yes, No, or Maybe.
Bug Overview
There is a bug in the Google Calendar's DeepLink handling functionality, which allows any
third-party app
or
a website
to trigger a vulnerable code that sends response to calendar events on behalf of the user.
Vulnerable App:
com.google.android.calendar
Vulnerable Activity:
com.android.calendar.event.LaunchInfoActivity
Exploit DeepLink :
https://calendar.google.com/calendar/event?eid=
<eid_here>&action=RESPOND&rst=<1,2 or 3>
Structure of eid
The event in the calendar is identified by a base64 encoded value.
E.g
YzhzNmFwMzQ3MHBqOGJiMmNsajY4YjlrY2NzbWNiOXBjbGhqMmI5bmNrbzMycDlnY2hpbTRkcG1jayBnaG9zdGluZnJpZGF5QG0
On decoding the value;
c8s6ap3470pj8bb2clj68b9kccsmcb9pclhj2b9ncko32p9gchim4dpmck ghostinfriday@m
The decoded value consists of 2 parts separated by space.
Part1:
event_id
Part2:
email of the user to which this event belongs
Generating eid
Attacker needs to generate eid of the events that get added into target user's calendar, to build the malicious deepLink that exploits the bug.
For that purpose, let's assume following data;
Attacker:
attacker@gmail.com
target1:
target1@gmail.com
target2:
target2@gmail.com
Steps to get attacker event eid
Open calendar.google.com, login with
Create an event; add target1 and target2 as guests and save it.
Open Developers Tool for the same window using ctrl+shift+i;
browse to network tab
choose only XHR request filter; to ignore rest of the noise
clear previous requests
Refresh the window
Search for request to
/calendar/u/0/sync.prefetcheventrange
endpoint
Look into the protobuf response; try to look for the
title of the event
; above title you will find a url with syntax
https://www.google.com/calendar/event?eid=<event_id>
The
eid
that we get in
step6
belongs to the calendar of
attacker
,
Steps to generate target event eid
Base64Decode the eid from step6 ; you will observe the following pattern (ignore the quotes)
"<unique_id>"+"a space"+"attacker@m"
Replace
attacker@m
with
target1@m
"<unique_id>"+"space"+"target1@m"
Base64Encode the above string; to get the
for
target1
Finally we have the
of the events; that's added into the target users calendar.
This is pre-requisite for bug reproduction.
P.S: steps 1-6 are for chromium based browsers; not sure about safari or firefox.
Steps to Reproduce Bug
Pre-requisites
Two google accounts; consider one as
and other as
target
An android device with calendar installed and logged in with
target account
Create a new event invite in
attacker account
using calendar web interface at calendar.google.com, add
in
Add Invite
. Confirm that new event is created in
target calendar
, by opening
in android device.
Generate
Target's eid
(Refer Generating eid section)
Ubuntu machine with adb installed.
Triggering Bug
There are 2 ways to trigger the bug in target device
By sending an intent to vulnerable activity
By sending a malicious link to the target person
Using Intent
Connect the target android device with ubuntu machine, make sure usb-debugging is enabled.
Execute the following command, replace <target_eid>, with the generated one.
adb shell am start-activity -d 'https://calendar.google.com/calendar/event?eid=<target_eid>&action=RESPOND&rst=2' com.google.android.calendar/com.android.calendar.event.LaunchInfoActivity
You will notice a toast getting popped up, regarding responding to the event. Open the calendar, check the event and you will notice a response was sent.
You can change the
rst
1, 2 or 3
, to test the behavior.
Using Malicious Link
In this approach, the attacker sends a link to the target user.
The target user on opening the link see a normal page, but under the hood it redirects to a malicious deepLink, that calendar handles that inturn executes vulnerable code and responds to the calendar event
Grab the
poc.html
file that is attached with the report
Add the required fields,
and
. Save it
Make sure ubuntu machine and android device are on the same network.
Serve this
from ubuntu machine, such that it can be opened in the android device.
One way is to use
php
. Execute below commands in a terminal
cd <poc.html_directory>
php -S <host>:<port>
A server will get started at host:port
Open the link
http://host:port/poc.html
Google App
On visiting it will trigger the bug and the calendar response will get changed.
Attack scenario
The risk here is that a malicious actor can cause google calendar to respond to calendar events without the knowledge of user. The bug is similar to CSRF