Summary: Improper Implementation Of Web Application Access Conrol On script.google.com
Steps to reproduce:
Deploy New App With Access Control  "Anyone Google Account" And Copy-Paste The URL To The Incognito Tab Of The Browser Logged In WIth Different Google Account
Now Update The Deployment With Access Control 'Only Myself' And Again Open The App With Different Google Account In Incognito Tab Or Another Browser, The App Is Still Accessible
PoC :-
https://youtu.be/q3-i4XY8hJE
Attack scenario:
Anyone Can Access Privately The Deployed With Google Account