Summary: Waze Map Editor is vulnerable to CSRF.
Steps to reproduce:
Login to waze.com and go to
https://www.waze.com/editor
Choose a comment where we can ask the user who reported this issue.
Turn on intercept in Burp, type a comment, and click on send.
Go to Burp -->Right Click-->Engagement Tools-->Generate CSRF PoC
Click test in the browser and drop the request. You will see that the comment was not sent.
Paste the copied URL to the browser.
You will see a JSON response which confirms that the comment has been created.
Go to
and reload the page.
Click on the comment to which we had added our comment.
You will see that our comment has been successfully added.
NOTE: You can also copy the HTML code and paste it to create an HTML file, then send the file to the victim who is logged in to their Waze account.
Attack scenario:
An attacker can use this CSRF vulnerability to force the victims to post comments on the other users' comments. The attacker can send the malicious HTML file to the victim and upon opening the file, the malicious comments will be posted from the victim's account without his knowledge.
Acquisition info:
Waze is a GPS navigation software app owned by Google. Blog-->
https://techcrunch.com/2013/06/11/its-official-google-buys-waze-giving-a-social-data-boost-to-its-location-and-mapping-business/