Summary:
Google app spoofing
Product:
URL:
https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox
Vulnerability type:
Security UI Spoofing
Details
<a href="faceviewer://arvr.google.com/faceviewer?arbi=1&wturl=https://sites.google.com/view/ndevtkembed/home">tap</a>
intentSpoof.mp4
<a href="intent://arvr.google.com/scene-viewer/1.2?file=https%3A%2F%2Fstorage.googleapis.com%2Far-answers-in-search-models%2Fstatic%2FMallardDuck%2Fmodel.glb&card_content=https%3A%2F%2Fstorage.googleapis.com%2Fndevtk%2Fndevtk-spoof9.html&mode=3d_only#Intent;package=com.google.android.googlequicksearchbox;scheme=https;end;">tap</a>
duckSpoof.mp4
There is also a feature of the scene viewer to stream interactive fullscreen content from a server called Immersive Stream for XR. (Not just a 3d duck that opens a delayed fullscreen webview)
Attack scenario
A website gets put in fullscreen without the warning toast allowing control of the URL bar.
Normally when a website uses the API after user activation a message is shown to tell the user there in fullscreen and how to exit this is important because it means the security UI can no longer be trusted as it can be spoofed.
While the "line of death" may not be effective its all there is for preventing spoofs of this kind.
https://emilymstark.com/2022/12/18/death-to-the-line-of-death.html