Summary:
IDOR allow to remove any Members in  Google chat  Spaces
The vulnerability is known to third parties!
Product:
Google Chat
URL:
https://mail.google.com/chat/u/0/#chat/space
Vulnerability type:
Privilege Escalation
Details
When using Google Spaces, the creator automatically becomes the Space Manager who can remove and add participants.
Due to the IDOR vulnerability, an attacker could be able to remove the Space Manager from a Space and remove any member from any Space.
This vulnerability consists in:
POST /u/0/_/DynamiteWebUi/data/batchexecute?rpcids=itoCId&source-path=%2Fu%2F0%2Fmole%2Fworld&f.sid=2214863011575308312&bl=boq_dynamiteuiserver_20220624.01_p0&hl=en&soc-app=1&soc-platform=1&soc-device=1&_reqid=14582833&rt=c HTTP/2
Host: chat.google.com
By changing the Space ID and user ID , an attacker could remove any member or Manager from Space.
Steps to reproduce :
Go to
https://mail.google.com/chat/u/0/#chat/space/xxxxx
from the attacker's account .
Open " View Members" and click "Remove from space"
Start intercepting the post request and you'll get
[[["itoCId","[[],[\"space/AAAAuypwSbs\",\"AAAAuypwSbs\",2],4,[[\"user/105599426893724266332\",null,\"105599426893724266332\",null,[\"105599426893724266332\",\"human/105599426893724266332\",0],\"user/human/105599426893724266332\"]],null,null,[]]",null,"generic"]]]&at=ALDO5-NfcbsvAFhduORqxN84kZGt:1656869432201&
Space ID : AAAAuypwSbs
User ID : 105599426893724266332
Replace the User ID with the Space Manager ID, then send the request.
The Space Manager will be kicked out of the space.
By changing the space ID and user ID , we can remove any space member in Google chat
Attack scenario
A malicious actor can remove any space member.