Summary:
XSS by exploiting CSRF vulnerability
Product:
Open source project - Google Cloud Platform:  "Code samples used on cloud.google.com"
URL:
https://github.com/GoogleCloudPlatform/python-docs-samples/tree/main
Vulnerability type:
Cross-site scripting (XSS)
Details
Hey Google security team,
Recently I reviewed the source code of your open-source project and identified a potential security risk in your code.
Product: >
https://github.com/GoogleCloudPlatform/python-docs-samples
Vulnerable code
↓
@app.route('/example_task_handler', methods=['POST'])
def example_task_handler():
"""Log the request payload."""
payload = request.get_data(as_text=True) or '(empty payload)'
print('Received task with payload: {}'.format(payload))
return 'Printed task payload: {}'.format(payload)
Code link
https://github.com/GoogleCloudPlatform/python-docs-samples/blob/a63091cdbde2536f2109bceaab7422f1261600ed/appengine/flexible/tasks/main.py#L28
Vulnerability
Check the code and you can see the unsanitized input from the HTTP request body flows into the return value of
example_task_handler
where it is used to render an HTML page returned to the user. This result in a Cross-Site Scripting attack (XSS)
Chaining the bug
As you see, only HTTP POST method is allowed  ---> @app.route('/example_task_handler', methods=['POST'])
and thus I'm chaining this with CSRF to create a meaningful impact.
Reproduction steps
Run the python code (Start the service)
Visit the service and check /example_task_handler
Once you get the "Method not allowed" error, intercept the  request and change the method type (GET to POST)
Now we can trigger the XSS payload
Chain it with CSRF
Proof of Concept
https://drive.google.com/file/d/17kjfdqf5iG8VMktHqIsy9IzU8ZwR8cHD/view?usp=sharing
While chaining the bug XSS with CSRF, change the Content-Type: application/x-www-form-urlencoded to text/html
CSRF PoC
Video Link: >
Conclusion
Sanitize data input in an HTTP request before reflecting it back, ensuring all data is validated, filtered or escaped before echoing anything back to the user, such as the values of query parameters during searches.
CSRF Prevention
I hope it helps!
Cheers,
Attack scenario
The attacker causes the victim user to carry out an action unintentionally via exploiting CSRF
The attacker can execute malicious scripts on victim's browser: XSS
This vulnerability can chain to create critical security issues
Affect the trust of the product
& Many more
Regards,