Summary:
Single click account takeover in Kaggle
Product:
Kaggle
URL:
https://www.kaggle.com/datasets/
Vulnerability type:
Permissions Bypass
Details
This report actually is 2 reports looped into one which I thought would be best since there exists a mechanism to fix both problems together. But  please note the root cause for both is different.
Single click account takeover in Kaggle.com via xss
Reproduction steps:-
1) Go to Kaggle.com on the left sidebar go to datasets and create a new dataset.(Title it anything and just upload any file to create)
2) Go to the webpage of the dataset and edit  'about dataset'.
3)This part allows markdown and allows us to add Mathjax .We are getting stored XSS . Add the code
$$ \href{javascript:alert(1)}{Click Me!} $$
and save the description.
4) You will see Click me! though I havent been able to bypass the CSP you can see the the domtree the href tag is active and when clicked should execute
javascript:alert(document.domain)
5) I was able to ESCALATE this xss to single-click account takeover since Kaggle does not add httpOnly cookies. So it's trivial to steal a user's cookie.
CSS injection in Kaggle.com
If you normally try to inject CSS via the markdown you will notice that kaggle's sanitisers will block your attempts. I was able to inject CSS into Kaggle via the \style element in Mathjax
1) Follow the steps 1-2 in the above report
2)Edit the the about dataset and then paste
$$ \style{background-color: #4b6bb7;padding: 100px; }{CSS} $$
and save it.
3) You will see the CSS on the page( Please refer to the attachment Kaggle_1 for quick verification)(Though the CSS is inside a div tag its always possible to BLEED the CSS to control the entire page.)
Attack scenario
Kaggle is a subsidiary of google acquired 6 years ago
https://en.wikipedia.org/wiki/Kaggle
. It is a data science platform that allows users to participate in data science-related contests and run and share their code.
I dont think i need to elaborate on the impact of the account takeover as thats already devastating.
For the css injection it should be trivial to create a fake signin page with the real url of Kaggle.com so thats pretty impactful. Please note that its also possible to inject CSS class name and CSS attribute id vie mathjax via the following code
1)
$$\class{name}{any text}$$
2)
$$\cssId{id}{any text}$$
I didn't find an exploitation method on this but maybe it can be looped in somehow.
Now for the fix and why i think you should consider the impact as 2 seperate bugs and not 1 major but and why i didnt make 2 seperate reports.
Generally google would have to implement closure library sanitization for each of the above attack vectors. But mathjax offers a Safe Mode which can be configured to fix them together
https://docs.mathjax.org/en/v2.7-latest/options/other/Safe.html#configure-safe
I would encourage google to consider this as 2 separate bugs since the root cause is different though they are similar. And i also have chained bugs to escalate the impact.