Summary: Sensitive Information Disclosure by .json file
Steps to reproduce:
Go to any web-browser (I prefer chrome and firefox) .
Open Each Bug Url link in your web browser. (Given below)
Exposed information will be seen in your browser (Check image POC for further information).
Bug url :
https://fileserv.siemplify.co/composer.json
https://fileserv.siemplify.co/package-lock.json
https://fileserv.siemplify.co/package.json
https://fileserv.siemplify.co/vendor/composer/installed.json
https://mitre.siemplify.co/web.config
Browser/OS: Firefox and Chrome
Summary :
I have found some files that might disclose some juicy and critical information like name, id, etc (Sensitive file disclosure) .
Redemption :
If these files are not in use, then these files should be removed or put a limitation to access for external users.
Attack scenario:
Some juicy information that might help an attacker in information gathering about organization and might also contain some sensitive data.
Attacker can user these valuable information for advance attack as brute-force login.
It is possible to get all the users registered on the system and create a brute-force directed to these users.
Acquisition info:
https://www.crunchbase.com/organization/siemplify