Summary: Authentication Issue at Monorail API
Steps to reproduce:
Create an OAuth Token at
https://developers.google.com/oauthplayground/
; with @google.com account
curl "
https://bugs.chromium.org/prpc/monorail.Users/GetUser"
--data '{"userRef":{"displayName":"
contact@kjsman.me
"}}' -H "Authorization: Bearer <OAUTH_TOKEN>" -H "Content-Type: application/json" -H "accept: application/json"
Notify that you don't need any XSRF token, and OAuth Playground is outside of Chromium Issue Tracker
Browser/OS: Any
Detail:
Look at this code:
https://cs.chromium.org/chromium/infra/appengine/monorail/api/monorail_servicer.py?l=217
. This allows any request of Googlers without XSRF token.
Attack scenario:
Any attacker may induce Googlers to login his site with google.com(only email scope is required). If the Googler sign in the attacker's site, The attacker can obtain full access as Googler's Chromium Issue Tracker Account.