Summary:
URLs leak in Web Vitals
Product:
Web Vitals
URL:
https://chrome.google.com/webstore/detail/web-vitals/ahfhijdlegdabablpippeagghigmibma?hl=en
Vulnerability type:
Sensitive data exposure
Details
In the context of the content script on an attacker controlled website.
chrome.storage.local.get(null, results => {
for (let hash in results) {
console.log(results[hash].location);
}
});
Attack scenario
A compromised renderer can leak visited URLs this maybe sensitive for example the url may contain an access_token
Git repo:
https://github.com/GoogleChrome/web-vitals-extension/tree/master
While I may be wrong this does look to be a Google extension.
https://github.com/GoogleChrome/web-vitals-extension/blob/master/CONTRIBUTING.md
Done as part of Grant issue 286169438
https://web.dev/debug-cwvs-with-web-vitals-extension/