Summary:
IDOR on terra-devel-flagsmith.api.verily.com can create a master-api-key on different organisations.
Product:
Other - Google VRP
URL:
https://terra-devel-flagsmith.api.verily.com/organisation-settings#
Vulnerability type:
Other
Details
Hello security security team.
Hope you're good there.
I found idor on terra-devel-flagsmith.api.verily.com subdomain which can create api key for another organizations.
That subdomain hosted a open-source software called flagsmith .
All I think is verily developers using this for remote config management.
There is a master key which is also called terraform key . The use of the key is specified in documentation
https://docs.flagsmith.com/integrations/terraform
.
I found that an Attacker can create apo-key for other victim's organization .
Steps to reproduce
Make two different account with different emails and make different organisations with respective to that accounts.
after logged in click on manage then you'll land on some settings page.
Click on button next to terraform api keys .
The options ask you to name the respective api key and set expiration limit.
Turn on intercept in burp proxy now .
Set the name something and date to never And click create.
The POST request is going to endpoint
/api/v1/organisations/{your org I'd }/master-api-keys/
Change the value of organisation in body to the victims organization id.
Send the request and see in the other account the new api key is created.
An attacker also has that api-key.
Attack scenario
An attacker can later use that key to integrate with .ther orgs account .
As I mentioned attacker also know the api-key which is the master key of victim's organization now.