Summary:
Google OAuth2 Login CSRF Vulnerability in Google Cloud Eclipse IDE Plugin
Product:
Google Cloud
URL:
https://github.com/GoogleCloudPlatform/google-cloud-eclipse/blob/4d213f59421f7d28aab17e336a248713fc97f1fa/plugins/com.google.cloud.tools.eclipse.login/src/com/google/cloud/tools/eclipse/login/GoogleLoginService.java#L64
Vulnerability type:
Cross-site request forgery (CSRF)
Details
The official "Google Cloud Tools for Eclipse" IDE plugin, referenced
here
,  is vulnerable to a Google OAuth2 Login CSRF attack. As part of the plugin setup process, users are prompted to follow a Google OAuth2 flow to authorize the plugin to access the user's email and perform actions on their Google Cloud account.
When the user initiates the authorization flow, they are redirected to a browser page similar to this:
https://accounts.google.com/o/oauth2/auth?client_id=572124029240-i0vhlk5ibeqbufl5e56ttdbs20ucj2k1.apps.googleusercontent.com&redirect_uri=http://localhost:49790/Callback&response_type=code&scope=email%20https://www.googleapis.com/auth/cloud-platform
Note that the URL above does not include the "state" parameter which is used to prevent CSRF attacks as described
.
The plugin exposes this vulnerability in its insecure use of the "GoogleAuthorizationCodeRequestUrl" method in the
GoogleLoginService.java
class:
public static String
getGoogleLoginUrl
(String redirectUrl) {
return new
GoogleAuthorizationCodeRequestUrl
(Constants.getOAuthClientId(), redirectUrl,
OAUTH_SCOPES).toString();
}
Another aspect of this implementation that makes it more easily exploitable is the fact that the plugin creates a local HTTP server that listens on all network interfaces. This is the server that receives the callback with the authorization code after the user connects their user accounts (redirect_uri from the URL above).
The vulnerable creation of the HTTP server comes from the use of the getRedirectUri() method in
LocalServerReceiver.java
public String
getRedirectUri
() throws IOException {
server =
HttpServer.create(new InetSocketAddress(port != -1 ? port : findOpenPort()), 0);
HttpContext context = server.createContext(callbackPath, new CallbackHandler());
server.setExecutor(null);
try {
server.start();
port = server.getAddress().getPort();
} catch (Exception e) {
Throwables.propagateIfPossible(e);
throw new IOException(e);
return "http://" + this.getHost() + ":" + port + callbackPath;
Where the getRedirectUri method and  getGoogleLoginUrl get directly invoked in
LoginServiceUi.java
as follows:
public VerificationCodeHolder
obtainVerificationCodeFromExternalUserInteraction
(String message) {
LocalServerReceiver
codeReceiver = createLocalServerReceiver
();
String
redirectUrl = codeReceiver.getRedirectUri
if (!Program.launch(GoogleLoginService.
(redirectUrl))) {
showErrorDialogHelper(
Messages.getString("LOGIN_ERROR_DIALOG_TITLE"),
Messages.getString("LOGIN_ERROR_CANNOT_OPEN_BROWSER"));
return null;
String authorizationCode = showProgressDialogAndWaitForCode(codeReceiver);
if (authorizationCode != null) {
AnalyticsPingManager.getInstance().sendPingOnShell(shellProvider.getShell(),
AnalyticsEvents.LOGIN_SUCCESS);
return new VerificationCodeHolder(authorizationCode, redirectUrl);
From
The attack scenario is as follows:
A would-be attacker, with a target user in mind, would create a Google account resembling that of the user (same profile pic, similar email spelling...).
The attacker would create a program that would either directly call the IP of the targeted user (if they are in the same LAN as the plugin user or the user's machine is exposed to the internet) or they would craft an HTML page that the user would unsuspectingly browse to.
To identify the port that the server is listening on, the attacker would perform a port scan against the machine which can be performed either remotely or via JavaScript in the HTML page in the browser.
Once the callback URL is fully identified, the attacker would make a request to it with the authorization code belonging to the counterfeit account they created.
The user's IDE would be logged in as the counterfeit account and would perform actions against that account
Attack scenario
A would-be attacker situated on the internet or in the same LAN as the targeted victim would be able to call the callback endpoint with their own authorization code (redirect_uri above). With a targeted attack, the attacker would create a Google account that is almost indistinguishable from the victim's (same profile pic, similar email address spelling...).
An unsuspecting user would then use the plugin as intended and the consequence would be that they would deploy their apps to the account under the attacker's control. This would lead to the leak of confidential source code, and other sensitive secrets deployed with the app.