Summary:
Multiple issues with Markdown and URL parsing
Product:
URL:
issuetracker.google.com
Vulnerability type:
Other
Details
Hi Google,
I would like to report an issue where attackers can trick Google Security Triage Team by manipulating with links in markdown fields.
Issue tracker
is also vulnerable to tab nabbing, this can be dangerous since  the triage team may be affected by this attack.
Proof of concept:
ftp://evil.com
http://2130706433
[POC](http:2130706433)
-> Result  =
POC
[POC2](ftp:evil.com)
POC2
www.google.com%2Famgad-esam%3Fpoc=@https://evil.com
[2130706433.google.com](http:2130706433/.google.com)
-> Result =
2130706433.google.com
ftp://google.com:\@evil.com
http://google.com:\@2130706433
http://127.0.0.1
<ftp://google.com@evil.com>
<ftp:/google.com@evil.com>
[http://google.com](ftp://google.com@evil.com)
[http://google.com](ftp:/google.com@evil.com)
[google.com](ftp:%67%6f%6f%67%6c%65%2e%63%6f%6d@%65%76%69%6c%2e%63%6f%6d)
Attack scenario
Any security researcher might be able to trick someone of the triage team
Planned disclosure date:
Thu Jun 30 2022 00:00:00 GMT+0200 (Eastern European Standard Time)
Steps to reproduce & Proof of concept:
Please open
issue tracker
.
Open any issue, let's take our report as an example:
Proof of concept
At Markdown field, Inject the following payloads:
Bypass External link warning.
Markdown field trusts and accepts the ftp protocol (I noticed that this payload is not accepted in [HackerOne] (
https://hackerone.com
) Markdown fields, That's why I think this is should be a bug.)
We are going to exploit this later with another tricky method.
POC:
POC2:
Markdown field converts equivalent integers to IP addresses.
POC3:
POC4:
I am not able to reproduce it now, not sure if I did something wrong or you fixed it!
. + As mentioned above, since integer values are presented as IP addresses; Attackers might be able to trick a team member into thinking that 2130706433/ is a subdomain of example.com.
POC5:
The rest of the payloads are the same idea but in different methods.
POC6:
POC7:
POC8:
ftp://google.com@evil.com
POC9:
ftp:/google.com@evil.com
POC10:
http://google.com
POC11:
POC12:
google.com
Reference:
https://hackerone.com/reports/113070
Attack Scenario:
Attackers may be able to trick the triage team members with these manipulated links.
Also don't forget about the tab-nabbing attack, attackers may be able to redirect one of the triage team members to their malicious server or steal some sensitive information!