Summary: Task Hijacking on launch due to missing taskAffinity on com.google.android.apps.youtube.creator.main.MainActivity
Steps to reproduce: an App like this
https://github.com/elye/demo_android_issue_strandhogg_ver_1/blob/main/AttackerApp/app/src/main/AndroidManifest.xml
Change android:taskAffinity to "com.google.android.apps.youtube.creator"
Start the attacker app
Then start Youtube Studio and see it opens attacker apps activity
Attack scenario:
Step 1: The attacker tricks victims to install his malicious app either through a third party app store or by contacting the them e.g per sms.
2: One of the victims will inevitabely install the app and open it.
3: Afterwards they will open Youtube Studio.
The attackers goal is not to target a certain victim but more spray attack until one of the victims fall into his trap. Since the malicious activity is now active, the attacker can imitate Youtube Studio to either gain access to the account or to get sensitive data.