Summary:
ssti in console.firebase.google.com
Product:
https://console.firebase.google.com/
URL:
Vulnerability type:
Other
Details
Server-side template injection is a vulnerability where the attacker injects malicious input into a template to execute commands on the server-side. This vulnerability occurs when invalid user input is embedded into the template engine which can generally lead to remote code execution (RCE).
step to reproduce:
go to the
https://myaccount.google.com/personal-info?hl=en_GB
and edit the name parameter  and give ssti paylaod like this {{7*7}}
no navigate the
logout if you are already logged in
login again now
then go to
https://console.firebase.google.com/?utm_source=firebase.google.com&utm_medium=referral
Now move your mouse cursor over the photo on the right side.
You will see that the numbers are adding
Attack scenario
I am not an advanced hacker , but  Ransomware gang exploiting it with their own method and taking advantage of it, they can disturb Google a bit by exploiting it.
Well I am not a good hunter but in some cases it  goes to RCE level