Summary:
Account Takeover via Email Parameter Exploit on Waymo Careers Portal
Program:
Google VRP
URL:
https://careers.withwaymo.com/candidate-settings-page
Vulnerability type:
Auth Bypass
Details
This report details a critical security vulnerability discovered on the Waymo Careers portal (
). The vulnerability allows unauthorized access to any user account by manipulating the email parameter while leaving the name field blank. This issue poses significant risks including unauthorized data access, account manipulation, and potential identity theft.
The vulnerability is present on the Waymo Careers portal's candidate settings page. By inputting an email address and leaving the name field blank, an attacker can gain unauthorized access to the account associated with the entered email address.
PoC:
go to
enter the email you want to Takeover it
Leave the name blank
Click Continue
Wow, I was able to log into the account and also edit and see all the information
see the video:
https://drive.google.com/file/d/1ga0gB7qrED5axp6lSqQS0OFNmqyAMLlb/view?usp=sharing
Attack scenario
High: Unauthorized access to user accounts can lead to significant data breaches and potential identity theft.
Reputation Damage: Exploitation of this vulnerability can severely damage Waymo's reputation and trust with its users.
Compliance Issues: Violations of data protection regulations such as GDPR or CCPA
Implement proper authentication checks to ensure that both the email and name fields are validated before granting access.
Utilize multi-factor authentication (MFA) to enhance security for user accounts.
Regularly audit and test authentication mechanisms to prevent similar vulnerabilities