Summary: YouTube Video Builder allows unauthorized upload to any YouTube channel
Steps to reproduce:
YouTube Video Builder allows the express creation and uploading of advertisements to YouTube. Users must first be given access to the tool at
https://director.youtube.com/videobuilder/
.
Once access is granted, use the tool to create any advertisement, render it, and then stop at step 3: upload (the screen with the "Save video" button).
When you click "Save video," the client makes a request to
https://director.youtube.com/videobuilder/_/rpc/Image2VideoUiService/UploadToYouTube
. In the form data of the request is a YouTube channel ID that looks something like this: UCxXX0xx_X0XxxXXxxxx00Xx
Modify the request and send it with the ID of a channel that is not owned by the user. The server returns no error and the video is uploaded, unlisted, to the channel without issue. The video ID is included in the server's response.
Browser/OS: Ubuntu 20.04, Chrome dev 85.0.4173.0
Attack scenario:
Any regular user could use this to upload a video with no limits to any YouTube channel. This includes channels with massive influence, and even though the video is unlisted, it can still be seen by the creator and anyone with the link. It would be possible to, for example, upload and share a potentially harmful video to a channel and defame the user.