Summary: Stored Cross Site Scripting attack
Steps to reproduce:
Login into kaggle.com
go to my profile
click on edit profile
enter " + alert(document.domain), // payload in display name field and click on save profile.
Reload the page and payload will execute.
Please go through the PoC video to understand the attack
https://drive.google.com/file/d/1KQXIuSu1FPDMBQ38NQ9Hj0QmsBVQmuCc/view?usp=sharing
Attack scenario:
with the help of this attack, an attacker can steal cookies, record keylogs and can also capture screen.
Acquisition info:
https://www.kaggle.com