Summary: Waze Partner Data Leak
Steps to reproduce:
Login to
https://partnerdash.google.com/waze
Save session data
Request
https://partnerdash.google.com/waze/u/0/_json/_rpc/partnersvc/getPartnerList
to get partner IDs
Use partner ID in request to
https://partnerdash.google.com/waze/u/0/_json/_rpc/partnersvc/getPartner
(body {"name":"wazepartners/VICTIMID"})
Attack scenario:
A Google user can sign up for any of the Waze partner programs and even after rejection access the PartnerDash. This then allows them to use the RPC methods that are used by the web app. A user could retrieve a partner profile for a known partner and gain private data such as the partner's private contact info, address, private URLs and even Google employee emails since there are fields such as approverEmail that show the Google employee email. All of the gathered data can then be used in a spear phishing attack on the waze partner.
Acquisition info:
Google acquired waze in 2013