Summary: XSS in android/ios stacktrace can "force" user to re-login. Login-credentials are sent to the attacker. Credentials for another Fabric account can be easily extracted. The attacker gains access to all sensitive information in Fabric.
Steps to reproduce:
Download and unzip the
complete
POC Android application from
https://drive.google.com/file/d/1MClpBVOK6JqxPbx2kldCsrfEgY4hgjsU/view?usp=sharing
(The malicious payload is in Activity.kt)
Set package and io.fabric.ApiKey in AndroidManifest.xml (extracted from target apk)
Set applicationId, versionCode and versionName in app/build.gradle (extracted from target apk)
Compile and start the app several times (it crashes 1 second after the start, thats intended)
Wait several hours. By starting the app multiple times the developers of the targeted App that uses Crashlytics will even get a mail if enabled (velocity alert).
(Current values of package, io.fabric.ApiKey and applicationId are the ones from my own app)
Browser/OS: Current Chrome Version 68
Attack scenario:
Everyone can exploit the vulnerability. Only some public information about the target Android-application is needed, which can be extracted from the apk-file of the target App by unzipping it and copying the values. The attacker gains full control of the target Fabric account, sees all sensitive information about the App (Crashlytics, Answers and all other services that are linked with the Fabric account). The attacker may even find sensitive user-information that is stored in other crashlogs.
The attacked developer checks Crashlytics (either by clicking the velocity alert mail or by investigating the now probably most occurred crash) since the attacker sent several crash reports to Crashlytics.
The attacked developer sees a Stacktrace that leads to no clue except the error message "See log for more information." He of course clicks at the green button "View all Sessions" to see the logs.
The attacked developer gets prompted once to re-authenticate due to (false) session timeout. The domain is "
https://fabric.io/login"
, so he will trust the site. (In fact Google Chrome will even prefill the credentials (if enabled) since it detects that it is on the correct site.)
The credentials are sent to a attackers site, in the example "
https://webhook.site/148d5a3a-72a7-49dd-85d8-31f15887096f"
All traces from the attack are removed from the DOM, and a value is stored to LocalStorage so the attack is only performed once and the attacked developer won't get suspicious.
Acquisition info:
Fabric + Firebase - longer than 6 Months ago - see
https://fabric.io/blog/2017/10/31/fabric-firebase-now-stronger-together/