Summary:
Real-time Support API provides user access to chat transcripts between support agents
Product:
Google Help
URL:
https://support.google.com
Vulnerability type:
Information Leak
Details
Users receiving support from Google may have their case open for multiple days, and during this time, agents may create chats with other agents to discuss customer issues internally. These chats, as far as I understand, are associated with the original case in the backend, and thereby associated with the reporting user.
Loading a product page on Google Help (for example
Google Play Help
) while you have open support cases shows the current status of the cases at the top of the page. This is powered by a request to
https://support.google.com/apis/caseslist
, which returns case IDs, summaries, and last updated timestamps. The root of the issue is that this API call returns internal case IDs as well as customer-facing ones.
This means a user is able to request an emailed copy of chat logs from these internal cases (if the participants used real-time chat functionality), even though they did not participate in them.
Prerequisite:
an open case with Google Support that an agent has chatted internally about. My support case was under Google Play and my agent contacted Play Tier 2 support about my issue. I'm afraid I can't provide reproduction steps for actions performed on internal systems, but I trust the team will be able to figure this part out. For reference, my case ID was
3-1388000033001
and the internal one was
6-4560000033493
.
Steps to reproduce:
Open a debugging proxy (Burp Suite, Charles, etc.) and begin recording traffic.
Sign into Google and load the product page your support case is under on Google Help.
Observe the "Recent cases" section appear under the "Describe your issue" search bar. Click "Show more." It should have more than one -- any case with a message bubble icon to the left of it is vulnerable to this exploit.
Your proxy should show a request to
https://realtimesupport.clients6.google.com/v2/customers/me
. Copy the
X-Origin
,
Authorization
, and
Cookie
headers from this request.
Compose a POST request of type
application/json
to
https://realtimesupport.clients6.google.com/v2/conversations:updateChatTranscriptEmailState?key=AIzaSyB5V4SIBGmrqREm7kf2fBJgPcBMCdUrLzE
(the API Key is also from the previous request).
Paste in the headers from earlier. In the body of the request, include a JSON object in the form of
{"caseId": "X-XXXXXXXXXXXXX", "sendChatTranscriptEmail": true}
where
caseId
is the ID of one of the listed chat cases under "Recent cases."
Send the request.
Expected behavior:
The server rejects the request saying the user does not have access (really, the case should not show on Google Help to begin with).
Actual behavior:
The server returns
{"chatTranscriptEmailState": "CHAT_TRANSCRIPT_EMAIL_REQUESTED"}
and the requesting user is emailed a transcript of the internal chat. (Subject line: "Requested conversation copy.")
Attack scenario
Receiving internal communications on the status of a support issue may be advantageous to a user who has been waiting, but really this is an information leak that concerns the privacy of support agents and the confidentiality of the company. This bug reveals the full name of the support agent who initiated the chat, and may also reveal confidential information about company policies and internal processes -- the transcript I received had an explicit warning against sharing any content meant for "internal use only."