Summary:
Stored XSS Via Project Name
Product:
https://games.withgoogle.com/
URL:
Vulnerability type:
Cross-site scripting (XSS)
Details
Summary
When solve the quiz, i just figured in project name not filter input from user and leads to Stored XSS Vulnerability
Step to reproduce
Go to
https://games.withgoogle.com/prepareforlaunch
Click "Launch Quiz" Button
Fill project name with XSS payload
"><img src=x onerror=prompt(document.domain)>
Finish the quiz, and in the end the XSS will be triggered
Attack scenario
Attacker can share the URL to affected other people
Planned disclosure date:
Sat Sep 25 2021 00:00:00 GMT+0700 (Indochina Time)