Summary: A content-provider which is set to exported as true, having no permissions enforced for read-write , is leaking the PII(emails, sync feeds) of android users to everybody.
Bug Description.
A Content-Provider in the com.google.android.gms is universally exported. With no security permissions implemented for read-write operations. This allows any third party application to query , insert or delete the data from the content-provider's database.
Vulnerable ContentProvider: com.google.android.gms.subscribedfeeds.GmsSubscribedFeedsProvider
ContentUri: content://com.google.android.gms.subscribedfeeds/
Steps to reproduce:
Connect a android device with PC.
Perform the below command.
adb shell content query --uri content://com.google.android.gms.subscribedfeeds/feeds
Below will give google accounts present in android device.
adb shell content query --uri content://com.google.android.gms.subscribedfeeds/accounts
By performing the above query commands; you will be able to see the data such as; full feed info using first one and com.google acounts with the second command.
Other operations like; delete, insert and update can also be used like the above one.
Fix:
In order to fix this bug; you can set "android:exported" attribute to false.
Incase you want to keep this public; you can enforce "android:permission"  to allow access to this provider only to apps having proper authorization.
Impact.
The main impact here is that any third party application can use this vulnerability to scrape the
user accounts present
on the android device, without requesting any permissions.
In general ; if one need to get accounts present in device; then one need to have "android.permission.GET_ACCOUNTS" permission in manifest file. But using this bug , the only thing you need is to query data from content-provider.
Since, there is no write protection present; therefore any third party process can write new  data.
The third party app can also update the existing data, without any permission.
Also, the third party app can insert new data without requiring any permissions.
Attack scenario:
Attack Scenarios:
The bug can be used by stealer apps to steal;
the sync feed logs of android,
the account emails present in android
without requesting any permission at all. And thus sending this information to its creator. The creator then sell those info in dark market.