Summary: Hii Google! I  found a vulnerability in google knowledge panel by which I can suggest an edit on behalf of the owner of the knowledge panel. If You Need More Help Or Video Then I am also ready for that.
Steps to reproduce:
Go To Your Own Knowledge Panel and Click On Suggest Edit
Now Enter Your Suggestion and Before Clicking Send Intercept that request
Now In The CID Field Change Your CID (Which is Followed by /g/ ) To The Attacker's CID
Now We'll Observe That If A normal person send feedback to someone's knowledge panel then we'll get an email from -
noreply-ke-feedback@google.com
But If an Owner suggests edit then we got an email from -
noreply-feedback@google.com
In our case we are also getting an email from -
, Even I am not the owner of that knowledge panel
Attack scenario:
A Regular User Can Make Edits To Celebrities Knowledge Panel
Attacker Can disturb Googles' Search Information
It will ruin the reputation of google in terms of correct information