Summary:
Access private user uploads via IDOR at androidenterprise.dev (including config files, passwords, emails, names, etc.)
Product:
Other - Google VRP
URL:
https://www.androidenterprise.dev/s/contentdocument/{{insert_id}}
Vulnerability type:
Sensitive data exposure
Details
Hello, Hope you are doing well. I wanted to report the following issues.
1) There is an IDOR vulnerability at:
that allows any registered user to access another private user's files.
2) There is also a vulnerability in the API that allows for the object called "ContentDocument" to be queried by any registered user. A malicious user can combine these two vulnerabilities (i.e. query the object, get the list of IDs, and call them using the above URL to access all private uploaded files on the site.
The documents available are specifically specified as private but are available if you query them directly on the site. For example, once you login, you can visit the below URLs to see other user files:
https://www.androidenterprise.dev/s/contentdocument/[REDACTED_ID]
- user uploaded json config file that includes network config info for the user. You can download it directly here:
https://www.androidenterprise.dev/sfc/servlet.shepherd/document/download/[REDACTED_ID]?operationContext=S1
- mp4 file of user interacting with their device
- user account info
- user imei numbers
- user serial number, imei number, etc.
- user stack track includes admin password on page 17
- user case info
For each of these files, on the right side, you can see that they are only shared with one person (the owner of the file) so I should not have access to these and any random user definitely should not be able to access these. As all of these files (there are a lot of others) are user generated, the content varies and can be completely different depending on what the user has uploaded.
The ID of every user file is available to enumerate via the API via the ContentDocument object, so a malicious user can just iterate through them to download all private user files on the site.
Attack scenario
Any registered user can exploit this and access another user's private information. This includes:
Config information
Stack traces
Videos of users showing issues with their devices
Other user info/passwords for their networks
Emails and names etc.