Summary:
Cloud Flare Bypass Origin IP's Lead To Access To lab.mandiant.com    Description: I have discovered that the
https://216.71.112.199/
site exposed it's IP which could allow bypassing of anti-DDoS mech
Product:
lab.mandiant.com
URL:
Vulnerability type:
unknown
Details
Cloud Flare Bypass Origin IP's Lead To Access To lab.mandiant.com
Description:
I have discovered that the
site exposed it's IP
which could allow bypassing of anti-DDoS mechanisms i.e you are using
Cloudflare for protection.
For Originate IP address which I found from
https://shodan.io
By using these IP address as a resolver instead of the intended
addresses I'm able to access the service without going through the
WAF, thus I'm able to forward unfiltered payloads to the service, as
well as avoiding the common protections offered by Cloudflare, also
being able to perform crippling denial-of-service towards the origin.
Ip Exposed
Impact:
As reported in many other submissions, Cloudflare bypasses can have a
significant impact, as any adversary is now able to communicate with
the origin server directly, enabling them to perform unfiltered
attacks (such as denial-of-service), and data retrieval
It makes the implementation of WAF on that domain useless since an attacker is able to directly access the server using its IP, WAF bypasses can have a significant impact, as any adversary is now able to communicate with the origin server directly, enabling them to perform unfiltered attacks (such as denial-of-service), and data retrieval.
NOTE:
In attached POC it clears Demonstrates that the accompanied domain runs the same content as the IP
The Ip is Not Protected by Cloudflare
Attack scenario