Summary:
Insecure defaults in Python libraries are not handled by Oauth2 Python client
Product:
Google OSS (open source software)
URL:
https://github.com/google/gmail-oauth2-tools/blob/master/python/oauth2.py
Vulnerability type:
unknown
Details
Dear Security team,
I am currently writing a blog post on insecure defaults and regarding this topic, I stumbled upon your open-source script oauth2.py. The code uses a Python library in a way, which does not implement proper certificate checking. I found the vulnerable part here:
The vulnerable code part is:
def TestImapAuthentication(user, auth_string):
[...]
imap_conn = imaplib.IMAP4_SSL('imap.gmail.com')
imap_conn.debug = 4
imap_conn.authenticate('XOAUTH2', lambda x: auth_string)
def TestSmtpAuthentication(user, auth_string):
smtp_conn = smtplib.SMTP('smtp.gmail.com', 587)
smtp_conn.set_debuglevel(True)
smtp_conn.ehlo('test')
smtp_conn.starttls()
smtp_conn.docmd('AUTH', 'XOAUTH2 ' + base64.b64encode(auth_string))
Both functions are used to check if the authentication was successful. These functions implement the check by connecting the Google IMAP respectively the SMTP server.
The Python library is used in a vulnerable way. The script is for Python2. Python 3.3 added a SSL context parameter to be able to set a SSL Context. If no proper SSL context is passed to the constructor of imaplib.IMAP4_SSL and smtp_conn.starttls() in Python 3 (or set via other means), there is no certificate checking. With Python2 the underlying problem is the same.
As a result, the Python library does not check a server's X.509 certificate, which could result in the disclosure of mail server credentials (here authentication tokens), when the client connects to an attacker in a MITM position.
This problem can be tested by adding an entry to /etc/hosts, for example
another-imap-server-ip-address      imap.gmail.com
another-smtp-server-ip-address      smtp.gmail.com
With another-xxxx-server-ip-address used from the smtp.outlook.com respectivly imap.outlook.com DNS result set.
If you then run the script, it does not result in a certificate error, but in an invalid authentication error. for example:
$ python2 ./oauth2.py --user=[...]@googlemail.com --access_token=[...] --test_imap_authentication
25:16.86 > BHID1 AUTHENTICATE XOAUTH2
25:16.88 < BHID1 NO [ALERT] Authentication failed.
25:16.88 NO response: [ALERT] Authentication failed.
Traceback (most recent call last):
File "./oauth2.py", line 347, in <module>
main(sys.argv)
File "./oauth2.py", line 334, in main
base64_encode=False))
File "./oauth2.py", line 274, in TestImapAuthentication
File "/usr/lib/python2.7/imaplib.py", line 367, in authenticate
raise self.error(dat[-1])
imaplib.error: [ALERT] Authentication failed.
Respectively for the SMTP case:
$ python2 ./oauth2.py --user=[...]@googlemail.com --access_token=[...] --test_smtp_authentication
send: 'ehlo test\r\n'
reply: '250-BE1P281CA0291.outlook.office365.com Hello [91.5.245.138]\r\n'
reply: '250-SIZE 157286400\r\n'
reply: '250-PIPELINING\r\n'
reply: '250-DSN\r\n'
reply: '250-ENHANCEDSTATUSCODES\r\n'
reply: '250-STARTTLS\r\n'
reply: '250-8BITMIME\r\n'
reply: '250-BINARYMIME\r\n'
reply: '250-CHUNKING\r\n'
reply: '250 SMTPUTF8\r\n'
reply: retcode (250); Msg: BE1P281CA0291.outlook.office365.com Hello [91.5.245.138]
SIZE 157286400
PIPELINING
DSN
ENHANCEDSTATUSCODES
STARTTLS
8BITMIME
BINARYMIME
CHUNKING
SMTPUTF8
send: 'STARTTLS\r\n'
reply: '220 2.0.0 SMTP server ready\r\n'
reply: retcode (220); Msg: 2.0.0 SMTP server ready
send: 'AUTH XOAUTH2 dXNlcj[...]=\r\n'
reply: '503 5.5.2 Send hello first [BE1P281CA0291.DEUP281.PROD.OUTLOOK.COM 2023-07-16T14:34:55.386Z 08DB85D261AAB272]\r\n'
reply: retcode (503); Msg: 5.5.2 Send hello first [BE1P281CA0291.DEUP281.PROD.OUTLOOK.COM 2023-07-16T14:34:55.386Z 08DB85D261AAB272]
The  oauth2.py is for example used here in the imapsync project:
https://github.com/imapsync/imapsync/blob/master/oauth2/oauth2_google.py
While certificate verification may have been a nice-to-have feature a decade ago, with Python3.3 but at least in 2023 it is a vulnerability to not have it.
Attack scenario
An active attacker in MITM position may intercept authentication tokens for IMAP/SMTP.