Summary: Unauthorized Access to Chronograf InfluxDB Admin Portal on Open Port 8083 on Ip address 216.73.89.76.
Google Drive Link:
https://drive.google.com/drive/folders/1AdTp62KZW6dxtkVxhKRGBbGhp-ByC3sB?usp=sharing
Steps to reproduce:
1) Open a web browser.
2) Navigate to
http://216.73.89.76:8083/sources/1/status
Observe that the admin interface is accessible without requiring login credentials.
Browser/OS: Chromium / Ubuntu 22.04
Attack scenario:
Any third party user can access the given affected URL via simply entering the IP and port number on the web browser.