Summary: Bucket containing sensitive user data is accessible and freely browseable for all authenticated users
Steps to reproduce:
Sign up or log in to
https://motus.area120.com
- Motus is a Google-owned service
Retrieve the JWT issued by the website once logged in (e.g. Bearer eyJhbGciOiJS...)
Browse to GET
https://firebasestorage.googleapis.com/v0/b/motus-pilot.appspot.com/o/
in a REST client with the aforementioned token in an Authorization header
Observe the files listed. Many are general content which users are supposed to be able to access such as video courses, however there are a large amount of files called things like 2021-01-22T23:08:02_38533/all_namespaces/all_kinds/output-0. These appear to be system exports containing a lot of user information and also Stripe payment provider user IDs.
Get a download token for the file by hitting GET
https://firebasestorage.googleapis.com/v0/b/motus-pilot.appspot.com/o/{url
encoded filename}
Download the file by then adding ?alt=media&token={token} to the end of the URL
Example of a file that is accessible:
GET
https://firebasestorage.googleapis.com/v0/b/motus-pilot.appspot.com/o/2021-01-22T23%3A08%3A02_38533%2Fall_namespaces%2Fall_kinds%2Foutput-0?alt=media&token=ca73a34c-31b1-40a1-bddf-ea0dcb095948
Mitigation:
Users of Area120 should not have permission to browse the bucket freely; nowhere on the website appears to utilize this use case. Arguably, these kinds of system exports may not be appropriate for such a storage location.
Note:
There appears to be many, many other files like this although I stopped and submitted this report as soon as I noticed this first one contained user data
Attack scenario:
A regular user of Motus Area120, once logged in, could access a large amount of sensitive user information.