Summary: Brute-Force is available for getting Google Voice Activity
Steps to reproduce:
Enter
https://history.google.com/history/audio?utm_source%3Dhelp
Get any Audio URL (It made with Google Assistant or Home. In my case:
https://myactivity.google.com/history/audio/play/1537073323337432?authuser=1
)
Use <audio> tag in somewhere and Notify that you can listen. (In my case:
http://jsfiddle.net/L7jyx5qr/1/
and sorry for autoplay)
Browser/OS: I believe that it works everywhere. But it's my environment:
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
Ubuntu 18.04
Attack scenario:
Any site can get Voice Activity with
https://myactivity.google.com/history/audio/play/<NUMBER>?authuser=<USER NUMBER. GENERALLY 0>
(well, it needs brute-force or social engineering(get copy of site)) as <audio> tag (on that user's browser).
If found voice link(Etc: robots.txt allows
/
, but I didn't test about it), it can be exported:
https://github.com/mattdiamond/Recorderjs
Site's owner(yes, he's attacker) can get the voice data.
This vuln can leak users' voice data; personal information.