Summary:
Loophole of getting Google Form associated with Google Spreadsheet with no editor/owner access
Program:
Google VRP
URL:
https://docs.google.com/spreadsheets/d/[REDACTED_ID]
Vulnerability type:
Sensitive data exposure
Details
Note: I have gone through
https://bughunters.google.com/learn/improving-your-reports/6005260747014144
and none of the described invalid report criteria match this one.
Google allows to automatically store google form responses in a google spreadsheet.
Via the UI or Google Drive , unless somebody has authorization of owner or editor, he is not able to see the form on the spreadsheet.
For example: If we share that sheet with the public link obtained from the share popup dialog from the top right, we get a link with view only access to the sheet.
However, the UI of the google spreadsheet or the Google Drive Web UI doesnt allow us to view the form that is linked to this spreadsheet in viewer mode
But, I found a loophole  to find the form link of the spreadsheet ( google form associated with the spreadsheet ) with no EDITOR/OWNER access by only using the google spreadsheet document ID
Steps to reproduce:
Get the Spreadsheet Id of the orginial form linked spreadsheet from the URL , its a long alphanumberic string like for
the document id is
*[REDACTED_ID]*
Open a new spreadsheet under your account, then go the the apps script section from the menus above.
In the google apps  script editor of this another sheet we just made we can just put the ID obtained of the first original sheet who we just have viewer access to , and we can get the form link easily
Code:
function myFunction() {
// ANY PUBLICLY VISIBLE GOOGLE SPREADSHEET WHICH IS LINKED TO A GOOGLE FORM
console.log(SpreadsheetApp.openById('[REDACTED_ID]').getFormUrl())
Output of this:
https://docs.google.com/forms/d/[REDACTED_ID]/viewform
I have attached screenshot of the sheet not showing the form options ( like the form menu from the top ) in the Google Spreadsheet UI and the working of the exploit in my google apps script editor
You can clearly see i am not the owner of the sheet nor the editor of this sheet but was able to get the form url. This can have serious consequences as someone who shares the sheet via public link only wants to share the responses and certainly doesn't want others to submit more responses .
Any attacker with view access to the sheet who can get the form will be able to submit bogus form responses to alter the sheet which clearly is a security violation. It can also allow attacker to subsequently alter the integrity of the responses.
Attack scenario
Anybody who gets the spreadsheet document id will be able to get the form url ( also the form id ) of the form linked to the spreadsheet with just the viewer role.
This currently is allowed by the UI. It is a clear security violation. The UI also intentionally hides the options to view the linked Google form.This is also not possible via Google Drive.
What they gain when doing so:
The attackers can get the form link, submit bad responses which will get added to sheet damaging its integrity. For example on a survey, they can submit bogus responses to change the overall yes/no poll voting kind of aggregation the sheet may have.