Skip to Content (Press Enter)
Google
Bug Hunters
other in android - google play services
Google VRP
triaged
01:06 | Jun 23, 2023
closed
05:00 | Jun 23, 2023
accepted
04:43 | Jun 30, 2023
fixed
02:07 | Feb 14, 2024
reward decided
$500
Summary: Google Play Services give users a browser with a suspicious JavaScript bridge and without parental control.
Steps to reproduce:
Go to a Google app that uses Google Play Services and allows you to go into "manage your account"  (such as settings->google, maps->account icon, etc.).
Click "Manage your account."
Go to security, then "Password Manager", then click on the settings icon.
Click on "Set up" in the "On-device encryption" section.
Click on "Learn more about on-device encryption."
Click on the hamburger icon, then "Privacy Policy", scroll down until the end, and click the link named "Google".
Log out of the account (click on the account icon and click "Sign out". It will log you out temporarily.)
Now you have a browser without any restrictions and with the suspicious Java bridge (called "mm").
To see the suspicious JavaScript bridge,
Search for a JavaScript console such as "eruda", go to it, and then activate it.
Type "mm", and expand the object.
"mm" is the  suspicious JavaScript bridge, and every website you visit has access to it.
Browser/OS: Android (with a Google account)
Attack scenario:
First, it will get a private browser without parental control that will not show up in history on any Android without needing to install another browser.
Second, this is a security risk and not a proven vulnerability,  and this is the "mm" JavaScript bridge (called 'FolsomJsBridge' in the code):
"mm" has three methods (all returns void):
       addEncryptionRecoveryMethod(String str_without_use, Sting json_members_string, String bytes_as_json, int i )
       setVaultSharedKeys(String str_without_use, String full_json_string)
both of this methods get json of {0:{0:number1},{1:number2},1:{0:number1},{1:number2}}.
       closeView(): just close the webView. Not a security vulnerability by itself but can be useful in some cases. For example, if someone finds an intent that could start this browser with a given URL, this could be used to hide a malicious website after it does something with the previous functions.
This risk may have a lot of potential in these cases:
If  one of these functions writes to a user-controlled file, then it's a privilege escalation
If some intent could trigger this browser to go into a user-controlled website, then it's ransom - the attacker could set its own keys, and ask for money for the decryption.
If someone gives the attacker his phone open on a pinned app that uses GMS (such as Maps, some of the phone apps, Keep, etc. ), then the attacker could go into the web and use the full Google suite. For example, look at private photos, or send himself an email with the private information. Then it's a pinned-app bypass.
登录
使用 Google 账号登录