Skip to Content (Press Enter)
Google
Bug Hunters
Injecting Google Tag Manager inside Google Sites (sites.google.com) (should not be possible)
Reported by:
Andre
Google VRP
triaged
18:06 | Sep 2, 2022
accepted
19:44 | Sep 2, 2022
fixed
07:55 | Sep 30, 2022
reward decided
$500
Summary:
Injecting Google Tag Manager inside Google Sites (sites.google.com) (should not be possible)
Product:
Google Sites (sites.google.com)
URL:
https://sites.google.com
Vulnerability type:
Permissions Bypass
Details
In Google Sites the validation if the value is a valid Google Analytics account id is being made only in the frontend site, not in the backend. So, by changing the javascript function it is possible to send any string as a Google Analytics id, it is then saved and populated in the html of the pages hosted in the domain sites.google.com.
As Google Analytics (GA) and Google Tag Manager (GTM) are both served by the same server (
https://www.googletagmanager.com/gtag/js?id=XXXXXXX
), when someone sends a GTM id instead of GA id then the GTM will be successfully loaded in the site.
Attached are the steps to reproduce the bug.
Here is a demo site loading GTM instead of GA. And to prove it is working I'm running GA from inside this GTM:
https://sites.google.com/view/gtm-in-g00gle-sites/home
Attack scenario
Google Tag Manager is a Javascript hosting tool that allows developers to update tags (scripts) without changing anything in the site server side. Inside GTM, Javascript tags can be created by filling out forms, for example, with a Google Analytics id, and also by inputting raw Javascript.
Google Sites allow users to insert Javascript in the HTML by encapsulating it into nested iframes to avoid security problems ("Embed code" feature in Google Sites). But by tricking Google Sites into loading GTM outside iframes, in the main html of a site in a subdomain of "google.com", it opens itself to different kinds of attacks, mainly cross-site scripting and forgery.
I did not explored this but it looks to me that with some creativity it would be possible to take over a Google Account and/or leak information of a user that visited an site hosted in sites.google.com with malicious code created using this bug.
登录
使用 Google 账号登录