Skip to Content (Press Enter)
Google
Bug Hunters
Bucket traversal in google.cloud.storage.transfer_manager.upload_chunks_concurrently()
Reported by:
Jakub Domeracki
Google VRP
triaged
23:02 | Jul 15, 2024
submitted
03:52 | Jul 19, 2024
triaged
22:58 | Jul 23, 2024
accepted
04:28 | Jul 25, 2024
fixed
14:55 | Aug 9, 2024
reward decided
$3,133.70
Summary:
Bucket traversal in google.cloud.storage.transfer_manager.upload_chunks_concurrently()
Program:
OSS VRP
URL:
https://github.com/googleapis/python-storage
Vulnerability type:
Other
Details
Hi Team,
The method
google.cloud.storage.transfer_manager.upload_chunks_concurrently()
is vulnerable to a variant of a path (bucket) traversal.
This method was added relatively recently and makes use of the
XML API multipart uploads API
https://github.com/googleapis/python-storage/releases/tag/v2.11.0
https://github.com/googleapis/python-storage/pull/1115/files
Issue stems from the fact that the URL path is not properly validated & the forward slash
/
is not
URL encoded
.
url = "{hostname}/{bucket}/{blob}".format(
        hostname=hostname, bucket=bucket.name, blob=blob.name
    )
https://github.com/googleapis/python-storage/blob/d5d3c68a6e5c6f8cefc59892c1ccceaf181ff32d/google/cloud/storage/transfer_manager.py#L1084-L1087
As a result, if
blob.name
is supplied from user input, then an attacker could make use of the classic
dot-dot-slash
technique and upload a file to a bucket unintended by the victim eg.
../bucket/object
PoC based on the official
sample snippet
https://drive.google.com/file/d/1_NAaJ-PjQRy7kcEJ4NW7sZ-YdfF79S5g/view?usp=drive_link
Attack scenario
Depending on the IAM permissions granted to the underlying Service Account this could lead to malicious scenarios such as:
overwriting existing files (data & integrity loss)
upload of an object later consumed by an application (config override, XSS etc.)
Patch proposal
I reviewed other methods and it seems that everywhere else the
google.cloud.storage.blob. _quote()
function is used to escape/encode special characters.
The intuitive approach would suggest to reuse this existing method in this instance as well.
diff --git a/google/cloud/storage/transfer_manager.py b/google/cloud/storage/transfer_manager.py
index 8190f84..cac3404 100644
--- a/google/cloud/storage/transfer_manager.py
+++ b/google/cloud/storage/transfer_manager.py
@@ -32 +32 @@ from google.cloud.storage import Blob
-from google.cloud.storage.blob import _get_host_name
+from google.cloud.storage.blob import _get_host_name, _quote
@@ -1086 +1086 @@ def upload_chunks_concurrently(
-        hostname=hostname, bucket=bucket.name, blob=blob.name
+        hostname=hostname, bucket=bucket.name, blob=_quote(blob.name)
With kind regards,
[REDACTED_USERNAME]
登录
使用 Google 账号登录