Skip to Content (Press Enter)
Google
Bug Hunters
other in Stored XSS in kaggle.com
Reported by:
Armaan Pathan
Google VRP
accepted
21:17 | Mar 21, 2018
triaged
19:26 | Mar 27, 2018
accepted
17:54 | Apr 3, 2018
fixed
03:48 | Apr 5, 2018
triaged
22:47 | Apr 5, 2018
accepted
16:33 | Apr 6, 2018
fixed
22:59 | Aug 22, 2018
reward decided
$200
Summary: Stored Cross Site Scripting attack
Steps to reproduce:
Login into kaggle.com
go to my profile
click on edit profile
enter " + alert(document.domain), // payload in display name field and click on save profile.
Reload the page and payload will execute.
Please go through the PoC video to understand the attack
https://drive.google.com/file/d/1KQXIuSu1FPDMBQ38NQ9Hj0QmsBVQmuCc/view?usp=sharing
Attack scenario:
with the help of this attack, an attacker can steal cookies, record keylogs and can also capture screen.
Acquisition info:
https://www.kaggle.com
登录
使用 Google 账号登录