Skip to Content (Press Enter)
Google
Bug Hunters
Server side request forgery in Adding apigee account sources in appsheet.com, This endpoint allow us to add an apikey of apigee and api url and it will make http request to that third party url .
Reported by:
Basavaraj Banakar
Google VRP
triaged
19:47 | Dec 2, 2021
accepted
23:47 | Dec 3, 2021
fixed
09:54 | Jan 29, 2022
accepted
07:11 | Feb 10, 2022
fixed
23:50 | Apr 18, 2022
reward decided
$1,500
Summary:
Server side request forgery in Adding apigee account sources in appsheet.com, This endpoint allow us to add an apikey of apigee and api url and it will make http request to that third party url .
Product:
appsheet.com
URL:
https://www.appsheet.com/Account/ApigeeAuthInfo?state=8d8254a0-f6fc-4ee9-9895-28b77c9869b6#openapi
Vulnerability type:
Information Leak
Details
Description
: Server-side request forgery (also known as SSRF) is a web security vulnerability that allows an attacker to induce the server-side application to make HTTP requests to an arbitrary domain of the attacker's choosing.
In a typical SSRF attack, the attacker might cause the server to make a connection to internal-only services within the organization's infrastructure. In other cases, they may be able to force the server to connect to arbitrary external systems, potentially leaking sensitive data such as authorization credentials.
But here we as an attacker able to extract partial google cloud metadata and able to make requests for internal resources
Steps to reproduce
:
1.Login to your account in appsheet.com .
2.Navigate to my account section & click on new data source.
3.Now select apigee and select Authorization Type as apikey.
4.Now add any random words in apikey.
5.Enter your burp collaborator address in OpenAPI Spec URL and click on validate .
6.Now you can see in the response its rendered that burp collaborator url and made request for that url.
7.Now add google cloud metadata url in OpenAPI Spec URL(Because this website is hosted on google cloud)
i.e
http://169.254.169.254
By clicking on validate you can able to see that metadata version folder and computemetadata folder in response error.
Proof of concept
: Check the below google drive link
https://drive.google.com/file/d/12LQoOk12Zgg3hKOxGFsrdVYu2qEGF6Fd/view?usp=sharing
Attack scenario
Impact
: As of now as an attacker I cant able to extract full metadata of google cloud due to some restrictions(Like public access preventions may be) but if Any attacker find the way to bypass the restrictions he will easily get access to very sensitive information about appsheet & any attacker can make request to internal resources.
Planned disclosure date:
Fri Dec 31 2021 00:00:00 GMT+0530 (India Standard Time)
Reporter would like to donate a possible VRP reward to charity.
登录
使用 Google 账号登录