Skip to Content (Press Enter)
Google
Bug Hunters
Stored XSS Via Project Name
Reported by:
Rio Mulyadi Pulungan
Google VRP
triaged
23:05 | Sep 22, 2021
accepted
01:15 | Sep 23, 2021
fixed
04:26 | Apr 9, 2022
reward decided
$100
Summary:
Stored XSS Via Project Name
Product:
https://games.withgoogle.com/
URL:
https://games.withgoogle.com/
Vulnerability type:
Cross-site scripting (XSS)
Details
Summary
When solve the quiz, i just figured in project name not filter input from user and leads to Stored XSS Vulnerability
Step to reproduce
Go to
https://games.withgoogle.com/prepareforlaunch
Click "Launch Quiz" Button
Fill project name with XSS payload
"><img src=x onerror=prompt(document.domain)>
Finish the quiz, and in the end the XSS will be triggered
Attack scenario
Attacker can share the URL to affected other people
Planned disclosure date:
Sat Sep 25 2021 00:00:00 GMT+0700 (Indochina Time)
登录
使用 Google 账号登录