Skip to Content (Press Enter)
Google
Bug Hunters
other in Kaggle
Reported by:
Muhammad Ahsan
Google VRP
triaged
21:47 | Jun 2, 2021
accepted
23:07 | Jun 2, 2021
fixed
23:47 | Jun 29, 2021
reward decided
$100
Summary: Stored Cross site scripting on
https://kaggle.com
Description:
Stored attacks are those where the injected script is permanently stored on the target servers, such as in a database, in a message forum, visitor log, comment field, etc. The victim then retrieves the malicious script from the server when it requests the stored information. Stored XSS is also sometimes referred to as Persistent or Type-I XSS.
Note:
The content security policy is blocking my payload. By dissabling the content security policy in firefox i was able to get popup. To disable csp in firefox go to about:config and type security.csp.enable and select option to disable
Steps to Reproduce:
Signup to
https://kaggle.com
Create dataset and go to discussion
Put your payload in the disscussion 
($$ \unicode{<img src=1 onerror=alert(document.cookie)//} $$)
The content Security policy is blocking the xss payload but it is vulnerable to xss
Impact:
Attacker would be able to steal cookie and perform malicious things.
Acquisition info:
It was aquired in 08 Mar 2017 kaggle
登录
使用 Google 账号登录