Skip to Content (Press Enter)
Google
Bug Hunters
other in https://developers.google.com/nearby/connections/overview
Reported by:
Daniele
Google VRP
triaged
23:00 | Sep 12, 2018
accepted
22:15 | Sep 24, 2018
fixed
04:13 | Nov 9, 2018
Google comment
This issue ended up being addressed by a change to the
documentation
to reflect the functionality correctly.
Summary: The library allows an advertiser to ask discoverers to associate with an arbitray access point and overwrite default routes, capturing all traffic from the discoverer
Steps to reproduce:
The strategy is P2P_STAR
Attacker controls a malicious advertiser and an (Internet connected) access point
The victim discoverer connects to the advertiser over Bluetooth
The advertiser asks the discoverer to switch to WiFi, providing essid and password to own access point.
The discoverer associates to AP, gets default route via DCHP pointing to attacker system
All Internet bound traffic from discoverer (not only nearby related) is now sent to attacker without user noticing
Browser/OS: Android and Android Things versions supporting the Nearby
Connections API. In the future potentially also iOS
Attack scenario:
Setup: victim discoverer looks for an advertiser (using the P2P_STAR strategy). An attacker in proximity responds, impersonating the wanted advertiser. Victim discoverer accepts/establishes connection, believing this to be the wanted advertiser. Attacker then initiates switch to WiFi link, victim automatically (without user interaction) associates to the attacker AP, using default route from attacker's DHCP response. All victim IPv4 traffic now is routed by its OS via the access point of the attacker.
As a result, the attacker is now able to monitor and tamper with all traffic coming from the victim. The traffic includes the packets generated by other applications that are not using the library, yet they require Internet access such as email clients, web browsers, cloud services. We understand that most of such traffic is are secured with TLS, but we believe that this attack is
still serious, e.g., the attacker can learn information about the victim from encrypted traffic.
登录
使用 Google 账号登录