Skip to Content (Press Enter)
Google
Bug Hunters
'Firebase Admin' is able to modify the 'Test Lab'.
Google VRP
triaged
08:33 | Oct 1, 2023
accepted
18:44 | Oct 30, 2023
fixed
15:58 | Dec 7, 2023
Summary:
'Firebase Admin' is able to modify the 'Test Lab'.
Product:
https://console.firebase.google.com/
URL:
https://console.firebase.google.com/project/project_id/testlab/histories
Vulnerability type:
Other
Details
'Firebase Admin' is able to modify the 'Test Lab'.
Steps to reproduce:
Visit on browser: ‘
https://console.firebase.google.com/project/project_id/settings/iam'
and login to your ‘Account-1’.
Now add your ‘Account-2’ as 'Firebase Admin'.
Then visit on another browser: '
https://console.firebase.google.com/project/project_id/testlab/histories'
and login to your ‘Account-2’.
Now you see 'Test Lab'.
Now you able to view and modify the 'Test Lab' data.
Attack scenario
'Firebase Admin can make changes to: All Firebase products except Test Lab', but due to the issue a 'Firebase Admin' is able to view and modify the 'Test Lab' data. So, it is an issue because it is beyond the permission of the 'Firebase Admin'.
登录
使用 Google 账号登录