Skip to Content (Press Enter)
Google
Bug Hunters
IDOR leads to Information disclosure
Reported by:
Saptak Saha
Google VRP
triaged
19:30 | Jul 5, 2023
accepted
21:48 | Jul 5, 2023
fixed
14:57 | Oct 16, 2023
reward decided
$500
Summary:
IDOR leads to Information disclosure
Product:
Fitbit (Services)
URL:
https://www.fitbit.com/foods/Private+Food+1/809420363/edit
Vulnerability type:
Permissions Bypass
Details
Here we have used two users for POC.
First, we have to create a private food and we have added a private brand to make sure this is not visible to others and is private to user A only.
Then I tried to edit the private food and noticed that the URL contains a numerical value.
So, I tried to log in as User B, then tried to create a new private food. 
After the creation of the food, tried to edit the item. While trying to edit the item, i have changed the numerical value and used the numerical value of the first user.
Attack scenario
Here, an attacker can simply bruteforce the numerical part of the URL and then try to enumerate the private food items added by users and also they can see the private brand names of other users.
登录
使用 Google 账号登录