Skip to Content (Press Enter)
Google
Bug Hunters
Auth Bypass in https://www.google.com/cloudprint
Reported by:
Jinseo Kim
Google VRP
triaged
05:38 | May 2, 2019
accepted
06:31 | May 4, 2019
fixed
10:40 | Sep 19, 2020
reward decided
$3,133.70
Summary:
https://www.googleapis.com/auth/cloudprint
scope may read unfinished document
Steps to reproduce:
Obtain OAuth token with
https://www.googleapis.com/auth/cloudprint
scope - You can do it easier with OAuth 2.0 Playground
Print any document to offline printer - Now Pending job was created.
curl "https://www.google.com/cloudprint/jobs" -H "X-CloudPrint-Proxy: ASDF" -H "Authorization: OAuth <OBTAINED_OAUTH_TOKEN>"
to get fileUrl of above job.
curl "<FILE_URL>" -H "X-CloudPrint-Proxy: ASDF" -H "Authorization: OAuth <OBTAINED_OAUTH_TOKEN>"
to get document file.
Browser/OS: Any
Attack scenario:
https://www.googleapis.com/auth/cloudprint
scope is explained on OAuth page as this:
Manage your printers
- View and manage your printers in Google CloudPrint
- Print documents on your CloudPrint printers
I showed that the token which includes above scope may read pending document, and it's not included in this explaining. Also, in my opinion, this is wrong Authorization; Maybe user thinks this permission can't read printing content, and I believe it's Google's intent.
Let's assume attacker provides 'Daily Newspaper Printing Service', and it requires Google's OAuth token with CloudPrint scope. An user will understand its requiring; it's really needed for the service. But, attacker can read unfinished document with this vuln. Because every document starts with unfinished, attacker can read about every document that is printed with the user's Google CloudPrint Service.
登录
使用 Google 账号登录