Skip to Content (Press Enter)
Google
Bug Hunters
other in https://datastudio.google.com
Reported by:
Carmelo Ventimiglia
Google VRP
triaged
15:40 | Sep 4, 2019
accepted
22:39 | Sep 5, 2019
fixed
05:12 | Oct 17, 2019
reward decided
$500
Summary: Private report sharable link is leaked through referrer on DataStudio
Video proof:
https://youtu.be/V7SBpi48Z3E
Steps to reproduce:
Create a new report and create also a sharable link
Create any external link
Click on the link.
You'll find the report url in the refer, like this one:
https://datastudio.google.com/reporting/11mrjLgp2Es28443nB6U5c7b8vWNKDb2i/page/pDBz
Simply drop the "reporting" part as well as the /page/pDBz, and replace it with /open/
https://datastudio.google.com/open/11mrjLgp2Es28443nB6U5c7b8vWNKDb2i
Sharable link is leaked!
Browser/OS:
Attack scenario:
Everyone can exploit this vulnerability, listening for incoming request, saving the referral link and accessing to private data reports for any google datastudio user.
Warnings shown:
music_video
登录
使用 Google 账号登录