Skip to Content (Press Enter)
Google
Bug Hunters
XSS in https://informatica-prod.corp.goog
Reported by:
Rio Mulyadi Pulungan
Google VRP
triaged
22:54 | Jul 30, 2020
accepted
16:33 | Jul 31, 2020
fixed
05:03 | Feb 11, 2021
reward decided
$3,133.70
Google comment
This was a so-called "blind" XSS, hence the very short report.
I can't figure the injection endpoint, but you should look the dom file
Browser/OS: Chrome
Attack scenario:
Session Hijacking
登录
使用 Google 账号登录