Skip to Content (Press Enter)
Google
Bug Hunters
Nginx alias path traversal on HPC Toolkit dashboard
Reported by:
Celesian
Google VRP
triaged
10:57 | Jan 30, 2023
accepted
21:30 | Jan 30, 2023
triaged
16:14 | Feb 9, 2023
accepted
00:23 | Feb 28, 2023
fixed
23:12 | Mar 2, 2023
reward decided
$500
Summary:
Nginx alias path traversal on HPC Toolkit dashboard
Product:
Google OSS (open source software)
URL:
https://github.com/GoogleCloudPlatform/hpc-toolkit/raw/main/community/front-end/ofe/website/nginx.conf
Vulnerability type:
File Inclusion
Details
While analysing some of HPC's ToolKit source-code, a front-end dashboard application was found. This application has a Docker image and some config files for deploying it.
One of those config files is the nginx.conf file, which has a popular nginx misconfiguration called Nginx Alias Traversal, which happens when a
location
directive doesn't end with a trailing slash, but an
alias
directive inside it does.
Here's a sample of the vulnerable code on the repository:
location /static {
            alias ../hpc-toolkit/community/front-end/website/static/;
}
This vulnerability allows attackers to exfiltrate files of the webserver. Here's a Proof-of-Concept:
curl http://<HPC Toolkit URL>/static../website/settings.py
Attack scenario
An attacker can exfiltrate files of the webserver, leaking the secret token was not possible yet because the .secret_key file resides two directory levels above, making accessing it through the path traversal not possible.
登录
使用 Google 账号登录