Skip to Content (Press Enter)
Google
Bug Hunters
XSS in https://scholar.google.com/citations?view_op=manage_labels
Reported by:
Sjoerd Bouber
Google VRP
accepted
18:45 | Apr 3, 2018
fixed
12:59 | Jul 26, 2018
reward decided
$3,133.70
Reflected XSS on
https://scholar.google.com/citations?view_op=manage_labels
The param u in the hash is an url, content is grabbed from this url and displayed in a dialog.
XSS is possible because we can set this to a data url with an XSS payload.
The payload fires on the origin scholar.google.com
Steps to reproduce:
Login to a Google account
Visit:
https://scholar.google.com/citations?view_op=manage_labels&hl=en&oi=srp#d=gs_md_nlbl-d&p=&u=data%3Atext%2Fhtml%3Bbase64%2CPGltZyBzcmM9eCBvbmVycm9yPWphdmFzY3JpcHQ6cHJvbXB0KGRvY3VtZW50LmRvbWFpbik%2B
Browser/OS: 
Chrome / Chrome OS
Attack scenario:
An attacker can change the scholar profile/settings of the victim.
登录
使用 Google 账号登录