Skip to Content (Press Enter)
Google
Bug Hunters
ssti in console.firebase.google.com
Reported by:
Aditya singh
Google VRP
triaged
01:25 | Nov 24, 2022
accepted
02:26 | Nov 24, 2022
fixed
13:53 | Dec 17, 2022
reward decided
$3,133.70
Summary:
ssti in console.firebase.google.com
Product:
https://console.firebase.google.com/
URL:
https://console.firebase.google.com/
Vulnerability type:
Other
Details
Server-side template injection is a vulnerability where the attacker injects malicious input into a template to execute commands on the server-side. This vulnerability occurs when invalid user input is embedded into the template engine which can generally lead to remote code execution (RCE).
step to reproduce:
go to the
https://myaccount.google.com/personal-info?hl=en_GB
and edit the name parameter  and give ssti paylaod like this {{7*7}}
no navigate the
https://console.firebase.google.com/
logout if you are already logged in
login again now
then go to
https://console.firebase.google.com/?utm_source=firebase.google.com&utm_medium=referral
Now move your mouse cursor over the photo on the right side.
You will see that the numbers are adding
Attack scenario
I am not an advanced hacker , but  Ransomware gang exploiting it with their own method and taking advantage of it, they can disturb Google a bit by exploiting it.
Well I am not a good hunter but in some cases it  goes to RCE level
登录
使用 Google 账号登录