Skip to Content (Press Enter)
Google
Bug Hunters
other in Google Public DNS
Google VRP
triaged
21:14 | Feb 1, 2022
accepted
20:39 | Feb 2, 2022
fixed
16:19 | Feb 23, 2022
reward decided
$5,000
Summary: DNSSEC signed names are vulnerable for cache pollution
Steps to reproduce:
Described in:
https://issuetracker.google.com/issues/214115031
Attack scenario:
We discovered a method that appears to circumvent DNSSEC, thus allowing to perform cache pollution even when a domain name is protected with DNSSEC. Instead of returning a SERVFAIL, Google Public DNS returns an (insecure) answer.
Reproduction Steps
Take a DNSSEC-signed domain (proof of concept: servfail.nl)
Modify the signatures, with bogus signatures
Important: also change the key tag of the RRSIGs into something else (in the PoC we change 45916 into 45918)
Exploitability
So, what we essentially did is simulate a hacker that by some means (Kaminsky-style perhaps) is able to reply with fake replies and fake RRSIGs. A validating resolver should normally refuse such replies (SERVFAIL). Google Public DNS does indeed do this when
only
the RRSIG is fake. But when the RRSIG is modified in such a way that key tag does
also
not match. to any present DNSKEY, Google Public DNS returns an (insecure) answer, without the AD-bit set.
Here is the PoC in DNSViz:
https://dnsviz.net/d/servfail.nl/Yd05Yw/dnssec/
We believe it should not be possible to perform cache pollution for DNSSEC-signed domains in the way as described above. Google Public DNS should return a SERVFAIL when the RRSIG is invalid.
Scope
This alleged vulnerability applies to DNSSEC-protected zones
Impact
Potentially significant impact; adversaries can circumvent DNSSEC-protection and theoretically still perform cache pollution attacks
登录
使用 Google 账号登录