Skip to Content (Press Enter)
Google
Bug Hunters
other in Google Translate extension
Reported by:
Jun Kokatsu
Google VRP
triaged
20:19 | Dec 15, 2020
accepted
20:33 | Dec 15, 2020
fixed
07:32 | Apr 18, 2023
reward decided
$3,133.70
Summary: UXSS when a renderer process is compromised
Steps to reproduce:
Install the extension (
https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb
)
Open any page, and then open DevTools
Change the JS execution context to the Google translate's content script, and execute
chrome.storage.local.set({gtxTargetLang:"test'+alert(1)+'"});
Open
https://www.google.com/robots.txt
and then click on Google Translate icon and click "translate this page"
Observe the alert(1)
Browser/OS: Chrome/Windows 10
Attack scenario:
Vulnerable code:
function Hb(a, b, c) {
        b = {
            pageLang: b,
            userLang: c // <-----------------[1]
        };
        b.content = u(Fb, b)
            .replace(/\\/g, "\\\\")
            .replace(/'/g, "\\'")
            .replace(/"/g, '\\"')
            .replace(/\n/g, "\\n");
        chrome.tabs.executeScript(a, {
            code: u(Gb, b)
        }, function() {
            chrome.runtime.lastError && console.error(chrome.runtime.lastError.message)
        })
    }
User language is injected to a script which will then injected to a page that require a translation. Problem here is that, the user language can be changed from a content script using
chrome.storage.local.set
.
Therefore, a compromised renderer can set a value which can escape a string declaration in the JS code, and run arbitrary script in the site which were meant to be translated.
登录
使用 Google 账号登录