Skip to Content (Press Enter)
Google
Bug Hunters
Website inconstiancy because of malicious code
Reported by:
Vishal Patil
Google VRP
triaged
22:52 | Mar 17, 2022
accepted
10:29 | Mar 18, 2022
fixed
15:03 | Apr 30, 2022
Google comment
This vulnerability would more correctly be described as an HTML injection.
Summary:
Website inconstiancy because of malicious code
Product:
Google Transparency Report
URL:
https://transparencyreport.google.com/copyright/owners/169376
Vulnerability type:
unknown
Details
if you store such  such script in website ->
">.txt "> '> "> "> "onmouseover="alert(7); "onmouseover='prompt(969601)'bad=">
it trying to execute and after every 1 second page will start up-down and lagging because of this code trying to execute. ( tested in firefox  browser 91.5.0esr (64-bit))
Attack scenario
if you store such  such script in website ->
">.txt "> '> "> "> "onmouseover="alert(7); "onmouseover='prompt(969601)'bad=">
it trying to execute and after every 1 second page will start up-down and lagging because of this code trying to execute. ( tested in firefox  browser 91.5.0esr (64-bit))  .
登录
使用 Google 账号登录