Skip to Content (Press Enter)
Google
Bug Hunters
Chromium's intent:// restrictions bypassed via firebase dynamic links
Reported by:
NDevTK
Google VRP
triaged
15:43 | Jun 7, 2023
accepted
15:49 | Jun 7, 2023
fixed
07:19 | Nov 6, 2023
Summary:
Chromium's intent:// restrictions bypassed via firebase dynamic links
Product:
Firebase
URL:
https://ndevtk.page.link/PZXe
Vulnerability type:
Exploit Mitigation Bypass
Details
Use the following from Chrome on Android:
<a href="https://ndevtk.page.link/PZXe">Click me</a> make sure the Samsung browser is installed.
Firebase dynamic links can open a potentially insecure non-default Samsung, Firefox, Chrome browser to an attacker controlled URL on Android. This app does not need to be owned by the attacker.
Attached video shows bypassing of consent from the user. (There's meant to be a prompt)
Attack scenario
This bypasses
https://bugs.chromium.org/p/chromium/issues/detail?id=1345630
(prompt for opening other browsers) which got Security_Severity-High in a report from the Google Threat Analysis Group.
"FDLs should respect the user's browser choice when launching a browser"
Sandbox escape:
intent://null.app.goo.gl/vuln#Intent;package=com.google.android.gms;scheme=https;S.browser_fallback_url=
https://websecblog.com/vulns/bypassing-firebase-authorization-to-create-custom-goo-gl-subdomains/;end
;
Redirect user to diffrent browser:
intent://ndevtk.page.link/PZXe#Intent;package=com.google.android.gms;action=com.google.firebase.dynamiclinks.VIEW_DYNAMIC_LINK;scheme=https;S.browser_fallback_url=
https://play.google.com/store/apps/details%3Fid%3Dcom.sec.android.app.sbrowser&pcampaignid%3Dfdl_short&url%3Dhttps://terjanq.me/xss.php%3Fheaders;end
;
"The problem appears to be that GMS, through firebase dynamic links, is acting as an arbitrary redirection app and can be used to bypass our restrictions on which apps can be launched."
This was moved to Google VRP from the Chromium issue tracker
https://bugs.chromium.org/p/chromium/issues/detail?id=1445988
please cc [REDACTED_EMAIL] so they can provide additional context.
..And
https://bugs.chromium.org/p/chromium/issues/detail?id=1365100
gets bypassed :)
登录
使用 Google 账号登录