Skip to Content (Press Enter)
Google
Bug Hunters
Auth Bypass in Google Password Autofill on Android
Reported by:
Christopher Menon
Google VRP
triaged
18:11 | Oct 5, 2020
accepted
23:46 | Oct 5, 2020
fixed
07:41 | Dec 20, 2020
Summary: Can remove requirement to authenticate for autofill without authenticating
Steps to reproduce:
Set up an Android (this was tested on a Pixel 4a) phone with a Google Account that has some saved passwords for apps (Strava is used in this example).
Install an app that has a saved set of credentials in the Google account (e.g. Strava).
Enable Auto-fill security by going to Settings -> System -> Languages and input -> Auto-fill service (under Advanced) -> the settings cog for Google -> Auto-fill Security, and enable the Credentials option under use biometrics. Go back once to 'save' this setting.
Open the app that we installed in Step 2 and try to autofill the credentials. You will be asked to authenticate, do not.
Repeat the steps in Step 3 and disable the Credentials option under use biometrics. You will not be asked to authenticate and will be able to disable this setting successfully. Go back once to 'save' this setting.
Open the app again and try to autofill the credentials. You will not be asked to authenticate and will be able to sign in using the saved credentials.
This is a demo video which starts at Step 3:
https://youtu.be/6793fdnv3DA
Browser/OS: This was tested on a Google Pixel 4a running the latest version of Android 11 in the UK, with build number RP1A.200720.010.
Attack scenario:
This vulnerability gives the owner of the device a false sense of security - when they enable the requirement to authenticate when they use autofill they would reasonably expect that it could not be bypassed so easily. This setting is useless if it can be disabled so easily and without authenticating.
A possible attack scenario would be if someone lent their phone to someone else, and the other person used the owner's credentials to sign in to their accounts without their knowledge.
登录
使用 Google 账号登录