Skip to Content (Press Enter)
Google
Bug Hunters
A chain of Google Docs flaws leads to one-click Drive folder/file hijack
Reported by:
Rebane
Google VRP
triaged
03:27 | Jul 2, 2024
accepted
04:33 | Jul 2, 2024
fixed
02:14 | Sep 29, 2024
reward decided
$4,133.70
Summary:
A chain of Google Docs flaws leads to one-click Drive folder/file hijack
Program:
Google VRP
URL:
https://docs.google.com/
Vulnerability type:
Other
Details
This vulnerability is a chain of a few different tricks.
Google Slides YouTube path traversal
You can embed YouTube videos in Google Slides. The way it works is that your client provides Slides with a video ID (eg
przDcQe6n5o
), and it will iframe it as an embed (eg
https://www.youtube.com/embed/przDcQe6n5o
).
This functionality does not validate the video ID, so it's possible to perform a path traversal. For example, using the video ID
../example
will end up with an iframe at
https://www.youtube.com/example
.
YouTube to Google redirect
We have the ability to visit any youtube.com URL, but it is not particularly useful as most YouTube pages cannot be framed on the docs.google.com origin. However, it turns out that
https://www.youtube.com/signin
can be framed.
The
/signin
page uses the
next
query parameter as the URL to redirect to. From my (limited) testing, it seems like you're only allowed to redirect to
*.youtube.com
URLs.
YouTube has a subdomain at
accounts.youtube.com
, which we can redirect to. This subdomain allows us to do another redirect to certain Google URLs, so we can chain it with the
/signin
page to escape YouTube and redirect to other domains.
Here's an example of how to construct such a redirect step-by-step:
https://docs.google.com
https://accounts.youtube.com/accounts/SetSID?ssdc=1&sidt=&continue=https%3A%2F%2Fdocs.google.com&tcc=1&dbus=EE
https://www.youtube.com/signin?action_handle_signin=true&app=desktop&hl=en&next=https%3A%2F%2Faccounts.youtube.com%2Faccounts%2FSetSID%3Fssdc%3D1%26sidt%3D%26continue%3Dhttps%3A%2F%2Fdocs.google.com%26tcc%3D1%26dbus%3DEE&feature=passive&hl=en
The included
generate_embed_url.py
script will automatically do this for you.
Docs Drive preview
Since we can now iframe any
docs.google.com
URL
as same-origin
, we can bypass the usual restrictions of iframing Docs. The document pages themselves disable the sharing option for iframed documents, and the Docs home page doesn't provide anything too useful.
Most old Google Drive file/folder links now redirect to
drive.google.com
and cannot be iframed, but I found a URL that still works:
docs.google.com/file/d/{ID}/edit
. Framing this URL does not disable the share button, so we can use it in a frame.
Share param
It'd be fairly challening to trick someone into clicking the Share button and typing in your e-mail. It turns out there's a query parameter that will do this automatically:
.../edit?userstoinvite=user@example.org
. This will pop up a pre-filled share dialog on load, so all the target needs to do is click a button labeled "Send".
Redirect block bypass
Combining the previous two steps, we will have a URL that looks like this:
docs.google.com/file/u/example/edit?userstoinvite=
user@example.org
If we try to use this URL in our iframe redirect we will end up with a page that says permission denied. This is because we're navigating from
accounts.youtube.com
to
docs.google.com
, and the file page does not like this redirect.
We need a
docs.google.com
to
docs.google.com
redirect instead. For this we can use an old Docs URLs format designed for Google Workspaces:
docs.google.com/a/example.org/file...
. This URL format is no longer used, so Docs redirects us to the same URL with the
/a/...
part removed, making the file page happy.
Spoofing the dialog
We can combine all of the previous concepts to add the share dialog to our presentation, but it's still fairly obvious to the user what clicking "Send" will do.
We can however use the same redirect trick to overlay other content on the same slide to mask the dialog. Docs has many features/services we can iframe, I chose
/htmlpresent
for my demo but there are probably better ways to do it.
It's also possible to just move the share dialog to the top left of the screen so that only the Send button is visible without having to cover anything up.
We can also add a slow fade transition to give the iframes more time to load and hide the share dialog pop-up animation.
Delivery
The attack can be delivered either via the
/present
page, or a share to web URL. In my demo I used the share to web feature, and set it to automatically advance to the next slide after 1ms to play the fade transition without requiring a user-gesture.
Bonus
While this report demonstrates a specific attack, I believe that iframing of any docs.google.com page as self-origin, and any Google page that allows Docs to frame it, could lead to other vulnerabilities and attack vectors.
For example, an attacker can load multiple Docs picker URLs for various Google services (eg Docs, Photos, Drive) in layered (hidden) iframes, and then trick the target into pressing CTRL+P and saving a PDF of it all. Such an attack is rather powerful and requires no previous knowledge (no need to know IDs) but is a bit harder to pull off (social engineering wise).
Another possibility is loading a vulnerable frame with specific query parameters to reach XSS. I was not able to find such a frame and params combination in my research, but there is
a lot
of attack surface out there since a lot of JS/gapi widgets allow framing on docs.google.com.
Repro
To set up a basic version of this attack:
Edit the
generate_embed_url.py
script to include the targeted file/folder ID in
TARGET_ID
, and your (attacker's) e-mail in
TARGET_EMAIL
. Run the script and keep note of the URL following "Embed with:" in the output.
Create a new Google Slides presentation and add any YouTube video.
Set the video to start automatically, and muted.
Duplicate the video and use a HTTP proxy to change the video ID to the URL from step 1.
(optional) Follow the same process with the script edited for other URLs to cover up the Share dialog and spoof it.
Publish the presentation to web and send the URL to the target. Once they click the "Send" button you'll gain
Editor
access to the file/folder at the ID.
I've included a
setup.webm
video that goes through the above steps, as well as a
demo.webm
video that just shows an example of what an actual attack with spoofing could look like.
I'd love to share my research with the world once the vulnerability is patched, either on
my blog
or as a YouTube video. Feel free to let me know if you have any thoughts or questions around that.
Attack scenario
This vulnerability can be used by an attacker who knows the ID (or URL) of a private
Google Drive folder
,
file
, or
Google Docs document
.
The attacker has to convince the target to open a crafted
docs.google.com
link and click on a button labeled "Send" on it. The attacker has a lot of control over how the button is presented and can convincingly mask/spoof it.
The attacker gains read/write ("Editor") access to the targeted folder, file, or document.
登录
使用 Google 账号登录