Skip to Content (Press Enter)
Google
Bug Hunters
Auth Bypass in https://script.google.com/
Reported by:
Vaibhav Prajapati
Google VRP
triaged
16:44 | Aug 13, 2021
closed
18:46 | Aug 13, 2021
accepted
00:39 | Sep 24, 2021
fixed
14:02 | Apr 9, 2022
reward decided
$1,337
Summary: Improper Implementation Of Web Application Access Conrol On script.google.com
Steps to reproduce:
Deploy New App With Access Control  "Anyone Google Account" And Copy-Paste The URL To The Incognito Tab Of The Browser Logged In WIth Different Google Account
Now Update The Deployment With Access Control 'Only Myself' And Again Open The App With Different Google Account In Incognito Tab Or Another Browser, The App Is Still Accessible
PoC :-
https://youtu.be/q3-i4XY8hJE
Attack scenario:
Anyone Can Access Privately The Deployed With Google Account
登录
使用 Google 账号登录