Skip to Content (Press Enter)
Google
Bug Hunters
other in analytics.google.com
Reported by:
Andre
Google VRP
triaged
19:13 | Jul 27, 2021
accepted
09:57 | Aug 21, 2021
fixed
07:29 | Nov 18, 2021
reward decided
$5,000
Summary: Bug that make possible massive data leak (over 100 million Google users)
Video with explanation and steps to reproduce:
https://youtu.be/WBirMTa5JH0
Steps:
Have a Google Analytics with data from real users
Use some cleaver advanced filtering strategy explained in the video
Join the Google profile data leaked (gender, age, interests) with the real person by using some other id (transaction id, site user id, newsletter id, ...)
Collect it for all the site users by using Python and Google Analytics API
I tested it with my devices and my Google accounts and the data I was able to leak about my self was correct. 
This was the data I was able to get about my browser without the need to be logged in Google as myself:
Gender: male
Age: 35-44
------- Interests -------
Autos & Vehicles/Motor Vehicles (By Brand)/Honda
Autos & Vehicles/Vehicle Shopping/Used Vehicles
Computers & Electronics/Computer Hardware/Computer Peripherals/Computer Monitors & Displays
Computers & Electronics/Computer Hardware/Laptops & Notebooks
Computers & Electronics/Programming/Development Tools
Computers & Electronics/Programming/Java (Programming Language)
Computers & Electronics/Programming/Scripting Languages
Internet & Telecom/Email & Messaging/Email
Internet & Telecom/Web Services/Web Design & Development
Shopping/Classifieds
------- Affinity Category -------
Banking & Finance/Avid Investors
Food & Dining/Frequently Dines Out/Diners by Meal/Frequently Eats Dinner Out
Food & Dining/Frequently Dines Out/Diners by Meal/Frequently Eats Lunch Out
Home & Garden/Do-It-Yourselfers
Lifestyles & Hobbies/Business Professionals
Lifestyles & Hobbies/Outdoor Enthusiasts
Media & Entertainment/Light TV Viewers
Media & Entertainment/Movie Lovers
Shoppers/Value Shoppers
Technology/Mobile Enthusiasts
Technology/Technophiles
Travel/Business Travelers
Travel/Travel Buffs
------- In-Market Segment -------
Autos & Vehicles/Motor Vehicles/Motor Vehicles (New)
Autos & Vehicles/Motor Vehicles/Motor Vehicles (Used)
Autos & Vehicles/Motor Vehicles/Motor Vehicles by Brand/Chevrolet
Autos & Vehicles/Motor Vehicles/Motor Vehicles by Brand/Honda
Autos & Vehicles/Motor Vehicles/Motor Vehicles by Type/Hatchbacks
Beauty & Personal Care
Beauty & Personal Care/Makeup & Cosmetics
Business Services/Business Technology/Enterprise Software/ERP Solutions
Business Services/Business Technology/Web Services
Business Services/Business Technology/Web Services/Web Design & Development
Computers & Peripherals/Computer Accessories & Components
Computers & Peripherals/Computer Accessories & Components/Computer Monitors
Computers & Peripherals/Computers
Computers & Peripherals/Computers/Laptops & Notebooks
Education/Post-Secondary Education
Education/Test Preparation & Tutoring
Employment/IT & Technical Jobs
Home & Garden/Home Improvement/Tools
Real Estate/Residential Properties
Software/Business & Productivity Software
Attack scenario:
Example 1) An Ecommerce can extract the Google profile (gender, age, interests) of the site visitors and join it to their CRM (Full Name, Email, ...).
Example 2) Some hacker could send the victim a link with one unique id in the url and just by opening this url for at least 3 seconds the hacker would be able to know their Google profile (gender, age, interests).
登录
使用 Google 账号登录