Skip to Content (Press Enter)
Google
Bug Hunters
XSS in https:// [APPNAME].googleplex.com/domain?domain=https://&search_id=1617764323219&sessionId=roddis-1617764323219
Reported by:
Rio Mulyadi Pulungan
Google VRP
triaged
18:10 | Apr 7, 2021
accepted
23:09 | Apr 7, 2021
fixed
12:30 | Jul 23, 2021
triaged
15:49 | Sep 24, 2021
accepted
15:56 | Sep 24, 2021
fixed
13:28 | Oct 16, 2021
reward decided
$6,267.40
Google comment
This was indeed a "blind" XSS in one of our internal tools.
Hey i found Blind XSS in Admin Dashboard, the payload get executed in name, i can't remember the injection point, maybe you can see with DOM.html
I will update to you if i remember the Injection Point
Browser/OS: Google Chrome
Attack scenario:
Admin Cookie Steal, Session Hijacking
登录
使用 Google 账号登录