Skip to Content (Press Enter)
Google
Bug Hunters
Update source code at: https://www.partneradvantage.goog/GCPPRM/s/contentdocument/ContentDocument/All
Reported by:
Ben Chinoy
Google VRP
triaged
04:10 | Sep 28, 2022
accepted
06:00 | Sep 29, 2022
fixed
14:29 | Oct 22, 2022
reward decided
$5,000
Summary:
Update source code at:
https://www.partneradvantage.goog/GCPPRM/s/contentdocument/ContentDocument/All
Product:
Other - Google VRP
URL:
https://www.partneradvantage.goog/GCPPRM/s/contentdocument/ContentDocument/All
Vulnerability type:
Remote Code Execution (RCE)
Details
Hello,
Hope you are doing well. I wanted to report the following issue. If you login to:
https://www.partneradvantage.goog/GCPPRM/s/
and visit the below URL:
https://www.partneradvantage.goog/GCPPRM/s/contentdocument/ContentDocument/All
and then click "Libraries" on the left menu. There are two folders:
1) PRM Content
2) PRM Content Japanese
Both of these folders contain flexipage-meta files. Flexipage-meta XML files are what SalesForce uses to dynamically construct and display pages on the site. In both of these folders, all of the files can be completely updated or deleted. If you visit an example file:
https://www.partneradvantage.goog/GCPPRM/s/contentdocument/0694M00000JWyyBQAT
you can see on the right side, the file owner is a google employee. You can also see that it is possible to upload a new version or completely delete the file. In this example, under file details, we can see this file is tied to this URL path:
https://www.partneradvantage.goog/GCPPRM/s/artificial-intelligence
Regular users shouldn't have the ability to update or delete any of these files. Right now anyone can update the code here. For example, I can put a script alert tag into the code or change it to whatever I want. Updating the code though, doesn't automatically lead to a change in the page. To actually update the page, someone needs to run force:source:push. This would eventually happen as part of the development progress.
Attack scenario
A regular user shouldn't be able to update the source code files of this site. A malicious user could update or delete all of these files.
If the files were updated/deleted and someone runs force:source:push the site would then update. I didn't want to leave any malicious files up there in case there is a regular update schedule or something like that, but it would be useful to take a look at the deployment process here and make sure none of the files have been updated/changed.
Let me know if you have questions. Thanks!
登录
使用 Google 账号登录