Skip to Content (Press Enter)
Google
Bug Hunters
reflected xss
Reported by:
loay morad
Google VRP
triaged
08:11 | Jul 9, 2024
accepted
17:32 | Jul 10, 2024
fixed
11:58 | Aug 17, 2024
Summary:
reflected xss
Program:
Google VRP
URL:
https://admin.cameyo.com/login/
Vulnerability type:
Cross-site scripting (XSS)
Details
Reflected XSS Vulnerability Report
Steps to Reproduce:
https://admin.cameyo.com/login/command?op=&entityId=%22%20onclick=%22alert(1)%22%20x=%22&esn=
click to the logo
you will find alert of value = 1
Attack scenario
A reflected Cross-Site Scripting (XSS) vulnerability was discovered on
https://admin.cameyo.com/login/
as it allows an attacker to execute arbitrary JavaScript code within the context of a victim's session, potentially leading to account compromise, data theft, or unauthorized actions on behalf of the user.
登录
使用 Google 账号登录