漏洞概要关注数(54)关注此漏洞

漏洞概要
关注数(
54
)
关注此漏洞
缺陷编号：
WooYun-2014-85791
漏洞标题：		360安全卫士处理lnk文件内存破坏漏洞（可导致杀毒主程序崩溃）
相关厂商：
奇虎360
漏洞作者：
光刃
提交时间：		2014-12-03 23:02
公开时间：		2015-03-03 23:04
漏洞类型：		拒绝服务
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
5
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-03：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-07：	细节向第三方安全合作伙伴开放
2015-01-28：	细节向核心白帽子及相关领域专家公开
2015-02-07：	细节向普通白帽子公开
2015-02-17：	细节向实习白帽子公开
2015-03-03：	细节向公众公开
简要描述：
360安全卫士处理畸形的lnk文件存在内存破坏漏洞，可导致崩溃。
360杀毒也如一样。
可让360主程序崩溃。
大家想想，这能做什么？
详细说明：
360安全卫士处理畸形的lnk文件存在内存破坏漏洞，可导致崩溃。
360杀毒也如一样。
poc下载见证明最后POC部分，文件夹内有3个poc文件。
直接用360安全卫士扫描这个文件夹即可崩溃。或者闪退。
漏洞证明：
修复方案：
版权声明：转载请注明来源
光刃
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：3
确认时间：2014-12-04 18:05
厂商回复：
感谢白帽子报告此漏洞，此问题是QEX引擎在扫描LNK文件时发生的内存破坏漏洞，可以导致在进行手动扫描时，扫描进程 崩溃，干扰手动扫描过程，但不能对360的关键进程，尤其是防护进程造成影响。
我们已经定位问题，很快会发布修复版本解决此问题。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分