漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85923
漏洞标题：		星云国际Redis未授权访问（泄漏部分用户信息）
相关厂商：
武汉商趣科技有限公司
漏洞作者：
龍 、
提交时间：		2014-12-05 12:23
公开时间：		2015-01-19 12:23
漏洞类型：		未授权访问/权限绕过
危害等级：		中
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-05：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
星云国际Redis未授权访问（泄漏部分用户信息）
漏洞hash：f31c8201d83dfc50a203ab02363b183a
版权声明：转载请注明来源
龍 、
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085923/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开