漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2014-85133
漏洞标题：		某省移动校讯通存在远程执行命令漏洞导致全省教师学生家长300多万信息泄露
相关厂商：
中国移动
漏洞作者：
偷笑的猫
提交时间：		2014-11-29 15:00
公开时间：		2015-01-13 15:00
漏洞类型：		命令执行
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-29：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
某省移动校讯通平台存在struts远程执行漏洞
漏洞hash：4d287cff838fba182cac8a1644ec3a1e
版权声明：转载请注明来源
偷笑的猫
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：14
确认时间：2014-12-03 17:31
厂商回复：
CNVD确认所述情况，已经由CNVD通过以往建立的处置渠道向中国移动通报。
最新状态：
暂无