漏洞概要关注数(53)关注此漏洞

漏洞概要
关注数(
53
)
关注此漏洞
缺陷编号：
WooYun-2015-100174
漏洞标题：		中国电信天翼云已成为黑客收徒的免费广告栏
相关厂商：
天翼云
漏洞作者：
某科学的围观蛋
提交时间：		2015-03-08 15:38
公开时间：		2015-04-22 15:40
漏洞类型：		恶意信息传播
危害等级：		低
自评Rank：		1
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
2015-03-12：	厂商已经确认，细节仅向厂商公开
2015-03-22：	细节向核心白帽子及相关领域专家公开
2015-04-01：	细节向普通白帽子公开
2015-04-11：	细节向实习白帽子公开
2015-04-22：	细节向公众公开
简要描述：
看到这样我真的挺心痛天翼云的
详细说明：
当我第一次打开
code 区域
http://cloud.189.cn/resource.action
的时候
情况是这样的
吓,天翼云已沦为公众免费广告栏
不光是资源广场,,连分享的资源推荐都变成了他的免费广告墙
漏洞证明：
其实,天翼云的资源广场排名是可以刷的
自己重复下载是可以攒下载量的
自己按转存再按取消也是可以攒转存数量的
随便找个共享的文件,一进去按F5就一下子访问数量上去了(刷到128图个吉利数字)
可以看到
code 区域
http://cloud.189.cn/resource.action
资源广场是按热度排名的
热度=下载量+转存量
但是这两个一台机子可以各种刷上去,导致了我们的黑客哥可以来这里打广告收徒,就是不知道他生意几何.
修复方案：
版权声明：转载请注明来源
某科学的围观蛋
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2015-03-12 15:17
厂商回复：
CNVD确认所述情况，已转由CNCERT向中国电信通报。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分