漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85414
漏洞标题：		中国民用航空局分站存在sql注入+文件包含+任意查看飞行员资料
相关厂商：
中国民用航空局
漏洞作者：
路人甲
提交时间：		2014-12-01 09:59
公开时间：		2015-01-15 09:59
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-14：	细节向核心白帽子及相关领域专家公开
2014-12-24：	细节向普通白帽子公开
2015-01-03：	细节向实习白帽子公开
简要描述：
过滤不严导致sql注入漏洞,以及可以查看飞行员身份证和照片
漏洞hash：c628e29f496aaf9a7c86f9046e58a2f8
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：13
确认时间：2014-12-04 17:39
厂商回复：
CNVD确认并复现所述情况，已经由CNVD通过以往建立的处置渠道向网站管理单位通报。
最新状态：
暂无