漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2014-85110
漏洞标题：		新浪redis数据库未授权访问（影响企业内部敏感信息）
相关厂商：
新浪
漏洞作者：
Adra1n
提交时间：		2014-11-28 16:12
公开时间：		2015-01-12 16:14
漏洞类型：		网络未授权访问
危害等级：		中
自评Rank：		10
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
运维管理不当
3
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-28：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向核心白帽子及相关领域专家公开
2014-12-18：	细节向普通白帽子公开
2014-12-28：	细节向实习白帽子公开
2015-01-12：	细节向公众公开
简要描述：
应该是测试服务器，不过泄露不少员工邮箱和源代码，代码没细看，貌似是个sso。
详细说明：
218.30.114.57 6379
218.30.114.58 6379
redis未授权访问，该数据库应该是个测试服务器，都是一些测试信息，有新闻链接更改title后页面没有显示
不过泄露不少源码及员工信息
漏洞证明：
修复方案：
版权声明：转载请注明来源
Adra1n
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-11-28 17:39
厂商回复：
感谢关注新浪安全，问题正在修复中。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分