漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2015-140859
漏洞标题：		江西电信某购物站点存在漏洞可getshell渗透内网
相关厂商：
中国电信
漏洞作者：
路人甲
提交时间：		2015-09-13 12:41
公开时间：		2015-11-01 15:47
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
江西电信某购物站点存在漏洞#已getshell渗透内网
漏洞hash：7c478fd5e16c630da086ec1247586715
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2015-09-17 15:47
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT向中国电信集团公司通报，由其后续协调网站管理单位处置。
最新状态：
暂无