漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-87360
漏洞标题：		万达电商移动端web系统存在注入漏洞(DBA权限）
相关厂商：
大连万达集团股份有限公司
漏洞作者：
路人甲
提交时间：		2014-12-16 16:04
公开时间：		2015-01-30 16:04
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-16：	细节已通知厂商并且等待厂商处理中
2014-12-16：	厂商已经确认，细节仅向厂商公开
2014-12-26：	细节向核心白帽子及相关领域专家公开
2015-01-05：	细节向普通白帽子公开
简要描述：
不说了 看图
漏洞hash：779ee21e2fefaed754f0e1c9d6666920
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2014-12-16 16:06
厂商回复：
感谢路人甲同学的关注与贡献！此漏洞目测存在，马上通知业务部门整改。
最新状态：
暂无