漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85826
漏洞标题：		汉庭酒店某分店锐捷EG易网关存在默认口令（可登录）
相关厂商：
汉庭酒店
漏洞作者：
H.Rui
提交时间：		2014-12-04 14:03
公开时间：		2015-01-18 14:03
漏洞类型：		基础设施弱口令
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
锐捷EG易网关,EG系列出口网关,EG1000s默认口令控制设备
漏洞hash：b86d30ef966c17fe64bc1a87c351f8ab
版权声明：转载请注明来源
H.Rui
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-05 19:11
厂商回复：
谢谢关注，此问题己移交相关团队跟进处理。
最新状态：
暂无