漏洞概要关注数(11)关注此漏洞

漏洞概要
关注数(
11
)
关注此漏洞
缺陷编号：
WooYun-2014-87822
漏洞标题：		穿衣助手App某处存在xss漏洞(可打管理员cookie)
相关厂商：
yourdream.cc
漏洞作者：
奶权
提交时间：		2014-12-19 15:53
公开时间：		2015-02-02 15:53
漏洞类型：		xss跨站脚本攻击
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-19：	细节已通知厂商并且等待厂商处理中
2014-12-19：	厂商已经确认，细节仅向厂商公开
2014-12-22：	细节向第三方安全合作伙伴开放
简要描述：
漏洞hash：c6c88b1ae3292103aa32dc0008189568
版权声明：转载请注明来源
奶权
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-19 16:45
厂商回复：
已修复
最新状态：
暂无