漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140929
漏洞标题：		华东师范大学某分站SQL注入泄漏敏感数据
相关厂商：
CCERT教育网应急响应组
漏洞作者：
路人甲
提交时间：		2015-09-14 22:59
公开时间：		2015-10-29 22:59
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(CCERT教育网应急响应组)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
post注入获取海量数据！
漏洞hash：c3a50cc6696ddd8e840dd663f7f0c647
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无