漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140800
漏洞标题：		四川省农业科学院存在FCK编辑器任意文件上传漏洞Getshell
相关厂商：
四川省农业科学院
漏洞作者：
qglfnt
提交时间：		2015-09-14 15:16
公开时间：		2015-10-29 15:16
漏洞类型：		文件上传导致任意代码执行
危害等级：		中
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
RT
漏洞hash：1b435bf89896bc82b9beba6f9f04e509
版权声明：转载请注明来源
qglfnt
@
乌云
漏洞回应
厂商回应：
暂无