漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-140969
漏洞标题：		宜信旗下宜农贷可劫持发给用户邮件内容进行钓鱼等
相关厂商：
宜信
漏洞作者：
路人甲
提交时间：		2015-09-14 09:01
公开时间：		2015-10-31 17:38
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
2015-09-16：	厂商已经确认，细节仅向厂商公开
简要描述：
“宜农贷”是宜信公司于2009年推出的爱心助农公益理财平台。爱心出借人以“爱心出借”的方式资助偏远地区需要资金支持的农村妇女，一两千元就能改变贫困农户一生的命运。
漏洞hash：920d6f4a8814440832c57124dc839f87
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：3
确认时间：2015-09-16 17:38
厂商回复：
发送邀请24小时只能发送一次，但确实存在钓鱼的风险。
我们将进行后台修复。
非常感谢对宜信安全的关注，我们准备了一些小礼物，之后发送给您
最新状态：
暂无