漏洞概要关注数(31)关注此漏洞

漏洞概要
关注数(
31
)
关注此漏洞
缺陷编号：
WooYun-2014-85529
漏洞标题：		hitao某系统可导致千万用户数据泄漏
相关厂商：
阿里巴巴
漏洞作者：
孤独雪狼
提交时间：		2014-12-02 09:06
公开时间：		2015-01-16 09:08
漏洞类型：		重要敏感信息泄露
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
2015-01-02：	细节向实习白帽子公开
2015-01-16：	细节向公众公开
简要描述：
用户数据包括：
订单号(order_id)/订单总额(final_amount)/付款状态(pay_status)/下单时间(createtime)/会员用户名(member_id)/收货地区/登录IP/
详细到11月30晚上12点之前的数据
详细说明：
1#、泄漏地址：
某MongoDB数据库未授权访问：
mask 区域
1.http://**.**.**/
2#、判断依据：
首先查看IP是万网的，其次在MongoDB数据库里找到以下信息：
最后通过某泄漏看到文件里东西：
所以判断改IP是hitao的
3#、通过MongoDB里面的某个泄漏拿下ftp：
漏洞证明：
4#、FTP里泄漏了千万级别用户订单数据：
FTP里的文件最大的是160多M，160是30多万数据，其中一共有1695个文件，去掉0kb的文件，去掉不是订单数据的文件，所以估算千万用户订单数据是没错的。。
修复方案：
版权声明：转载请注明来源
孤独雪狼
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2014-12-03 09:35
厂商回复：
感谢你对我们的支持与关注，该问题我们正在修复。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分