漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85483
漏洞标题：		中国石油某站SQL注入
相关厂商：
中国石油天然气集团公司
漏洞作者：
snoopy
提交时间：		2014-12-02 09:41
公开时间：		2014-12-07 09:42
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		10
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-07：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
中国石油某链接SQL注入
详细说明：
链接：http://www.oilphoto.com.cn/index/wdetail?id=1202555
漏洞证明：
正常页面
错误页面
修复方案：
版权声明：转载请注明来源
snoopy
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-02 09:41
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分