漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85088
漏洞标题：		883玩Redis未授权访问(泄露数十万用户信息)
相关厂商：
883wan.com
漏洞作者：
天地不仁 以万物为刍狗
提交时间：		2014-11-29 20:03
漏洞类型：		未授权访问/权限绕过
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-29：	细节已通知厂商并且等待厂商处理中
2014-11-29：	厂商已经确认，细节仅向厂商公开
2014-12-09：	细节向核心白帽子及相关领域专家公开
简要描述：
883玩Redis未授权访问(泄露数十万用户信息)包含 真实姓名 身份证 邮箱
漏洞hash：acc1f131d0dc6a2cc6482a628dc5a7e8
版权声明：转载请注明来源
天地不仁 以万物为刍狗
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：13
确认时间：2014-11-29 20:07
厂商回复：
已作出修复，谢谢提交漏洞的兄弟，欢迎大家多提意见
最新状态：
暂无