漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140866
漏洞标题：		某市敏感单位分局配置不当（可getshell）
相关厂商：
某市敏感单位
漏洞作者：
路人甲
提交时间：		2015-09-13 20:54
公开时间：		2015-10-29 11:21
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(公安部一所)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
某市敏感单位分局配置不当（可getshell）
漏洞hash：1eea81da18619865e3b271b78906691b
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2015-09-14 11:21
厂商回复：
感谢提交！！
验证确认所描述的问题，已通知其修复。
最新状态：
暂无