漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85510
漏洞标题：		原点手机某MongoDB数据库未授权访问
相关厂商：
诺克萨斯（北京）科技有限公司
漏洞作者：
路人甲
提交时间：		2014-12-02 11:50
公开时间：		2015-01-16 11:50
漏洞类型：		系统/服务运维配置不当
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
原来还有个手机叫原点手机呀！！！
---------------------------------------
诺克萨斯(北京)科技有限公司是一家全新概念的移动互联网公司，希望融合人文、设计和科技，以设计师品牌手机为载体，致力于为用户提供更“Smart”的手机使用体验。
漏洞hash：a9ae22801c1b76060f1d1af8709d8389
版权声明：转载请注明来源
路人甲
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085510/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开