漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-100085
漏洞标题：		中信某业务SQL注入漏洞
相关厂商：
中信集团
漏洞作者：
DloveJ
提交时间：		2015-03-08 10:03
公开时间：		2015-04-22 10:03
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-08：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
快看看C语言；标题是COPY的
漏洞hash：4fe710b0dca5ebc62e2ad50e3c56dcc5
版权声明：转载请注明来源
DloveJ
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0100085/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开