漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140199
漏洞标题：		海尔办公服务平台OA系统信息泄漏备份文件
相关厂商：
海尔集团
漏洞作者：
血梦
提交时间：		2015-09-10 14:34
公开时间：		2015-10-26 18:04
漏洞类型：		任意文件遍历/下载
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	细节已通知厂商并且等待厂商处理中
2015-09-11：	厂商已经确认，细节仅向厂商公开
2015-09-21：	细节向核心白帽子及相关领域专家公开
简要描述：
rt
漏洞hash：822050d9ae3c47f54bee71b85fce1487
版权声明：转载请注明来源
血梦
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2015-09-11 18:04
厂商回复：
感谢乌云平台白帽子的测试与提醒，我方已安排人员进行处理
最新状态：
暂无