漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2014-85896
漏洞标题：		中国联通某短信群发系统命令执行getshell
相关厂商：
中国联通
漏洞作者：
黑吃黑
提交时间：		2014-12-05 11:02
公开时间：		2015-01-19 11:02
漏洞类型：		命令执行
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-05：	细节已通知厂商并且等待厂商处理中
2014-12-10：	厂商已经确认，细节仅向厂商公开
2014-12-20：	细节向核心白帽子及相关领域专家公开
2014-12-30：	细节向普通白帽子公开
简要描述：
准备过年了，开始发短信祝福
漏洞hash：266373dca9227ca471d1ea1d05cd7e22
版权声明：转载请注明来源
黑吃黑
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-10 09:15
厂商回复：
最新状态：
暂无