漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-140981
漏洞标题：		昆明航空某平台可down下所有配置文件(权限绕过、大量信息泄露、可随意发送短信钓鱼等等）
相关厂商：
昆明航空
漏洞作者：
来了
提交时间：		2015-09-14 08:52
公开时间：		2015-10-31 11:38
漏洞类型：		任意文件遍历/下载
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
2015-09-16：	厂商已经确认，细节仅向厂商公开
简要描述：
权限绕过、大量信息泄露、可随意发送短信钓鱼、导致深圳航空集团邮箱沦陷、导致用户邮箱沦陷。。。。
漏洞hash：bbb0b34b828ffb6b2d19a4d934f8b84f
版权声明：转载请注明来源
来了
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-09-16 11:38
厂商回复：
感谢关注，已启动漏洞修复程序
最新状态：
暂无