漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85742
漏洞标题：		知网某分站struts2漏洞
相关厂商：
cnki.net
漏洞作者：
路人甲
提交时间：		2014-12-03 17:02
公开时间：		2015-03-03 17:04
漏洞类型：		系统/服务补丁不及时
危害等级：		高
自评Rank：		20
漏洞状态：		
															未联系到厂商或者厂商积极忽略
漏洞来源：
http://www.wooyun.org
Tags标签：
struts
第三方框架
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-03：	积极联系厂商并且等待厂商认领中，细节不对外公开
2015-03-03：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
虽然知道你要忽略，不过我还是提交了
详细说明：
http://card.cnki.net/orderCard.action
漏洞证明：
修复方案：
没有
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
未能联系到厂商或者厂商积极拒绝
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分