漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2015-100192
漏洞标题：		招商证券某管理系统泄露大量内部敏感信息
相关厂商：
招商证券股份有限公司
漏洞作者：
BMa
提交时间：		2015-03-08 16:55
公开时间：		2015-04-22 16:56
漏洞类型：		服务弱口令
危害等级：		高
自评Rank：		13
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
2015-03-08：	厂商已经确认，细节仅向厂商公开
2015-03-18：	细节向核心白帽子及相关领域专家公开
2015-03-28：	细节向普通白帽子公开
2015-04-07：	细节向实习白帽子公开
2015-04-22：	细节向公众公开
简要描述：
招商证券某管理系统泄露大量内部敏感信息并进行操作
详细说明：
www.cmscforum.com站点貌似被关闭了，这个ip是招商证券的IP
http://58.251.137.90:9090  openfire管理控制平台
用户名：admin
密码：admin
大量内部系统IP，并且可以进行关闭连接等操作
看看第一页：
code 区域
1 	101699446 	android 	已认证 		在线 	在线 	0 	14.215.31.72
2 	101718636 	android 	已认证 	用户是通过 SSL 连接的 	在线 	在线 	0 	125.33.206.191
3 	101726677 	android 	已认证 		在线 	在线 	0 	140.249.176.205
4 	101742382 	android 	已认证 		在线 	在线 	0 	112.90.236.26
5 	101746572 	android 	已认证 		在线 	在线 	0 	117.136.37.141
6 	101748540 	android 	已认证 		在线 	在线 	0 	112.90.37.242
7 	101779051 	android 	已认证 		在线 	在线 	0 	223.104.24.17
8 	101788205 	android 	已认证 		在线 	在线 	0 	222.42.239.235
9 	101790039 	android 	已认证 	用户是通过 SSL 连接的 	在线 	在线 	0 	117.136.41.18
10 	101805431 	android 	已认证 		在线 	在线 	0 	112.94.199.184
11 	101898204 	android 	已认证 		在线 	在线 	0 	115.153.47.166
12 	101905739 	android 	已认证 		在线 	在线 	0 	58.33.38.40
13 	101963058 	android 	已认证 		在线 	在线 	0 	121.31.250.106
14 	101978729 	android 	已认证 		在线 	在线 	0 	116.77.142.116
15 	102011283 	android 	已认证 		在线 	在线 	0 	111.192.35.11
漏洞证明：
修复方案：
版权声明：转载请注明来源
BMa
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2015-03-08 22:16
厂商回复：
非常感谢您的报告，我们立即进行处理
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分