漏洞概要关注数(25)关注此漏洞

漏洞概要
关注数(
25
)
关注此漏洞
缺陷编号：
WooYun-2015-112731
漏洞标题：		全国多市某卫生系统存在漏洞可导致数亿儿童及其家庭敏感信息泄漏
相关厂商：
CNCERT
漏洞作者：
BMa
提交时间：		2015-05-08 10:59
公开时间：		2015-08-06 10:59
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
2
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
简要描述：
现在已经证明有一亿多，到2亿是可以的，仅证明问题存在
15054362+10448923+19725839+30772231+20834648+3158221+11974029	=111968253
漏洞hash：5b92553ce6932327ce95cfe686d2d350
版权声明：转载请注明来源
BMa
@
乌云
漏洞回应
厂商回应：
暂无