漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-86995
漏洞标题：		全友家居终端管理系统远程命令执行
相关厂商：
iquanyou.com.cn
漏洞作者：
jianFen
提交时间：		2014-12-13 12:05
公开时间：		2015-01-27 12:05
漏洞类型：		命令执行
危害等级：		中
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-13：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
- -
漏洞hash：a737c91df8b66bee241a8d2216ca23fe
版权声明：转载请注明来源
jianFen
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-086995/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开