漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-84982
漏洞标题：		江山文学网sql注入
相关厂商：
江山文学网
漏洞作者：
继续沉默
提交时间：		2014-11-28 18:53
公开时间：		2015-01-12 18:54
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		15
漏洞状态：		
															未联系到厂商或者厂商积极忽略
漏洞来源：
http://www.wooyun.org
Tags标签：
Mysql
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	积极联系厂商并且等待厂商认领中，细节不对外公开
2015-01-12：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
xx文学网注入漏洞，用户43337个
详细说明：
http://www.vsread.com/index.php/honor/rydt/jianjie?uid=44240&t=1
注入点
，没有脱裤，不要查水表
漏洞证明：
http://www.vsread.com/index.php/honor/rydt/jianjie?uid=44240&t=1
注入点
，没有脱裤，不要查水表
修复方案：
你懂的
版权声明：转载请注明来源
继续沉默
@
乌云
漏洞回应
厂商回应：
未能联系到厂商或者厂商积极拒绝
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分