漏洞概要关注数(9)关注此漏洞

漏洞概要
关注数(
9
)
关注此漏洞
缺陷编号：
WooYun-2014-86836
漏洞标题：		优酷某分站SVN配置不当导致源码泄露 代码存在多个SQL注入漏洞
相关厂商：
优酷
漏洞作者：
路人甲
提交时间：		2014-12-11 21:16
公开时间：		2015-01-25 21:18
漏洞类型：		敏感信息泄露
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
敏感信息泄露
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	细节已通知厂商并且等待厂商处理中
2014-12-11：	厂商已经确认，细节仅向厂商公开
2014-12-21：	细节向核心白帽子及相关领域专家公开
2014-12-31：	细节向普通白帽子公开
2015-01-10：	细节向实习白帽子公开
2015-01-25：	细节向公众公开
简要描述：
优酷某分站SVN配置不当导致源码泄露 代码存在多个SQL注入漏洞
详细说明：
code 区域
http://220.181.185.164/.svn/entries
dir
1793
svn://10.101.5.22/iku/src/stats/web
svn://10.101.5.22/iku
code 区域
<?php
$db_host = "10.101.20.46";
$db_name = "p2pstat";
$db_user = "p2p";
$db_pw = "p2p";
$dbh=NULL;
code 区域
try:
import MySQLdb
except ImportError:
print "import mysqldb error"
has_mysql = 0
load_cmd_prefix = "mysql -u p2p -h 10.101.20.46 p2pstat_new -pp2p -e "
else:
has_mysql = 1
g_conn = MySQLdb.connect("10.101.20.46", "p2p", "p2p", "p2pstat_new")
g_cursor = g_conn.cursor()
漏洞证明：
SQL注入漏洞
code 区域
<?php
$o=$_REQUEST['o'];
$os = "";
if (!$o) {
} else {
$os = " ORDER BY ".$o." DESC";
}
$d=$_REQUEST['d'];
if (!$d) {
$yesterday = date("Y-m-d",mktime(0, 0, 0, date("m"), date("d")-1, date("Y")));
// $d = -1;
} else {
$yesterday = $d;
}
code 区域
$sql="SELECT region,version,sum(inst_count) as v_inst_count FROM ".$view_name." WHERE date=\"".$yesterday."\" GROUP BY region,version ".$os.";";
修复方案：
删除泄露的文件
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-11 23:02
厂商回复：
多谢提醒，马上修复。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分