漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2014-87773
漏洞标题：		百度某业务CSRF取得BDUSS
相关厂商：
百度
漏洞作者：
qwerty472123
提交时间：		2014-12-19 09:49
公开时间：		2015-02-02 09:50
漏洞类型：		CSRF
危害等级：		高
自评Rank：		10
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
csrf
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-19：	细节已通知厂商并且等待厂商处理中
2014-12-19：	厂商已经确认，细节仅向厂商公开
2014-12-29：	细节向核心白帽子及相关领域专家公开
2015-01-08：	细节向普通白帽子公开
2015-01-18：	细节向实习白帽子公开
2015-02-02：	细节向公众公开
简要描述：
CSRF取得BDUSS 看着很多标题和这个漏洞描述很像 于是 等了10多天 还没修复 于是来发了
详细说明：
百度登录（passport.baidu.com）有一个二维码登录 有一次无聊直接把二维码扫到电脑（已电脑百度的浏览器）里打开
竟然发现可以打开一个网页 点确定按钮即可在获得二维码的浏览器(原未登录)上登录
赶紧抓包看了一下 貌似确定发送的内容后没有Token 可以CSRF 于是开始构造一个恶意页面测试
演示页面:chouthree.jd-app.com/cr/index.htm
打开该页面后如果已登录百度就会显示BDUSS
反正全是前端也就不说什么了 就是先用srciptCallback的XSS模拟百度登录页面那样 获得一个二维码页面地址 直接根据sign获得二维码页面地址 然后CSRF伪造点击确定的请求
漏洞证明：
演示页面:chouthree.jd-app.com/cr/index.htm
修复方案：
加个Token
版权声明：转载请注明来源
qwerty472123
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-19 16:39
厂商回复：
感谢提交，已通知业务部门处理
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分