漏洞概要关注数(35)关注此漏洞

漏洞概要
关注数(
35
)
关注此漏洞
缺陷编号：
WooYun-2014-86707
漏洞标题：		腾讯QQ彩票某处SQL注射-可看到中奖记录
相关厂商：
腾讯
漏洞作者：
Jannock
提交时间：		2014-12-10 22:02
公开时间：		2015-01-24 22:04
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
php+字符类型注射
注射技巧
6
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-10：	细节已通知厂商并且等待厂商处理中
2014-12-11：	厂商已经确认，细节仅向厂商公开
2014-12-21：	细节向核心白帽子及相关领域专家公开
2014-12-31：	细节向普通白帽子公开
2015-01-10：	细节向实习白帽子公开
2015-01-24：	细节向公众公开
简要描述：
腾讯QQ彩票某处SQL注射-可看到中奖记录
详细说明：
彩票中奖记录查询处：
http://888.sports.qq.com/tws/centerrecord/GetCenterRecord?mod=award&pagesize=10&page=0&type=jczq&days=30&_=14182187
type 参数存在SQL注入。
漏洞证明：
修复方案：
过滤，别说有WAF，WAF我是有办法绕的。。
版权声明：转载请注明来源
Jannock
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-11 11:11
厂商回复：
非常感谢您的报告。这个问题我们已经确认，正在与业务部门进行沟通制定解决方案，如有任何新的进展我们将会及时同步。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分