漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85516
漏洞标题：		赢了网某系统弱口令(可GetShell)
相关厂商：
赢了网
漏洞作者：
几何黑店
提交时间：		2014-12-02 12:24
公开时间：		2015-01-16 12:26
漏洞类型：		后台弱口令
危害等级：		高
自评Rank：		20
漏洞状态：		
															未联系到厂商或者厂商积极忽略
漏洞来源：
http://www.wooyun.org
Tags标签：
弱口令
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	积极联系厂商并且等待厂商认领中，细节不对外公开
2015-01-16：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
赢了网某系统弱口令(可GetShell)
详细说明：
https://123.56.84.184:4848     Sun GlassFish系统弱口令
admin/admin
只截图证明,未Getshell
漏洞证明：
修复方案：
修改弱口令
版权声明：转载请注明来源
几何黑店
@
乌云
漏洞回应
厂商回应：
未能联系到厂商或者厂商积极拒绝
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(少于3人评价)
:
登陆后才能进行评分
0%
0%
100%
0%
0%