漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85570
漏洞标题：		百度COM控件BaiduSetupAx存在远程栈溢出漏洞
相关厂商：
百度
漏洞作者：
路人甲
提交时间：		2014-12-02 18:01
公开时间：		2015-01-16 18:01
漏洞类型：		拒绝服务
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-06：	细节向第三方安全合作伙伴开放
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
COM控件BaiduSetupAx 参数长度验证不完整，畸形参数可导致栈溢出。
漏洞hash：cc06858e1c1c508e6fb4be9899a581f8
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：6
确认时间：2014-12-03 12:13
厂商回复：
感谢提交，已通知业务部门处理
最新状态：
暂无