漏洞概要关注数(11)关注此漏洞

漏洞概要
关注数(
11
)
关注此漏洞
缺陷编号：
WooYun-2014-85479
漏洞标题：		某通用体检平台多个漏洞影响百万用户信息(论通用非开源系统安全性)
相关厂商：
cncert国家互联网应急中心
漏洞作者：
xfkxfk
提交时间：		2014-12-02 16:31
公开时间：		2015-01-16 16:31
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-07：	厂商已经确认，细节仅向厂商公开
2014-12-10：	细节向第三方安全合作伙伴开放
2014-12-17：	细节向核心白帽子及相关领域专家公开
2014-12-27：	细节向普通白帽子公开
简要描述：
前段时间出来一个火热的考验用户信息泄露，导致被大量黑产利用，这里通过某通用体检平台多个漏洞，可以导致数百万用户信息泄露，来讨论通用非开源系统安全性，使用此系统的用户敏感信息或已泄露，被黑产利用。
漏洞hash：657ee1d5a4038066f0c4a9cf8ac301ec
版权声明：转载请注明来源
xfkxfk
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-07 15:12
厂商回复：
CNVD确认并复现所述情况,已经由CNVD通过以往建立的联系渠道向软件生产厂商——中科恒业公司通报。
最新状态：
暂无