漏洞概要关注数(29)关注此漏洞

漏洞概要
关注数(
29
)
关注此漏洞
缺陷编号：
WooYun-2015-112880
漏洞标题：		今日头条广告后台沦陷（广告真烧钱）
相关厂商：
字节跳动
漏洞作者：
爱上平顶山
提交时间：		2015-05-08 16:06
公开时间：		2015-06-26 18:42
漏洞类型：		重要敏感信息泄露
危害等级：		中
自评Rank：		10
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
敏感信息泄露
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
2015-05-12：	厂商已经确认，细节仅向厂商公开
2015-05-22：	细节向核心白帽子及相关领域专家公开
2015-06-01：	细节向普通白帽子公开
2015-06-11：	细节向实习白帽子公开
2015-06-26：	细节向公众公开
简要描述：
今日头条
详细说明：
今日头条
http://adx.toutiao.com/  广告后台
fuzz一下 就ok
lixiao@bytedance.com
toutiao123456
烧钱...
漏洞证明：
···
修复方案：
···土豪 能抱下大腿吗~
版权声明：转载请注明来源
爱上平顶山
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-05-12 18:40
厂商回复：
确认问题。已经处理。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分