漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-87045
漏洞标题：		中国联通云门户-SQL注射/盲注漏洞
相关厂商：
中国联通
漏洞作者：
路人甲
提交时间：		2014-12-15 10:50
公开时间：		2015-01-29 10:52
漏洞类型：		SQL注射漏洞
危害等级：		中
自评Rank：		5
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
oracle+sql注射
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-15：	细节已通知厂商并且等待厂商处理中
2014-12-18：	厂商已经确认，细节仅向厂商公开
2014-12-28：	细节向核心白帽子及相关领域专家公开
2015-01-07：	细节向普通白帽子公开
2015-01-17：	细节向实习白帽子公开
2015-01-29：	细节向公众公开
简要描述：
涉及多处注入/盲注/报错注入，可获取DBA权限，网速太慢坚决不跑库～～^^
详细说明：
http://appbox.bbn.com.cn/appBoxN/servlet/Select?id=1&listName=e&t=1418457294062&userlogin=admin
sql注入：参数id=、userlogin=
http://appbox.bbn.com.cn/appBoxN/servlet/netDisk?act=queryUserDisk&t=1418457298234&userId=-1
sql盲注：参数userId
漏洞证明：
修复方案：
维护人员，请不要生气，紧测试。
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2014-12-18 20:25
厂商回复：
CNVD确认所述漏洞情况，暂未建立与软件生产厂商（或网站管理单位）的直接处置渠道，待认领。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分