漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85702
漏洞标题：		华威出租车某系统后台弱口令泄露大量出租车主信息
相关厂商：
华威集团
漏洞作者：
路人甲
提交时间：		2014-12-03 12:39
公开时间：		2015-01-17 12:39
漏洞类型：		后台弱口令
危害等级：		低
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-03：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
车牌号、姓名和手机号泄露
漏洞hash：eb5cd05c0d484d61a66fc966de8a9e5b
版权声明：转载请注明来源
路人甲
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085702/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开