漏洞概要关注数(9)关注此漏洞

漏洞概要
关注数(
9
)
关注此漏洞
缺陷编号：
WooYun-2014-85690
漏洞标题：		意大利<晚邮报>某处命令执行
相关厂商：
意大利晚邮报
漏洞作者：
浮世浮城
提交时间：		2014-12-04 12:12
公开时间：		2014-12-09 12:14
漏洞类型：		命令执行
危害等级：		高
自评Rank：		10
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
struts
远程命令执行
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
意大利《晚邮报》（Corriere della Sera）是意大利发行量最大的全国性日报之一，创刊于1876年3月，总部位于米兰，在华盛顿、纽约、莫斯科、巴黎、伦敦等地派有常驻记者，该报编辑方针以独立著称，国际新闻较详尽准确。
《晚邮报》日发行量约60万份至80万份，每日56-64版，分国内、国际、地方、社会、经济、文体等版面。《晚邮报》网络版的读者可免费从其网站上以在线文字形式获取该报诞生至今的所有珍贵历史新闻材料。
详细说明：
问题url:http://www.corriere.it/clickregister/ClickElementInfo.action
漏洞证明：
问题url:http://www.corriere.it/clickregister/ClickElementInfo.action
修复方案：
修复
版权声明：转载请注明来源
浮世浮城
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-04 12:12
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分