漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85440
漏洞标题：		星畅科技某数据库未授权访问导致其售出的OA系统数据泄漏（大量OA系统用户帐号密码告急！！！）
相关厂商：
星畅科技
漏洞作者：
天地不仁 以万物为刍狗
提交时间：		2014-12-01 16:50
公开时间：		2015-01-15 16:50
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
星畅科技某数据库未授权访问导致其售出的OA系统数据泄漏（大量OA系统用户帐号密码告急！！！）
---------------------------
上海星畅网络科技有限公司是一家专注于企业管理软件的高新技术企业，也是国际领先的专业软件开发商和整体应用解决方案提供商。公司始终坚持自主研发的创新之路，已经形成了以单据流程管理平台为基础的系列软件产品，包括办公协同系统、客户管理系统、企业内部管理系统、绩效管理系统等。
漏洞hash：b6fd6758a097e24b05c2f2c17278543c
版权声明：转载请注明来源
天地不仁 以万物为刍狗
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085440/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开