漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140830
漏洞标题：		华为某服务器配置不当导致心脏滴血
相关厂商：
华为技术有限公司
漏洞作者：
ddbug
提交时间：		2015-09-14 11:35
公开时间：		2015-10-30 14:59
漏洞类型：		系统/服务运维配置不当
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
如题
上图之。。。。
漏洞hash：e802260314e015f646d4fa8ee926c19b
版权声明：转载请注明来源
ddbug
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2015-09-15 14:59
厂商回复：
感谢ddbug对华为公司安全的关注，我们已经通知相关项目组整改该问题。
最新状态：
暂无