漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2015-100204
漏洞标题：		北京链家房地产经纪有限公司某业务泄露用户充值信息
相关厂商：
homelink.com.cn
漏洞作者：
路人甲
提交时间：		2015-03-08 19:19
公开时间：		2015-04-22 19:19
漏洞类型：		敏感信息泄露
危害等级：		低
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
2015-03-10：	厂商已经确认，细节仅向厂商公开
简要描述：
北京链家房地产经纪有限公司某业务泄露用户充值信息
漏洞hash：6c87e5623741e12abb138cc9faca9848
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：5
确认时间：2015-03-10 14:07
厂商回复：
谢谢对链家安全的关注~
最新状态：
暂无