漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85386
漏洞标题：		e代驾某数据库未授权访问导致数万代驾者信息泄露（包含姓名，手机，身份证，地址，驾龄等信息）
相关厂商：
edaijia.cn
漏洞作者：
天地不仁 以万物为刍狗
提交时间：		2014-12-02 11:59
公开时间：		2015-01-16 11:59
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-12：	细节向核心白帽子及相关领域专家公开
2014-12-22：	细节向普通白帽子公开
简要描述：
e代驾某数据库未授权访问导致数万各地代驾者信息泄露（包含姓名，手机，身份证，地址，驾龄等信息）
漏洞hash：22a59b1a6053b038b22d8a6f0bd45fc5
版权声明：转载请注明来源
天地不仁 以万物为刍狗
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：6
确认时间：2014-12-02 12:54
厂商回复：
已经修复。可以给提交者礼物！
最新状态：
暂无