漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85566
漏洞标题：		开元酒店命令执行导致getshell
相关厂商：
kaiyuanhotels.com
漏洞作者：
路人甲
提交时间：		2014-12-10 15:25
公开时间：		2015-01-24 15:25
漏洞类型：		应用配置错误
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-10：	细节已通知厂商并且等待厂商处理中
2014-12-10：	厂商已经确认，细节仅向厂商公开
2014-12-20：	细节向核心白帽子及相关领域专家公开
2014-12-30：	细节向普通白帽子公开
简要描述：
漏洞hash：7f4a60c61561dbe02ce5e44a1a190189
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-10 15:37
厂商回复：
感谢路人甲协助我们发现漏洞，我们将及时补漏，谢谢
最新状态：
暂无