漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-90342
漏洞标题：		上证所会员信息服务平台用户账号可被获取
相关厂商：
sseinfo.com
漏洞作者：
justforfun
提交时间：		2015-01-06 19:03
公开时间：		2015-02-20 19:03
漏洞类型：		敏感信息泄露
危害等级：		低
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-01-06：	细节已通知厂商并且等待厂商处理中
简要描述：
就是打个酱油而已。。。
漏洞hash：f7bdffe24728b5fb2ae902e7c39c3163
版权声明：转载请注明来源
justforfun
@
乌云
漏洞回应
厂商回应：
暂无