漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85090
漏洞标题：		辽宁某银行SQL注射一枚
相关厂商：
辽宁某银行
漏洞作者：
路人甲
提交时间：		2014-11-29 16:49
公开时间：		2015-01-13 16:49
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-29：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
银行
漏洞hash：76665397f16be99886d6e9f65629ec79
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：9
确认时间：2014-12-03 18:01
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT下发给辽宁分中心，由其后续协调网站管理单位处置。
最新状态：
暂无