漏洞概要关注数(14)关注此漏洞

漏洞概要
关注数(
14
)
关注此漏洞
缺陷编号：
WooYun-2014-87002
漏洞标题：		金龙卡金融化一卡通校园卡查询系统命令执行漏洞
相关厂商：
互联网应急中心
漏洞作者：
Taro
提交时间：		2014-12-13 12:31
公开时间：		2015-03-13 12:32
漏洞类型：		远程代码执行
危害等级：		高
自评Rank：		15
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-13：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-20：	细节向第三方安全合作伙伴开放
2015-03-13：	细节向公众公开
简要描述：
看
详细说明：
漏洞厂商： 哈尔滨新中新电子股份有限公司
漏洞证明：
山东大学
http://ecard.sdu.edu.cn/pages/xxfb/editor/uploadAction.action
深圳大学
http://ecard.utsz.edu.cn/pages/xxfb/editor/uploadAction.action
天津科技大学
http://ecard.tust.edu.cn/pages/xxfb/editor/uploadAction.action
山东师范大学
http://www.ykt.sdnu.edu.cn/pages/xxfb/editor/uploadAction.action
吉林师范大学
http://xyk.jlnu.edu.cn/pages/xxfb/editor/uploadAction.action
鲁东大学
http://www.ecard.ldu.edu.cn/pages/xxfb/editor/uploadAction.action
江西理工大学
http://ecard.jxust.cn/pages/xxfb/editor/uploadAction.action
山东政法大学
http://211.64.8.8/pages/xxfb/editor/uploadAction.action
华中农业大学
http://ykt.hzau.edu.cn/pages/xxfb/editor/uploadAction.action
河北工业大学
http://ykt.hebut.edu.cn/pages/xxfb/editor/uploadAction.action
重庆工商大学
http://ecard.ctbu.edu.cn/pages/xxfb/editor/uploadAction.action
河源职业技术学院
http://ecard.hycollege.net/pages/xxfb/editor/uploadAction.action
以上测试均存在S2-016/017漏洞
相信还有更多的高校在使用该平台，
修复方案：
版权声明：转载请注明来源
Taro
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2014-12-17 16:36
厂商回复：
CNVD确认这个属于误报，漏洞待确认
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分