漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85895
漏洞标题：		广付宝POS服务系统存在远程命令执行漏洞
相关厂商：
广付宝
漏洞作者：
by:小雨
提交时间：		2014-12-05 10:59
公开时间：		2015-01-19 11:00
漏洞类型：		命令执行
危害等级：		高
自评Rank：		20
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
struts
远程命令执行
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-05：	细节已通知厂商并且等待厂商处理中
2014-12-10：	厂商已经确认，细节仅向厂商公开
2014-12-20：	细节向核心白帽子及相关领域专家公开
2014-12-30：	细节向普通白帽子公开
2015-01-09：	细节向实习白帽子公开
2015-01-19：	细节向公众公开
简要描述：
广付宝POS服务系统存在远程命令执行漏洞
详细说明：
http://fzf.vastpay.cn/login.action 可以拿shell
漏洞证明：
修复方案：
版权声明：转载请注明来源
by:小雨
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2014-12-10 09:15
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分