漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85086
漏洞标题：		深圳航空某系统SQL注入导致被Getshell(可内网渗透)
相关厂商：
深圳航空
漏洞作者：
蓝冰
提交时间：		2014-11-28 14:30
公开时间：		2015-01-12 14:30
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-12-01：	厂商已经确认，细节仅向厂商公开
2014-12-11：	细节向核心白帽子及相关领域专家公开
2014-12-21：	细节向普通白帽子公开
2014-12-31：	细节向实习白帽子公开
简要描述：
来一发 ^_^
漏洞hash：281d7faa76fecabe9945c0429ee835a9
版权声明：转载请注明来源
蓝冰
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-01 15:34
厂商回复：
感谢您对深航信息系统的关心，已安排人员修复。
最新状态：
暂无