漏洞概要关注数(11)关注此漏洞

漏洞概要
关注数(
11
)
关注此漏洞
缺陷编号：
WooYun-2014-85432
漏洞标题：		酷派S6流量监控绕过（偷跑流量不是事儿）
相关厂商：
yulong.com
漏洞作者：
问题来了
提交时间：		2014-12-01 12:08
公开时间：		2015-01-15 12:08
漏洞类型：		非授权访问/认证绕过
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向第三方安全合作伙伴开放
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
酷派S6流量监控绕过，偷跑流量不是事儿
酷派手机酷管家实现了上网监控、上网控制等功能，但是这些功能提供的数据是否准确，管理是否有效了？
漏洞hash：d762b55a019f6f95be1c7d9f805fa002
版权声明：转载请注明来源
问题来了
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-12-05 16:37
厂商回复：
十分感谢”路人甲” 提交的漏洞，此问题为已知漏洞，已在后续版本中修复。S6手机用户可通过“系统更新”及时获取最新更新。
最新状态：
暂无