漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85568
漏洞标题：		电信某MongoDB数据库未授权访问
相关厂商：
中国电信
漏洞作者：
路人甲
提交时间：		2014-12-02 15:05
公开时间：		2015-01-16 15:06
漏洞类型：		系统/服务运维配置不当
危害等级：		中
自评Rank：		10
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-07：	厂商已经确认，细节仅向厂商公开
2014-12-17：	细节向核心白帽子及相关领域专家公开
2014-12-27：	细节向普通白帽子公开
2015-01-06：	细节向实习白帽子公开
2015-01-16：	细节向公众公开
简要描述：
额
详细说明：
code 区域
http://202.85.222.170/login.html
code 区域
http://202.85.222.170:28017/
漏洞证明：
修复方案：
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2014-12-07 09:16
厂商回复：
CNVD确认并复现所述情况,已经转由CNCERT通报给中国电信集团公司,由其后续协调网站管理单位处置.
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分