漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85800
漏洞标题：		中国石油天然气集团公司某站SQL注入漏洞
相关厂商：
中国石油天然气集团公司
漏洞作者：
netwind
提交时间：		2014-12-04 09:31
公开时间：		2015-01-18 09:31
漏洞类型：		SQL注射漏洞
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-08：	厂商已经确认，细节仅向厂商公开
2014-12-18：	细节向核心白帽子及相关领域专家公开
2014-12-28：	细节向普通白帽子公开
简要描述：
某站SQL注入漏洞
漏洞hash：8f27876fc106b42e3a7ef848e1e1bbec
版权声明：转载请注明来源
netwind
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2014-12-08 12:56
厂商回复：
正在整改，谢谢
最新状态：
暂无