漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85059
漏洞标题：		凤凰网子站后台弱口令导致泄露大量敏感信息
相关厂商：
凤凰网
漏洞作者：
luwikes
提交时间：		2014-11-28 11:21
公开时间：		2015-01-12 11:21
漏洞类型：		后台弱口令
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-12：	细节向核心白帽子及相关领域专家公开
2014-12-22：	细节向普通白帽子公开
简要描述：
可以发短信，可以收邮件，还可以。。。
漏洞hash：2d7c8070625c0ee7985c2ac6402b638f
版权声明：转载请注明来源
luwikes
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2014-12-02 00:49
厂商回复：
非常感谢您对凤凰网信息安全的关注，这个是一个合作方的业务，我们会联系他们及时修复。
最新状态：
暂无