漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85569
漏洞标题：		手游某MongoDB数据库未授权访问
相关厂商：
cmge.com
漏洞作者：
路人甲
提交时间：		2014-12-02 15:47
公开时间：		2014-12-07 15:48
漏洞类型：		系统/服务运维配置不当
危害等级：		高
自评Rank：		20
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-07：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
泄漏了用户信息
详细说明：
code 区域
http://106.3.41.83:28017/
漏洞证明：
修复方案：
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-02 15:47
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分