漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140822
漏洞标题：		阳光保险多站点ssrf，导致内网探测
相关厂商：
阳光保险集团
漏洞作者：
路人甲
提交时间：		2015-09-13 09:14
公开时间：		2015-10-30 09:30
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
多站点SSRF，导致内网主机扫描和端口扫描
漏洞hash：eeddc178562cdc3f570cf2acb2402b09
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2015-09-15 09:30
厂商回复：
感谢提交
最新状态：
暂无