漏洞概要关注数(93)关注此漏洞

漏洞概要
关注数(
93
)
关注此漏洞
缺陷编号：
WooYun-2015-112515
漏洞标题：		百度Ueditor Django版任意文件上传可Shell
相关厂商：
百度
漏洞作者：
cnrstar
提交时间：		2015-05-06 21:18
公开时间：		2015-08-06 18:57
漏洞类型：		远程代码执行
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
16
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-06：	细节已通知厂商并且等待厂商处理中
2015-05-08：	厂商已经确认，细节仅向厂商公开
简要描述：
百度Ueditor Django版任意文件上传，可Shell
漏洞hash：762b1d35d7b55bc2bcb9ba237046c609
版权声明：转载请注明来源
cnrstar
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：5
确认时间：2015-05-08 18:57
厂商回复：
Django 部分代码是由第三方开发人员编写 ,已经在 github 上面提交对应的 pull rquest
最新状态：
暂无