漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2015-100198
漏洞标题：		有你网页版一个鸡肋的ssrf以及其它几个小问题
相关厂商：
盛大网络
漏洞作者：
大物期末不能挂
提交时间：		2015-03-08 21:36
公开时间：		2015-04-22 21:36
漏洞类型：		设计缺陷/逻辑错误
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
2015-03-09：	厂商已经确认，细节仅向厂商公开
2015-03-19：	细节向核心白帽子及相关领域专家公开
2015-03-29：	细节向普通白帽子公开
2015-04-08：	细节向实习白帽子公开
简要描述：
ssrf有点奇怪
忘大神帮忙解释为什么会这样，谢谢
漏洞hash：1517a05453ac4082c7468d41b30a68fe
版权声明：转载请注明来源
大物期末不能挂
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-03-09 09:48
厂商回复：
谢谢报告，马上转交给youni相关部门，看你写这么多给你15分吧！！！！
最新状态：
2015-03-09：.htaccess在http中本来就可以访问，file:///我建议加上绝对路径！！！