漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2015-140786
漏洞标题：		58某重要业务平台权限控制以及设计缺陷导致操纵管理员功能及业务平台拒绝服务
相关厂商：
58同城
漏洞作者：
BMa
提交时间：		2015-09-12 22:25
公开时间：		2015-10-30 11:32
漏洞类型：		xss跨站脚本攻击
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-12：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
58某重要业务平台权限控制以及设计缺陷导致操纵管理员功能及业务平台拒绝服务
独白：这个平台和司马没多大关系，估计是很难为他加薪了
想起来还真有与司马有关的，影响某产品线全系列，估计威胁就比主站shell小那么一丁点，鉴于司马同学是俺们好基友，就不提给乌云了...所以小伙伴们...有点啰嗦了
漏洞hash：0c7c3d77497c01f5e5f472074ef4e082
版权声明：转载请注明来源
BMa
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：14
确认时间：2015-09-15 11:32
厂商回复：
白帽子辛苦了！
最新状态：
暂无