漏洞概要关注数(80)关注此漏洞

漏洞概要
关注数(
80
)
关注此漏洞
缺陷编号：
WooYun-2014-85567
漏洞标题：		搜狗浏览器远程命令执行三
相关厂商：
搜狗
漏洞作者：
gainover
提交时间：		2014-12-02 14:43
公开时间：		2015-01-16 14:43
漏洞类型：		远程代码执行
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
6
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向第三方安全合作伙伴开放
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
搜狗浏览器又发布更新了，是不是修好了呢？
这一次，搜狗针对性的对上一个漏洞中的多个点进行了修改，但是有些地方依然欠缺考虑。使得我们可以继续绕过搜狗的修复措施，实现远程命令执行。
另外，不用故意压低rank值了，我不会去SGSRC的。
漏洞hash：ef34da7bd3a48783cbb22ebe9877191c
版权声明：转载请注明来源
gainover
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-05 15:11
厂商回复：
非常感谢您的支持，问题已着手处理，欢迎到SGSRC提交漏洞。
最新状态：
暂无