漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85894
漏洞标题：		神华国能集团有限公司某站SQL注入
相关厂商：
神华集团
漏洞作者：
snoopy
提交时间：		2014-12-05 11:24
公开时间：		2015-01-19 11:24
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-05：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
天气真冷！
漏洞hash：59874046f320f11f60271d10e0c0dc81
版权声明：转载请注明来源
snoopy
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2014-12-05 11:57
厂商回复：
漏洞已收悉。并通知处置。
最新状态：
暂无