漏洞概要关注数(11)关注此漏洞

漏洞概要
关注数(
11
)
关注此漏洞
缺陷编号：
WooYun-2015-140904
漏洞标题：		58到家某系统漏洞从日志到内部系统
相关厂商：
58同城
漏洞作者：
feng
提交时间：		2015-09-13 16:55
公开时间：		2015-10-29 10:54
漏洞类型：		后台弱口令
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
58到家某系统漏洞
漏洞hash：13e5177230a18d4d67d64f8ceb4b513b
版权声明：转载请注明来源
feng
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-09-14 10:54
厂商回复：
感谢feng大大，确认漏洞存在，感谢提交！
最新状态：
暂无