漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85128
漏洞标题：		网神某中间件验证不严导致getshell
相关厂商：
网神信息技术(北京)股份有限公司
漏洞作者：
CapsLk
提交时间：		2014-11-28 18:57
修复时间：		2014-11-29 16:10
公开时间：		2014-11-29 16:10
漏洞类型：		成功的入侵事件
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经修复
漏洞来源：
http://www.wooyun.org
Tags标签：
Jboss，验证不严
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-29：	厂商已经确认，细节仅向厂商公开
2014-11-29：	厂商已经修复漏洞并主动公开，细节向公众公开
简要描述：
网神某分站中间件没有验证，可直接getshell
详细说明：
http://qc.legendsec.com  这个分站JBOSS没有验证
可以直接访问http://qc.legendsec.com/jmx-console/
可直接发布war包，拿到webshell
所在机器直接是一个子域的域控制器，可进一步渗透整个内网
漏洞证明：
http://qc.legendsec.com/jmx-console/
webshell 只作验证，已经删除
修复方案：
添加验证，如果没有什么用，就关了吧
版权声明：转载请注明来源
CapsLk
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-11-29 16:06
厂商回复：
感谢CapsLk的热心反馈，漏洞已修复。
最新状态：
2014-11-29：漏洞已修复，感谢反馈！
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分