漏洞概要关注数(8)关注此漏洞

漏洞概要
关注数(
8
)
关注此漏洞
缺陷编号：
WooYun-2014-87799
漏洞标题：		安全管家客户端任意号码拦截漏洞（可使恶意软件绕过短信权限控制）
相关厂商：
安全管家
漏洞作者：
大头鬼
提交时间：		2014-12-19 12:21
公开时间：		2015-04-02 10:23
漏洞类型：		设计错误/逻辑缺陷
危害等级：		高
自评Rank：		20
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：
设计错误
Android客户端安全
组件安全
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-19：	细节已通知厂商并且等待厂商处理中
2014-12-24：	厂商主动忽略漏洞，细节向第三方安全合作伙伴开放
2015-02-17：	细节向核心白帽子及相关领域专家公开
2015-02-27：	细节向普通白帽子公开
2015-03-09：	细节向实习白帽子公开
2015-04-02：	细节向公众公开
简要描述：
安全管家Android客户端将号码的黑白名单以及关键字拦截的数据库以ContentProvider方式导出给第三方程序使用，而没有对调用方进行验证，导致拦截功能被滥用。
详细说明：
安全管家Android客户端将号码的黑白名单以及关键字拦截的数据库以ContentProvider方式导出给第三方程序使用，而没有对调用方进行验证，导致拦截功能被滥用。
漏洞证明：
1.版本信息:
code 区域
apk  : com.anguanjia.safe, 203, 4.9.6, 安全管家
apkmd5: 950574938df8253b0eff4155213d64da
证书 :
certmd5: d96a400b3079c1838e0818fa5f1e4e7a
issuer: C=CN, ST=China, L=Beijing, O=Beijing AnGuanJia Technology Co. Ltd.,
OU=AnGuanJia, CN=AnGuanJia
subject: C=CN, ST=China, L=Beijing, O=Beijing AnGuanJia Technology Co. Ltd.,
OU=AnGuanJia, CN=AnGuanJia
2.漏洞证明
客户端设置的拦截电话和短信的黑名单
使用drozer根据暴露的uri查看黑名单db内容：
使用drozer 修改拦截黑白名单数据：
再次查看黑名单数据库内容：
效果：
修复方案：
版权声明：转载请注明来源
大头鬼
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2015-04-02 10:23
厂商回复：
最新状态：
2014-12-24：已经修复
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分