漏洞概要关注数(9)关注此漏洞

漏洞概要
关注数(
9
)
关注此漏洞
缺陷编号：
WooYun-2014-85118
漏洞标题：		当当网主站某重要功能存在xss漏洞可获取他人cookie
相关厂商：
当当网
漏洞作者：
g0odnight
提交时间：		2014-11-28 17:02
漏洞类型：		xss跨站脚本攻击
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-29：	厂商已经确认，细节仅向厂商公开
2014-12-09：	细节向核心白帽子及相关领域专家公开
简要描述：
该存有漏洞的功能存在于主站中，可通过分享给他人来触发，虽然需要交互，但双十二的时候通过这个发几个帖子到贴吧之类的地方还是能钓一波的。详细看下面么么哒。求乌云大爷不要走小厂商流程谢谢么么哒
漏洞hash：7db1cae56ba94735da6291466c998e3d
版权声明：转载请注明来源
g0odnight
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-11-29 00:43
厂商回复：
感谢对当当安全的支持
最新状态：
暂无