漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85495
漏洞标题：		空中网某站点SQL注入
相关厂商：
空中网
漏洞作者：
宝宝
提交时间：		2014-12-01 21:47
公开时间：		2014-12-06 21:48
漏洞类型：		SQL注射漏洞
危害等级：		中
自评Rank：		5
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	细节已通知厂商并且等待厂商处理中
2014-12-06：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
空中网某站点SQL注入
详细说明：
注入点：http://center.tkfy.kongzhong.com/user/get_user_server?account=
漏洞证明：
修复方案：
这个你们比较在行
版权声明：转载请注明来源
宝宝
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-01 21:47
厂商回复：
最新状态：
2014-12-08：漏洞已经处理
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分