漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85919
漏洞标题：		百姓网分站备份文下载(导致数据库配置信息泄漏)
相关厂商：
百姓网
漏洞作者：
路人甲
提交时间：		2014-12-05 09:33
公开时间：		2015-01-19 09:33
漏洞类型：		重要敏感信息泄露
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-05：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
百姓网分站数据泄漏
漏洞hash：d41d8cd98f00b204e9800998ecf8427e
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-12-05 09:43
厂商回复：
不在使用的旧文件，仍然非常感谢！
最新状态：
暂无