漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85886
漏洞标题：		厦门航空某分站存在Oracle的SQL注入
相关厂商：
xiamenair.com
漏洞作者：
星明月稀
提交时间：		2014-12-04 18:28
公开时间：		2015-01-18 18:28
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
厦门航空某分站参数过滤不严，存在SQL注入- Oracle类型！
漏洞hash：02bbd8bc86a5402b3b29d3ee3d990662
版权声明：转载请注明来源
星明月稀
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2014-12-05 00:49
厂商回复：
改页面属于开发人员的测试页面，并不影响生产系统
最新状态：
2014-12-10：感谢您对厦航信息安全的关注，目前该漏洞已经整改完毕。