漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140828
漏洞标题：		海昌俱乐部（目录遍历）致所有会员信息泄露
相关厂商：
hydron.com.cn
漏洞作者：
drops_洪
提交时间：		2015-09-14 11:23
公开时间：		2015-10-29 11:23
漏洞类型：		应用配置错误
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
熬夜测试真的不容易，送几个隐形眼镜，我女生很需要。。之前的sql注入啊，密码重置啊，我就不说了都还存在。今天来看目录遍历
漏洞hash：45623e2ee445230ccf0f41edec52f060
版权声明：转载请注明来源
drops_洪
@
乌云
漏洞回应
厂商回应：
暂无