漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140811
漏洞标题：		CVTE某处配置文件泄露
相关厂商：
cvte.cn
漏洞作者：
路人甲
提交时间：		2015-09-14 11:43
公开时间：		2015-10-29 11:43
漏洞类型：		敏感信息泄露
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
CVTE主站核心配置文件泄露。PS：发现了高强度的数据库密码~
漏洞hash：3829aca0558166c7e671828de043be17
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无