漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140841
漏洞标题：		万银财富基金某重要分站存在SQL注入（DBA权限+几千万敏感信息泄漏）
相关厂商：
万银财富
漏洞作者：
路人甲
提交时间：		2015-09-13 14:39
公开时间：		2015-11-01 15:54
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
存在SQL注入，为DBA权限，可致几千万敏感信息泄漏
漏洞hash：5cc63891da71ce94c595c505a06aab61
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2015-09-17 15:54
厂商回复：
CNVD确认并复现所述情况,已经转由CNCERT向证券业信息化主管部门通报,由其后续协调网站管理单位处置.
最新状态：
暂无