漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2014-85822
漏洞标题：		爱康国宾某站任意文件上传导致getshell
相关厂商：
爱康国宾
漏洞作者：
pandas
提交时间：		2014-12-04 10:52
公开时间：		2015-01-18 10:52
漏洞类型：		文件上传导致任意代码执行
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-14：	细节向核心白帽子及相关领域专家公开
2014-12-24：	细节向普通白帽子公开
简要描述：
晚上继续给爱康做测试，又发现2个高危问题，内部邮箱直接给了厂商一个，这边再提交一个任意文件上传拿getshell的漏洞。
漏洞hash：088b365fc408c6d6009963ab39df6cd6
版权声明：转载请注明来源
pandas
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-04 11:22
厂商回复：
非常感谢，关注爱康国宾漏洞
最新状态：
暂无