漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85560
漏洞标题：		中兴某站文件上传漏洞导致getshell
相关厂商：
中兴通讯股份有限公司
漏洞作者：
深度安全实验室
提交时间：		2014-12-02 14:41
公开时间：		2015-01-16 14:41
漏洞类型：		文件上传导致任意代码执行
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-14：	细节向核心白帽子及相关领域专家公开
2014-12-24：	细节向普通白帽子公开
简要描述：
中兴某站文件上传漏洞导致getshell
漏洞hash：fa302e8256bd94b4ac6ddd0acb02ac62
版权声明：转载请注明来源
深度安全实验室
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-04 08:55
厂商回复：
多谢~
最新状态：
暂无