漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-86726
漏洞标题：		中国工控网任意用户密码重置漏洞
相关厂商：
中国工控
漏洞作者：
0x 80
提交时间：		2014-12-11 11:13
公开时间：		2015-01-25 11:14
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
自评Rank：		20
漏洞状态：		
															未联系到厂商或者厂商积极忽略
漏洞来源：
http://www.wooyun.org
Tags标签：
敏感接口缺乏校验
认证设计不合理
设计缺陷
手机短信/敏感功能未限制次数
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	积极联系厂商并且等待厂商认领中，细节不对外公开
2015-01-25：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
任意用户密码重置漏洞
无聊玩玩
详细说明：
直接访问
http://nuser.gongkong.com/user/Activation/2815193
这里就出现问题了
其中的ID是代表会员的ID名字，这里可以任意修改邮箱地址
替换ID可以找到其他不同的用户，没有任何的加密
比如当前用户是
您注册的手机号为13501739886，若确认此号码有效，请发送验证码短信
那么修改我的邮箱地址，让邮箱地址发到邮箱，这时候
我已经修改了，这时候，值得注意的是，不能在这里重置
我们在登录口，忘记密码
输入邮箱：
http://nuser.gongkong.com/user/getmypass
输入我改掉的邮箱
接收到邮件
您在工控网的验证码是：C9104E，请您于半小时内输入该验证码验证。
输入上去
随便改成12345678
成功了
接着输入我的邮件466196038@qq.com 12345678
登录进去的却是另外1个用户
就是当前的这个了
============================================
好吧,乌云是个不错的平台,一直要求讲清楚
我就讲清楚
这样大家也玩得愉快
首先我们改掉其他的一个用户
换1个
比如http://nuser.gongkong.com/user/Activation/2815190
另外1个了
这时候,还是老规矩
您注册的手机号为13093711385，若确认此号码有效，请发送验证码短信
（免费）；若此号码不对，请更改手机号码。
如果他对邮箱有重复绑定的限制，这时候只需要拿其他邮箱即可了
=====================
绑定的肯定是登录当前的用户了
那么我们马上注册1个163的邮箱
用于修改这个用户的，也就是
http://nuser.gongkong.com/user/Activation/2815190
由于是他单个绑定，我们只需要利用其他邮箱进行修改绑定即可，这个原理很简单
申请个QQ号邮箱吧
这是我的申请邮箱
接着还是老规矩，先改掉这个用户的邮箱
申请成功，您获得号码：
3068742713
密码77882501453
这样我们先开通QQ邮箱
你的邮箱3068742713@qq.com已开通。
接着修改邮箱地址
尊敬的weijin218，您好！  感谢您成为中国工控网的会员！  请点击下面的链接完成安全账号激活：  http://nuser.gongkong.com/user/BindEmailByValidCode?id=2815190&email=3068742713@qq.com&ecode=2BAE8C  (如果链接无法点击，请将它拷贝到浏览器的地址栏中)  谢谢您的加入！
这时候，访问一次
老规矩，遗忘
新申请的也收到验证码，立马修改密码
也成功了
登录看看3068742713@qq.com  7788250
值得注意的是，这时候我们成功更改了这个用户的密码
你们都应该看懂了。呵呵
====================================
漏洞证明：
修复方案：
你们懂的
版权声明：转载请注明来源
0x 80
@
乌云
漏洞回应
厂商回应：
未能联系到厂商或者厂商积极拒绝
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分