漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85671
漏洞标题：		深圳航空某系统存在SQL注入漏洞(加密破解)
相关厂商：
深圳航空
漏洞作者：
蓝冰
提交时间：		2014-12-03 10:07
公开时间：		2015-01-17 10:07
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-03：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
可否给个飞机  →_→
求审核 http://www.wooyun.org/bugs/wooyun-2014-085276/trace/dc2ca2cf998467f6d6e3c0bba7470eea 快一周了
漏洞hash：4f30e7306ff6a45c71f093592be44442
版权声明：转载请注明来源
蓝冰
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：9
确认时间：2014-12-03 11:15
厂商回复：
感谢您对深航信息系统的关注和帮助，我们将尽快排查程序修补漏洞。
最新状态：
暂无