漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85561
漏洞标题：		米讯络科技有限公司Redis未授权访问
相关厂商：
米讯网络科技有限公司
漏洞作者：
龍 、
提交时间：		2014-12-02 14:57
公开时间：		2015-01-16 14:57
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
某网络科技有限公司Redis未授权访问
漏洞hash：ee3ca29cbc10818b23562a9d06d9f7e5
版权声明：转载请注明来源
龍 、
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085561/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开