漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85055
漏洞标题：		天天随身赛数据库未授权访问（泄露用户信息，开发信息）
相关厂商：
天天随身赛
漏洞作者：
东方不败
提交时间：		2014-11-28 10:59
公开时间：		2015-01-12 10:59
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
天天随身赛数据库未授权访问（泄露用户信息，开发信息，实名地址）
漏洞hash：64ddcd9f50f17369c0611f798ad8f7d3
版权声明：转载请注明来源
东方不败
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085055/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开