漏洞概要关注数(9)关注此漏洞

漏洞概要
关注数(
9
)
关注此漏洞
缺陷编号：
WooYun-2014-85775
漏洞标题：		雪球炒股应用app存在xss漏洞可导致拒绝服务
相关厂商：
雪球
漏洞作者：
ca1n
提交时间：		2014-12-04 10:33
公开时间：		2015-03-04 10:34
漏洞类型：		拒绝服务
危害等级：		中
自评Rank：		7
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-07：	细节向第三方安全合作伙伴开放
2014-12-14：	细节向核心白帽子及相关领域专家公开
2014-12-24：	细节向普通白帽子公开
2015-01-13：	细节向实习白帽子公开
2015-03-04：	细节向公众公开
简要描述：
过滤不严导致可以进行xss漏洞
详细说明：
嘛 某应用商城排名前几的一款炒股软件叫做雪球来着
code 区域
<img src=1 onerror=alert(1)>
系统发布的个股公告里面可以插入xss脚本,有弹框的请求会造成app停用,波及范围是每一个看公告的人,可以获取cookie未深究
漏洞证明：
上传成功了 没被过滤
重新载入后app停用0.0
修复方案：
版权声明：转载请注明来源
ca1n
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-04 11:40
厂商回复：
后端接口对 script 标签已经过滤，在 Android APP 的展示上没有处理好被过滤的标签导致 APP 崩溃，在其他终端(WEB/iOS) 不会有影响，今天会发新版本修复。
最新状态：
2014-12-04：谢谢白帽子，请帮忙留下地址，寄送礼物
2014-12-09：已经确认修复，感谢
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分