漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140190
漏洞标题：		多个GPS系统存在漏洞(管理员演示/4万多车辆/实时监控/远程终端控制)
相关厂商：
某GPS监控平台
漏洞作者：
路人甲
提交时间：		2015-09-10 14:27
公开时间：		2015-10-29 19:39
漏洞类型：		设计缺陷/逻辑错误
危害等级：		中
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
漏洞hash：fae446b1032378ce1816c998c80e3a6c
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2015-09-14 19:39
厂商回复：
CNVD确认所述漏洞情况，暂未建立与软件生产厂商或网站管理单位的直接处置渠道，待认领。
最新状态：
暂无