漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140209
漏洞标题：		神州数码某业务系统SQL注入（百万用户泄露/姓名/手机/邮箱）
相关厂商：
digitalchina.com
漏洞作者：
深度安全实验室
提交时间：		2015-09-10 15:40
公开时间：		2015-10-25 16:44
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	细节已通知厂商并且等待厂商处理中
2015-09-10：	厂商已经确认，细节仅向厂商公开
简要描述：
rt
漏洞hash：b36620aaacef47d816cb77626f269e99
版权声明：转载请注明来源
深度安全实验室
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：18
确认时间：2015-09-10 16:44
厂商回复：
尽快处理，谢谢！
最新状态：
暂无