漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-140863
漏洞标题：		某安全监控云服务系统漏洞导致可控制冷库设备/远程开关机/控制蜂鸣器/冰壶湿度等
相关厂商：
某安全监控中心
漏洞作者：
0x 80
提交时间：		2015-09-13 14:37
公开时间：		2015-11-01 16:05
漏洞类型：		应用配置错误
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
某安全监控系统漏洞导致可控制冷库设备，远程开关机，控制蜂鸣器，冰壶湿度
漏洞hash：20dbfb76cd1ef8791d04a173aa6add68
版权声明：转载请注明来源
0x 80
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-17 16:05
厂商回复：
CNVD确认所述情况，已经转由CNCERT下发给北京分中心，由其后续协调网站管理单位处置。
最新状态：
暂无