漏洞概要关注数(10)关注此漏洞

漏洞概要
关注数(
10
)
关注此漏洞
缺陷编号：
WooYun-2014-88435
漏洞标题：		aJhua网络视频监控设备存在大量弱口令（机房、电力室等监控）
相关厂商：
浙江大华技术股份有限公司
漏洞作者：
雷少
提交时间：		2014-12-24 16:32
公开时间：		2015-03-24 16:34
漏洞类型：		默认配置不当
危害等级：		中
自评Rank：		10
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
默认密码
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-24：	细节已通知厂商并且等待厂商处理中
2014-12-29：	厂商已经确认，细节仅向厂商公开
2015-01-01：	细节向第三方安全合作伙伴开放
2015-02-22：	细节向核心白帽子及相关领域专家公开
2015-03-04：	细节向普通白帽子公开
2015-03-14：	细节向实习白帽子公开
2015-03-24：	细节向公众公开
简要描述：
大量监控有一半的监控在机房里好屌的样子。
详细说明：
code 区域
http://www.zoomeye.org/
搜索 Etag: "1397468047:a2bb" port:80 country:China 作为关键词
利用弱口令进入设备看监控情况弱爆了有没有
code 区域
账号 admin
密码 admin
code 区域
61.131.97.246
61.131.97.245
61.131.97.245
61.131.97.243
61.177.142.251
61.177.136.228
61.177.136.243
61.184.86.100
61.177.137.249
http://61.131.97.246/
http://61.177.136.244/
http://61.177.136.248/
http://61.177.159.166/
http://61.177.136.234/
http://61.177.136.233/
以上ip都是随机抽取漏洞的存在的url，漏洞端口大部分为80端口。剩下的ip待你们验证，不止这些，还有很多。
漏洞证明：
修复方案：
code 区域
1.启用随机性来作为密码比较可靠
code 区域
2.多加一个验证你会死
版权声明：转载请注明来源
雷少
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-29 14:40
厂商回复：
CNVD确认所述漏洞情况，暂未建立与软件生产厂商的直接处置渠道，待认领。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分