漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140361
漏洞标题：		中国通信建设集团某系统后台存在弱口令
相关厂商：
cncert国家互联网应急中心
漏洞作者：
路人甲
提交时间：		2015-09-12 22:36
公开时间：		2015-11-01 15:30
漏洞类型：		后台弱口令
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-12：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
RT
漏洞hash：e75843ebaf824ded0d7faff11a10227c
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2015-09-17 15:30
厂商回复：
CNVD确认并复现所述情况，已经由CNVD通过网站公开联系方式向网站管理单位通报。
最新状态：
暂无