漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-140207
漏洞标题：		PHPOK一处因 UEditor 而产生的存储型 XSS （包括百度自身业务也在使用，如安全中心）
相关厂商：
www.phpok.com
漏洞作者：
Bird
提交时间：		2015-09-10 18:37
公开时间：		2015-12-14 10:30
漏洞类型：		xss跨站脚本攻击
危害等级：		中
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
2015-09-18：	细节向第三方安全合作伙伴开放
简要描述：
PHPOK一处因 UEditor 而产生的存储型 XSS （包括百度自身业务也在使用，如安全中心）
漏洞hash：a8fac0f9d435bd327ea9de58ce36033f
版权声明：转载请注明来源
Bird
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-15 10:30
厂商回复：
收到，我们这就尽快修复
最新状态：
暂无