漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85802
漏洞标题：		深圳迈瑞某站点弱口令泄露内部大量信息（姓名、联系方式、邮箱、部门）
相关厂商：
mindray.com
漏洞作者：
fuckadmin
提交时间：		2014-12-05 09:04
公开时间：		2015-01-19 09:04
漏洞类型：		基础设施弱口令
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-05：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
中国领先的高科技医疗设备研发制造厂商，最NB，没有之一。
漏洞hash：888c18c7535fd1aece5b894952c3fd00
版权声明：转载请注明来源
fuckadmin
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：5
确认时间：2014-12-05 17:54
厂商回复：
感谢白帽子辛勤劳动，谢谢。
最新状态：
暂无