漏洞概要关注数(17)关注此漏洞

漏洞概要
关注数(
17
)
关注此漏洞
缺陷编号：
WooYun-2014-88069
漏洞标题：		国内某大型招聘网站XSS盲打漏洞可导致getshell影响敏感信息
相关厂商：
智联招聘
漏洞作者：
0x70
提交时间：		2014-12-21 21:53
公开时间：		2015-02-04 21:53
漏洞类型：		xss跨站脚本攻击
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-21：	细节已通知厂商并且等待厂商处理中
2014-12-25：	厂商已经确认，细节仅向厂商公开
简要描述：
国内某大型招聘网站XSS漏洞导致打进后台-->导致GETSHELL-->导致敏感信息泄露
漏洞hash：fc734fb44f02aea1ab9ddb5c87a3376c
版权声明：转载请注明来源
0x70
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-25 20:20
厂商回复：
感谢对我们的关注，问题已处理，祝圣诞节快乐.
最新状态：
暂无