漏洞概要关注数(8)关注此漏洞

漏洞概要
关注数(
8
)
关注此漏洞
缺陷编号：
WooYun-2015-140206
漏洞标题：		中信银行某国际业务系统漏洞导致Getshell
相关厂商：
中信银行
漏洞作者：
有归于无
提交时间：		2015-09-10 15:30
公开时间：		2015-10-29 19:44
漏洞类型：		应用配置错误
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
getshell
漏洞hash：01db924a267116acb052516e12cace2f
版权声明：转载请注明来源
有归于无
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2015-09-14 19:44
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT向银行业信息化主管部门通报，由其后续协调网站管理单位处置。
最新状态：
暂无