漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85108
漏洞标题：		广东省新闻出版广电局后台绕过和注入漏洞（管理密码泄漏）
相关厂商：
广东省新闻出版广电局
漏洞作者：
路人甲
提交时间：		2014-11-28 17:24
公开时间：		2015-01-12 17:26
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		10
漏洞状态：		
																							已交由第三方厂商(广东省信息安全测评中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-12：	细节向核心白帽子及相关领域专家公开
2014-12-22：	细节向普通白帽子公开
2015-01-01：	细节向实习白帽子公开
2015-01-12：	细节向公众公开
简要描述：
无需输入密码就能进后台，后台还一堆注入。。。
详细说明：
后台 http://www.rftgd.gov.cn/stgl/index.php
勾选匿名登录后就可以登录了。。。。
然后就是一堆注入
http://www.rftgd.gov.cn/stgl/view.php?id=22
漏洞证明：
同上
修复方案：
过滤。。。
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-02 14:46
厂商回复：
非常感谢您的报告。
报告中的问题已确认并复现.
影响的数据：中
攻击成本：低
造成影响：中
综合评级为：中，rank：10
正在联系相关网站管理单位处置。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分