漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140370
漏洞标题：		保障网某服务配置不当未授权访问(信息泄漏)
相关厂商：
保障网
漏洞作者：
苦咖啡
提交时间：		2015-09-12 22:34
公开时间：		2015-10-27 22:34
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-12：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
RT
漏洞hash：17394366610a95b46c189b5dc44a0c35
版权声明：转载请注明来源
苦咖啡
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0140370/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开