漏洞概要关注数(14)关注此漏洞

漏洞概要
关注数(
14
)
关注此漏洞
缺陷编号：
WooYun-2014-87430
漏洞标题：		万达某应用一处任意账号密码重置秒改之三
相关厂商：
大连万达集团股份有限公司
漏洞作者：
风萧萧
提交时间：		2014-12-17 11:21
公开时间：		2015-01-31 11:22
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
自评Rank：		10
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
逻辑错误
认证设计不合理
设计错误
设计缺陷
搞笑有爱
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-17：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-27：	细节向核心白帽子及相关领域专家公开
2015-01-06：	细节向普通白帽子公开
2015-01-16：	细节向实习白帽子公开
2015-01-31：	细节向公众公开
简要描述：
求土豪万达赐我一步之遥的电影票
详细说明：
是万达万汇网，wanhui.cn。问题出在app上的找回密码功能。
测试步骤如下：
1）找回密码处填写任意手机号：
2）点击提交并且获取短信：
3）直接输入123456，进行提交，并截获返回数据包：
4）上述返回中unicode编码转为中文意思为：
code 区域
{"status":2025,"msg":"验证码输入有误，请重新输入.","data":[]}
5）将该内容直接修改为：
code 区域
{"status":0,"msg":"","data":[]}
6）本来在界面上显示验证码错误的提示信息，结果直接转到重置密码的界面：
7）输入密码后重置改账户。
漏洞证明：
8）使用新的密码登陆：
修复方案：
密码重置各个环节要高度耦合，所有操作的验证要放在服务端。
另外，再厚脸皮的要一个高rank。
多谢
版权声明：转载请注明来源
风萧萧
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2014-12-17 11:24
厂商回复：
感谢风萧萧同学的关注与贡献！马上通知业务部门整改！
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分