漏洞概要关注数(12)关注此漏洞

漏洞概要
关注数(
12
)
关注此漏洞
缺陷编号：
WooYun-2014-85731
漏洞标题：		盛大某站配置不当可写入任意文件导致getshell
相关厂商：
盛大网络
漏洞作者：
杀器王子
提交时间：		2014-12-03 15:08
公开时间：		2015-01-17 15:10
漏洞类型：		系统/服务运维配置不当
危害等级：		高
自评Rank：		15
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
5
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-03：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
2015-01-02：	细节向实习白帽子公开
2015-01-17：	细节向公众公开
简要描述：
我有杀器我自豪
详细说明：
http://222.73.2.200:8011/
开启了iss dev put
漏洞证明：
修复方案：
版权声明：转载请注明来源
杀器王子
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-03 15:11
厂商回复：
谢谢报告，立刻处理！！
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分