漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-86789
漏洞标题：		JJ竞技游戏某站命令执行
相关厂商：
竞技世界(北京)网络技术有限公司
漏洞作者：
Ch丶0nly
提交时间：		2014-12-11 14:31
公开时间：		2014-12-16 14:32
漏洞类型：		命令执行
危害等级：		中
自评Rank：		10
漏洞状态：
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
，如有疑问或需要帮助请联系 help@wooyun.org
Tags标签：
远程命令执行
php代码执行
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	细节已通知厂商并且等待厂商处理中
2014-12-16：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
JJ竞技游戏某站命令执行
详细说明：
JJ斗地主论坛DZ命令执行
漏洞参考：
WooYun: Discuz!某两个版本前台产品命令执行（无需登录）
漏洞证明：
JJ斗地主论坛DZ命令执行
http://wbbs.jj.cn/wbbs/viewthread.php?tid=119706&extra=page%3D1
漏洞参考：
WooYun: Discuz!某两个版本前台产品命令执行（无需登录）
修复方案：
升级
版权声明：转载请注明来源
Ch丶0nly
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-16 14:32
厂商回复：
最新状态：
2014-12-31：已通知相关技术人员处理了，谢谢
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评价