漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-86778
漏洞标题：		吉林某商业银行某POST类型SQL注入
相关厂商：
cncert国家互联网应急中心
漏洞作者：
SuperRookie
提交时间：		2014-12-11 14:34
公开时间：		2015-01-25 14:34
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	细节已通知厂商并且等待厂商处理中
2014-12-16：	厂商已经确认，细节仅向厂商公开
2014-12-26：	细节向核心白帽子及相关领域专家公开
2015-01-05：	细节向普通白帽子公开
简要描述：
SuperRookie
漏洞hash：eb83ad7cae29c7b70e8991fcf05cf52f
版权声明：转载请注明来源
SuperRookie
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2014-12-16 13:46
厂商回复：
CNVD确认并复现所述漏洞情况，已经转由CNCERT下发给吉林分中心，由吉林分中心后续协调网站管理单位处置。
最新状态：
暂无