漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2015-112596
漏洞标题：		华夏人寿保险某出单平台jboss弱口令导致getshell
相关厂商：
华夏人寿保险股份有限公司
漏洞作者：
茜茜公主
提交时间：		2015-05-07 11:48
公开时间：		2015-06-21 11:48
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-07：	细节已通知厂商并且等待厂商处理中
简要描述：
jboss弱口令导致getshell
漏洞hash：68315f2d3d3d391851e283ddb91e69ad
版权声明：转载请注明来源
茜茜公主
@
乌云
漏洞回应
厂商回应：
暂无