漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2015-100081
漏洞标题：		皮皮网某站配置不当Getshell累及数十网站
相关厂商：
皮皮网
漏洞作者：
Forever80s
提交时间：		2015-03-08 10:05
公开时间：		2015-04-22 10:05
漏洞类型：		系统/服务补丁不及时
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
简要描述：
漏洞hash：9d2b98569c056b73384c39b0e0c7ac8c
版权声明：转载请注明来源
Forever80s
@
乌云
漏洞回应
厂商回应：
暂无