漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85087
漏洞标题：		河南铁通邮箱若口令导致信息泄漏
相关厂商：
中国铁通
漏洞作者：
路人甲
提交时间：		2014-11-28 18:03
公开时间：		2015-01-12 18:03
漏洞类型：		服务弱口令
危害等级：		中
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
邮箱后台存在弱口令，可导致内部大量邮箱帐号密码泄漏
漏洞hash：4b5b6c95559df482c49388b21d938674
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2014-12-03 16:38
厂商回复：
CNVD确认所述情况，已经由CNVD通过以往建立的处置渠道向中国移动通报。
最新状态：
暂无