漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85780
漏洞标题：		圆通某内部系统目录遍历、且越权访问
相关厂商：
圆通
漏洞作者：
路人甲
提交时间：		2014-12-04 09:41
公开时间：		2015-01-18 09:41
漏洞类型：		网络未授权访问
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-14：	细节向核心白帽子及相关领域专家公开
2014-12-24：	细节向普通白帽子公开
简要描述：
求邀请码哇  好几次了  都没给哇  是邮箱发么
漏洞hash：69d091039e251fb2942dae92974d1cf3
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-04 10:42
厂商回复：
已经在处理了，非常感谢白帽子！
最新状态：
暂无