漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2015-140905
漏洞标题：		上海农商银行可以用一个用户名可以发送银行任意虚假消息钓鱼（附赠一疑似SQL注射）
相关厂商：
上海农商银行网上商城
漏洞作者：
Maxson
提交时间：		2015-09-13 16:27
公开时间：		2015-11-01 16:00
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
#_#  我自己先提现了100万。
漏洞hash：d78e0034665d19120a4a11727ce52c9a
版权声明：转载请注明来源
Maxson
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-17 16:00
厂商回复：
CNVD确认并复现所述情况,已经转由CNCERT向银行业信息化主管部门通报,由其后续协调网站管理单位处置. 同时已经转报给上海分中心,由其后续联系处置.
最新状态：
暂无