漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140793
漏洞标题：		纽曼某分站存在SQL注入
相关厂商：
纽曼电子
漏洞作者：
深度安全实验室
提交时间：		2015-09-12 22:57
公开时间：		2015-09-17 22:58
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		15
漏洞状态：
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-12：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
详细说明：
code 区域
GET /shop_cate.php HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.21 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.21
Client-IP: *
Cookie: PHPSESSID=3pdie77h47ij59tsejcrts0u50; ECS[history]=36%2C75%2C116; ECS[display]=grid; cc=cID%3D755153_1442066504%26nTime%3D1442066767%26r%3Dhttp%253A%252F%252Fwww.acunetix-referrer.com%252Fjavascript%253AdomxssExecutionSink%280%252C%2522%27%255C%2522%253E%253Cxsstag%253E%28%29refdxss%2522%29%26u%3Dhttp%253A%252F%252Fw.newman.mobi%252Fgoods.php%253Ffrom%253Drss%2526id%253D36; CNZZDATA4321502=cnzz_eid%3D1923982677-1442066467-http%253A%252F%252Fwww.acunetix-referrer.com%252F%26ntime%3D1442066467
Host: w.newman.mobi
Connection: Keep-alive
Accept-Encoding: gzip,deflate
Accept: */*
漏洞证明：
修复方案：
版权声明：转载请注明来源
深度安全实验室
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2015-09-17 22:58
厂商回复：
漏洞Rank：4  (WooYun评价)
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分