漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2014-85920
漏洞标题：		兴业银行某重要站点弱口令可getshell
相关厂商：
兴业银行
漏洞作者：
jusker
提交时间：		2014-12-05 08:47
公开时间：		2015-01-19 08:47
漏洞类型：		后台弱口令
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-05：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经确认，细节仅向厂商公开
2014-12-19：	细节向核心白帽子及相关领域专家公开
2014-12-29：	细节向普通白帽子公开
简要描述：
兴业银行成立于1988年8月,是经国务院、中国人民银行批准成立的首批股份制商业银行之一,总行设在福建省福州市,2007年2月5日正式在上海证券交易所挂牌上市，安全是一个整体，作为一个安全公司工作的人，我只能说点到为止，加强安全意识,这种新时代的产物还是要好好做做安全
漏洞hash：2b30e0cad836db665c121a939003d808
版权声明：转载请注明来源
jusker
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2014-12-09 17:20
厂商回复：
最新状态：
暂无