漏洞概要关注数(18)关注此漏洞

漏洞概要
关注数(
18
)
关注此漏洞
缺陷编号：
WooYun-2014-85805
漏洞标题：		拉手团购客户端存在SQL注入
相关厂商：
拉手网
漏洞作者：
大头鬼
提交时间：		2014-12-04 09:30
修复时间：		2015-03-04 09:32
公开时间：		2015-03-04 09:32
漏洞类型：		用户敏感数据泄漏
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经修复
漏洞来源：
http://www.wooyun.org
Tags标签：
sql注入
Android客户端安全
组件安全
contentprovider
4
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-14：	细节向核心白帽子及相关领域专家公开
2014-12-24：	细节向普通白帽子公开
2015-01-13：	细节向实习白帽子公开
2015-03-04：	厂商已经修复漏洞并主动公开，细节向公众公开
简要描述：
android app injection
详细说明：
拉手团购android版客户端存在sql注入攻击风险，第三方应用可访问敏感数据信息。
漏洞证明：
1.客户端版本号：
apk  : com.lashou.groupurchasing, 20140924, 7.03, 拉手团购
apkmd5: 2809001fff38c643890a8863d93ff439
证书 :
certmd5: 504e5feab8716cc12d3940d825f5d3db
issuer: C=CN, ST=北京市, L=北京市, O=中国, OU=中国, CN=LaShou
subject: C=CN, ST=北京市, L=北京市, O=中国, OU=中国, CN=LaShou
2.漏洞证明：
使用drozer对扫描存在的contentProvider uri:
搜索到可访问的uri:
访问数据库，列举数据库所有表项：
列举recentlyGoods表项内容：
修复方案：
为uri设置权限
参考http://drops.wooyun.org/tips/2997
版权声明：转载请注明来源
大头鬼
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2014-12-04 10:57
厂商回复：
已经告知研发,正在修复.
最新状态：
2015-01-13：已经修复.
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分