漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140785
漏洞标题：		赛码网某处任意文件上传已shell
相关厂商：
赛码网
漏洞作者：
0x0d
提交时间：		2015-09-13 21:28
公开时间：		2015-10-28 21:28
漏洞类型：		文件上传导致任意代码执行
危害等级：		高
漏洞状态：
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
最近很多人在吐槽赛码网，然而我连百度的笔试通知都没收到 = =
漏洞hash：76e190b65c8bd56d51204ec1278c54d9
版权声明：转载请注明来源
0x0d
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0140785/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开