漏洞概要关注数(12)关注此漏洞

漏洞概要
关注数(
12
)
关注此漏洞
缺陷编号：
WooYun-2015-112304
漏洞标题：		吉林银行自助终端远程登录(存在劫持用户密码风险)
相关厂商：
吉林银行
漏洞作者：
The soul
提交时间：		2015-05-06 10:39
公开时间：		2015-06-20 10:39
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-06：	细节已通知厂商并且等待厂商处理中
简要描述：
服务终端3389登录
漏洞hash：a2a96399fcaa18025ad6a832ea5724fd
版权声明：转载请注明来源
The soul
@
乌云
漏洞回应
厂商回应：
暂无