漏洞概要关注数(34)关注此漏洞

漏洞概要
关注数(
34
)
关注此漏洞
缺陷编号：
WooYun-2014-87323
漏洞标题：		CSDN设计缺陷可绕过密保问题直接修改用户密码
相关厂商：
CSDN开发者社区
漏洞作者：
路人甲
提交时间：		2014-12-16 11:41
公开时间：		2015-01-30 11:41
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
11
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-16：	细节已通知厂商并且等待厂商处理中
2014-12-16：	厂商已经确认，细节仅向厂商公开
2014-12-26：	细节向核心白帽子及相关领域专家公开
2015-01-05：	细节向普通白帽子公开
简要描述：
这里不做过多描述，还请看详细说明
漏洞hash：594c51dfbb7ffa3c3648130006578511
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2014-12-16 15:26
厂商回复：
尽快修复，多谢。
最新状态：
2014-12-24：已修复，多谢。