漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2015-140803
漏洞标题：		三好网站设计缺陷可导致坏人提现
相关厂商：
北京三好互动教育科技有限公司
漏洞作者：
来了
提交时间：		2015-09-14 11:45
公开时间：		2015-10-29 15:30
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
RT
漏洞hash：982258517e06749682f47487a6d40d6f
版权声明：转载请注明来源
来了
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2015-09-14 15:30
厂商回复：
漏洞已经确认，感谢提交！
最新状态：
暂无