漏洞概要关注数(62)关注此漏洞

漏洞概要
关注数(
62
)
关注此漏洞
缺陷编号：
WooYun-2015-100173
漏洞标题：		华视校园电视网接口设计不当（可全面控制四所高校近400块屏幕媒体）
相关厂商：
江苏华视文化传媒有限公司
漏洞作者：
端端
提交时间：		2015-03-10 10:50
公开时间：		2015-04-24 10:52
漏洞类型：		敏感信息泄露
危害等级：		高
自评Rank：		20
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
9
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-10：	细节已通知厂商并且等待厂商处理中
2015-03-13：	厂商已经确认，细节仅向厂商公开
2015-03-23：	细节向核心白帽子及相关领域专家公开
2015-04-02：	细节向普通白帽子公开
2015-04-12：	细节向实习白帽子公开
2015-04-24：	细节向公众公开
简要描述：
某校园电视网在线投稿系统接口设计不当
可获取到管理员的账户
利用此账户登录后可进一步全面控制四所高校近400块屏幕媒体（可上传，播放任意内容）
详细说明：
以电子科技大学为例
首先访问 http://uestc.ctvc.tv
查看页面调用的接口（红圈中的是出现密码泄露的接口）
http://uestc.ctvc.tv/listLastUploadAction.do?num=5
接口当中泄露了用户的登录名和密码（MD5）
md5看着就很眼熟 明文是123456
使用账号登录，出现错误需要单位代码
找到之前页面调用的另外一个接口，其中有单位代码
http://uestc.ctvc.tv/companyForUploaderAction.do
单位代码为uestc 所以登入名应该是uestc@uestc
成功登入
这就完了吗？
在一开始我曾经尝试使用Administrator作为用户名登录 当时的提示也是需要单位代码而不是用户不存在，说明有这个单位用户，猜想它可能有通用的密码，果不其然
通过搜索引擎找到官方测试用的平台
地址为 http://huashi.ctvc.tv
利用接口 http://huashi.ctvc.tv/listLastUploadAction.do?num=5
发现其使用了Administrator上传过内容，从而泄露了其密码
破解后密码明文为 hs123654
尝试用此密码在
电子科技大学 http://uestc.ctvc.tv/ 用户名 Administrator@uestc 密码 hs123654
浙江传媒大学 http://zjicm.ctvc.tv/ 用户名 Administrator@zjicm 密码 hs123654
浙江大学 http://zju.ctvc.tv/ 用户名 Administrator@zju 密码 hs123654
浙江大学城市学院 http://zucc.ctvc.tv/ 用户名 Administrator@zucc 密码 hs123654
分别登录均成功
权限为超级管理员，可对总计近400快屏幕进行管理（可上传，播放任意内容）
漏洞证明：
电子科技大学
浙江传媒大学
浙江大学
浙江大学城市学院
修复方案：
过滤接口返回内容
版权声明：转载请注明来源
端端
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：14
确认时间：2015-03-13 18:25
厂商回复：
CNVD确认并复现所述情况，已经由CNVD通过网站公开联系方式（或以往建立的处置渠道）向网站管理单位（软件生产厂商）通报。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分