漏洞概要关注数(8)关注此漏洞

漏洞概要
关注数(
8
)
关注此漏洞
缺陷编号：
WooYun-2014-87013
漏洞标题：		都都宝绕过硬件设备的一系列攻击
相关厂商：
都都宝
漏洞作者：
锄禾哥
提交时间：		2014-12-13 15:25
公开时间：		2015-01-27 15:25
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-13：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-27：	细节向核心白帽子及相关领域专家公开
简要描述：
都都宝绕过硬件设备的一系列攻击
漏洞hash：a7df8ea638c23ba584556bdf891aec62
版权声明：转载请注明来源
锄禾哥
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-17 16:20
厂商回复：
CNVD确认所述漏洞情况，暂未建立与软件生产厂商的直接处置渠道，待认领。
最新状态：
暂无