漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85785
漏洞标题：		建周短信平台某数据库未授权访问（大量用户电话/短信内容泄露）
相关厂商：
上海建周信息科技有限公司
漏洞作者：
东方不败
提交时间：		2014-12-04 11:06
公开时间：		2015-01-18 11:06
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经确认，细节仅向厂商公开
2014-12-19：	细节向核心白帽子及相关领域专家公开
2014-12-29：	细节向普通白帽子公开
简要描述：
建周短信平台某台数据库未授权访问（百万用户电话，短信内容泄露）。不多说了，短信内容，好东西。
漏洞hash：b3555d3110ffe94f34c8234585606507
版权声明：转载请注明来源
东方不败
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-09 08:59
厂商回复：
CNVD确认并复现所述情况，暂未建立与网站管理单位的直接处置渠道，待认领
最新状态：
暂无