漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140943
漏洞标题：		东北财经大学一些重要信息泄漏
相关厂商：
东北财经大学
漏洞作者：
路人甲
提交时间：		2015-09-13 20:31
公开时间：		2015-10-28 20:31
漏洞类型：		系统/服务运维配置不当
危害等级：		中
漏洞状态：
																							已交由第三方合作机构(CCERT教育网应急响应组)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
简要描述：
东北财经大学一些重要信息泄漏
漏洞hash：ebc5e0b83a4efd3cbbdcef4ee910b738
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无