漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-86842
漏洞标题：		爱奇艺运维门户网站敏感信息泄露并可撞库
相关厂商：
奇艺
漏洞作者：
路人甲
提交时间：		2014-12-11 21:58
公开时间：		2015-01-25 22:00
漏洞类型：		敏感信息泄露
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
敏感信息泄露
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	细节已通知厂商并且等待厂商处理中
2014-12-12：	厂商已经确认，细节仅向厂商公开
2014-12-22：	细节向核心白帽子及相关领域专家公开
2015-01-01：	细节向普通白帽子公开
2015-01-11：	细节向实习白帽子公开
2015-01-25：	细节向公众公开
简要描述：
爱奇艺运维门户网站敏感信息泄露，存在上传组件，并可撞库
详细说明：
https://portal.qiyi.domain
220.181.184.53	portal.qiyi.domain
https://220.181.184.53/.svn/entries
code 区域
8
dir
2300
https://scm.qiyi.domain:18080/svn/portal_operation/trunk/res/public
https://scm.qiyi.domain:18080/svn/portal_operation
2013-03-26T07:50:56.166894Z
2269
luweijun
svn:special svn:externals svn:needs-lock
3eeddd20-9c49-467e-b59e-0c7553dc7369
tmp
dir
laravel
dir
static
dir
css
dir
nagios_api
dir
.htaccess
code 区域
网站根目录
/srv/www/trunk/dev/
Nagios运维监控API接口暴漏
code 区域
文件上传组件
https://portal.qiyi.domain/js/lib/fileupload/ajaxfileupload.php
漏洞证明：
还可撞库，暴力猜解用户密码
修复方案：
# 删除
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：5
确认时间：2014-12-12 10:28
厂商回复：
感谢提交，我们正在处理
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分