漏洞概要关注数(13)关注此漏洞

漏洞概要
关注数(
13
)
关注此漏洞
缺陷编号：
WooYun-2014-85729
漏洞标题：		盛大某数据库配置不当信息泄露导致远程getshell
相关厂商：
盛大网络
漏洞作者：
杀器王子
提交时间：		2014-12-03 15:03
公开时间：		2015-01-17 15:04
漏洞类型：		重要敏感信息泄露
危害等级：		高
自评Rank：		15
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
4
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-03：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
2015-01-02：	细节向实习白帽子公开
2015-01-17：	细节向公众公开
简要描述：
我有杀器我骄傲
详细说明：
http://mimmo.sdo.com/config/config_ucenter.php.bak备份文件
尝试外连 成功。
http://mimmo.sdo.com/source/plugin/pcmgr_url_safeguard/url_api.inc.php
爆出物理路径。
mysql直接into outfile写shell成功。
漏洞证明：
修复方案：
删除备份文件，mysql不允许外连，使用低权限mysql账号。
版权声明：转载请注明来源
杀器王子
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-03 15:09
厂商回复：
谢谢报告，已转交给果壳处理！！
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(少于3人评价)
:
登陆后才能进行评分
0%
0%
100%
0%
0%