漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85543
漏洞标题：		某省物联网创业项目库管理平台strut2远程命令执行
相关厂商：
cncert国家互联网应急中心
漏洞作者：
路人甲
提交时间：		2014-12-02 14:10
公开时间：		2015-01-16 14:10
漏洞类型：		系统/服务补丁不及时
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-07：	厂商已经确认，细节仅向厂商公开
2014-12-17：	细节向核心白帽子及相关领域专家公开
2014-12-27：	细节向普通白帽子公开
简要描述：
struts2远程命令执行
漏洞hash：d63ccfbc7bd92ad37c9a917ffce28f82
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2014-12-07 09:14
厂商回复：
最新状态：
暂无