漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85833
漏洞标题：		蔚蓝金融某数据库未授权泄漏大量用户数据
相关厂商：
蔚蓝金融
漏洞作者：
天地不仁 以万物为刍狗
提交时间：		2014-12-04 16:58
公开时间：		2015-01-18 16:58
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
蔚蓝金融某数据库未授权泄漏大量用户数据
漏洞hash：1a16b761785319487ef0cbb2b64c4311
版权声明：转载请注明来源
天地不仁 以万物为刍狗
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085833/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开