漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-140374
漏洞标题：		万达OA某API可以遍历所有员工信息(副总和总啥的都有)
相关厂商：
大连万达集团股份有限公司
漏洞作者：
逆流冰河
提交时间：		2015-09-11 10:39
公开时间：		2015-10-26 10:59
漏洞类型：		内部绝密信息泄漏
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-11：	厂商已经确认，细节仅向厂商公开
简要描述：
审核员:http://wooyun.org/bugs/wooyun-2015-0140368
这个是已经审核过了,我现在提的这个审核过的不重复,望仔细审阅
漏洞hash：7d8f0449c9a20a9601261678a62d9d20
版权声明：转载请注明来源
逆流冰河
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-09-11 10:59
厂商回复：
感谢逆流冰河同学的关注与贡献！马上通知业务整改！
最新状态：
暂无