漏洞概要关注数(16)关注此漏洞

漏洞概要
关注数(
16
)
关注此漏洞
缺陷编号：
WooYun-2014-85349
漏洞标题：		极路由社区埋雷攻击影响论坛所有用户
相关厂商：
极路由
漏洞作者：
鸟云厂商
提交时间：		2014-11-30 16:16
漏洞类型：		xss跨站脚本攻击
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-30：	细节已通知厂商并且等待厂商处理中
2014-12-01：	厂商已经确认，细节仅向厂商公开
2014-12-11：	细节向核心白帽子及相关领域专家公开
简要描述：
极路由社区埋雷攻击影响论坛所有用户
漏洞hash：1818597ec935d8dd367b90eaa77b8941
版权声明：转载请注明来源
鸟云厂商
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-12-01 00:13
厂商回复：
由于用了httponly，所以即使js截获了cookie，不能模拟其他用户登录，所以暂时危害不大，不过如果用的更好，可能会造成更大范围的破坏
最新状态：
暂无