漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85792
漏洞标题：		UC内部软件测试平台未授权访问导致部分产品源码泄露（疑似仅影响到2013年）
相关厂商：
UC Mobile
漏洞作者：
Mr .LZH
提交时间：		2014-12-04 10:40
公开时间：		2015-01-18 10:40
漏洞类型：		重要敏感信息泄露
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-14：	细节向核心白帽子及相关领域专家公开
2014-12-24：	细节向普通白帽子公开
简要描述：
UC内部使用 Cobertura 测试覆盖率，泄露多款软件源码
漏洞hash：f61cb413774614fa6593087f9a15676c
版权声明：转载请注明来源
Mr .LZH
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-04 11:28
厂商回复：
漏洞存在，已转给相关同学处理，非常感谢！
最新状态：
2014-12-04：漏洞已修复，谢谢！