漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2015-112305
漏洞标题：		车易拍重置任意用户密码漏洞
相关厂商：
cheyipai.com
漏洞作者：
s3xy
提交时间：		2015-05-06 10:42
公开时间：		2015-06-20 11:46
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
自评Rank：		15
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
逻辑错误
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-06：	细节已通知厂商并且等待厂商处理中
2015-05-06：	厂商已经确认，细节仅向厂商公开
2015-05-16：	细节向核心白帽子及相关领域专家公开
2015-05-26：	细节向普通白帽子公开
2015-06-05：	细节向实习白帽子公开
2015-06-20：	细节向公众公开
简要描述：
车易拍重置用户密码漏洞【系统通用】
详细说明：
先拿一个做示范
http://liantong.cheyipai.com/UserCenter/Login/index
点击忘记密码，这里我用ceshi账户来测试
进入第二步
我们观察url为http://liantong.cheyipai.com/UserCenter/login/forget_password_step2
直接把地址改为/UserCenter/login/forget_password_step3
成功跳到第三步
修改密码为admin123，成功登录
漏洞证明：
同样的系统还包括
http://dongfang.cheyipai.com/
等
修复方案：
增强验证
版权声明：转载请注明来源
s3xy
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-05-06 11:45
厂商回复：
感谢关注并提交漏洞，已开始排查
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分