漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-140204
漏洞标题：		搜狐畅游某游戏业务任意账户密码修改漏洞
相关厂商：
搜狐畅游
漏洞作者：
PattyBug
提交时间：		2015-09-10 15:28
公开时间：		2015-10-25 15:51
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	细节已通知厂商并且等待厂商处理中
2015-09-10：	厂商已经确认，细节仅向厂商公开
简要描述：
漏洞hash：725664dda704ab0ffd4a82d9b7658483
版权声明：转载请注明来源
PattyBug
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-09-10 15:51
厂商回复：
经验证该漏洞确实存在，正在修复中，感谢提交。
最新状态：
暂无