漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85673
漏洞标题：		到喜啦某平台Redis未授权访问（泄漏部分用户信息）
相关厂商：
到喜啦
漏洞作者：
龍 、
提交时间：		2014-12-03 09:55
公开时间：		2015-01-17 09:55
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-03：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
某平台Redis未授权访问（泄漏部分用户信息）
漏洞hash：0ff5b9950338944c0d0765d2531e171f
版权声明：转载请注明来源
龍 、
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：5
确认时间：2014-12-03 13:15
厂商回复：
222.73.163.250 是我们的测试服务器，不过还是要谢谢作者提醒
最新状态：
暂无