漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140949
漏洞标题：		迪粉汇任意手机号注册+任意用户密码修改
相关厂商：
bydauto.com.cn
漏洞作者：
ciz11
提交时间：		2015-09-14 11:15
公开时间：		2015-10-30 09:54
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
任意手机号注册+任意用户密码修改
漏洞hash：edebe54022fc7831ba8cb5e0887b43b1
版权声明：转载请注明来源
ciz11
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-15 09:54
厂商回复：
已增加短信验证码的校验。谢谢对我们的支持。
最新状态：
暂无