漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2014-87367
漏洞标题：		东方财富网某平台数据库未授权访问 (泄露用户信息)
相关厂商：
东方财富网
漏洞作者：
龍 、
提交时间：		2014-12-16 17:37
公开时间：		2015-01-30 17:37
漏洞类型：		未授权访问/权限绕过
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-16：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-27：	细节向核心白帽子及相关领域专家公开
简要描述：
某平台数据库未授权访问 (泄露用户信息)
漏洞hash：65fb7ec278acb81bd0273b03f677da2a
版权声明：转载请注明来源
龍 、
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：2
确认时间：2014-12-17 16:06
厂商回复：
内部测试日志数据库配置不当，影响不大，但的确是个问题。谢谢“龍 、”提醒！欢迎继续帮助我们找洞！
最新状态：
暂无