漏洞概要关注数(50)关注此漏洞

漏洞概要
关注数(
50
)
关注此漏洞
缺陷编号：
WooYun-2015-140197
漏洞标题：		腾讯某站存储XSS可窃取Cookie
相关厂商：
腾讯
漏洞作者：
路人甲
提交时间：		2015-09-10 14:30
公开时间：		2015-10-25 15:16
漏洞类型：		xss跨站脚本攻击
危害等级：		中
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	细节已通知厂商并且等待厂商处理中
2015-09-10：	厂商已经确认，细节仅向厂商公开
简要描述：
腾讯某站存储XSS
漏洞hash：535951ea412573eba9151748304c82c9
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-10 15:16
厂商回复：
非常感谢您的报告，问题已着手处理，感谢大家对腾讯业务安全的关注。如果您有任何疑问，欢迎反馈，我们会有专人跟进处理。
最新状态：
暂无