漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85028
漏洞标题：		数据雷达某数据分析平台Redis未授权访问
相关厂商：
数据雷达
漏洞作者：
龍 、
提交时间：		2014-11-29 15:42
公开时间：		2015-01-13 15:42
漏洞类型：		未授权访问/权限绕过
危害等级：		低
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-29：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
数据雷达是一个外部数据分析平台，帮助商家掌握行业趋势，了解竞争对手的状况
漏洞hash：9d2263bd7474070dc5d50c639e588a28
版权声明：转载请注明来源
龍 、
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085028/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开