漏洞概要关注数(14)关注此漏洞

漏洞概要
关注数(
14
)
关注此漏洞
缺陷编号：
WooYun-2014-85596
漏洞标题：		中石化油卡任意油卡网站密码重置漏洞（威胁其他加油卡）
相关厂商：
cncert国家互联网应急中心
漏洞作者：
蜉蝣
提交时间：		2014-12-02 18:20
公开时间：		2015-01-16 18:20
漏洞类型：		设计缺陷/逻辑错误
危害等级：		低
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-07：	厂商已经确认，细节仅向厂商公开
2014-12-17：	细节向核心白帽子及相关领域专家公开
2014-12-27：	细节向普通白帽子公开
简要描述：
油价降了，燃油税又提高，尼玛
漏洞hash：c04314af3ea443654a76c6550c931784
版权声明：转载请注明来源
蜉蝣
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-07 15:13
厂商回复：
CNVD确认并复现所述情况,已经转由CNCERT向国家能源局信息化主管部门通报,由其后续协调网站管理单位处置.
最新状态：
暂无