漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140941
漏洞标题：		兰馨亚洲投资集团网站存在多个漏洞可上传webshell并提权
相关厂商：
兰馨亚洲投资集团
漏洞作者：
drunkdream
提交时间：		2015-09-13 20:19
公开时间：		2015-10-28 20:19
漏洞类型：		文件上传导致任意代码执行
危害等级：		高
漏洞状态：
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
1、网站配置问题导致可获取目录文件列表
2、使用的第三方库版本较低，可以直接上传webshell
3、服务器没有及时更新补丁，可以直接提权
漏洞hash：93949457ae5a4926b88936283427a3ea
版权声明：转载请注明来源
drunkdream
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0140941/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开