漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-140193
漏洞标题：		一汽物资采购电子商务平台二工厂（启明DRP系统）存在SQL注入漏洞
相关厂商：
一汽轿车股份有限公司
漏洞作者：
路人甲
提交时间：		2015-09-10 14:17
公开时间：		2015-10-25 14:17
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
物资采购、电子商务和进销存系统，因为菜单打不开所以具体业务不了解
漏洞hash：bbecc9a5de1924b960422ec7f3223fa5
版权声明：转载请注明来源
路人甲
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0140193/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开