漏洞概要关注数(30)关注此漏洞

漏洞概要
关注数(
30
)
关注此漏洞
缺陷编号：
WooYun-2015-112773
漏洞标题：		新网运营不当至少几十万用户信息泄漏（涵括主站各类服务）
相关厂商：
新网华通信息技术有限公司
漏洞作者：
殺器王子
提交时间：		2015-05-08 10:17
公开时间：		2015-06-22 10:56
漏洞类型：		用户资料大量泄漏
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
3
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
2015-05-08：	厂商已经确认，细节仅向厂商公开
简要描述：
总数是是(25820 ×10)+ (77738 ×10)=X
包括全中国某些大小公司甚至连敏感部门都有··
至少有数十万信息是包括（服务器帐号，服务器密码，密码，手机，会员ID，邮箱，数据库密码.....）
还自带越权功能，开发说“怪我咯？”
漏洞hash：59c346c3a6f971af296d580a13ce5003
版权声明：转载请注明来源
殺器王子
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-05-08 10:56
厂商回复：
非常感谢殺器王子@乌云，小新正在玩命确认及修复中
最新状态：
暂无