漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2014-86714
漏洞标题：		完美世界某业务GT语音论坛命令执行getshell
相关厂商：
完美时空
漏洞作者：
LaTCue
提交时间：		2014-12-11 10:32
公开时间：		2015-01-25 10:34
漏洞类型：		命令执行
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
webshell
php代码执行
webshell
webshell
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	细节已通知厂商并且等待厂商处理中
2014-12-12：	厂商已经确认，细节仅向厂商公开
2014-12-22：	细节向核心白帽子及相关领域专家公开
2015-01-01：	细节向普通白帽子公开
2015-01-11：	细节向实习白帽子公开
2015-01-25：	细节向公众公开
简要描述：
dz7.2命令执行
详细说明：
GT语音跟17y主站在同服务器
GT论坛采用dz7.2 存在命令执行 已拿webshell
gt.17y.com/bbs
漏洞相关：
WooYun: Discuz!某两个版本前台产品命令执行（无需登录）
木有脱裤
漏洞证明：
修复方案：
1.更改php.ini request_order项
2.清除webshell
版权声明：转载请注明来源
LaTCue
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-12 11:20
厂商回复：
感谢洞主对完美世界的关注，我们会尽快修复，谢谢！
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分