漏洞概要关注数(8)关注此漏洞

漏洞概要
关注数(
8
)
关注此漏洞
缺陷编号：
WooYun-2014-85829
漏洞标题：		bilibili rsync访问控制错误导致数据泄露
相关厂商：
bilibili.com
漏洞作者：
盈盈无绪
提交时间：		2014-12-04 11:46
公开时间：		2015-01-18 11:46
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-14：	细节向核心白帽子及相关领域专家公开
2014-12-24：	细节向普通白帽子公开
简要描述：
某rsync服务没有合适权限控制，导致文件可访问
漏洞hash：986ddb740e5c14dde8148f7c840fe449
版权声明：转载请注明来源
盈盈无绪
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-04 22:44
厂商回复：
目前非线上的备用服务器的配置错误导致的严重漏洞
最新状态：
暂无