漏洞概要关注数(57)关注此漏洞

漏洞概要
关注数(
57
)
关注此漏洞
缺陷编号：
WooYun-2015-130318
漏洞标题：		58同城小测试(涉及mail+员工个人身份信息+OA+后台沦陷)
相关厂商：
58同城
漏洞作者：
爱上平顶山
提交时间：		2015-07-29 22:34
公开时间：		2015-09-13 22:43
漏洞类型：		账户体系控制不严
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-07-29：	细节已通知厂商并且等待厂商处理中
2015-07-30：	厂商已经确认，细节仅向厂商公开
简要描述：
纯属意外 没事瞎看
内部来看司马君经常预警，可惜，xx一样的队友太多。
感谢@ago
多乌云  多机会。
漏洞hash：15dac5d5c0026db465c0741dcdc9aa8c
版权声明：转载请注明来源
爱上平顶山
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-07-30 22:43
厂商回复：
确认漏洞存在，感谢提交！
最新状态：
暂无