漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85363
漏洞标题：		CVTE数据库未授权访问以及存在多个重大漏洞
相关厂商：
cvte.cn
漏洞作者：
东方不败
提交时间：		2014-12-02 18:20
公开时间：		2015-01-16 18:20
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
CVTE存在的漏洞有：数据库未授权访问，目录遍历（泄露敏感信息），XML泄露多个服务明文用户名密码（nexus，releases，snapshots），管理平台和JBOSS登陆地址泄露（可爆破），这么大厂商存在如此重磅漏洞，我要发了！！！
漏洞hash：42551c5f58083e8b76a56ae3bee626c0
版权声明：转载请注明来源
东方不败
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-03 11:17
厂商回复：
感谢提交
最新状态：
2014-12-08：已修复