漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-86843
漏洞标题：		腾讯内部邮箱账号密码泄漏
相关厂商：
腾讯
漏洞作者：
miyachiki
提交时间：		2014-12-12 13:59
公开时间：		2015-01-26 14:00
漏洞类型：		重要敏感信息泄露
危害等级：		中
自评Rank：		10
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-12：	细节已通知厂商并且等待厂商处理中
2014-12-12：	厂商已经确认，细节仅向厂商公开
2014-12-22：	细节向核心白帽子及相关领域专家公开
2015-01-01：	细节向普通白帽子公开
2015-01-11：	细节向实习白帽子公开
2015-01-26：	细节向公众公开
简要描述：
腾讯内部邮箱账号密码泄漏
详细说明：
code 区域
https://github.com/andy-ruan/study/blob/1e0d3159e911b63c4534134f013e3c65da9e1656/python/python_comm/util/sendmail.py
登陆成功
漏洞证明：
修复方案：
删除github代码，更改密码
版权声明：转载请注明来源
miyachiki
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：1
确认时间：2014-12-12 16:13
厂商回复：
非常感谢您的报告。这个问题我们已经确认，正在与业务部门进行沟通制定解决方案，如有任何新的进展我们将会及时同步。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分