漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2014-84978
漏洞标题：		广发证劵某处任意文件下载
相关厂商：
广发证券
漏洞作者：
路人甲
提交时间：		2014-11-28 15:09
漏洞类型：		任意文件遍历/下载
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-28：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向核心白帽子及相关领域专家公开
简要描述：
在客户下载的时候，由于没有对下载的内容过滤，导致可以跳到其他目录下载文件。
漏洞hash：6e30187ffd5db881fd617e61d46daa09
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：6
确认时间：2014-11-28 15:23
厂商回复：
非常感谢这位白帽子朋友，我们正在处理中。
最新状态：
暂无