漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-86762
漏洞标题：		网酒网MySQL注射(附验证脚本)
相关厂商：
乐视网
漏洞作者：
lijiejie
提交时间：		2014-12-11 11:53
公开时间：		2015-01-25 11:53
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	细节已通知厂商并且等待厂商处理中
2014-12-11：	厂商已经确认，细节仅向厂商公开
2014-12-21：	细节向核心白帽子及相关领域专家公开
2014-12-31：	细节向普通白帽子公开
简要描述：
网酒网MySQL注射(附验证脚本)
漏洞hash：10f293bfdba9a35cd75231725485eb04
版权声明：转载请注明来源
lijiejie
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-11 12:06
厂商回复：
感谢你对我们的支持与关注！
最新状态：
暂无