漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2015-140910
漏洞标题：		链家地产某站点上传过滤不严格导致shell（可内网渗透）
相关厂商：
homelink.com.cn
漏洞作者：
路人甲
提交时间：		2015-09-13 16:43
公开时间：		2015-10-31 22:15
漏洞类型：		文件上传导致任意代码执行
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-16：	厂商已经确认，细节仅向厂商公开
简要描述：
不要20，不要15,只要12，可以吗？
漏洞hash：69b3a62467116968d77176d94d2dcba3
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-09-16 22:15
厂商回复：
确认，谢谢。
最新状态：
暂无