漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85914
漏洞标题：		海尔某ftp匿名访问大量运维数据泄漏（附带几个敏感页面）
相关厂商：
海尔集团
漏洞作者：
Ev1l
提交时间：		2014-12-05 11:58
公开时间：		2015-01-19 12:00
漏洞类型：		网络未授权访问
危害等级：		中
自评Rank：		8
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
匿名FTP
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-05：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经确认，细节仅向厂商公开
2014-12-19：	细节向核心白帽子及相关领域专家公开
2014-12-29：	细节向普通白帽子公开
2015-01-08：	细节向实习白帽子公开
2015-01-19：	细节向公众公开
简要描述：
求礼物求rank求妹子~求首页呵呵哒~
详细说明：
今天扫ftp的时候无意间扫出来的~~
其中
ftp://218.58.70.229/  支持anonymous登录
可读可写权限 其实是oms.haier.com的C段服务器 翻到了挺多东西的
漏洞证明：
看上面
修复方案：
简单 禁用就好了
版权声明：转载请注明来源
Ev1l
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：4
确认时间：2014-12-09 16:59
厂商回复：
感谢Ev1l与乌云平台的测试与提醒，我方已安排人员进行处理。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分