漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85846
漏洞标题：		中国科学院某分站命令执行漏洞(导致服务器沦陷)
相关厂商：
中国科学院
漏洞作者：
bitcoin
提交时间：		2014-12-04 17:49
公开时间：		2015-01-18 17:49
漏洞类型：		命令执行
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经确认，细节仅向厂商公开
2014-12-19：	细节向核心白帽子及相关领域专家公开
2014-12-29：	细节向普通白帽子公开
简要描述：
命令执行漏洞，导致服务器沦陷
漏洞hash：bb0d9281dcf6cf899d4d67fa62dc0be1
版权声明：转载请注明来源
bitcoin
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-09 17:18
厂商回复：
最新状态：
暂无