漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-84983
漏洞标题：		天地行订单越权访问+取消+存储型XSS（可泄漏订单信息）
相关厂商：
真旅网集团
漏洞作者：
勿忘初心
提交时间：		2014-11-27 17:20
公开时间：		2015-01-11 17:20
漏洞类型：		设计缺陷/逻辑错误
危害等级：		低
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-27：	细节已通知厂商并且等待厂商处理中
2014-12-01：	厂商已经确认，细节仅向厂商公开
2014-12-11：	细节向核心白帽子及相关领域专家公开
2014-12-21：	细节向普通白帽子公开
2014-12-31：	细节向实习白帽子公开
简要描述：
天地行订单越权访问+取消+存储型XSS（可泄漏订单信息）
漏洞hash：e9ab68f4781dca832e227b34b3ab3005
版权声明：转载请注明来源
勿忘初心
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-12-01 11:22
厂商回复：
我们欢迎和鼓励白帽子在不影响系统、破坏系统以及窃取数据的前提下，对我们真旅网旗下各个平台做安全检测。
我们将根据漏洞等级/严重程度给予报告漏洞的白帽子发放相应的Rank及礼物。
新系统列表(含里面菜单包括的所有模块)：
天地行：www_tdxinfo_com (主平台)
运营商：op_tdxinfo_com
供应商：provider_tdxinfo_com
B2G： vipcorp_travelzen_com
注：
1，请大家对我们列表的站点进行检测，列表外的特别是废弃不用的系统，我们将不再给予礼物发放哦，谢谢谅解！
2，漏洞细节严禁包含密码、敏感资料等内容，未做处理的一律给予1分并不发送礼物，请大家注意哦~
最新状态：
暂无