漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140936
漏洞标题：		云镖局某后台SQL注入
相关厂商：
cncert国家互联网应急中心
漏洞作者：
____Smile
提交时间：		2015-09-14 22:51
公开时间：		2015-10-29 22:51
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
云镖局某后台SQL注入，sa权限。
漏洞hash：d41d8cd98f00b204e9800998ecf8427e
版权声明：转载请注明来源
____Smile
@
乌云
漏洞回应
厂商回应：
暂无