漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2015-100080
漏洞标题：		皮皮网某大量美女网站MYSQL报错注入
相关厂商：
皮皮网
漏洞作者：
Forever80s
提交时间：		2015-03-08 10:04
公开时间：		2015-04-22 10:04
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-08：	细节已通知厂商并且等待厂商处理中
简要描述：
漏洞hash：9567b8f511f2607e8f3328c8d51e7edb
版权声明：转载请注明来源
Forever80s
@
乌云
漏洞回应
厂商回应：
暂无