漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2014-87825
漏洞标题：		新浪某站点MySQL注射(附验证脚本)
相关厂商：
新浪
漏洞作者：
lijiejie
提交时间：		2014-12-19 15:41
公开时间：		2015-02-02 15:41
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-19：	细节已通知厂商并且等待厂商处理中
2014-12-19：	厂商已经确认，细节仅向厂商公开
2014-12-29：	细节向核心白帽子及相关领域专家公开
简要描述：
新浪某站点MySQL注射(附验证脚本)
漏洞hash：8e77f9c8fc780800b1b311fb1458079d
版权声明：转载请注明来源
lijiejie
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-12-19 16:11
厂商回复：
感谢对新浪安全的支持，漏洞修复中
最新状态：
暂无