漏洞概要关注数(8)关注此漏洞

漏洞概要
关注数(
8
)
关注此漏洞
缺陷编号：
WooYun-2014-85124
漏洞标题：		新浪某站任意用户密码修改（验证码与取回逻辑设计不当）
相关厂商：
新浪
漏洞作者：
s3xy
提交时间：		2014-11-28 17:48
公开时间：		2015-01-12 17:50
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
自评Rank：		15
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
设计缺陷/边界绕过
敏感接口缺乏校验
设计不当
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-12-01：	厂商已经确认，细节仅向厂商公开
2014-12-11：	细节向核心白帽子及相关领域专家公开
2014-12-21：	细节向普通白帽子公开
2014-12-31：	细节向实习白帽子公开
2015-01-12：	细节向公众公开
简要描述：
新浪某站任意用户密码修改，影响大量用户
详细说明：
问题网站http://esf.sina.com.cn/  【新浪二手房】
在主站登录处点击登录
随后点击忘记密码
在http://broker.esf.sina.com.cn/login/findpassword  界面输入用户名时抓包
可以看到返回数据中含有该用户的手机号
通过解密，得到此用户shenzhen的手机号为182****7672
在密码找回处输入解密后的手机号，并点发送验证码。再次抓包
可见短信验证码加密后返回给了浏览器，我们解密。得出验证码为234589。
成功重置密码
漏洞证明：
****************************
下面就是有意思的了
通过几次测试，发现该网站的验证码程序很有意思。
所有验证码为6位，且依次每位均比左边一位大。
比如会出现123456，但一定不会出现123465的情况。
重置后的密码也遵循此规律。
另外验证码第一位只会是2、3、4。
****************************
下面给出我的破解字典
code 区域
234567
234568
234569
234579
234589
234578
234679
234678
234789
235789
236789
245678
245679
245689
245789
246789
256789
345678
345679
456789
成功破出重置后的密码为246789
至此，成功登录该用户。
修复方案：
验证码程序的问题得改
不要把敏感数据返回浏览器
版权声明：转载请注明来源
s3xy
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-01 11:06
厂商回复：
感谢关注新浪安全，此为合作方的网站，是网站自有账号体系，新浪账号不受此影响。将会通知合作方进行整改。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分