漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85470
漏洞标题：		友盟某系统MongoDB数据库未授权访问(泄露管理员信息)
相关厂商：
友盟
漏洞作者：
几何黑店
提交时间：		2014-12-01 18:10
公开时间：		2015-01-15 18:10
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
友盟某系统MongoDB数据库未授权访问(泄露管理员信息)
我好像把你们的广告地址放在HOSTS里,然后再放到手机里...........我说怎么老是127.0.0.1
漏洞hash：b8ff65383e342f4cec1e2a29cd3f2b0c
版权声明：转载请注明来源
几何黑店
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-05 11:32
厂商回复：
多谢关注，我们工程师正在处理
最新状态：
暂无