漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140384
漏洞标题：		上海徐汇人民政府党建网密码找回漏洞
相关厂商：
cncert国家互联网应急中心
漏洞作者：
路人甲
提交时间：		2015-09-12 22:28
公开时间：		2015-10-31 16:14
漏洞类型：		设计缺陷/逻辑错误
危害等级：		中
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-09-12：	细节已通知厂商并且等待厂商处理中
2015-09-16：	厂商已经确认，细节仅向厂商公开
简要描述：
烂漏洞了，你说危害小？好吧，已提权，可内网，几百个领导的信息都泄露了！
漏洞hash：b106250efb83d1e28d2d1ff108a47961
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2015-09-16 16:14
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT下发给北京分中心，由其后续协调网站管理单位处置。
最新状态：
暂无