漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85741
漏洞标题：		搜房网某分站存在SQL注入漏洞
相关厂商：
搜房网
漏洞作者：
星明月稀
提交时间：		2014-12-03 16:39
公开时间：		2015-01-17 16:39
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-03：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
搜房网某分站由于参数过滤不严，存在SQL注入漏洞，可脱库。
附赠个列目录的地址！
漏洞hash：dc53896d4c2c6a86b3eccbab0d878648
版权声明：转载请注明来源
星明月稀
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：6
确认时间：2014-12-03 20:07
厂商回复：
感谢您对搜房安全的关注，您提交的问题已经反馈给技术人员处理。
最新状态：
暂无