漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2014-85872
漏洞标题：		IEEE(电气和电子工程师协会)某站任意命令执行
相关厂商：
电气和电子工程师协会
漏洞作者：
Focusstart
提交时间：		2014-12-04 17:13
公开时间：		2014-12-09 17:14
漏洞类型：		命令执行
危害等级：		中
自评Rank：		10
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
命令执行
IEEE
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
IEEE某站任意命令执行
详细说明：
地址：https://ieeetv.ieee.org/page404.action;jsessionid=C8745BD163B5F68088E4C22DE2149FBB
漏洞证明：
见上
修复方案：
补丁
版权声明：转载请注明来源
Focusstart
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-04 17:13
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分