漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85119
漏洞标题：		华云数据内部服务器管理人员邮箱泄露
相关厂商：
chinac.com
漏洞作者：
Forever80s
提交时间：		2014-11-28 17:55
漏洞类型：		账户体系控制不严
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-28：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向核心白帽子及相关领域专家公开
简要描述：
漏洞hash：700c19e1b0d167bb675a1d80926a7099
版权声明：转载请注明来源
Forever80s
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-11-28 23:35
厂商回复：
您好！我司已经在紧急处理了。感谢您的帮助
最新状态：
暂无