漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-140906
漏洞标题：		某贵金属电子交易平台配置不当造成用户信息泄露（已getshell，可查看用户的身份证和银行卡图片）
相关厂商：
加皇資本市場(香港)有限公司
漏洞作者：
帅克笛枫
提交时间：		2015-09-13 20:30
公开时间：		2015-11-01 16:17
漏洞类型：		成功的入侵事件
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
~我们都在怀念过去
失去才懂得珍惜
我的心曾给过你
当时你却不在意
我们都在怀念过去
偶尔心会痛一次
我的心已经麻痹
爱已被现实腐蚀 再美也是过去
曾经的爱已逝去
后悔已来不及
拥有过就算幸运
我们要学会珍惜 YE YE… ~
漏洞hash：e0f1cfbea6a3fa1b6c8b3544308cf8ed
版权声明：转载请注明来源
帅克笛枫
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2015-09-17 16:17
厂商回复：
暂未建立与网站管理单位的直接处置渠道,待认领.
最新状态：
暂无