漏洞概要关注数(23)关注此漏洞

漏洞概要
关注数(
23
)
关注此漏洞
缺陷编号：
WooYun-2015-107349
漏洞标题：		湖南有线电视内网某服务器Getshell
相关厂商：
湖南广电
漏洞作者：
小小泥娃
提交时间：		2015-04-14 18:53
公开时间：		2015-04-14 15:54
漏洞类型：		基础设施弱口令
危害等级：		低
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-04-14：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
一台MySQL成功提权，一台广电内网交换机弱口令
漏洞hash：eb8164f42027ab7fb4bb499bae26c50f
版权声明：转载请注明来源
小小泥娃
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0107349/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开