漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85366
漏洞标题：		广东省某市内资经济促进中心项目数据系统弱口令(涉及大量数亿元的项目)
相关厂商：
广东省信息安全测评中心
漏洞作者：
几何黑店
提交时间：		2014-12-01 17:30
公开时间：		2015-01-15 17:30
漏洞类型：		后台弱口令
危害等级：		中
漏洞状态：		
																							已交由第三方厂商(广东省信息安全测评中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-12：	细节向核心白帽子及相关领域专家公开
2014-12-22：	细节向普通白帽子公开
简要描述：
某市内资经济促进中心项目数据系统弱口令
漏洞hash：0a6e57926864132b6a13b5b7aad5bebc
版权声明：转载请注明来源
几何黑店
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-02 14:57
厂商回复：
非常感谢您的报告。
报告中的问题已确认并复现.
影响的数据：中
攻击成本：低
造成影响：中
综合评级为：中，rank：10
正在联系相关网站管理单位处置。
最新状态：
暂无