漏洞概要关注数(25)关注此漏洞

漏洞概要
关注数(
25
)
关注此漏洞
缺陷编号：
WooYun-2014-85099
漏洞标题：		新浪某系统弱口令可直接查询任意用户微博特征可推送（甚至你的历史访问）
相关厂商：
新浪
漏洞作者：
Adra1n
提交时间：		2014-11-28 15:50
公开时间：		2015-01-12 15:52
漏洞类型：		后台弱口令
危害等级：		中
自评Rank：		10
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
弱口令
管理后台对外
安全意识不足
后台地址泄露
安全意识不足
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-28：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向核心白帽子及相关领域专家公开
2014-12-18：	细节向普通白帽子公开
2014-12-28：	细节向实习白帽子公开
2015-01-12：	细节向公众公开
简要描述：
新浪某系统弱口令可直接查询任意用户微博特征可推送（甚至你的历史访问）
详细说明：
http://218.30.114.228/
admin/654321
新闻推荐Dashboard系统
老曹的特征
历史访问记录
多个内部系统
不过是内部ip，有些访问不了
漏洞证明：
修复方案：
ip限制
版权声明：转载请注明来源
Adra1n
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：6
确认时间：2014-11-28 17:23
厂商回复：
感谢关注新浪安全，问题修复中。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分