漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-100076
漏洞标题：		同程旅游网某系统多个账户弱口令
相关厂商：
苏州同程旅游网络科技有限公司
漏洞作者：
牧马
提交时间：		2015-03-09 11:40
修复时间：		2015-04-01 13:02
公开时间：		2015-04-01 13:02
漏洞类型：		后台弱口令
危害等级：		中
自评Rank：		8
漏洞状态：		
															厂商已经修复
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-09：	细节已通知厂商并且等待厂商处理中
2015-03-09：	厂商已经确认，细节仅向厂商公开
2015-03-19：	细节向核心白帽子及相关领域专家公开
2015-03-29：	细节向普通白帽子公开
2015-04-01：	厂商已经修复漏洞并主动公开，细节向公众公开
简要描述：
同程旅游网某系统多个账户弱口令（实在不知道重不重要）
小菜实在找不到同程其它漏洞，淘气的厂商不要介意呀...
详细说明：
站点：http://www.51zfx.net
后台：http://1014225.51zfx.net/newAdmin/Distributor/login.aspx
帐号1：test 密码：test123456
帐号2：123 密码：123456
东西很多，直接上图
遇到传说中的防火墙
http://1014225.51zfx.net/newadmin/FCKeditor/editor/filemanager/connectors/uploadtest.html
漏洞证明：
以上
修复方案：
应该还有其它弱口令，改密。
版权声明：转载请注明来源
牧马
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2015-03-09 11:42
厂商回复：
感谢关注同程旅游，测试站点，已通知修改。
最新状态：
2015-04-01：公开
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分