漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-87818
漏洞标题：		宜搜某分站配置不当已被getshell
相关厂商：
easou.com
漏洞作者：
米兰的小铁匠
提交时间：		2014-12-19 14:51
公开时间：		2015-02-02 14:51
漏洞类型：		成功的入侵事件
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-19：	细节已通知厂商并且等待厂商处理中
2014-12-19：	厂商已经确认，细节仅向厂商公开
2014-12-29：	细节向核心白帽子及相关领域专家公开
2015-01-08：	细节向普通白帽子公开
简要描述：
某神器扫描到。。。
漏洞hash：6f9d008c20a0708d2d180ec9bf007ff6
版权声明：转载请注明来源
米兰的小铁匠
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-19 14:59
厂商回复：
谢谢指出，我们会及时改正
最新状态：
暂无