漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85781
漏洞标题：		神州手机官方商城控制不严导致getshell（可导致脱裤）
相关厂商：
神州手机商城
漏洞作者：
milkeway
提交时间：		2014-12-04 09:45
公开时间：		2015-01-18 09:45
漏洞类型：		基础设施弱口令
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
神州商城
漏洞hash：b3a172c794da18bafe2a18e4444f3466
版权声明：转载请注明来源
milkeway
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085781/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开