漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2015-140364
漏洞标题：		NatShell宽带认证计费系统设备存在SQL注入(无需登录DBA权限)
相关厂商：
成都星锐蓝海网络科技有限公司
漏洞作者：
路人甲
提交时间：		2015-09-13 17:58
公开时间：		2015-12-14 13:44
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
2015-09-18：	细节向第三方安全合作伙伴开放
简要描述：
大学/小区/运营商等常用的宽带计费产品。
漏洞hash：cb0826805f6149ec349a9da2b04329e8
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：16
确认时间：2015-09-15 13:44
厂商回复：
CNVD确认并复现所述情况，已由CNVD通过软件生产厂商公开联系渠道向其邮件和电话通报，由其后续提供解决方案并协调相关用户单位处置。
最新状态：
暂无