漏洞概要关注数(46)关注此漏洞

漏洞概要
关注数(
46
)
关注此漏洞
缺陷编号：
WooYun-2014-86637
漏洞标题：		网易某内部站shell直入内网
相关厂商：
网易
漏洞作者：
杀器王子
提交时间：		2014-12-10 11:05
公开时间：		2015-01-24 11:06
漏洞类型：		成功的入侵事件
危害等级：		高
自评Rank：		15
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
4
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-10：	细节已通知厂商并且等待厂商处理中
2014-12-12：	厂商已经确认，细节仅向厂商公开
2014-12-22：	细节向核心白帽子及相关领域专家公开
2015-01-01：	细节向普通白帽子公开
2015-01-11：	细节向实习白帽子公开
2015-01-24：	细节向公众公开
简要描述：
我有杀器我傲娇
详细说明：
http://223.252.196.25/
网易房产内部论坛
存在一个备份文件
http://223.252.196.25/data.tar
下载后发现是data目录的备份
在某个log文件中记录了部分密码
有管理员的密码
登陆后getshell
漏洞证明：
修复方案：
版权声明：转载请注明来源
杀器王子
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-12 11:37
厂商回复：
感谢您对网易的关注，漏洞已经修复。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分