漏洞概要关注数(17)关注此漏洞

漏洞概要
关注数(
17
)
关注此漏洞
缺陷编号：
WooYun-2014-85851
漏洞标题：		我是如何获取梦洁家纺域控的
相关厂商：
mendale.com
漏洞作者：
_Thorns
提交时间：		2014-12-04 18:13
公开时间：		2014-12-09 18:14
漏洞类型：		命令执行
危害等级：		高
自评Rank：		20
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
我是如何获取梦洁家纺域控的，方法比较简单。
...出差一段时间回来一看，居然下线了，还想继续帮你们检测的，求梦洁的网管哥哥授权。^_^
详细说明：
url:http://oa.mendale.com:89/m1/login.do
1：发现命令执行漏洞
Target: http://oa.mendale.com:89/m1/login.do
Whoami: 未将对象引用设置到对象的实例。
WebPath: D:\WEAVER\EMobile\webapps\m1\
WooYun: 某协作办公平台通用命令执行
微泛协作办公平台存在通用struts命令执行
2：获取shell
3：发现是内网IP，使用cobaltstrike反弹
成功进入内网，利用cobaltstrike各种端口，弱口令扫描
PS:因为我之类已经没有任何扫描的结果报告了，我只是记得mssql和mysql超级多的弱口令。
4：突然间我S.B的发现OA这台机器是在域下面的。
5：尝试获取抓密码，操上神器，mimikatz（咪咪卡住）
6：成功获取了当前OA主机的hash，和若干添加账户的hash
7：我胆大的转发了，mstsc登录到OA这太主机（由于当时测试是在晚上，所以不会影响梦洁员工的正常工作，便尝试登录操作。）
8：获取域情况等，然后成功确定了域控地址，使用OA上的管理员账户，即可成功登录域控。
9：内网还有很多应用系统有漏洞...就没继续渗透下去了。
10：如果厂商授权，我还是很乐意帮你们检测的。^_^
11：no tu you say ge jb ?
漏洞证明：
修复方案：
版权声明：转载请注明来源
_Thorns
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-04 18:13
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分