漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-100110
漏洞标题：		中信集团某子公司存在多个SQL漏洞+DBA权限
相关厂商：
中信集团
漏洞作者：
路人甲
提交时间：		2015-03-10 14:27
公开时间：		2015-04-24 14:27
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-10：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
中信旅游集团有限公司是全国“百强旅行社”和“5A级旅行社”，是首批北京市旅游标准化示范单位。
公司成立于1987年，是中信集团的全资子公司。经营入境市场、出境市场、国内市场、签证业务、中国公民因私出入境的咨询和代办服务等旅行社业务以及旅游酒店业务和旅游资源开发业务。是国家特许经营中国公民出境游指定组团社、首批指定经营大陆居民赴台游业务的旅行社。
漏洞hash：47a8d51f099490938a1e326662781d76
版权声明：转载请注明来源
路人甲
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0100110/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开