漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85691
漏洞标题：		世纪奥通Simba(web services)任意代码执行
相关厂商：
世纪奥通Simba
漏洞作者：
H.Rui
提交时间：		2014-12-03 12:56
公开时间：		2015-01-17 12:56
漏洞类型：		命令执行
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-03：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
世纪奥通Simba(web services)axis2任意代码执行
漏洞hash：0ecd2fafeabc8afdb4ddf4b1d3e8e6f3
版权声明：转载请注明来源
H.Rui
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085691/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开