漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85130
漏洞标题：		联想某处权限绕过（联想员工信息泄漏+任意用户密码修改）
相关厂商：
联想
漏洞作者：
0x 80
提交时间：		2014-11-28 19:27
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-29：	厂商已经确认，细节仅向厂商公开
2014-12-09：	细节向核心白帽子及相关领域专家公开
简要描述：
你懂的
亮点在员工泄漏
呵呵
漏洞hash：ec32261dfea73578dce4aa86141c46ae
版权声明：转载请注明来源
0x 80
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-11-29 14:43
厂商回复：
感谢您对联想安全工作的支持,我们会尽快修复漏洞
最新状态：
暂无