漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140909
漏洞标题：		某行政系统多处SQL注入
相关厂商：
浪潮
漏洞作者：
路人甲
提交时间：		2015-09-14 21:47
公开时间：		2015-12-13 21:47
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
RT
漏洞hash：86a34f93dc27d3b8e53085b1678cd63e
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无