漏洞概要关注数(27)关注此漏洞

漏洞概要
关注数(
27
)
关注此漏洞
缺陷编号：
WooYun-2015-140344
漏洞标题：		金蝶协作办公系统存在99个高危SQL注射
相关厂商：
金蝶
漏洞作者：
路人甲
提交时间：		2015-09-11 12:23
公开时间：		2015-12-13 09:28
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商主动忽略漏洞，细节向第三方安全合作伙伴开放
简要描述：
金蝶协作办公系统存在99个高危SQL注射
漏洞hash：632fbd57c8f07370379f0765d07e2afb
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2015-09-14 09:28
厂商回复：
白帽子兄弟们，这个产品是金蝶公司多年前代理的上海协达公司产品，上海协达公司回复无法打补丁修复漏洞，只有升级替换产品，所以无法短期内处理。 对于白帽子的付出，我们一直表示肯定和支持，也一起会根据情况给予奖励，未来还会加入奖励！希望大家继续关注金蝶安全！
最新状态：
暂无