漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85584
漏洞标题：		民航快递某快递单处理系统存弱口令（用户快递信息泄漏）
相关厂商：
民航快递订单系统
漏洞作者：
路人甲
提交时间：		2014-12-02 17:54
公开时间：		2015-01-16 17:54
漏洞类型：		后台弱口令
危害等级：		中
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-07：	厂商已经确认，细节仅向厂商公开
2014-12-17：	细节向核心白帽子及相关领域专家公开
2014-12-27：	细节向普通白帽子公开
简要描述：
民航快递某订单处理系统存弱口令
漏洞hash：ef29b7d53c2198114f754a123e760c9a
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-07 15:13
厂商回复：
CNVD确认并复现所述情况,已经转由CNCERT通报给民航局测评中心，由其后续协调网站管理单位处置.
最新状态：
暂无