漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-90328
漏洞标题：		吉祥航空存在SQL注入导致百万用户信息泄露
相关厂商：
juneyaoair.com
漏洞作者：
zj1244
提交时间：		2015-01-06 17:45
公开时间：		2015-02-20 17:45
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-01-06：	细节已通知厂商并且等待厂商处理中
2015-01-07：	厂商已经确认，细节仅向厂商公开
简要描述：
漏洞hash：718258d56ee873147734f49d190f789b
版权声明：转载请注明来源
zj1244
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2015-01-07 17:21
厂商回复：
正在修复
最新状态：
暂无