漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-140944
漏洞标题：		一亩田某系统配置不当导致大量信息泄露(打入运营支撑平台)
相关厂商：
一亩田
漏洞作者：
路人甲
提交时间：		2015-09-13 20:07
公开时间：		2015-10-29 10:49
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
RT
漏洞hash：0a75a545df540624c3a6bb2b9e14af89
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2015-09-14 10:49
厂商回复：
感谢提交
最新状态：
暂无