漏洞概要关注数(17)关注此漏洞

漏洞概要
关注数(
17
)
关注此漏洞
缺陷编号：
WooYun-2014-85035
漏洞标题：		优酷土豆合并诟病帐户体制混乱
相关厂商：
优酷
漏洞作者：
子非海绵宝宝
提交时间：		2014-11-28 01:12
漏洞类型：		账户体系控制不严
危害等级：		低
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-28：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向核心白帽子及相关领域专家公开
简要描述：
合并后双方数据库进行融合,但是融合后双方的帐号控制体系却出现了问题.
导致可通过CAS登录一些后台,虽然权限可能有问题,但是保不齐有遗漏呢.
漏洞hash：e3b546018a6698696b7e9b441f46df95
版权声明：转载请注明来源
子非海绵宝宝
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-11-28 09:22
厂商回复：
多谢提醒，马上修复。
最新状态：
暂无