漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85077
漏洞标题：		联通某系统弱口令登陆可向全市发送任意信息和挂马内容
相关厂商：
联通某系统
漏洞作者：
红客十年
提交时间：		2014-11-28 14:17
公开时间：		2015-01-12 14:17
漏洞类型：		基础设施弱口令
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
每年一百万条信息是什么概念………
漏洞hash：a6b96dca17ceafc02fa0d8390e214a82
版权声明：转载请注明来源
红客十年
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2014-12-03 08:24
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT下发给重庆分中心，由其后续协调网站管理单位处置。
最新状态：
暂无