漏洞概要关注数(33)关注此漏洞

漏洞概要
关注数(
33
)
关注此漏洞
缺陷编号：
WooYun-2014-87408
漏洞标题：		我是如何绕过360防护脚本在腾讯某业务主站上挂马
相关厂商：
腾讯
漏洞作者：
杀器王子
提交时间：		2014-12-16 19:02
公开时间：		2015-01-30 19:02
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
5
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-16：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-27：	细节向核心白帽子及相关领域专家公开
简要描述：
只有杀器是不行的 还要有双手和大脑
漏洞hash：959a77b59c2ffcdf7863ac3a83511dd6
版权声明：转载请注明来源
杀器王子
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：2
确认时间：2014-12-17 12:43
厂商回复：
非常感谢您的报告，问题已着手处理，感谢大家对腾讯业务安全的关注。如果您有任何疑问，欢迎反馈，我们会有专人跟进处理。
最新状态：
暂无