漏洞概要关注数(28)关注此漏洞

漏洞概要
关注数(
28
)
关注此漏洞
缺陷编号：
WooYun-2015-140932
漏洞标题：		华为某站奇葩配置导致shell
相关厂商：
华为技术有限公司
漏洞作者：
小川
提交时间：		2015-09-13 19:37
公开时间：		2015-10-30 10:35
漏洞类型：		系统/服务运维配置不当
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
然而这并没有什么卵用
漏洞hash：b5d2301480905ac0af9e463c570047cb
版权声明：转载请注明来源
小川
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2015-09-15 10:35
厂商回复：
感谢小川对华为公司安全的关注，我们已经将该漏洞通知了业务部门，将会尽快安排整改。
最新状态：
暂无