漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2014-85096
漏洞标题：		魅族Flyme4.0最新版系统某个自带应用平台存在XSS（可能影响到全部使用者）
相关厂商：
魅族科技
漏洞作者：
M4ster
提交时间：		2014-11-28 15:23
漏洞类型：		xss跨站脚本攻击
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-11-28：	厂商已经确认，细节仅向厂商公开
2014-12-08：	细节向核心白帽子及相关领域专家公开
简要描述：
输出的时候没有转义。
由于是系统自带的应用，所有的浏览者都会中枪。
漏洞hash：25ea1b7c5fc4f2e48da28b4cd7706630
版权声明：转载请注明来源
M4ster
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-11-28 15:30
厂商回复：
谢谢关注魅族，已通知相关人员处理。
最新状态：
暂无