漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85069
漏洞标题：		途客集配置不当造成管理员信息泄露已进后台
相关厂商：
途客集
漏洞作者：
路人甲
提交时间：		2014-11-28 12:38
公开时间：		2015-01-12 12:38
漏洞类型：		系统/服务运维配置不当
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
听说辣条国际化了。
漏洞hash：c4a8e0a9a1e476c0ccf17293bcf2a5b3
版权声明：转载请注明来源
路人甲
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085069/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开