漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85670
漏洞标题：		亚信科技某平台Redis未授权访问（泄漏部分用户信息）
相关厂商：
亚信科技
漏洞作者：
龍 、
提交时间：		2014-12-03 17:46
公开时间：		2015-01-17 17:48
漏洞类型：		未授权访问/权限绕过
危害等级：		高
自评Rank：		20
漏洞状态：		
															未联系到厂商或者厂商积极忽略
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-03：	积极联系厂商并且等待厂商认领中，细节不对外公开
2015-01-17：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
亚信科技某平台Redis未授权访问（泄漏部分用户信息）
www.ailksaas.com
详细说明：
漏洞证明：
修复方案：
版权声明：转载请注明来源
龍 、
@
乌云
漏洞回应
厂商回应：
未能联系到厂商或者厂商积极拒绝
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分