漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2015-100158
漏洞标题：		江苏卫视某站发现多枚Webshell
相关厂商：
江苏卫视
漏洞作者：
假面，
提交时间：		2015-03-09 10:47
公开时间：		2015-03-14 10:48
漏洞类型：		成功的入侵事件
危害等级：		高
自评Rank：		20
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-03-09：	细节已通知厂商并且等待厂商处理中
2015-03-14：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
整理的时候发现江苏卫视N年前留下的后门依旧有效~
详细说明：
http://hd.jstv.com/djcount/counter_images/12/Heads.asp 后门文件
http://hd.jstv.com/djcount/counter_images/12/adminx_login.asp
好像是以前的那个校花任意上传留下的后门，前段时间用菜刀连接过 ，但现在装了防护软件。
漏洞证明：
可以写asp文件 ，但是菜刀连接被重置 ，就没深入了。
修复方案：
把后门文件删除就ok。
版权声明：转载请注明来源
假面，
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2015-03-09 10:47
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分