漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140923
漏洞标题：		四川省资阳市住房公积金系统存在注入漏洞(sa权限)
相关厂商：
四川省资阳市住房公积金系统
漏洞作者：
二愣子
提交时间：		2015-09-13 20:12
公开时间：		2015-11-01 16:00
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-17：	厂商已经确认，细节仅向厂商公开
简要描述：
热河路就像八十年代的金坛县
梧桐 垃圾 灰尘
和各式各样的杂货店
四川省资阳市住房公积金系统存在注入漏洞(sa权限)，威胁近20w个人信息+6个公积金相关库
漏洞hash：7938b06cdf5c11719626bc40311c60a8
版权声明：转载请注明来源
二愣子
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-17 16:00
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT下发给四川分中心，由其后续协调网站管理单位处置。
最新状态：
暂无