漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-112612
漏洞标题：		战舰少女游戏服务器SQL 注入
相关厂商：
p7game.com
漏洞作者：
Hen
提交时间：		2015-05-07 13:25
公开时间：		2015-08-05 13:25
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-07：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
舰N游戏服务器SQL注入
漏洞hash：efc943109572e39e0ebf64b44bcf1863
版权声明：转载请注明来源
Hen
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0112612/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开