漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85866
漏洞标题：		巴士在线某平台Redis未授权访问（泄漏部分用户信息）
相关厂商：
busap.com
漏洞作者：
龍 、
提交时间：		2014-12-04 18:53
公开时间：		2014-12-09 18:54
漏洞类型：		未授权访问/权限绕过
危害等级：		高
自评Rank：		20
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
巴士在线某平台Redis未授权访问（泄漏部分用户信息）
详细说明：
211.151.211.67
code 区域
/* 0 */
{
"_ha1" : "df36ee3e2f78a05230f0c0faff186570",
"_id" : "admin@admin.busap.com
",
"cc" : "",
"domain" : "admin.busap.com",
"level" : "administrator",
"userid" : "admin"
}
code 区域
"_id" : ObjectId("529d50333f2229ddc88d882e"),
"fromhost-ip" : "124.193.152.38",
"timegenerated" : "Dec  3 11:29:55",
"msg" : "REGISTER sip:talk.busap.com SIP/2.0\r\nTo: \"t1\"<sip:t1@talk.busap.com
>\r\nFrom: \"t1\"<sip:t1@talk.busap.com
>;tag=ogfF_j00t*J1H321gruM0r2eyR\r\nContact: <sip:t1@192.168.1.8
:5060;transport=tcp>;expires=3600;q=0.5;+g.3gpp.cs-voice;+g.oma.sip-im;+g.3gpp.app_ref=\"urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel\";+g.3gpp.app_ref=\"urn%3Aurn-7%3A3gpp-application.ims.iari.gsma-is\";+g.oma.sip-im.large-message\r\nSupported: 100rel\r\nAllow: INVITE,ACK,OPTIONS,BYE,CANCEL,REGISTER,INFO,PRACK,SUBSCRIBE,NOTIFY,MESSAGE,REFER,PUBLISH\r\nCall-ID: 1MMKNh006Ee7G321gtC*G12mnQ@192.168.1.8
\r\nCSeq: 1 REGISTER\r\nMax-Forwards: 16\r\nUser-Agent: MSP/1.0.40050\r\nVia: SIP/2.0/TCP 192.168.1.8:53783;branch=z9hG4bKogfF_j00t*J1I321ftC*G12eyR;rport\r\nContent-Length: 0\r\n\r",
"callid" : "1MMKNh006Ee7G321gtC*G12mnQ@192.168.1.8
"
}
漏洞证明：
修复方案：
版权声明：转载请注明来源
龍 、
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-09 18:54
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分