漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-87007
漏洞标题：		联通某分公司放号内网弱口令
相关厂商：
中国联通
漏洞作者：
锄禾哥
提交时间：		2014-12-13 16:58
公开时间：		2015-01-27 16:58
漏洞类型：		网络敏感信息泄漏
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-13：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-27：	细节向核心白帽子及相关领域专家公开
2015-01-06：	细节向普通白帽子公开
简要描述：
联通某分公司放号内网弱口令
漏洞hash：afbc74be325aaf105cd823ea74c954a6
版权声明：转载请注明来源
锄禾哥
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2014-12-17 16:22
厂商回复：
CNVD确认并复现所述漏洞情况，已经转由CNCERT下发给广东分中心，由广东分中心后续协调网站管理单位处置。
最新状态：
暂无