漏洞概要关注数(41)关注此漏洞

漏洞概要
关注数(
41
)
关注此漏洞
缺陷编号：
WooYun-2015-112878
漏洞标题：		今日头条的一次渗透测试(小电影亮了)
相关厂商：
字节跳动
漏洞作者：
爱上平顶山
提交时间：		2015-05-08 15:06
公开时间：		2015-06-22 15:06
漏洞类型：		内部绝密信息泄漏
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
2
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
简要描述：
今日头条
漏洞hash：4e2cbcaad9e88ff79564830702c4edd8
版权声明：转载请注明来源
爱上平顶山
@
乌云
漏洞回应
厂商回应：
暂无