漏洞概要关注数(5)关注此漏洞

漏洞概要
关注数(
5
)
关注此漏洞
缺陷编号：
WooYun-2014-85362
漏洞标题：		人人网MongoDB数据库未授权访问
相关厂商：
人人网
漏洞作者：
几何黑店
提交时间：		2014-11-30 19:23
公开时间：		2015-01-14 19:23
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-30：	细节已通知厂商并且等待厂商处理中
2014-12-01：	厂商已经确认，细节仅向厂商公开
2014-12-11：	细节向核心白帽子及相关领域专家公开
2014-12-21：	细节向普通白帽子公开
2014-12-31：	细节向实习白帽子公开
简要描述：
人人网MongoDB数据库未授权访问
又差点让我以为是58同城的
漏洞hash：b4e8e1962034a6962ffd7ba7cc51c000
版权声明：转载请注明来源
几何黑店
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：9
确认时间：2014-12-01 11:22
厂商回复：
经核实确实属于人人，感谢
最新状态：
暂无