漏洞概要关注数(21)关注此漏洞

漏洞概要
关注数(
21
)
关注此漏洞
缺陷编号：
WooYun-2014-87337
漏洞标题：		腾讯某二级域名站点源码等敏感文件泄露
相关厂商：
腾讯
漏洞作者：
FlcX
提交时间：		2014-12-16 11:05
公开时间：		2015-01-30 11:05
漏洞类型：		系统/服务运维配置不当
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
3
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-16：	细节已通知厂商并且等待厂商处理中
2014-12-16：	厂商已经确认，细节仅向厂商公开
2014-12-26：	细节向核心白帽子及相关领域专家公开
2015-01-05：	细节向普通白帽子公开
简要描述：
腾讯某二级域名站点源码等敏感文件泄露
漏洞hash：9ff4ee1dfee3eb9ea448ff91d46472f0
版权声明：转载请注明来源
FlcX
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-16 18:31
厂商回复：
非常感谢您的报告，问题已着手处理，感谢大家对腾讯业务安全的关注。如果您有任何疑问，欢迎反馈，我们会有专人跟进处理。
最新状态：
暂无