漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85447
漏洞标题：		天航商旅网数据库未授权访问（泄露大量用户信息，代售网站你懂的）
相关厂商：
天航商旅网
漏洞作者：
东方不败
提交时间：		2014-12-01 16:44
公开时间：		2015-01-15 16:44
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
天航商旅网数据库未授权访问（泄露大量用户电话，身份证，实名，订单，开发信息等）
漏洞hash：34d37663a11d594e0bfa0e4cbf69d212
版权声明：转载请注明来源
东方不败
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085447/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开