漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2015-140924
漏洞标题：		深圳航空某站存在SQL注入
相关厂商：
深圳航空
漏洞作者：
getshell1993
提交时间：		2015-09-13 18:56
公开时间：		2015-10-29 09:41
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
深圳航空
漏洞hash：6d9f881b52865366fc1c18d22360fae0
版权声明：转载请注明来源
getshell1993
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-14 09:41
厂商回复：
感谢您对深航信息系统的关心，已安排人员修复
最新状态：
暂无