漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-140268
漏洞标题：		某系统漏洞可进一步影响到三峡相关内部系统
相关厂商：
长江三峡
漏洞作者：
路人甲
提交时间：		2015-09-12 19:36
公开时间：		2015-10-29 19:02
漏洞类型：		系统/服务运维配置不当
危害等级：		高
自评Rank：		15
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-12：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
2015-09-24：	细节向核心白帽子及相关领域专家公开
2015-10-04：	细节向普通白帽子公开
2015-10-14：	细节向实习白帽子公开
2015-10-29：	细节向公众公开
简要描述：
某系统漏洞可进一步影响到三峡相关内部系统
详细说明：
以下内容点到为止..还可更深一步的探测内网 可威胁到相关电网系统
1. 未知系统
mask 区域
1.http://**.**.**
*****修改为 weblogic*****
81枚 国内外电站用户
2. 已getshell
3. 成功获取相关数据信息 并未深入查看
4. 可渗入内网并getshell
换个内网IP： 从命名来看是一些相关服务接口
所有检测，点到为止
漏洞证明：
修复方案：
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2015-09-14 19:00
厂商回复：
CNVD确认所述情况,已经转由CNCERT向能源行业信息化主管部门通报,由其后续协调网站管理单位处置。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分