漏洞概要关注数(3)关注此漏洞

漏洞概要
关注数(
3
)
关注此漏洞
缺陷编号：
WooYun-2014-85047
漏洞标题：		国泰君安某站点SQL注入+万能密码进入管理后台+越权操作信息+另一站点列目录
相关厂商：
国泰君安
漏洞作者：
what_news
提交时间：		2014-11-28 10:29
公开时间：		2015-01-12 10:29
漏洞类型：		SQL注射漏洞
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-12-01：	厂商已经确认，细节仅向厂商公开
2014-12-11：	细节向核心白帽子及相关领域专家公开
2014-12-21：	细节向普通白帽子公开
简要描述：
基于上次提交的漏洞产商没来确认发现站点关了应该是修复了 但是不知道为什么还没来确认
然后在找一下产商的漏洞 希望产商回头在确认
漏洞hash：663e263297651ca871b184784cfa98c0
版权声明：转载请注明来源
what_news
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-01 11:25
厂商回复：
暂已关闭，多谢提醒
最新状态：
暂无