漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85713
漏洞标题：		凤凰网某专题系统未授权访问(可发布专题)
相关厂商：
凤凰网
漏洞作者：
Hxai11
提交时间：		2014-12-03 14:06
公开时间：		2015-01-17 14:06
漏洞类型：		未授权访问/权限绕过
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-03：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经确认，细节仅向厂商公开
2014-12-13：	细节向核心白帽子及相关领域专家公开
2014-12-23：	细节向普通白帽子公开
简要描述：
可以修改好多栏目信息
漏洞hash：fc4ef18d994869a743b7a8481195d4d1
版权声明：转载请注明来源
Hxai11
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：6
确认时间：2014-12-03 14:56
厂商回复：
非常感谢，我们会尽快修复。
最新状态：
暂无