漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140926
漏洞标题：		北京盛世鸿创信息技术有限公司SQL注入漏洞
相关厂商：
北京盛世鸿创信息技术有限公司
漏洞作者：
路人甲
提交时间：		2015-09-13 20:18
公开时间：		2015-10-28 20:18
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
简要描述：
北京盛世鸿创信息技术有限公司SQL注入漏洞
漏洞hash：0eb2cae0335ba8a5806e1035abbd56ef
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无