漏洞概要关注数(8)关注此漏洞

漏洞概要
关注数(
8
)
关注此漏洞
缺陷编号：
WooYun-2014-85135
漏洞标题：		也买酒多处储型xss（已打到管理员的cookie）
相关厂商：
yesmywine.com
漏洞作者：
路人甲
提交时间：		2014-11-28 20:06
公开时间：		2014-12-03 20:08
漏洞类型：		xss跨站脚本攻击
危害等级：		高
自评Rank：		20
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-11-28：	细节已通知厂商并且等待厂商处理中
2014-12-03：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
.....
详细说明：
第一处：
第二处：
第三处：
手机试了 可以  电脑复现不了
第四处：
试了也可以  不知道是浏览器问题还是啥问题  点击不了确认  不过真的存在
第五处：
这里反射型    比较鸡肋
漏洞证明：
管理员的cookie
修复方案：
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-11-28 20:06
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分