漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140840
漏洞标题：		12321某站存在SQL注入
相关厂商：
12321网络不良与垃圾信息举报受理中心
漏洞作者：
深度安全实验室
提交时间：		2015-09-13 20:52
公开时间：		2015-10-28 20:52
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
简要描述：
漏洞hash：53e77bae04b16c4f16848f2eacebce35
版权声明：转载请注明来源
深度安全实验室
@
乌云
漏洞回应
厂商回应：
暂无