漏洞概要关注数(7)关注此漏洞

漏洞概要
关注数(
7
)
关注此漏洞
缺陷编号：
WooYun-2015-112920
漏洞标题：		盛大主站某服务配置不当信息泄露
相关厂商：
盛大网络
漏洞作者：
depycode
提交时间：		2015-05-08 19:07
公开时间：		2015-06-22 19:07
漏洞类型：		系统/服务运维配置不当
危害等级：		中
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
简要描述：
RT..
漏洞hash：d41d8cd98f00b204e9800998ecf8427e
版权声明：转载请注明来源
depycode
@
乌云
漏洞回应
厂商回应：
暂无