漏洞概要关注数(9)关注此漏洞

漏洞概要
关注数(
9
)
关注此漏洞
缺陷编号：
WooYun-2014-85563
漏洞标题：		新浪某ClouderaManager服务对外(可探测内网任意网段存活主机)
相关厂商：
新浪
漏洞作者：
jerryl3e
提交时间：		2014-12-02 14:15
公开时间：		2015-01-16 14:15
漏洞类型：		服务弱口令
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-12：	细节向核心白帽子及相关领域专家公开
2014-12-22：	细节向普通白帽子公开
2015-01-01：	细节向实习白帽子公开
简要描述：
新浪某ClouderaManager服务对外(可探测内网任意网段存活主机)
漏洞hash：bb1ae8cb5025bd97cc98ab066c2cdb21
版权声明：转载请注明来源
jerryl3e
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-02 17:04
厂商回复：
感谢关注新浪安全，漏洞修复中。
最新状态：
暂无