漏洞概要关注数(8)关注此漏洞

漏洞概要
关注数(
8
)
关注此漏洞
缺陷编号：
WooYun-2015-90358
漏洞标题：		中国石化员工安全意识不足导致泄露内部SSL-VPN账号
相关厂商：
中国石化
漏洞作者：
路人甲
提交时间：		2015-01-07 10:01
公开时间：		2015-02-21 10:02
漏洞类型：		内容安全
危害等级：		高
自评Rank：		15
漏洞状态：		
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
用户敏感信息泄露
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-01-07：	细节已通知厂商并且等待厂商处理中
2015-01-12：	厂商已经确认，细节仅向厂商公开
2015-01-22：	细节向核心白帽子及相关领域专家公开
2015-02-01：	细节向普通白帽子公开
2015-02-11：	细节向实习白帽子公开
2015-02-21：	细节向公众公开
简要描述：
我就是来刷个rank的，不要打我，最后一个
详细说明：
还是利用QQ群的搜索功能搜到，如图
然后通过获取的账号，登录上去VPN，畅游内网。。。
因为要安装插件，所以就到此结束了
漏洞证明：
还是利用QQ群的搜索功能搜到，如图
然后通过获取的账号，登录上去VPN，畅游内网。。。
因为要安装插件，所以就到此结束了
修复方案：
不要把重要东西记录在QQ群的公告板上
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-01-12 09:00
厂商回复：
CNVD确认并复现所述情况,已经转由CNCERT向能源行业信息化主管部门通报,由其后续协调网站管理单位处置.
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分