漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-88447
漏洞标题：		联想重要业务系统存在SQL注入
相关厂商：
联想
漏洞作者：
矿主
提交时间：		2014-12-24 16:56
公开时间：		2015-02-07 16:56
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-24：	细节已通知厂商并且等待厂商处理中
2014-12-24：	厂商已经确认，细节仅向厂商公开
简要描述：
联想重要系统注入点
漏洞hash：9e2901001192620d9dd5a25a39180988
版权声明：转载请注明来源
矿主
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2014-12-24 17:23
厂商回复：
谢您对联想安全工作的支持,我们会尽快修复漏洞
最新状态：
暂无