漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2015-140383
漏洞标题：		某电视台网络办公管理平台Getshell(已进服务器可短信系统发短信)
相关厂商：
某电视台
漏洞作者：
路人甲
提交时间：		2015-09-11 10:35
公开时间：		2015-10-30 14:46
漏洞类型：		成功的入侵事件
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
..
漏洞hash：d4b1ae37e98cd57e6d6d8ee5a1f41453
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：13
确认时间：2015-09-15 14:46
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT下发给江苏分中心，由其后续协调网站管理单位处置。
最新状态：
暂无