漏洞概要关注数(97)关注此漏洞

漏洞概要
关注数(
97
)
关注此漏洞
缺陷编号：
WooYun-2014-85843
漏洞标题：		聚美优品任意修改用户密码(非爆破)
相关厂商：
聚美优品
漏洞作者：
Rocky.Tian
提交时间：		2014-12-04 14:21
修复时间：		2014-12-04 16:17
公开时间：		2014-12-04 16:17
漏洞类型：		账户体系控制不严
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经修复
漏洞来源：
http://www.wooyun.org
Tags标签：
用户敏感信息泄露
认证设计不合理
认证缺陷
34
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-04：	厂商已经修复漏洞并主动公开，细节向公众公开
简要描述：
可任意更改用户密码
详细说明：
漏洞证明：
通过自己账号忘记密码发送邮箱修改密码地址
进入邮箱 不要打开
在同浏览器内打开网站还是忘记密码输入要修改的账号
这一步后停住
在同一浏览器中打开发到我们邮箱的链接
一定同一浏览器输入要修改的密码就OK了
成功进入
修复方案：
版权声明：转载请注明来源
Rocky.Tian
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-04 14:28
厂商回复：
感谢您对聚美安全的关注
最新状态：
2014-12-04：已修复。这种漏洞应该给 rank 20的，属于高危，怎么改？
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
15
人评价)
:
登陆后才能进行评分
93.4%
6.7%
0%
0%
0%