漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140925
漏洞标题：		中交上海航道局协同办公门户设计缺陷(内部信息泄漏)
相关厂商：
cncert国家互联网应急中心
漏洞作者：
路人甲
提交时间：		2015-09-14 23:00
公开时间：		2015-10-29 23:00
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
中交上海航道局协同办公门户设计缺陷
漏洞hash：9342ec8ec9e4a6b9a382a3bd9898f8bf
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无