漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-141139
漏洞标题：		里外网商城子站SQL注入爆出N个分站的数据库信息
相关厂商：
里外网
漏洞作者：
路人甲
提交时间：		2015-09-14 19:01
公开时间：		2015-10-29 19:01
漏洞类型：		SQL注射漏洞
危害等级：		低
漏洞状态：
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
某网上商城子站，sql注入，爆出N个分站的数据库信息
漏洞hash：ee91ccbf9a3924360f243807057646f8
版权声明：转载请注明来源
路人甲
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-0141139/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开