漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2014-85870
漏洞标题：		海航集团某站SQL注入多库
相关厂商：
hnagroup.com
漏洞作者：
Focusstart
提交时间：		2014-12-04 17:10
公开时间：		2015-01-18 17:10
漏洞类型：		SQL注射漏洞
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经确认，细节仅向厂商公开
2014-12-19：	细节向核心白帽子及相关领域专家公开
2014-12-29：	细节向普通白帽子公开
简要描述：
海航集团某站SQL注入多库
漏洞hash：f164caa1803b77ca4eafe0e207062771
版权声明：转载请注明来源
Focusstart
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-09 16:09
厂商回复：
网站比较老了，更新吧
最新状态：
暂无