漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-87005
漏洞标题：		某漏洞可影响某市一百万人口信息
相关厂商：
cncert国家互联网应急中心
漏洞作者：
路人甲
提交时间：		2014-12-26 21:44
公开时间：		2015-02-09 21:44
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-26：	细节已通知厂商并且等待厂商处理中
简要描述：
室友A：你今天休息吗？
室友B：你说那份兼职？我辞职了。
室友A：为什么？
室友B：那个童装店每天都放儿歌，还让我在门口当迎宾。
室友A：这怎么了？
室友B：放的歌是“一只哈巴狗，站在大门口”！
——室友找了份兼职，才干了几天就辞职了，原因竟然如此。
由于很多不知道是什么字段 但是全是拼音简称 我截图就没详细写了
乌云君 首页加精不？嘿嘿
漏洞hash：5bb4cc4fb9c90493630cbdf395e8231c
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无