漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85724
漏洞标题：		中国电信某平台补丁不及时致任意代码执行
相关厂商：
中国电信
漏洞作者：
路人甲
提交时间：		2014-12-04 10:15
公开时间：		2015-01-18 10:15
漏洞类型：		系统/服务补丁不及时
危害等级：		低
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-09：	厂商已经确认，细节仅向厂商公开
2014-12-19：	细节向核心白帽子及相关领域专家公开
2014-12-29：	细节向普通白帽子公开
简要描述：
任意代码执行
漏洞hash：13b7a510cb88838ff121c1dcd43aa040
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2014-12-09 08:31
厂商回复：
CNVD确认并复现所述情况，已经转由CNCERT向中国电信集团公司，由其后续协调网站管理单位处置。
最新状态：
暂无