漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140850
漏洞标题：		财务绩效系统存在漏洞，沈阳汽贸、万达酒店、绿标集团等多个企业躺枪
相关厂商：
财务绩效系统
漏洞作者：
路人甲
提交时间：		2015-09-14 11:37
公开时间：		2015-10-29 11:37
漏洞类型：		服务弱口令
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
漏洞hash：19c61b4b81db43f90e2bf5ab28a393f6
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无