漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140359
漏洞标题：		牙克石市市政府交换机弱口令进入
相关厂商：
牙克石市市政府
漏洞作者：
楚子航
提交时间：		2015-09-15 11:56
公开时间：		2015-10-30 11:56
漏洞类型：		网络未授权访问
危害等级：		低
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-15：	细节已通知厂商并且等待厂商处理中
简要描述：
该处的H3C交换机存在 SNMP Agent Default Community Name 漏洞，可以进行telnet连接
漏洞hash：1f843b47b311f3e6e5207c5067fd3f3e
版权声明：转载请注明来源
楚子航
@
乌云
漏洞回应
厂商回应：
暂无