漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85382
漏洞标题：		快捷快递某站大量用户面单信息泄露
相关厂商：
快捷快递
漏洞作者：
pain
提交时间：		2014-12-01 17:53
公开时间：		2015-01-15 17:53
漏洞类型：		用户资料大量泄漏
危害等级：		中
漏洞状态：		
															正在联系厂商或者等待认领
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	积极联系厂商并且等待厂商认领中，细节不对外公开
简要描述：
快捷快递某站点未对访问做出限制，用户信息泄露
漏洞hash：923f16468227ac82e180940012eb674d
版权声明：转载请注明来源
pain
@
乌云
漏洞认领
认领方式：
如果你是厂商，并且认为该漏洞重要，请通过
http://www.wooyun.org/bugs/wooyun-2010-085382/claim
或者邮件联系help#wooyun.org
进行认领，通过认证后即可进行漏洞处理，漏洞默认四十五天后公开