漏洞概要关注数(11)关注此漏洞

漏洞概要
关注数(
11
)
关注此漏洞
缺陷编号：
WooYun-2014-86798
漏洞标题：		某品牌网络摄像头存在大量弱口令
相关厂商：
上海凯聪电子有限公司
漏洞作者：
路人甲
提交时间：		2014-12-11 16:29
公开时间：		2015-01-25 16:30
漏洞类型：		后台弱口令
危害等级：		中
自评Rank：		10
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
某网络摄像头存在大量弱口令
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	细节已通知厂商并且等待厂商处理中
2014-12-16：	厂商已经确认，细节仅向厂商公开
2014-12-26：	细节向核心白帽子及相关领域专家公开
2015-01-05：	细节向普通白帽子公开
2015-01-15：	细节向实习白帽子公开
2015-01-25：	细节向公众公开
简要描述：
某品牌网络摄像头存在大量弱口令，及其容易被不法分子利用。
详细说明：
厂家在设计之初未能考虑周详，将初始密码设计过于简单，非常容易被不法分子利用，
漏洞证明：
通过搜索引擎可入侵大量的家用摄像头
弱口令为：admin  123456374784.kaicong.info
402564.kaicong.info
420211.kaicong.info
376060.kaicong.info
059799.kaicong.info
059799.kaicong.info
058051.kaicong.info
047178.kaicong.info
009631.kaicong.info
027667.kaicong.info
005479.kaicong.info
038305.kaicong.info
038305.kaicong.info
b300581.kaicong.info
b301687.kaicong.info
027679.kaicong.info
052505.kaicong.info
019164.kaicong.info
017445.kaicong.info
038499.kaicong.info
037090.kaicong.info
029355.kaicong.info
b320444.kaicong.info
http://110.16.167.12:81/
452652.kaicong.info
a199908.kaicong.info
http://222.69.207.40:81
027313.kaicong.info
444859.kaicong.info
a194833.kaicong.info
448600.kaicong.info
413259.kaicong.info
b319168.kaicong.info
b319187.kaicong.info
040629.kaicong.info
下面附送一些存在弱口令的地址
修复方案：
初始密码尽量复杂些，避免123456 admin 这类的弱口令。
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：13
确认时间：2014-12-16 12:01
厂商回复：
CNVD确认所述情况，已经由CNVD通过网站公开联系方式向软件生产厂商通报。
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分