漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85900
漏洞标题：		世纪佳缘某处设计缺陷可导致撞库
相关厂商：
世纪佳缘
漏洞作者：
AZ0NE
提交时间：		2014-12-04 20:58
公开时间：		2015-01-18 20:58
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
世纪佳缘设计缺陷可撞库
漏洞hash：421214c21241051c472d0942f18406b6
版权声明：转载请注明来源
AZ0NE
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：5
确认时间：2014-12-05 10:57
厂商回复：
感谢洞主提供测试
最新状态：
暂无