漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-112948
漏洞标题：		中石油某系统问题可导致万级员工泄露和可内网渗透
相关厂商：
中国石油天然气集团公司
漏洞作者：
路人甲
提交时间：		2015-05-08 21:31
公开时间：		2015-06-22 21:31
漏洞类型：		文件上传导致任意代码执行
危害等级：		高
漏洞状态：		
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
简要描述：
第四发
漏洞hash：7727b26bfcfd3de831aacc48e70d2ef2
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无