漏洞概要关注数(11)关注此漏洞

漏洞概要
关注数(
11
)
关注此漏洞
缺陷编号：
WooYun-2014-87033
漏洞标题：		TIPASK问答系统SQL注入一（有多个大型互联网企业案例）
相关厂商：
cncert国家互联网应急中心
漏洞作者：
路人甲
提交时间：		2014-12-13 17:39
公开时间：		2015-01-27 17:39
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-13：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-20：	细节向第三方安全合作伙伴开放
2014-12-27：	细节向核心白帽子及相关领域专家公开
简要描述：
TIPASK问答系统SQL注入一（有多个大型互联网企业案例），可间接无限制getshell
漏洞hash：9af07c1590060754672fe839dc91b301
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：7
确认时间：2014-12-17 16:24
厂商回复：
CNVD确认所述漏洞情况，暂未建立与网站管理单位的直接处置渠道，待认领。
最新状态：
暂无