漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85555
漏洞标题：		网上车市某站上传漏洞导致成功getshell
相关厂商：
网上车市
漏洞作者：
azuer
提交时间：		2014-12-02 14:21
公开时间：		2015-01-16 14:21
漏洞类型：		文件上传导致任意代码执行
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-12：	细节向核心白帽子及相关领域专家公开
2014-12-22：	细节向普通白帽子公开
简要描述：
任意人间上传！
漏洞hash：eb42301e28ebe4abd8b122b551ff5643
版权声明：转载请注明来源
azuer
@
乌云
漏洞回应
厂商回应：
危害等级：低
漏洞Rank：1
确认时间：2014-12-02 17:25
厂商回复：
此地址为车市测试地址，但是非常感谢，漏洞作者对网上车市的关注。
最新状态：
暂无