漏洞概要关注数(16)关注此漏洞

漏洞概要
关注数(
16
)
关注此漏洞
缺陷编号：
WooYun-2014-87438
漏洞标题：		爱丽网SQL注入一枚可导致用户信息泄露
相关厂商：
aili.com
漏洞作者：
小川
提交时间：		2014-12-17 11:35
公开时间：		2015-01-31 11:36
漏洞类型：		SQL注射漏洞
危害等级：		高
自评Rank：		20
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
php+数字类型注射
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-17：	细节已通知厂商并且等待厂商处理中
2014-12-17：	厂商已经确认，细节仅向厂商公开
2014-12-27：	细节向核心白帽子及相关领域专家公开
2015-01-06：	细节向普通白帽子公开
2015-01-16：	细节向实习白帽子公开
2015-01-31：	细节向公众公开
简要描述：
最近厂商好坏好坏的呢，都不发我礼物！
详细说明：
漏洞证明：
http://plus.aili.com/vote/ajaxGetVote.php?id=33'&jsonpcallback=jsonp1418712792399
爱丽忠实白帽粉，不会脱裤的说~
修复方案：
int
版权声明：转载请注明来源
小川
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：19
确认时间：2014-12-17 11:45
厂商回复：
洞洞确实很大，都漏出腚了，着实很让人捉急
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分