漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2014-85581
漏洞标题：		壹药网越权访问其他用户信息包括地址、姓名、手机号等
相关厂商：
111.com.cn
漏洞作者：
lucky_fn
提交时间：		2014-12-02 16:48
修复时间：		2014-12-02 19:27
公开时间：		2014-12-02 19:27
漏洞类型：		敏感信息泄露
危害等级：		高
自评Rank：		15
漏洞状态：		
															厂商已经修复
漏洞来源：
http://www.wooyun.org
Tags标签：
用户敏感信息泄漏
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-02：	厂商已经修复漏洞并主动公开，细节向公众公开
简要描述：
壹药网越权访问其他用户信息包括地址、姓名、手机号等
详细说明：
在点击“地址管理”时，修改userid可以读取其他用户的地址，包括姓名、手机号。
漏洞证明：
修复方案：
userid和会话ID绑定
版权声明：转载请注明来源
lucky_fn
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-02 18:05
厂商回复：
确认存在该漏洞，已联系相关人员进行修复。
感谢您的壹药网的支持。
最新状态：
2014-12-02：漏洞已修复。
2014-12-02：漏洞已修复，感谢白帽子对壹药网的支持，正在联系提供漏洞的信息的白帽子，稍后我们将奉上壹药网特有的小礼物。
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(少于3人评价)
:
登陆后才能进行评分
100%
0%
0%
0%
0%