漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2014-85825
漏洞标题：		应用汇某MongoDB数据库未授权访问（泄漏部分管理员密码信息）
相关厂商：
应用汇
漏洞作者：
keeley
提交时间：		2014-12-04 10:59
公开时间：		2015-01-18 10:59
漏洞类型：		未授权访问/权限绕过
危害等级：		中
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-04：	细节已通知厂商并且等待厂商处理中
2014-12-04：	厂商已经确认，细节仅向厂商公开
2014-12-14：	细节向核心白帽子及相关领域专家公开
2014-12-24：	细节向普通白帽子公开
简要描述：
应用汇某CDN节点MongoDB数据库未授权访问（泄漏部分管理员密码信息）
漏洞hash：dcd5386087553d6318d51b0ff75cf122
版权声明：转载请注明来源
keeley
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2014-12-04 11:08
厂商回复：
谢谢提醒~
最新状态：
暂无