漏洞概要关注数(15)关注此漏洞

漏洞概要
关注数(
15
)
关注此漏洞
缺陷编号：
WooYun-2015-112901
漏洞标题：		傲游浏览器猥琐技巧的远程代码执行
相关厂商：
傲游
漏洞作者：
梧桐雨
提交时间：		2015-05-08 17:04
公开时间：		2015-08-06 17:16
漏洞类型：		远程代码执行
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
4
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-05-08：	细节已通知厂商并且等待厂商处理中
2015-05-08：	厂商已经确认，细节仅向厂商公开
简要描述：
RT!
漏洞hash：8f129c7adf7da18f6303f1a698881266
版权声明：转载请注明来源
梧桐雨
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-05-08 17:16
厂商回复：
多谢反馈, 继续加过滤
最新状态：
暂无