漏洞概要关注数(10)关注此漏洞

漏洞概要
关注数(
10
)
关注此漏洞
缺陷编号：
WooYun-2014-86858
漏洞标题：		土豆网某分站存在远程命令执行漏洞已验证可内网渗透
相关厂商：
土豆网
漏洞作者：
猪猪侠
提交时间：		2014-12-11 23:19
公开时间：		2015-01-25 23:19
漏洞类型：		命令执行
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-11：	细节已通知厂商并且等待厂商处理中
2014-12-12：	厂商已经确认，细节仅向厂商公开
2014-12-22：	细节向核心白帽子及相关领域专家公开
2015-01-01：	细节向普通白帽子公开
简要描述：
土豆网某分站存在远程命令执行漏洞 已验证可内网渗透
漏洞hash：6977d4c6fde43d8eb9536457bc3b2372
版权声明：转载请注明来源
猪猪侠
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2014-12-12 17:37
厂商回复：
已处理，多谢。
最新状态：
暂无