漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-140366
漏洞标题：		e家洁多处漏洞打包（任意用户登录/SQL注入/全站所有数据）
相关厂商：
1jiajie.com
漏洞作者：
wps2015
提交时间：		2015-09-11 11:56
公开时间：		2015-10-26 17:57
漏洞类型：		设计缺陷/逻辑错误
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-11：	厂商已经确认，细节仅向厂商公开
简要描述：
多处问题
漏洞hash：22509a0be415e53dd4ecfac7017e094f
版权声明：转载请注明来源
wps2015
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2015-09-11 17:57
厂商回复：
感谢您，我已经修复
最新状态：
暂无