漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140952
漏洞标题：		中源协和sql注入一枚
相关厂商：
中源协和
漏洞作者：
路人甲
提交时间：		2015-09-14 11:15
公开时间：		2015-10-29 11:15
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
x
漏洞hash：79a8359f42f2f61544eefa5b5e235b1d
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无