漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-85679
漏洞标题：		博思CRM管理系统补丁不及时致机关部门服务信息泄露
相关厂商：
福建博思软件
漏洞作者：
路人甲
提交时间：		2014-12-03 09:51
公开时间：		2015-01-17 09:51
漏洞类型：		系统/服务补丁不及时
危害等级：		中
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-03：	细节已通知厂商并且等待厂商处理中
2014-12-08：	厂商已经确认，细节仅向厂商公开
2014-12-18：	细节向核心白帽子及相关领域专家公开
2014-12-28：	细节向普通白帽子公开
简要描述：
补丁不及时
漏洞hash：a27f8847718e1edd5fd9105002c71602
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：11
确认时间：2014-12-08 09:20
厂商回复：
CNVD确认所述情况，已经由CNVD直接向软件生产厂商电话和邮件通报。按通用软件漏洞评分，rank 11
最新状态：
暂无