漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140968
漏洞标题：		Hsort报刊管理系统任意文件下载
相关厂商：
北京水天科技有限公司
漏洞作者：
大象
提交时间：		2015-09-15 11:29
公开时间：		2015-12-14 11:29
漏洞类型：		任意文件遍历/下载
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-15：	细节已通知厂商并且等待厂商处理中
简要描述：
任意文件下载，可以直接下载数据库
漏洞hash：a83d77981b95a4f2ccae40e7be10f8f4
版权声明：转载请注明来源
大象
@
乌云
漏洞回应
厂商回应：
暂无