漏洞概要关注数(89)关注此漏洞

漏洞概要
关注数(
89
)
关注此漏洞
缺陷编号：
WooYun-2014-85441
漏洞标题：		中移动某内部核心业务文件读取及延伸（内网边界突破技巧）
相关厂商：
中国移动&某系统厂商
漏洞作者：
s0mun5
提交时间：		2014-12-01 15:23
公开时间：		2015-01-15 15:23
漏洞类型：		成功的入侵事件
危害等级：		高
漏洞状态：		
																							已交由第三方厂商(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
7
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	细节已通知厂商并且等待厂商处理中
2014-12-05：	厂商已经确认，细节仅向厂商公开
2014-12-15：	细节向核心白帽子及相关领域专家公开
2014-12-25：	细节向普通白帽子公开
简要描述：
中移动某内部核心业务文件读取到奇葩方式getshell
最后延伸到某商业系统
漏洞hash：5c574a2ec21f74f7a5f34b19d8bc95f8
版权声明：转载请注明来源
s0mun5
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：13
确认时间：2014-12-05 17:12
厂商回复：
CNVD确认所述情况，已经由CNVD通过以往建立的处置渠道向中国移动通报。
最新状态：
暂无