漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140957
漏洞标题：		大衛旅遊#多出存注入漏洞打包
相关厂商：
Hitcon台湾互联网漏洞报告平台
漏洞作者：
路人甲
提交时间：		2015-09-14 22:50
公开时间：		2015-10-30 09:29
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(Hitcon台湾互联网漏洞报告平台)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
2015-09-15：	厂商已经确认，细节仅向厂商公开
简要描述：
存漏洞 望转去Hitcorn
漏洞hash：672629b2a90932781382daff358cfe38
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-15 09:29
厂商回复：
感謝通知！
最新状态：
暂无