漏洞概要关注数(1)关注此漏洞

漏洞概要
关注数(
1
)
关注此漏洞
缺陷编号：
WooYun-2015-140962
漏洞标题：		北京小马过河某站存在SQL注入
相关厂商：
北京小马过河互联网科技有限公司
漏洞作者：
路人甲
提交时间：		2015-09-14 11:08
公开时间：		2015-10-29 11:08
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
															等待厂商处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-14：	细节已通知厂商并且等待厂商处理中
简要描述：
漏洞hash：e9ffcbed1b616b1cc2284458d6f4c26b
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
暂无