漏洞概要关注数(14)关注此漏洞

漏洞概要
关注数(
14
)
关注此漏洞
缺陷编号：
WooYun-2014-85540
漏洞标题：		凤凰网某论坛后台uc_server弱口令可getshell(神器扫的)
相关厂商：
凤凰网
漏洞作者：
路人甲
提交时间：		2014-12-02 11:37
公开时间：		2015-01-16 11:37
漏洞类型：		后台弱口令
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
3
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-12：	细节向核心白帽子及相关领域专家公开
2014-12-22：	细节向普通白帽子公开
简要描述：
用神器发现凤凰网某论坛后台存在弱口令
漏洞hash：eb292b0113069d7e09e81504371d287c
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：10
确认时间：2014-12-02 15:06
厂商回复：
谢谢。
最新状态：
暂无