漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140212
漏洞标题：		宽带安全之长城宽带商城post注入漏洞（root权限/含order和user表）
相关厂商：
长城宽带
漏洞作者：
牛 小 帅
提交时间：		2015-09-10 16:02
公开时间：		2015-10-29 23:14
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：
																							已交由第三方合作机构(cncert国家互联网应急中心)处理
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
2333333
漏洞hash：5244cb5cafcc86ae77c99f1807c906ca
版权声明：转载请注明来源
牛 小 帅
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-14 23:14
厂商回复：
CNVD确认所述情况，已经由CNVD通过以往建立的处置渠道向网站管理单位通报。
最新状态：
暂无