漏洞概要关注数(6)关注此漏洞

漏洞概要
关注数(
6
)
关注此漏洞
缺陷编号：
WooYun-2014-85475
漏洞标题：		万达集团某处SQL注入(支持union)
相关厂商：
大连万达集团股份有限公司
漏洞作者：
Comer
提交时间：		2014-12-01 18:21
公开时间：		2015-01-15 18:21
漏洞类型：		SQL注射漏洞
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
2
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-01：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-12：	细节向核心白帽子及相关领域专家公开
2014-12-22：	细节向普通白帽子公开
简要描述：
SQL注入(支持union)
漏洞hash：0fdb5bfff3855fa1870012505d7e43c6
版权声明：转载请注明来源
Comer
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：8
确认时间：2014-12-02 09:22
厂商回复：
感谢Comer同学的关注与贡献！此漏洞确认存在。已有另外一位同学报啦。感谢！
最新状态：
暂无