漏洞概要关注数(42)关注此漏洞

漏洞概要
关注数(
42
)
关注此漏洞
缺陷编号：
WooYun-2015-107365
漏洞标题：		土豆网主站存储型xss(可以批量盗取用户cookie登录)
相关厂商：
土豆网
漏洞作者：
梧桐雨
提交时间：		2015-04-12 21:51
公开时间：		2015-05-27 21:51
漏洞类型：		xss跨站脚本攻击
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
0
漏洞详情
披露状态：
2015-04-12：	细节已通知厂商并且等待厂商处理中
2015-04-13：	厂商已经确认，细节仅向厂商公开
简要描述：
这个也是附带品。。
漏洞hash：29d104d7b1cc908574dee6daef9946f8
版权声明：转载请注明来源
梧桐雨
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：12
确认时间：2015-04-13 15:19
厂商回复：
多谢梧桐雨，已提交漏洞。
最新状态：
2015-04-15：已修复