漏洞概要关注数(2)关注此漏洞

漏洞概要
关注数(
2
)
关注此漏洞
缺陷编号：
WooYun-2015-140353
漏洞标题：		一不小心拿到358wan多个第三方后台权限
相关厂商：
358wan.com
漏洞作者：
路人甲
提交时间：		2015-09-11 11:57
公开时间：		2015-10-26 12:03
漏洞类型：		敏感信息泄露
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-11：	厂商已经确认，细节仅向厂商公开
简要描述：
手太贱导致的...
漏洞hash：d5ff60623263355c0d5818a0bcc0d16e
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：9
确认时间：2015-09-11 12:03
厂商回复：
感谢您关注游戏网
最新状态：
暂无