漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140189
漏洞标题：		途家网漏洞之随心所欲地删除任意用户的订单
相关厂商：
途家
漏洞作者：
163dotcom
提交时间：		2015-09-10 14:07
公开时间：		2015-10-25 15:44
漏洞类型：		未授权访问/权限绕过
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-10：	细节已通知厂商并且等待厂商处理中
2015-09-10：	厂商已经确认，细节仅向厂商公开
简要描述：
后台逻辑错误导致可以删除其他用户的订单。
漏洞hash：0c8c2e07b3036ff8e2390c9a8797cd7a
版权声明：转载请注明来源
163dotcom
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：13
确认时间：2015-09-10 15:44
厂商回复：
感谢提醒！
最新状态：
暂无