漏洞概要关注数(0)关注此漏洞

漏洞概要
关注数(
0
)
关注此漏洞
缺陷编号：
WooYun-2015-140797
漏洞标题：		e家洁运维不当导致敏感信息泄露
相关厂商：
1jiajie.com
漏洞作者：
路人甲
提交时间：		2015-09-13 21:23
公开时间：		2015-10-29 10:43
漏洞类型：		系统/服务运维配置不当
危害等级：		中
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
0
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-13：	细节已通知厂商并且等待厂商处理中
2015-09-14：	厂商已经确认，细节仅向厂商公开
简要描述：
漏洞hash：bdcf167c2db61779798092c8667cc2f9
版权声明：转载请注明来源
路人甲
@
乌云
漏洞回应
厂商回应：
危害等级：中
漏洞Rank：10
确认时间：2015-09-14 10:43
厂商回复：
谢谢
最新状态：
2015-09-14：能帮助测试一下吗,已经修改了