漏洞概要关注数(21)关注此漏洞

漏洞概要
关注数(
21
)
关注此漏洞
缺陷编号：
WooYun-2015-140368
漏洞标题：		万达集团移动办公平台绕过登录验证,成功进入还体验了一次首富的账号
相关厂商：
大连万达集团股份有限公司
漏洞作者：
逆流冰河
提交时间：		2015-09-11 00:08
公开时间：		2015-10-26 09:00
漏洞类型：		成功的入侵事件
危害等级：		高
漏洞状态：
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2015-09-11：	细节已通知厂商并且等待厂商处理中
2015-09-11：	厂商已经确认，细节仅向厂商公开
简要描述：
如题
漏洞hash：6c15f6f0d5353ff4efee6bb3479da510
版权声明：转载请注明来源
逆流冰河
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：15
确认时间：2015-09-11 09:00
厂商回复：
感谢逆流冰河同学的关注与贡献！马上通知业务整改！
最新状态：
暂无