漏洞概要关注数(8)关注此漏洞

漏洞概要
关注数(
8
)
关注此漏洞
缺陷编号：
WooYun-2014-85573
漏洞标题：		UCweb运维不当导致几处敏感信息泄漏（数据库、日志等）
相关厂商：
UC Mobile
漏洞作者：
紫衣大侠
提交时间：		2014-12-02 15:53
公开时间：		2015-01-16 15:53
漏洞类型：		敏感信息泄露
危害等级：		高
漏洞状态：		
															厂商已经确认
漏洞来源：
http://www.wooyun.org
Tags标签：	
					无
1
人收藏
收藏
分享漏洞：
漏洞详情
披露状态：
2014-12-02：	细节已通知厂商并且等待厂商处理中
2014-12-02：	厂商已经确认，细节仅向厂商公开
2014-12-12：	细节向核心白帽子及相关领域专家公开
2014-12-22：	细节向普通白帽子公开
简要描述：
信息泄漏....
漏洞hash：2306857daaecdc89c3e9f4c560398618
版权声明：转载请注明来源
紫衣大侠
@
乌云
漏洞回应
厂商回应：
危害等级：高
漏洞Rank：20
确认时间：2014-12-02 16:16
厂商回复：
漏洞存在，已转给相关同事处理，非常感谢！
最新状态：
暂无