Skip to Content (Press Enter)
Google
Bug Hunters
XSS in https://run.qwiklabs.com/my_account
Reported by:
Jaydev Ahire (CyborJ)
Google VRP
triaged
22:45 | Mar 1, 2021
accepted
00:54 | Mar 4, 2021
fixed
14:42 | Mar 15, 2021
Hello Team,
I have found a stored XSS and HTML Injection on qwiklabs.com
Steps to reproduce:
Sign up on qwiklabs.com
In name Filed put XSS payload
In last name put HTML Injection
Go to your account and see XSS payload Display.
I have uploaded POC Video in the Drive link Below.
https://drive.google.com/drive/folders/1M3Tg3hn7rhKUX77Ly6N8JPJ5y_y8ZlE7?usp=sharing
Attack scenario:
XSS can use to steal cookies, passwords, or to run arbitrary code on a victim's browser.
登录
使用 Google 账号登录