Skip to Content (Press Enter)
Google
Bug Hunters
XSS in mitre.siemplify.co
Reported by:
Vaidik Pandya
Google VRP
triaged
00:42 | Jan 11, 2022
accepted
18:29 | Jan 11, 2022
fixed
14:40 | Jan 21, 2022
Hey there,
I am [REDACTED_NAME] i am a bug hunter and a security researcher.
Email: [REDACTED_EMAIL_ADDRESS]
Mobile:  [REDACTED_PHONE_NUMBER]
Vulnerability Name : Stored XSS and HTMLi
Vulnerable Domain :
https://mitre.siemplify.co/org/8/user
What is Cross site scripting?
Stored XSS, also known as persistent XSS, is the more damaging than non-persistent XSS. It occurs when a malicious script is injected directly into a vulnerable web application.
What is HTML injection?
Hypertext Markup Language (HTML) injection is a technique used to take advantage of non-validated input to modify a web page presented by a web application to its users. When applications fail to validate user data, an attacker can send HTML-fomatted text to modify site content that gets presented to other users.
Steps to Reproduce:
go to
https://mitre.siemplify.co/org/8/user
go to edit profile and add a payload of xss or htmli after the name 
HTMLi Payload = <img src="https://images.pexels.com/photos/103123/pexels-photo-103123.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> 
XSS Payload = <script>alert(document.domain)</script>
here you an see the xss now we can also perform htmli here
 [ Video attched ] drive link =
https://drive.google.com/file/d/12-ClLyUILfFIBke8C55Kh1VLNuAF1SDJ/view?usp=sharing
References:
https://hackerone.com/reports/485748
https://hackerone.com/reports/381553
Impact:
Just like Cross-site Scripting, an HTML injection happens when the payload supplied by the malicious user as part of untrusted input is executed client-side by the web browser as part of the HTML code of the web application. attacker could redirect users and then execute xss and control them easily, also could include his videos to get views
Acquisition info:
Web refrences
登录
使用 Google 账号登录