Skip to Content (Press Enter)
Google
Bug Hunters
Auth Bypass in https://bugs.chromium.org/prpc
Reported by:
Jinseo Kim
Google VRP
triaged
16:33 | Sep 4, 2019
accepted
23:25 | Sep 5, 2019
fixed
04:32 | Sep 21, 2019
reward decided
$5,000
Summary: Authentication Issue at Monorail API
Steps to reproduce:
Create an OAuth Token at
https://developers.google.com/oauthplayground/
; with @google.com account
curl "
https://bugs.chromium.org/prpc/monorail.Users/GetUser"
--data '{"userRef":{"displayName":"
contact@kjsman.me
"}}' -H "Authorization: Bearer <OAUTH_TOKEN>" -H "Content-Type: application/json" -H "accept: application/json"
Notify that you don't need any XSRF token, and OAuth Playground is outside of Chromium Issue Tracker
Browser/OS: Any
Detail: 
Look at this code:
https://cs.chromium.org/chromium/infra/appengine/monorail/api/monorail_servicer.py?l=217
. This allows any request of Googlers without XSRF token.
Attack scenario:
Any attacker may induce Googlers to login his site with google.com(only email scope is required). If the Googler sign in the attacker's site, The attacker can obtain full access as Googler's Chromium Issue Tracker Account.
登录
使用 Google 账号登录