Skip to Content (Press Enter)
Google
Bug Hunters
Reflected XSS(CROSS SITE SCRIPTING) in https://www.waze.com
Reported by:
Aman Singh
Google VRP
triaged
17:29 | Aug 23, 2021
accepted
18:29 | Aug 23, 2021
fixed
04:31 | Oct 16, 2021
reward decided
$100
Summary:
Reflected XSS(CROSS SITE SCRIPTING) in
https://www.waze.com
Product:
https://www.waze.com
URL:
https://www.waze.com/carpool/companies?city=
Vulnerability type:
Cross-site scripting (XSS)
Details
Hi security team, the
https://waze.com
website is your. i found a interesting vulnerability in your website is cross site scripting and HTML injection.let me explain little bit about cross site scripting.cross site scripting is attack. when and application receives data in an HTTP request and includes that data with the immediate response in unsafe way.in a simple way attacker can put malicious payload into a website and website reflected back those payload.so attacker can easily takeover the account and steal victim cookie.
Attack scenario
i am testing in
https://waze.com
website and i found a interesting endpoint
https://www.waze.com/carpool/companies?city=
this URL is vulnerable to cross site scripting. i was checking the website is vulnerable or not to XSS i insert a payload end to the URL and payload was trigger. maybe website doesn't properly sanitized a input.
step to reproduce.
1: go to
https://www.waze.com/carpool/companies?city=
2: and add a payload 
payload => "><img src=x onerror=alert(document.domain)>
3: XSS will be triggered.
i think pop is enough my side to show the XSS vulnerability.
IMPACT:
the impact reflected xss is high.an attacker can impersonate a legitimate user and take over their account.if a victim user has administrative privileges, it might lead to severe damage such as modification in code or database to further weaken the security of the web application, depending on the rights of the account and the web application
Reporter would like to donate a possible VRP reward to charity.
登录
使用 Google 账号登录