Skip to Content (Press Enter)
Google
Bug Hunters
other in https://docs.google.com/forms
Reported by:
max
Google VRP
accepted
06:05 | Jul 21, 2018
fixed
22:59 | Aug 22, 2018
triaged
17:59 | Dec 7, 2018
accepted
17:59 | Dec 7, 2018
fixed
17:59 | Dec 7, 2018
triaged
23:52 | Dec 10, 2018
accepted
23:52 | Dec 10, 2018
fixed
11:22 | Apr 11, 2019
reward decided
$1,000
Summary: You can see information that has already been deleted and is not available.
Go to:
https://goo.gl/forms/PaEqkgairdXSNNnq2
You will see that the Form is closed
We can see what's already deleted
View the source of the page
https://drive.google.com/open?id=1JAcmZz1a-8mYv9uOQxxXGLCWgcjSgEMF
Attack scenario:
You can see information that has already been deleted and is not available.
I would not want anyone to see what this form was after removing the form.
登录
使用 Google 账号登录