Skip to Content (Press Enter)
Google
Bug Hunters
XSS in https://support.google.com/cloud/contact/prod_issue
Reported by:
Rio Mulyadi Pulungan
Google VRP
triaged
02:36 | Feb 27, 2020
accepted
21:41 | Feb 28, 2020
fixed
01:08 | Dec 18, 2022
reward decided
$8,133.70
Google comment
This issue was rewarded twice, as the first fix was incomplete, and the reporter followed up with us to report the ongoing issue.
Steps to reproduce:
Open this link
https://support.google.com/cloud/contact/prod_issue
Fill Subject, Full Description, and Affected product with XSS hunter Payload
XSS will trigger in
https://sfstory.googleplex.com/22274538
&
https://unify.my.salesforce.com/5005w00001Wm5Mg
Browser/OS: Google Chrome
Attack scenario:
Attacker can send xss payload and gain admin cookie, attacker use xss hunter payload
登录
使用 Google 账号登录