Skip to Content (Press Enter)
Google
Bug Hunters
XSS on https://websdk.ujet.co
Reported by:
NDevTK
Google VRP
closed
23:30 | Nov 14, 2022
accepted
17:56 | Nov 15, 2022
fixed
15:10 | Mar 10, 2023
Summary:
XSS on
https://websdk.ujet.co
Product:
Google Cloud
URL:
https://cloud.google.com/contact-center/ccai-platform/docs/Guide/publication--en?hl=en
Vulnerability type:
Cross-site scripting (XSS)
Details
Using the chat message feature of Cloud Contact Center an agent can XSS the user on
https://websdk.ujet.co
by messaging https://"onmousemove="alert(window.origin)" this will alert on mouse movement over the link.
This can also be done by setting a custom "Waiting for Agent Assignment Message" like
 <img src=x onerror=alert(window.origin)>
Originally reported in issue 258549653
https://cloud.google.com/contact-center/ccai-platform/docs/Customizing_Languages__Recordings____Messages?hl=en
Attack scenario
https://websdk.ujet.co
is a shared origin used to render all chat sessions from Cloud Contact Center.
Any website with there own chat can hijack a different websites chat session via the window opener.
It may also be possible to force a websites chat open and view the history by abusing proactive.html which also seems to allow for sending requests as the SDK and getting the response via postMessage but I cant test it currently since the test instance is no longer running.
Having an XSS on
https://websdk.ujet.co
also increases the attack surface of the victims website for example its a origin thats trusted by cobrowse which is a feature of the SDK
https://cobrowse.io/
登录
使用 Google 账号登录