Skip to Content (Press Enter)
Google
Bug Hunters
Auth Bypass in https://drive.google.com
Reported by:
Andrew Sirkin
Google VRP
accepted
18:49 | May 23, 2019
fixed
04:58 | Jul 27, 2019
reward decided
$5,000
Summary: 3rd parties able to download Google Form responses through Drive
Steps to reproduce:
Create Test Data (or use this example data:
https://drive.google.com/drive/folders/13pytRliHEcqP7Fe7zAQyop00GO51nLyY?usp=sharing
)
Create a test document and a test form in Google Drive.
Click on the form and put in some test data.
Put those two items in a folder.
Share the folder using a link.
Have someone that was only given the link download multiple documents, one of which is the form (or use Download All).
Google Drive creates a zip and downloads it; open that zip folder.
Open the enclosed folder, and go to the enclosed zip, which will be yourformname.zip
Inside yourformname.zip is a csv containing all responses to the form.
Attack scenario:
A user who has been granted View access to a folder containing a form can download the results of a form, instead of just the form itself. When sharing a form, it should not share the results of that form unless specifically selected.
登录
使用 Google 账号登录