Skip to Content (Press Enter)
Google
Bug Hunters
Nest Pro Portal API allows bypassing admin verification for self-granted access
Reported by:
Ryan Kovatch
Google VRP
triaged
16:20 | Dec 30, 2022
accepted
18:19 | Dec 30, 2022
fixed
13:58 | Feb 12, 2023
reward decided
$500
Summary:
Nest Pro Portal API allows bypassing admin verification for self-granted access
Product:
Google Nest Services
URL:
https://nest.google.com/pro
Vulnerability type:
Auth Bypass
Details
The Nest Pro Portal API (
alkalinestproportal-pa.googleapis.com
) has a PATCH method at
/v1/organizations/{organizationId}
that edits an existing Nest Pro organization provided a JSON object and an update mask. When a user applies for Nest Pro status on behalf of their business, a new organization is created on the server with its
status
key set to
PENDING
. The PATCH method allows a user to set their organization's status to
APPROVED
, bypassing admin inspection and granting them immediate access to the Nest Pro Portal.
Steps to reproduce:
Go to
https://nest.google.com/pro
and sign in with a Google account.
Fill out the application with any information that is required, it doesn't matter what you put in.
Before accepting the agreement and submitting the application, open the developer tools on your 
browser to monitor the network traffic.
Submit the application. You should see a POST request to
https://alkalinestproportal-pa.clients6.google.com/batch
with the request body containing
POST /v1/organizations
. The page should say "Your application has been submitted." The response will have a JSON object with a
name
key and a value in the format
organizations/{A random UUID}
. Copy that value.
Write a script or use a tool to compose a PATCH request of type
application/json
to
https://alkalinestproportal-pa.clients6.google.com/v1/organizations/{that same random UUID, no braces}?key=AIzaSyB0zqBEgW20NpNH9LhRcceIuwVTp8flu-c&alt=json&updateMask=status
. (The API key is lifted from the previous request.)
Reuse the
Cookie
and
Origin
headers from the previous request, and the
Authorization
header from the body of the previous request.
Set the body of the PATCH request to
{"status": "APPROVED"}
.
Send the request.
Expected behavior:
The server returns an error that the
status
field cannot be edited, or returns 200 OK without making any changes.
Actual behavior:
The server returns 200 OK with the body of the response showing
status
set to
APPROVED
. The user receives an email with the subject line "Welcome to Google Nest Pro!"
PoC:
organizations/0bf0c21a-ac86-4e70-b7e3-2490e27d1f86
, Pro ID
D99F66
.
Attack scenario
The verification process is in place to ensure that Nest Pros are actually affiliates of the businesses they say, not impersonators, and to check any provided licensure/certification that the Nest Pro may need to install certain devices safely and securely, such as Nest Detect and related security devices, or the Nest x Yale lock.
This bug would allow a malicious actor to create a Nest Pro organization that impersonates Google or another company, and mark it as certified to install devices that they do not have the qualifications for. It opens up an avenue to abuse user trust in Nest Pro for scam/fraud purposes. Illegitimate members may also try to claim their own devices for rewards or spoof device registrations to rack up credit.
登录
使用 Google 账号登录