Skip to Content (Press Enter)
Google
Bug Hunters
XSS in https://experiments.withgoogle.com/submit
Reported by:
Rio Mulyadi Pulungan
Google VRP
triaged
22:32 | Jul 16, 2020
closed
23:46 | Jul 16, 2020
triaged
20:51 | Jul 20, 2020
accepted
21:17 | Jul 21, 2020
fixed
08:31 | Oct 17, 2020
reward decided
$100
Steps to reproduce:
Open this link
https://experiments.withgoogle.com/submit
Fill all the form with XSS Hunter Payload
Submit
XSS Will be trigger in
https://experiments.withgoogle.com/admin/experiments
Browser/OS: Chrome
Attack scenario:
Blind XSS in amdin page can steal admin Cookie, read some sensitive information form admin panel, etc
登录
使用 Google 账号登录