Skip to Content (Press Enter)
Google
Bug Hunters
Header Injection vulnerability in Google Apigee allows remote attacker to inject arbitrary headers or pollute request body when calling a target system under some circumstances
Google VRP
triaged
15:56 | Jun 5, 2023
accepted
21:12 | Jun 14, 2023
fixed
00:14 | Nov 14, 2023
reward decided
$1,337
Summary:
Header Injection vulnerability in Google Apigee allows remote attacker to inject arbitrary headers or pollute request body when calling a target system under some circumstances
Product:
Apigee
Vulnerability type:
Other
Details
Hi Google Security team,
There are few ways in Apigee to add/set custom headers.
1) By using
AssignMessage
policy
Case 1 - Add header via AssignMessage policy
<AssignMessage name="AM-add-headers-1">
  <Add>
    <Headers>
      <Header name="partner-id">{verifyapikey.VAK-1.developer.app.partner-id}</Header>
    </Headers>
  </Add>
  <AssignTo>request</AssignTo>
</AssignMessage>
Case 2 - Set header via AssignMessage policy
<AssignMessage name="AM-Set-Header">
  <Set>
    <Headers>
        <Header name="authenticated-developer">{verifyapikey.VAK-1.developer.id}</Header>
    </Headers>
  </Set>
  <AssignTo>request</AssignTo>
</AssignMessage>
2) By manipulating
[request|response|message].header.*
flow variables
Case 3 - Add header by manipulating flow variable via JavaScript policy
context.setVariable("request.header.customHeader", variable);
Case 4 - Set header by position by manipulating flow variable via JavaScript policy
context.setVariable("request.header.customHeader.1", variable);
In the cases 1, 2 and 3 Apigee sanitizes headers values by removing all newline (\n) characters.
However, this does not happen in case 4, which allows malicious user to inject new header or body in request to target/callout system.
Attack scenario
The vulnerability can be exploited by a remote attacker.
The attacker can circumvent business logic.
The attacker can add unexpected headers in request to target/callout system.
The attacker can override body of the request to target/callout system.
An Apigee proxy must use user input as header value (e.g. by moving it from body or query to headers)
Please find a PoC proxy (header-injection_rev2_2023_06_03.zip ) attached.
Steps to reproduce:
Download PoC proxy from the attachments.
Create new proxy in Apigee UI by importing PoC proxy.
Replace
<APIGEE_HOST>
in the following cURL snippet with ip/domain of your Apigee instance and send it.
curl -X POST \
  'https://<APIGEE_HOST>/header-injection' \
  --header 'Host: <APIGEE_HOST>' \
  --header 'Content-Type: application/x-www-form-urlencoded' \
  --data-raw 'variable=Value%0D%0AInjectedHeader%3A%20InjectedValue'
Observe, that
httpbin
responded with Injectedheader: InjectedValue in headers section.
P.S. If you are more comfortable with Burp Collaborator, you can use collaborator URL as target system to get raw request. Just go to Develop tab in Proxy editor, click on
default
target endpoint and replace the value of
<URL>
tag with your collaborator URL.
登录
使用 Google 账号登录