Skip to Content (Press Enter)
Google
Bug Hunters
XSS in https://docs.google.com/spreadsheets/create
Reported by:
Loïck Jeanneret
Google VRP
triaged
20:01 | Mar 2, 2020
accepted
22:42 | Mar 2, 2020
fixed
06:34 | Jun 5, 2020
reward decided
$3,133.70
Steps to reproduce:
Select all cells
Right click -> Data validation
Criteria: list of item
Criteria (text area): <img src="err" onerror="alert(document.domain);" /> (domain.domain is docs.google.com)
On invalid data: Reject input
Untick "Show drop-down list in cell"
Save
Edit any cell with any text that is not what was specified in (4.) and press enter
Browser/OS: Internet Explorer 11 (Version 11.657.18362.0) / Windows 10
Browser/OS: Microsoft Edge 44.18362.449.0 / Windows 10
Alternative: Clickjacking
While less powerful, this works on all browser.
Steps to reproduce:
Follow the same steps as above
Replace the <img> tag on step (4.) by a <style> tag that hides the usual "OK" button and create a fake one which contains a link to any website. It is also possible to fake the google login form, and post the data to any website.
Browser/OS: Google Chrome Version 79.0.3945.130 (Official Build) (64-bit)
Attack scenario:
Example:
An attacker create a spreadsheet and make it editable by everyone, then it follows the specified steps (but replaces the script by malicious code). The attacker can set any text that would incite users to type anything in the cells (e.g.: poll, taxes calculation, ...).
When any user enters text in the spreadsheet, it will execute the script when using Microsoft Edge or Internet Explorer 11.
If the user uses a modern browser, the attacker can show a fake google login form (the URL will still be
https://docs.google.com/spreadsheets
), which can probably be auto-filled. When the user sends the form, credentials are sent to a third party website.
登录
使用 Google 账号登录