Skip to Content (Press Enter)
Google
Bug Hunters
other in https://storage.googleapis.com/xoogler-payday/
Google VRP
triaged
21:23 | Jun 24, 2024
accepted
21:27 | Jun 24, 2024
fixed
08:59 | Jul 11, 2024
reward decided
$5,000
Summary: I am able to download xoogler payslips files
Steps to reproduce:
Click on the page and it will show the file details
append the zip file name from the url output  to
https://storage.googleapis.com/xoogler-payday/
Browser/OS:
Attack scenario:
People would be able to download the payslips.
However zip file is protected by password, still I am able to download and bruteforced can be applied.
登录
使用 Google 账号登录