Skip to Content (Press Enter)
Google
Bug Hunters
Google OSS-Fuzz's pr_helper.yml GitHub Actions workflow is vulnerable to a Javascript injection which allows an attacker to abuse the GITHUB_TOKEN with pull-requests: write permission.
Reported by:
François Proulx
Google VRP
triaged
22:24 | May 14, 2024
accepted
17:47 | May 15, 2024
fixed
04:18 | May 25, 2024
reward decided
$500
Summary:
Google OSS-Fuzz's pr_helper.yml GitHub Actions workflow is vulnerable to a Javascript injection which allows an attacker to abuse the GITHUB_TOKEN with pull-requests: write permission.
Program:
OSS VRP
URL:
https://github.com/google/oss-fuzz/blob/master/.github/workflows/pr_helper.yml
Vulnerability type:
Remote Code Execution (RCE)
Details
The GitHub Actions workflow (
.github/workflows/pr_helper.yml
) of the OSS-Fuzz project (i.e.
https://github.com/google/oss-fuzz/blob/master/.github/workflows/pr_helper.yml
) is vulnerable to a Javascript injection which allows the attacker to abuse the permissions of the GITHUB_TOKEN (i.e.
pull-requests: write
). The injection is done through the
MESSAGE
environment variable on line 57 (
https://github.com/google/oss-fuzz/blob/master/.github/workflows/pr_helper.yml#L57
) and is possible the arbitrary (unconstrained) user provided value
repo_url
in the
project.yaml
file is concatenated on line 104 of the
infra/pr_helper.py
Python script (
https://github.com/google/oss-fuzz/blob/master/infra/pr_helper.py#L104
).
Attack scenario
An attacker forks the public repo of OSS-Fuzz
https://github.com/google/oss-fuzz/
)
Creates a branch in the fork in order to open a Pull Request against the upstream which must contain:
projects/new-project-which-does-not-exist/doesnotmatter.txt
(pretends to create a new project - which could be legitimate in fact)
Explicitly DOES NOT put the
project.yaml
at the base of that project, but instead put somewhere else in the branch (for instance at the root - or in a sub-directory of the new project). As long as the file is called
project.yaml
(ex. ``projects/new-project-which-does-not-exist/whatever/project.yaml`)
Malicious
project.yaml
must contain a maliciously crafted
main_repo
value such as:
"aa'+require('child_process').execSync(atob('YmFzaCAtYyAnaWQ7ZW52Jw==')).toString()+'bb"
The code flow of
pr_helper.py
will parse the PR and fall back to an alternate code path where the
get_integrated_project_info()
function will be called, loading arbitrary YAML and the value
main_repo
will be injected as raw in the string, which will be set as an environment variable
MESSAGE
The env var
MESSAGE
will be injected verbatim (interpolated) as Javascript, leading to Arbitrary Remote Code Execution in the context of the
Leave comments
step.
Because the workflow is processing the event
pull_request_target
, the attacker can craft a payload which has the ability to dump the memory of the GitHub Actions runner (given that the
GITHUB_TOKEN
is not set as en var in the context of the
Leaving Comments
step.
The
GITHUB_TOKEN
has a
pull-requests: write
permission, which can allow the attacker to:
Add the
Ready to merge
label
Delete the original comment
attacker is integrating a new project: ...
Replace it with a fake comment
attacker (verified) is either the primary contact or is in the CCs list of projects/openssl.
Given that the
pr_helper.yml
workflow only triggers on the
opened
event of
pull_request_target
, the attacker can force push on his branch, and point some change to
projects/openssl
, while he is not allowed to and would not normally get
Ready to merge
automatically applied, but he was able to fake it.
登录
使用 Google 账号登录