Skip to Content (Press Enter)
Google
Bug Hunters
other in https://applieddigitalskills.withgoogle.com/s/en/home
Reported by:
Nehal Pillai
Google VRP
triaged
15:39 | Oct 15, 2020
accepted
08:29 | Oct 26, 2020
fixed
08:47 | Dec 6, 2020
Summary: IDOR in
https://applieddigitalskills.withgoogle.com/s/en/home
Steps to reproduce:
Go to
https://applieddigitalskills.withgoogle.com
and sign in into your account
Now , make sure that you are using the "Teacher" Platform
All you need to add in the url is "/course/classcode#units"
You will be able to view the course units and the page is still being available
Attack scenario:
Even though a teacher is not associated with a particular class , he or she is able to view the page where the class courses and the rest of the details are specified
登录
使用 Google 账号登录