Skip to Content (Press Enter)
Google
Bug Hunters
EXIF Geolocation Data Not Stripped From googleapis storage  Uploaded Images
Reported by:
Aditya singh
Google VRP
triaged
02:53 | Nov 22, 2022
closed
08:57 | Nov 24, 2022
accepted
18:27 | Nov 29, 2022
fixed
15:54 | Sep 27, 2023
Summary:
EXIF Geolocation Data Not Stripped From googleapis storage  Uploaded Images
Product:
https://console.cloud.google.com/
URL:
https://console.cloud.google.com/apis
Vulnerability type:
Sensitive data exposure
Details
Description:-
When the user uploads his profile picture, the uploaded image's EXIF Geolocation Data does not get stripped. As a result, anyone can get sensitive information of microweber users like their Geolocation, their Device information like Device Name, Version, Software & Software version used, etc.
Whenever a customer use  Google Cloud does it for storage it also uses the googleapi , But this is a vulnerability if someone Google Cloud does it for storage ,If it is uploaded by users like profile photo etc then it does not extract the meta data of the image.
I have seen more than hundreds of website which google cloud use for profile pictures.
But when a user updates a photo, it does not remove the meta data . even
https://bughunters.google.com/
this website also use the google storage .
In the consequences of which the extract location of the user's house means from where exactly that photo was taken, it is visible in its meta data.  and device name version date time etc is visible in all meta data
step to reproduce:
go to the
https://bughunters.google.com/profile/
and upload a profile pic with the location in the exif.
after successfully upload a profile pic right click profile and copy the link
go to the online exif extractor website jimple.com and paste the image link
boom you're able to see user exact location etc
Attack scenario
This vulnerability is CRITICAL  according to the
bugcrowd
,
hackerone
This is a P3 level bug. when  a  website/company that will be using Google Cloud, if they want to fix this, then they have no option. as a result of which they will move like another cloud , It is a matter of user's trust and confidentials of their data.
登录
使用 Google 账号登录