Skip to Content (Press Enter)
Google
Bug Hunters
Multiple issues with Markdown and URL parsing
Reported by:
Amgad Esam
Google VRP
triaged
18:00 | May 12, 2022
closed
18:01 | May 12, 2022
triaged
04:15 | May 13, 2022
accepted
23:17 | May 13, 2022
fixed
18:45 | May 27, 2022
reward decided
$100
Summary:
Multiple issues with Markdown and URL parsing
Product:
Google
URL:
issuetracker.google.com
Vulnerability type:
Other
Details
Hi Google,
I would like to report an issue where attackers can trick Google Security Triage Team by manipulating with links in markdown fields.
Issue tracker
is also vulnerable to tab nabbing, this can be dangerous since  the triage team may be affected by this attack.
Proof of concept:
ftp://evil.com
http://2130706433
[POC](http:2130706433)
-> Result  =
POC
[POC2](ftp:evil.com)
-> Result  =
POC2
www.google.com%2Famgad-esam%3Fpoc=@https://evil.com
-> Result  =
ftp://evil.com
[2130706433.google.com](http:2130706433/.google.com)
-> Result =
2130706433.google.com
ftp://google.com:\@evil.com
-> Result  =
ftp://evil.com
http://google.com:\@2130706433
-> Result =
http://127.0.0.1
<ftp://google.com@evil.com>
-> Result =
ftp://evil.com
<ftp:/google.com@evil.com>
-> Result =
ftp://evil.com
[http://google.com](ftp://google.com@evil.com)
-> Result =
ftp://evil.com
[http://google.com](ftp:/google.com@evil.com)
-> Result =
ftp://evil.com
[google.com](ftp:%67%6f%6f%67%6c%65%2e%63%6f%6d@%65%76%69%6c%2e%63%6f%6d)
-> Result =
ftp://evil.com
Attack scenario
Any security researcher might be able to trick someone of the triage team
Planned disclosure date:
Thu Jun 30 2022 00:00:00 GMT+0200 (Eastern European Standard Time)
Steps to reproduce & Proof of concept:
Please open
issue tracker
.
Open any issue, let's take our report as an example:
Proof of concept
.
At Markdown field, Inject the following payloads:
ftp://evil.com
Bypass External link warning.
Markdown field trusts and accepts the ftp protocol (I noticed that this payload is not accepted in [HackerOne] (
https://hackerone.com
) Markdown fields, That's why I think this is should be a bug.)
We are going to exploit this later with another tricky method.
POC:
ftp://evil.com
.
POC2:
[POC2](ftp:evil.com)
-> Result  =
POC2
.
http://2130706433
Bypass External link warning.
Markdown field converts equivalent integers to IP addresses.
We are going to exploit this later with another tricky method.
POC3:
http://2130706433
POC4:
[POC](http:2130706433)
-> Result  =
POC
www.google.com%2Famgad-esam%3Fpoc=@https://evil.com
I am not able to reproduce it now, not sure if I did something wrong or you fixed it!
2130706433.google.com
. + As mentioned above, since integer values are presented as IP addresses; Attackers might be able to trick a team member into thinking that 2130706433/ is a subdomain of example.com.
POC5:
[2130706433.google.com](http:2130706433/.google.com)
-> Result =
2130706433.google.com
The rest of the payloads are the same idea but in different methods.
POC6:
ftp://google.com:\@evil.com
-> Result  =
ftp://google.com:\@evil.com
POC7:
http://google.com:\@2130706433
-> Result =
http://google.com:\@2130706433
POC8:
<ftp://google.com@evil.com>
-> Result =
ftp://google.com@evil.com
POC9:
<ftp:/google.com@evil.com>
-> Result =
ftp:/google.com@evil.com
POC10:
[http://google.com](ftp://google.com@evil.com)
-> Result =
http://google.com
POC11:
[http://google.com](ftp:/google.com@evil.com)
-> Result =
http://google.com
POC12:
[google.com](ftp:%67%6f%6f%67%6c%65%2e%63%6f%6d@%65%76%69%6c%2e%63%6f%6d)
-> Result =
google.com
Reference:
https://hackerone.com/reports/113070
Attack Scenario:
Attackers may be able to trick the triage team members with these manipulated links.
Also don't forget about the tab-nabbing attack, attackers may be able to redirect one of the triage team members to their malicious server or steal some sensitive information!
登录
使用 Google 账号登录