Skip to Content (Press Enter)
Google
Bug Hunters
HTML Injection (Possible Reflected XSS)
Reported by:
Kutluhan
Google VRP
closed
17:07 | Feb 9, 2022
accepted
23:49 | Feb 11, 2022
fixed
00:33 | Mar 11, 2022
Google comment
This vulnerability would more correctly be described as an HTML injection.
Summary:
HTML Injection (Possible Reflected XSS)
Product:
https://bughunters.google.com/
URL:
https://bughunters.google.com/
Vulnerability type:
Other
Details
This is my first google report so sorry for the mess
Target :
https://bughunters.google.com/learn/search
Parameter : ?q=
https://bughunters.google.com/learn/search?q=PAYLAODSHERE
Tested : 
<h1,h2,h3,h4,h5,h6> <p><img> <a> <br><i><b> TAGS
Payload  :
"<img src=
Payload  : 
<a href="WEBSITELINK">Pwdec / HTML Injection</a>
https://bughunters.google.com/learn/search?q=%3Cimg%20src%3Dhttps:%2F%2Fkutluhancorut.com.tr%2Fwp-content%2Fuploads%2F2021%2F02%2F134066167_142180421002724_2392877025167477926_n.jpg%3E
https://bughunters.google.com/learn/search?q=%3Ca%20href%3D%22https:%2F%2Fkutluhancorut.com.tr%2F%22%3EPwdec%20%2F%20HTML%20Injection%3C%2Fa%3E
https://bughunters.google.com/learn/search?q=%3Ch1%3Epart1%3C%2Fh1%3E%3Ch2%3Epart2%3C%2Fh2%3E%3Ch3%3Epart3%3C%2Fh3%3E
Attack scenario
Phishing
Abusing other user
Defacing
登录
使用 Google 账号登录