Skip to Content (Press Enter)
Google
Bug Hunters
Auth Bypass in [POST METHOD] https://marketfinder.thinkwithgoogle.com/user_data/
Reported by:
Shivam Singh KiNg
Google VRP
triaged
22:18 | Jan 6, 2020
accepted
22:53 | Jan 7, 2020
fixed
03:12 | Jan 18, 2020
The issue here is that the vulnerable webapplication doesn’t check if the provided value for the profile_id and id parameter is actually an id of a “Logged in user’
Vulnerability Name : IDOR
Vulnerable Parameter : profile_id: and id:
Vulnerable Website: marketfinder.thinkwithgoogle.com
[*]i'm check allready marketfinder.thinkwithgoogle.com is not aviliable any this types of features to add friend and invite friend
[*]step to reproduce this bug:
User 1 Account name :user 1 account
user 1 website name:
https://user1.com
user 1 Account Email-Id:
kingback05675@gmail.com
user 1 Account Login Google Chrome Browser:
user 2 Account Name:user2 account
user 2 Account Email-id:
bughunter05675@gmail.com
user 2 website name:
https://user2.com
user 2 Account Login FireFox Browser:
Step To Reproduce :
Login Both Account user2 Account Login FireFox And user1 Account Login Google Chrome
user2 account Need user1 Profile id= Suppose i know user1 Account Profile Id (5755368216985600)
user2 go to Dicovers Markets click Add Market
intercept the request into burpsuit and find vulnerable parameter
profile id and id or repleced the user1 Profile Id and click Forwarded
let's move user1 account and check user2 account add or not, you can see user2 account added successfully Goto Setting and successfully access user2 account without user1 permission.
POC VIDEO LINK:->
https://www.youtube.com/watch?v=XvDaHwtfMco&feature=youtu.be
Attack scenario:
this scenario is clear to user2 added account to user1 without user1 permission the attacker could using automatically brute forcing tool the vulnerable parameter, and some user profile id is correct then attacker success add own account to any victim account without victim permission.or abusing google funcanility
NOTE:
security team please you check this bug in your level if i missed something,then you catch, i'm say honestly my level is low
登录
使用 Google 账号登录