Skip to Content (Press Enter)
Google
Bug Hunters
other in https://support.google.com/android/thread/
Reported by:
Gaurav Bhatia
Google VRP
closed
20:20 | May 17, 2021
accepted
21:41 | May 19, 2021
fixed
21:41 | Mar 24, 2022
reward decided
$100
Summary: Exif Geolocation data not stripped from images in community section in support.google.com
Steps to reproduce:
Go to
https://support.google.com/
> communities > ask now section
Enter the details
Upload this  image from drive "
https://drive.google.com/file/d/1UNXdXH-U3bOFfTsQqexuZgrH3J3tMBu3/view?usp=sharing"
in details and post section in ask now
After uploading the image click on continue and post the thread to the community
After post is uploaded to the community right click on the image and select copy the image link
Go to
http://exif.regex.info/
and paste the image link in url and click on view image metadata
There you can able to see geolocation, camera model and a lot more information
Browser/OS: 
Microsoft Edge
Attack scenario:
Example,
As the image is publicly available in community anyone can exploit this vulnerability by seeing the metadata of image uploaded and can gain the information like geolocation camera model and name and much more.
登录
使用 Google 账号登录