Skip to Content (Press Enter)
Google
Bug Hunters
Child Injection in Google Drive macOS app allows to abuse Google Drive app to escalate TCC permissions
Google VRP
triaged
23:48 | Feb 1, 2024
accepted
06:38 | Feb 4, 2024
fixed
16:00 | May 5, 2024
Summary:
Child Injection in Google Drive macOS app allows to abuse Google Drive app to escalate TCC permissions
Product:
Google Drive
Vulnerability type:
Privilege Escalation
Details
Context
In macOS a process is considered a security boundary. This is why macOS implements several defense mechanisms that prevent even processes from the same user (or from root) to be able to inject code in a different process.
This is done because executables can have extra permissions via entitlements or can manage sensitive information inside of it.
However, these privileges are usually inherited by processes created by the application. This means that if an application has a privileged entitlement or has been grantes some TCC permissions, any process created by that application will also have that entitlement.
It was found that the
Google Drive
application is vulnerable to Child Process injection. This means that an attacker could inject a child in the Google Drive application and abuse those entitlements to access to the user's sensitive information.
Impact
The
Google Drive
application has an entitlement to request access to the users Photos:
com.apple.security.personal-information.photos-library
.
This means that an attacker could inject a child in the Google Drive application and abuse that entitlement to access to the user's photos.
Note that access to that resource might prompt a dialog to the user asking for permission. However, the user might not suspect that the application requesting access is
Google Drive
and grant the access. Or if the user already used
Google Drive
before, the user might have already granted access to those permissions to
Google Drive
and the dialog won't be prompted again.
Moreover, a malicious application could also abuse the child injection in the application to make
Google Drive
request acccess to other TCC protected resources like Desktop or Documents so the user doesn't suspect and then abuse the granted access through
Google Drive
to access those resources.
Other CVEs
These other CVEs were assigned to apps with a similar vulnerability:
https://wojciechregula.blog/post/how-to-rob-a-firefox/
https://github.com/Zeyad-Azima/CVE-2023-26818
PoC
The following PoC makes Google Drive launch an iTerm2 terminal with it's privileges. This means that the iTerm2 terminal will have the same privileges as Google Drive, including the
com.apple.security.personal-information.photos-library
entitlement.
An attacker could abuse this to execute a backdoor instead of a terminal.
open -a "Google Drive" --args --debugger_command "/Applications/iTerm.app/Contents/MacOS/iTerm2"
A video showing this was attached.
Disclaimer
This proposed vulnerability is part of a research that will be potentially presented in some cybersecurity conference(s).
Attack scenario
Anyone with access to a macOS computer can abuse the Google Drive application to access whatever Google Drive has access to, or to make Google Drive ask for permissions and then abuse those permissions once granted.
登录
使用 Google 账号登录