Skip to Content (Press Enter)
Google
Bug Hunters
Google Apps Script: Issue with Library Access: Revoked Users Can Still See Versions
Reported by:
Melissa De Leon
Google VRP
triaged
15:36 | Sep 26, 2024
closed
20:17 | Sep 26, 2024
triaged
14:43 | Sep 30, 2024
accepted
06:01 | Oct 4, 2024
triaged
21:22 | Nov 12, 2024
accepted
01:58 | Nov 15, 2024
fixed
15:47 | Dec 14, 2024
triaged
09:47 | Dec 27, 2024
accepted
18:50 | Jan 3, 2025
fixed
17:26 | Jan 23, 2025
reward decided
$500
Summary:
Google Apps Script: Issue with Library Access: Revoked Users Can Still See Versions
Program:
Google VRP
URL:
https://script.google.com/macros/library/d/1gG5xVEhGDrE0xWhHnJC4mZVwYwyIP_vhrGKIcNIvI_H5ArAtpFDM5PO8/1
Vulnerability type:
Permissions Bypass
Details
Vulnerability Summary
Users who have their access revoked from a Google Apps Script library are still able to view both existing and new versions of the library. This behavior persists even after the user has been explicitly removed from the list of collaborators.
Steps to Reproduce
Step 1
: Create a Google Apps Script Project. (New Project)
Step 2
: Deploy 1 or more versions. For example Test 100 , description v1 v2 v3
Step 3
: Share it with a user (the second account) with Editor access.
Step 4
: Allow the second account to edit the library and create a new version.
Step 5
: The editor can open one of the versions with access permission. That's the correct behavior.
Step 6
: Owner revoke access for the second account.
Step 7
: Go to the second account, as long as logged in the same browser, even opening and closing it, the session to access the library is still there.
Step 8
: Attempt to access the library using the second account via the direct URL, any versions of it, just by changing the ending number from 1 to its latest version.
https://script.google.com/macros/library/d/1gG5xVEhGDrE0xWhHnJC4mZVwYwyIP_vhrGKIcNIvI_H5ArAtpFDM5PO8/4
Step 9
Owner create a new version of the library, the second account has already been revoked the access.
Step 10
: Observe that the second account can still view the library and its versions, including those created after access was revoked.
Expected Behavior
Once a user’s access is revoked, they should no longer have the ability to view, access, or interact with the library or its versions.
Actual Behavior
The revoked user retains access to the library and can view all versions, including those created after the access revocation.
Attack scenario
Former Editors
: Users who previously had Editor access to the library could exploit their ability to view sensitive or proprietary code even after being removed from the project.
Potential Misuse
:
Data Theft
: Accessing sensitive information could lead to data leakage and theft.
Malicious Activities
: Former collaborators might leverage their knowledge of the library for malicious purposes.
Regulatory Compliance Risks
:
Organizations subject to regulations (like GDPR, HIPAA, etc.) rely on strict access controls to protect sensitive information.
Any failure in access management could lead to compliance violations and potential legal consequences.
登录
使用 Google 账号登录