Skip to Content (Press Enter)
Google
Bug Hunters
Google Issue Tracker: Titles of Yet-to-Fix Reports Can Be Exposed When Rewarded via Bugcrowd
Reported by:
Kavindu Pasan
Google VRP
accepted
17:42 | Sep 16, 2024
fixed
13:06 | Oct 4, 2024
Summary:
Google Issue Tracker: Titles of Yet-to-Fix Reports Can Be Exposed When Rewarded via Bugcrowd
Program:
Google VRP
URL:
issuetracker.google.com
Vulnerability type:
Sensitive data exposure
Details
When VRP rewards are paid using the legacy method, no information about the bug is included in invoices or other payment related documents, only a reference number is provided [screenshot 1].
However, when rewards are processed via Bugcrowd, the bug is imported into Bugcrowd in a "Resolved" state [screenshot 2], including its title as it is on issuetracker.google.com. This "Resolved" status can lead to the bug title being exposed in various ways:
On Bugcrowd, it explicitly states, "This submission has been fixed!" [screenshot 3]. This may mislead the bug hunter into believing the issue is resolved, prompting them to think it's safe to publish the report. In fact, Bugcrowd even recommends this [screenshot 4].
When exporting payment history for accounting and tax purposes, the bug title is included in the downloaded CSV [screenshot 5]. This exposes the title to unintended parties, such as accountants and tax officers, when shared.
The bug title might also be exposed to the bank as a reference when the payout is made (I'm not sure about this).
Since Bugcrowd is used only for rewarding—not for receiving or publishing reports—using a reference number (as in the legacy method) instead of the actual bug title would be a safer approach when importing the bug into Bugcrowd. (Does Bugcrowd even need to know details about an open issue on Google?) Additionally, reconsider importing bugs with a "Resolved" status.
For an attacker, the bug title alone is often enough to reconstruct the issue after some investigation.
Attack scenario
There is no specific attack scenario for this bug. However, if the information falls into the wrong hands, it's only a matter of time before they rediscover the bug using the reference from the title.
登录
使用 Google 账号登录