Skip to Content (Press Enter)
Google
Bug Hunters
CSRF in https://remotedesktop.google.com/
Reported by:
Mustafa Ahmed
Google VRP
triaged
00:52 | Jul 10, 2020
accepted
11:13 | Jul 12, 2020
fixed
09:33 | Dec 6, 2020
reward decided
$500
Steps to reproduce:
Attacker open (
https://remotedesktop.google.com/support/
) from get support section,click on "GENERATE CODE"
attacker get the code
The Attacker adds the code he get to this link (
https://remotedesktop.google.com/support/session/*the
code that he got previous*)
like (
https://remotedesktop.google.com/support/session/816534317577
)
The Attacker will place the malicious get request  onto a web site that they control, and then victims visit that web site the attacker will get users email in 
 notification asking if he want to allow this email to connect
Attack scenario:
An attacker can get users email by  just opening a web site or opening the URL
登录
使用 Google 账号登录