Skip to Content (Press Enter)
Google
Bug Hunters
other in https://owlchemylabs.com/
Reported by:
Basavaraj Banakar
Google VRP
triaged
19:49 | May 17, 2021
accepted
19:50 | May 20, 2021
fixed
07:24 | Jun 7, 2021
reward decided
$500
Summary: Plastic SCM Server access by Resetting administrator password.
Description: Plastic SCM  is a cross-platform commercial distributed version control tool developed by Códice Software Inc. It is available for Microsoft Windows, Mac OS X, Linux, and other operating systems. It includes a command-line tool, native GUIs, diff and merge tool and integration with a number of IDEs. It is a full version control stack not based on Git (although it can communicate with it).
Steps to reproduce:
Go to
https://35.244.187.233/account
or
https://35.190.11.91/account
in Chrome browser and you can see that its common name is pointing to owlchemylabs.com
Now it asks for password for login, we dont have password for login, now as an attacker i will change administrator password, now change url to
https://35.190.11.91/account/register
or
https://35.244.187.233/account/register
Now give new password on both password fields and You will get access to internal dashboard of server configuration of plastic scm
Browser/OS: 
Windows 10 Chrome Version 90.0.4430.212 (Official Build) (64-bit)
Proof of Concept : See the below video
https://drive.google.com/file/d/1DV61OdzSp7i74-JvPBjr0FT0cWHcJUY5/view?usp=sharing
Attack scenario:
Any unauthenticated users can change password for administrator user and he get access to server configuration, By that attacker will get database creds in the storage section and attacker can add users delete all users and change password of all users and he will get IP adresses of all users in that server etc.
Acquisition info:
It was acquired by Google on May 10th 2017
https://en.wikipedia.org/wiki/Owlchemy_Labs
登录
使用 Google 账号登录