Skip to Content (Press Enter)
Google
Bug Hunters
Arbitrary sheet linking in Google Docs leads to a convincing one-click data leak
Reported by:
Rebane
Google VRP
triaged
21:57 | Dec 19, 2022
accepted
03:29 | Dec 20, 2022
fixed
22:55 | Aug 9, 2023
reward decided
$1,337
Summary:
Arbitrary sheet linking in Google Docs leads to a convincing one-click data leak
Product:
Google Docs Editors
URL:
https://docs.google.com/document/u/0/
Vulnerability type:
Information Leak
Details
Summary
Google Docs has a feature which lets you link/embed any Docs spreadsheet (or slide) inside of a document or slide. By using a web proxy, it is possible for an attacker to link to any spreadsheet, even if they don't have access to it. When someone with access to the spreadsheets visits the attacker's document, they are presented with an "UPDATE" button. Clicking the button will fetch the contents of the spreadsheet and include them inside of the document, which the attacker can retrieve.
Basic repro
A basic attack isn't very convincing, but works as a minimal test case:
Make sure you have the id/url of a spreadsheet you don't have access to.
Create a spreadsheet and copy a part of it to the clipboard.
Create a document and paste the table you copied, pick the "Link to spreadsheet" option.
Capture the POST request to
.../save
using a web proxy
In the POST request, find and replace the ID of the spreadsheet your created with the ID of the spreadsheet you are targeting.
Share the document with a person who has access to the target spreadsheet. Upon opening the document, they should see an "UPDATE" button, which when clicked will include the data from the spreadsheet inside the document you have access to.
This repro is also demonstrated in the attached
demo_basic.webm
video.
Improved PoC
Google Docs allows for many formatting options that can be used to make this attack more convincing. As a PoC, I made a document where the linked table was moved way off-screen and had extra columns added. An image was added on the table that spoofs a notification asking the user to update the document to see the latest version. The image cannot be selected or moved.
Upon clicking the "UPDATE" button, the extra columns with the image will disappear and it seems to the user like they just dismissed a notification, while the document will now contain the spreadsheet data off-screen.
I don't think step-by-step instructions for this scenario are necessary as it is just the basic repro shown above with some creative Docs formatting added to it. This PoC is demonstrated in the attached
demo_advanced.webm
video, the hidden table contents are shown by copy-pasting them into the URL-bar.
Playing around with this I also found it to be possible to put the entire table outside of the document, leading to a floating "UPDATE" button with no context, as can be seen in
demo_outside.png
.
Attack scenario
A malicious actor that is already aware of a Google Docs spreadsheet (or slide) url/ID can craft a malicious document, which when opened by victim who clicks an "UPDATE" button leads to the leak of the targeted spreadsheet or slide.
In short:
The attacker needs to know the ID of a private spreadsheet.
The victim has to open a document and click on a button labeled "UPDATE".
The attacker receives the contents of the private spreadsheet.
登录
使用 Google 账号登录