Skip to Content (Press Enter)
Google
Bug Hunters
Reflected Cross-Site Scripting (XSS) on Google Acquisition Domain
Reported by:
Akbar Kustirama
Google VRP
triaged
21:25 | Nov 25, 2024
accepted
20:55 | Nov 29, 2024
fixed
00:22 | Jan 5, 2025
Summary:
I have discovered a Reflected Cross-Site Scripting (XSS) vulnerability on one of the domains associated with a Google acquisition. This vulnerability allows an attacker to inject and execute malicious
Program:
Google VRP
URL:
https://span.sproute.net/
Vulnerability type:
Cross-site scripting (XSS)
Details
Steps to Reproduce:
Access the affected URL using the payload embedded in the query parameter:
https://span.sproute.net/signin/?email=asdf"><script>alert(document.domain)</script>#/
The email parameter reflects the payload directly into the HTML without proper sanitization or encoding.
As a result, the payload executes, displaying the domain name (span.sproute.net) in an alert box.
Attack scenario
The vulnerability can be exploited by anyone who persuades a user to click on a specially crafted malicious link. Once the user clicks, the injected script executes in their browser, allowing the attacker to potentially steal sensitive data like session cookies, impersonate the user, or perform unauthorized actions on their behalf. This could lead to unauthorized access, data theft, or further exploitation of the victim’s account or the system itself.
登录
使用 Google 账号登录