Skip to Content (Press Enter)
Google
Bug Hunters
other in https://ssh.cloud.google.com/
Reported by:
Omar Espino
Google VRP
triaged
09:05 | Feb 7, 2020
accepted
00:42 | Feb 15, 2020
fixed
05:32 | Mar 19, 2020
reward decided
$5,000
Summary: google cloud shell instance take over (as root)
Steps to reproduce:
1.- setup a ssl server that you own in any port, I will use ngrok + nc combo over port 55555
2.- visit
https://github.com/omespino/gcs_instace_takeover
and clic open in google cloud shell
3.- wait to load everything and then click the preview button for the .md files (you need to set up the attacker server that you own before de preview)
4.- receive 2 google vm's files: '/etc/hosts' and the private key '../id_cloudshell' (scape the container with '../' )
    4.1: for the private key you need to replace \n for jumplines and save it as 'id_cloudshell'
    4.2: the hostname is "cs-6000-devshell-vm-XXXXXXXX-XXXX-XXXXX-XXXXX", we delete the cs-6000 part and append .cloudshell.dev, getting something like this devshell-vm-XXXXXXXX-XXXX-XXXXX-XXXXX.cloudshell.dev
5.- login as root on ssh over port 6000
    'ssh -i id_cloudshell -p 6000
root@devshell-vm-XXXXXXXX-XXXX-XXXXX-XXXXX.cloudshell.dev
'
6.- w00t!!! now you are r00t! on that google cloudshell instance
unlisted youtube POC video (with music loool)
https://youtu.be/KFzShR2PvvI
Attack scenario:
Explanation:
There is a "sandboxed" XSS on previewing any md, you use this payload <style onload=alert(document.domain))> and preview the file to see the pop up,
also once you check the domain of that sandbox and access to it via http you can see that is just the theia editor embed, with access to all files of that google cloudshell instance ;), anyway after some digging I found this endpoint that let you read any id file of the instances
https://XXX-dot-XXXXXXXX-dot-devshell.appspot.com/files/?uri=file:///any_file
and another one that let you download files
https://XXX-dot-XXXXXXXX-dot-devshell.appspot.com/files/download/?id=xxxxxxx-xxxxx-xxxxxx-xxx-xxxxx
, so when you combine that file id and concatenate that with the second end point you are able to read any file, just need to send that result to your server, that in this case was the /etc/hosts file to construct the url to connect over ssh and the private key of that instance (
https://XXX-dot-XXXXXXXX-dot-devshell.appspot.com/files/?uri=file:///
enpoint let you 'escape' the container and read files outsite the root "/" of the container)
登录
使用 Google 账号登录