Skip to Content (Press Enter)
Google
Bug Hunters
other in Linux Kernel
Reported by:
David Bouman
Google VRP
triaged
22:55 | Dec 8, 2022
accepted
22:35 | Dec 20, 2022
fixed
22:35 | Dec 20, 2022
reward decided
$113,337
Summary: kCTF exploit #23 & #24 - exp23_David & exp24_David (CVE-2022-2602, 5.10+5.19, io_uring registered file GC UAF)
5.10 submission:
https://drive.google.com/open?id=15RnqvCDcMmiHy0AmlCXXS4JzRuQaWB4E
5.19 submission:
https://drive.google.com/open?id=1OTXiTq8D8yxkhUSfZghpwJ6aCBp7ycHi
exploit for COS linux, v5.10.123+, 11th of september 2022
by: [REDACTED_NAME]
io_uring instances can hold so-called "fixed files" internally, which subsequent requests can use.
you can register a bunch of them with io_uring_register and IO_URING_REGISTER_FILES.
this functionality poses a problem, because you can now create file reference loops.
AF_UNIX sockets also have this functionality (through SCM_RIGHTS), and they use
a garbage collection algorithm that can resolve these cycles and properly free the resources.
io_uring lifts off of this garbage collector (GC), by internally registering a AF_UNIX socket
and additionally keeping all these fixed files in its socket buffers, instead of only in
its fixed file buffer (which is the only reasonable way to access the files performantly).
you can read more about the workings of the unix socket GC here:
     -
https://lwn.net/Articles/779472/
-
https://googleprojectzero.blogspot.com/2022/08/the-quantum-state-of-linux-kernel.html
the bug is that even if a file is garbage-eligible, it can still be in use, through an asynchro-
nous io_uring request. in this case, the file will get freed, because for the GC, the file is in a
reference cycle and therefore it needs to be dealt with. the use-after-free condition can be reached
in two ways: either a prepared request has already set its
file
field to the "victim" file, but is
not executing yet, OR a file is dynamically taken from the fixed file table when the request is executing.
the latter only applies to requests that use several files, like IORING_OP_TEE and IORING_OP_SPLICE.
for this exploit, the
unix_scm_cycle_create
function contains the logic for creating such a reference
cycle. it contains comments that are useful for understanding the bug better.
note that the io_uring instance must necessarily not be reachable from userspace anymore before the GC
can trigger (it is not a reference cycle otherwise). however, we can queue up an semi-arbitrary amount
of requests that will still be executed anyhow, only limited by RLIMIT_MEMLOCK.
we can (ab)use so-called "linked requests", requests that will execute in a serialized manner.
that is to say, if we have A linked with B, B will only execute once A has finished. by having request A
block on a pipe/socket, we can dictate exactly when request B will get executed. if B happens
to be configured to operate on a fixed file we freed with the bug, this translates
to an UAF that can get triggered whenever we want! we can create long sequences of linked requests,
called "chains", but if you have multiple chains queued, they will still execute concurrently.
by using the blocking sequence trick above, we can create a chain that alternates between
a blocking operation and an operation that acts on the victim object. you can see the latter
as a custom "instruction" for a weird machine, and writing to the former is akin to incrementing
the instruction pointer :p
we're going to have to constantly rewrite the victim object, and with existing primitives this
means a lot of reallocation, a lot of allocator races and a lot of bad stuff. therefore, i've
developed a new technique, one i would like to kindly nominate for the "novel technique" VRP bonus.
after releasing the pages of the victim object's slab back to the page allocator using standard techniques,
we can reallocate them as io_uring rings/sqes. these can be mapped to userspace directly, which means that
you have "live" access to the freed victim file! in our case, the order of the file slab is 1 (so 2 pages),
but the technique can be used for objects of any size.
relevant code in io_uring.c:
8081    static void *io_mem_alloc(size_t size)
 8082    {
 8083        gfp_t gfp_flags = GFP_KERNEL | __GFP_ZERO | __GFP_NOWARN | __GFP_COMP |
 8084        __GFP_NORETRY;
 8085
 8086        return (void *) __get_free_pages(gfp_flags, get_order(size));
 8087    }
 ----
 9255    static int io_allocate_scq_urings(struct io_ring_ctx *ctx,
 9256            struct io_uring_params *p)
 9257    {
 9258        struct io_rings *rings;
        9259        size_t size, sq_array_offset;
        9260        
        9261        // make sure these are sane, as we already accounted them
 9262        ctx->sq_entries = p->sq_entries;
 9263        ctx->cq_entries = p->cq_entries;
 9265
        9264        size = rings_size(p->sq_entries, p->cq_entries, &sq_array_offset);
        9265        if (size == SIZE_MAX)
        9266            return -EOVERFLOW;
 9267
 9268        r̳i̳n̳g̳s̳ ̳=̳ ̳i̳o̳_̳m̳e̳m̳_̳a̳l̳l̳o̳c̳(̳s̳i̳z̳e̳)̳;̳
 9269        if (!rings)
 9270            return -ENOMEM;
 9271        
 9272        ctx->rings = rings;
 ....        [...]
 9282        size = array_size(sizeof(struct io_uring_sqe), p->sq_entries);
 9283        if (size == SIZE_MAX) {
 9284            io_mem_free(ctx->rings);
 9285            ctx->rings = NULL;
 9286            return -EOVERFLOW;
 9287        }
 9288
 9289        c̳t̳x̳-̳>̳s̳q̳_̳s̳q̳e̳s̳ ̳=̳ ̳i̳o̳_̳m̳e̳m̳_̳a̳l̳l̳o̳c̳(̳s̳i̳z̳e̳)̳;̳
 9290        if (!ctx->sq_sqes) {
 9291            io_mem_free(ctx->rings);
 9292            ctx->rings = NULL;
 9293            return -ENOMEM;
 9294        }
 9295
 9296        return 0;
 9297    }
ctx->rings and ctx->sq_sqes can then be readily allocated by calling
 mmap on the file descriptor returned by io_uring_setup.
to my knowledge, this method has not been publicly published before.
there's some very nice benefits:
since this is exactly the slab that the file laid on, we don't have to deal with alignment issues.
you can take a forged object, project it along the shared memory, and be sure that your forged fields
are at the offsets you want them to. additionally, there's no object headers that can pollute the
victim's state (and force a crash.)
you don't have to deal with allocator races. every time you reallocate,
there is a chance another allocation in the same slab will snatch the victim object away, which will
likely cause a crash, or otherwise requires you to re-trigger the vulnerability. this issue very prevalent
if the target is running production workloads. the fact that the memory comes directly from the page allocator
is also relevant here, because if multiple free pages are on the page allocator freelist, you would have to
spray many more slab objects than pages, comparatively, which translates to more races.
it is semi-practical to inject TOCTOU-type bugs in code that uses the victim object, because you can alter
the state of the forged object in real time. this can be useful in niche situations to force further memory
corruption.
also note that the primitive does not require special privileges. the implementation is simple, it can be found
in the section labeled "uring_spray.c"
if had not used this primitive, i would have had to first re-trigger the vulnerability numerous times to ensure
that freed file properly aligned with my spray and hope that previous attempts did not cause a crash. once successful,
i would have had to reallocate the correct object some 250+ times successfully without a single allocator race occuring.
all of this would drastically decrease the reliability of the exploit (which now has an acceptable baseline reliability
of around 80-90% on my machine)
--
PROBE STAGE:
back to the exploit, we've already queued up a chain that starts on a blocking operation, and an IORING_OP_SPLICE
request (S) that will read from a pipe end and write to the victim fixed file, which has been freed.
R is soft-linked with IOSQE_LINK, which means that it will only execute if S succeeds (i.e. does not return an error.)
after spraying a few pages with the io_uring spray primitive, we also allocate numerous memfd files. we make sure to project
a forged file with ->flags & FMODE_WRITE == 0 to the ring buffers. then we execute S by unblocking its link.
if for some reason our cross-cache attempt failed, and we could not reallocate the victim slab as the shared memory,
the victim object could surely be reallocated as another file, which would likely be one of our memfds.
this adds an useful diagnostic: if we lseek all of the memfds, and one of its positions is NOT 0, this means
that it was reallocated at the address of the victim object, and therefore the cross-cache attempt failed.
if it succeeded however, it would error early, because we forged the new object to not be writable. erroring
early is essential, because otherwise we cannot forge the necessary state to not crash.
KERNEL LEAK STAGE:
ok, we probably have full control over the freed file now. sadly, there's no easy way to get a kernel leak.
i had to come up with a pretty contrived bruteforce method. also, note how at this point we cannot submit
new requests, all of them have to be queued up in advance. additionally cannot look at results, because we had
to unmap the CQ ring to trigger the bug.
the IORING_OP_RECV and IORING_OP_RECVMSG operations require a valid socket file to operate, and will fail otherwise.
this is determined by checking if file->f_op == &socket_file_operations - a kernel pointer. by queueing up 256 separate
IORING_OP_RECVMSG requests R_i, separated by a blocking request, we can keep changing the file's f_op field until it matches
&socket_file_operations. sadly, we don't have enough information to forge a file that can make the request succeed - if
we could do this, we could soft-link (IOSQE_LINK) a next request that would only run when the attempt succeeded, and thereby
determine which byte the base kernel address is randomized with. RIP, it would have been a nice technique.
io_uring's provided buffers (IORING_OP_PROVIDE_BUFFERS) are the saving grace. you can submit these provided buffers,
which are associated with a "group id", and then use this id with a IORING_OP_RECV(MSG) operation to select a buffer
dynamically. these buffers can only be used once - they are removed from the table once they are looked up.
chance has it that io_recvmsg will look up this buffer
after
the &socket_file_operations check, removing it from the table.
by first providing 256 buffers group ids
i
from 0-255, and then adding an additional IORING_OP_RECV request
after R_
i
that reads to provided buffer
i
from a socket, we know that if we execute the next "instruction"
and something was written to the backing buffer of the provided buffer, our try did NOT equal &socket_file_operations.
one remaining question is how we can make io_recvmsg error without causing a crash - easy, in __sys_recvmsg_sock,
!(file->f_private->ops->flags & PROTO_CMSG_DATA_ONLY) will make the operation error our early. if we got to
this point, our guess was necessarily correct, so in this case we
can
forge f_private to point to something
meaningful that will satisfy this condition.
the stars aligned on this one - if we change the forged file to use a guessed byte x, execute the next "instruction"
by unblocking the blocker, and did not register a value written to the user buffer, we know that x MUST necessarily be
the correct guess. essentially, we've programmed a side-channel address leak into our weird machine!
RLIMIT_MEMLOCK of 64KiB prevented me from submitting long chains, so i used 16 separate chains, trying 16 candidates each.
HEAP LEAK STAGE:
any remaining "operations" can be done with a forged file that points to known memory, but not yet
controlled
memory. without leaking the address of our controlled data (the shared mapping), we still don't really seem to have
enough control to get the root shell. doing this is not that hard, but finding a sufficient gadget took some time.
in the meantime, we also have 4 chains that each contains 16 "instructions" queued up, this time for IORING_OP_FADVISE,
which will call file->f_op->fadvise(file, a, b, c) for us.
in net/core/dev.c, we have the following:
11156   static struct pernet_operations __net_initdata netdev_net_ops = {
 11157       .init = netdev_init,
 11158       .exit = netdev_exit
 11159   }
where netdev_init will perform
INIT_LIST_HEAD(&net->dev_base_head);
.
net
is the first argument, so a pointer
to our forged file. we can set the forged f_op->f_advise to point to netdev_init, execute the "instruction"
and then read the new pointer (to its own address) back again through the shared mapping. victory is coming close..
the address.
PWN STAGE:
we can forge arbitrarily complex state now, seeing how we have 0x2000 bytes of controlled data at
known location to work with now. i found an arbitrary 32-bit write gadget (__io_commit_cqring), as well
as an arbitrary 32-bit read gadget (bsg_get_command_q). we can forge f_op to point to our own buffer in such
a way that f_op->f_advise will point to these gadgets.
the last part is easy. i found a global reference chain to my own struct task_struct
(unix_gc_inflight.prev, unix_sock->sock.sk_peer_pid->tasks[0]) and changed its
cred and nsproxy to give me root privs.
Attack scenario:
n/a
登录
使用 Google 账号登录