Skip to Content (Press Enter)
Google
Bug Hunters
Auth Bypass in www.bitium.com
Reported by:
Sunil Bhati
Google VRP
accepted
01:45 | Jan 18, 2018
fixed
03:36 | Feb 21, 2018
Google comment
This issue was not rewarded, as it was reported during the
6-month blackout period
that applies to recent acquisitions.
Summary: changing the user id, I can see name of user and password length and other details.
Steps to reproduce:
Just go to "
https://www.bitium.com/2/users/sign_in"
and intercept the request using any intercepting proxy(i have used Burp Suite).
Send the request to repeater and change the id here.
This will leak the details in response.
Browser/OS: All
Attack scenario:
By changing the ID, i can see partial details of the clients, length of password, support email.
Attacker can use this info for social engineering. Also if any API uses user id and or client name in any API to display info of client, he can use this info of users and id to see that also.
登录
使用 Google 账号登录